(ns flutter-cljd.internal.animated
  (:require
   [cljd.core :as c]
   [flutter-cljd.core :as fc]
   [flutter-cljd.inherited-keys :as inh]
   [flutter-cljd.types :as t]
   [flutter-cljd.ListenableAtom :as la]
   ["package:flutter/animation.dart" :as a]
   ["package:flutter/foundation.dart" :as fd]
   ["package:flutter/widgets.dart" :as w]))

(declare ValueAnimationBuilderState)

(deftype ValueAnimationBuilder [^w/Key? k
                                value
                                ;; Raw options map (`:duration`/`:curve`/`:on-end`/`:when`).
                                ;; `:duration`/`:curve` defaults are resolved against the
                                ;; inherited animation theme in `didChangeDependencies`.
                                opts
                                lerp
                                updateStrategy
                                builder
                                ^w/Widget? child]
  :extends (w/StatefulWidget .key k)

  (createState [^ValueAnimationBuilder this]
    (ValueAnimationBuilderState (t/tween (.-lerp this) (.-value this) (.-value this)) nil (a/AlwaysStoppedAnimation 0.0) [] nil nil)))

(deftype ValueAnimationBuilderState [^#/(a/Tween dynamic) ^:mutable currentTween
                                     ^a/AnimationController? ^:mutable controller
                                     ^#/(a/Animation double) ^:mutable animation
                                     ^:mutable queue
                                     ;; Inherited animation theme (`{:duration :curve}` or nil),
                                     ;; read from context in `didChangeDependencies` only.
                                     ^:mutable defaults
                                     ;; Last resolved `{:duration :curve :on-end}` — read by the
                                     ;; status listener and used to detect curve changes.
                                     ^:mutable resolvedOpts]
  :extends (#/(w/State ValueAnimationBuilder))

  (initState [^ValueAnimationBuilderState this]
    (.-currentTween! this (t/tween (-> this .-widget .-lerp) (-> this .-currentTween .-end) (-> this .-widget .-value)))
    (.initState ^super this)
    ;; duration/curve are unknown until the inherited theme is read in
    ;; didChangeDependencies, so the controller starts bare and the initial
    ;; CurvedAnimation is created there before the first build.
    (.-controller! this (a/AnimationController
                         .debugLabel (when fd/kDebugMode (-> this .-widget .toStringShort))
                         .vsync this))
    (-> this .-controller (.addStatusListener (fn [^a/AnimationStatus status]
                                                (when (.-isCompleted status)
                                                  (when-let [onEnd (:on-end (.-resolvedOpts this))]
                                                    (onEnd))
                                                  (when-let [queue (seq (.-queue this))]
                                                    (.-queue! this (rest queue))
                                                    (.updateState this (first queue) (or (second queue) (.-widget this))))))))
    (-> this .-controller (.addListener (fn [] (.setState this (fn [])))))
    nil)

  (didChangeDependencies [^ValueAnimationBuilderState this]
    (.didChangeDependencies ^super this)
    (.-defaults! this (fc/get-inherited (.-context this) inh/animation))
    (.applyOptions this (.-widget this))
    nil)

  (didUpdateWidget [^ValueAnimationBuilderState this ^ValueAnimationBuilder oldWidget]
    (.didUpdateWidget ^super this oldWidget)
    (let [^ValueAnimationBuilder widget (.-widget this)]
      (if (-> this .-controller .-isAnimating)
        (case (.-updateStrategy widget)
          :immediate (do
                       (.-queue! this [])
                       (.updateState this oldWidget widget))
          :on-complete (.-queue! this [oldWidget])
          :sequential (.-queue! this (conj (.-queue this) oldWidget))
          (throw (Exception (str "Invalid :update-strategy value: '" (.-updateStrategy widget) "', expected :immediate, :on-complete or :sequential"))))
        (do
          (.-queue! this [])
          (.updateState this oldWidget widget))))
    nil)

  (^w/Widget build [^ValueAnimationBuilderState this ^w/BuildContext context]
    ((-> this .-widget .-builder)
     context
     (-> this .-currentTween (.evaluate (-> this .-animation)))
     (-> this .-widget .-child)))

  (dispose [^ValueAnimationBuilderState this]
    (.dispose ^a/CurvedAnimation (.-animation this))
    (some-> this .-controller .dispose)
    (.dispose ^super this))

  ValueAnimationBuilderState
  (updateState [^ValueAnimationBuilderState this ^ValueAnimationBuilder oldWidget ^ValueAnimationBuilder newWidget]
    (.applyOptions this newWidget)
    (when (not= (.-value oldWidget) (.-value newWidget))
      (.-currentTween! this (t/tween
                             (-> newWidget .-lerp)
                             (-> this .-currentTween (.evaluate (.-animation this)))
                             (-> newWidget .-value)))
      (.forward (.-controller this) .from 0.0))
    nil)

  ;; Resolves the effective duration/curve for `widget` against the stored
  ;; inherited `defaults`, applies them to the controller, and recreates the
  ;; CurvedAnimation when the curve changes. Reads no context (safe off-build).
  (applyOptions [^ValueAnimationBuilderState this ^ValueAnimationBuilder widget]
    (let [opts (.-opts widget)
          resolved (t/animation-options opts (.-defaults this))
          enabled (if-some [w (:when opts)] w true)
          duration (if enabled (:duration resolved) (t/duration 0))
          prev (.-resolvedOpts this)]
      (.-resolvedOpts! this (assoc resolved :duration duration))
      (when (or (nil? prev) (not= (:curve prev) (:curve resolved)))
        (when (some? prev) (.dispose ^a/CurvedAnimation (.-animation this)))
        (.-animation! this (a/CurvedAnimation .parent (.-controller this) .curve (:curve resolved))))
      (.-duration! (.-controller this) duration))
    nil)
  ^:mixin #/(w/SingleTickerProviderStateMixin ValueAnimationBuilder))

(defn ^w/Widget animated*
  [builder values]
  (let [has-child? (instance? w/Widget (last values))
        [animation builder args]
        (cond
          (fn? builder)
          [{} builder values]
          (fn? (first values)) [builder (first values) (drop 1 values)]
          :else (throw (ex-info "Invalid arguments in animated" {:args (cons builder values)})))
        [values child] (if has-child?
                         [(vec (drop-last args)) (last args)]
                         [(vec args) nil])
        animation (if (instance? c/Atom animation) (la/atom-listenable animation) animation)]
    (cond
      (map? animation)
      (ValueAnimationBuilder
       (t/widget-key (animation :key))
       values
       animation
       (:lerp animation)
       (or (animation :update-strategy) :immediate)
       (fn [_ value child] (apply builder (if has-child? (conj value child) value)))
       child)

      (instance? fd/Listenable animation)
      (let [^fd/ValueListenable animation animation]
       (w/AnimatedBuilder
       .animation animation
       .child child
       .builder (fn [_ child]
                  (let [value (.-value animation)]
                    (apply builder (if has-child? (conj values value child) (conj values value)))))))

      :else
      (throw (ex-info "Invalid animation" {:animation animation})))))
