(ns flutter-cljd.internal.clip-corners
  (:require
   ["package:flutter/material.dart" :as m]
   [flutter-cljd.smooth-corner :as sc]
   [flutter-cljd.types :as t]))

(defn ^m/Widget clip-corners*
  [radius child]
  ;; ClipRRect is much cheaper for the GPU than a path clip, so it stays the
  ;; fast path whenever the corners are RRect-representable
  (let [corners (when-not (instance? m/BorderRadiusGeometry radius)
                  (sc/corners radius))]
    (if (and (some? corners) (sc/needs-smooth-path? corners))
      ;; CustomClipper never learns the text direction, so directional corners
      ;; are resolved here at build, against the ambient Directionality
      (if (:directional? corners)
        (m/Builder
         .builder
         (fn [^m/BuildContext ctx]
           (m/ClipPath
            .clipper (sc/smooth-clipper (sc/resolve-direction corners (m/Directionality.maybeOf ctx)))
            .child child)))
        (m/ClipPath
         .clipper (sc/smooth-clipper corners)
         .child child))
      (m/ClipRRect
       .borderRadius (t/border-radius radius)
       .child child))))
