(ns flutter-cljd.internal.column-row-flex
  (:require
   ["package:flutter/material.dart" :as m]
   [flutter-cljd.types :as t]))

(defn ^m/Widget column* [args children]
  (m/Column
   .key (t/widget-key (args :key))
   .mainAxisAlignment (t/main-axis-alignment (:main-axis-alignment args :start))
   .mainAxisSize (t/main-axis-size (:main-axis-size args :min))
   .crossAxisAlignment (t/cross-axis-alignment (:cross-axis-alignment args :center))
   .textDirection (some-> (:text-direction args) t/text-direction)
   .verticalDirection (t/vertical-direction (:vertical-direction args :down))
   .textBaseline (t/text-baseline (:text-baseline args :alphabetic))
   .spacing (double (or (:spacing args) 0))
   .children children))

(defn ^m/Widget row* [args children]
  (m/Row
   .key (t/widget-key (args :key))
   .mainAxisAlignment (t/main-axis-alignment (:main-axis-alignment args :start))
   .mainAxisSize (t/main-axis-size (:main-axis-size args :min))
   .crossAxisAlignment (t/cross-axis-alignment (:cross-axis-alignment args :center))
   .textDirection (some-> (:text-direction args) t/text-direction)
   .verticalDirection (t/vertical-direction (:vertical-direction args :down))
   .textBaseline (t/text-baseline (:text-baseline args :alphabetic))
   .spacing (double (or (:spacing args) 0))
   .children children))

(defn ^m/Widget flex*
  [direction args children]
  (m/Flex
   .key (t/widget-key (args :key))
   .direction (t/axis direction)
   .mainAxisAlignment (t/main-axis-alignment (:main-axis-alignment args :start))
   .mainAxisSize (t/main-axis-size (:main-axis-size args :min))
   .crossAxisAlignment (t/cross-axis-alignment (:cross-axis-alignment args :center))
   .textDirection (some-> (:text-direction args) t/text-direction)
   .verticalDirection (t/vertical-direction (:vertical-direction args :down))
   .textBaseline (t/text-baseline (:text-baseline args :alphabetic))
   .clipBehavior (t/clip (:clip args :none))
   .spacing (double (or (:spacing args) 0))
   .children children))
