(ns flutter-cljd.internal.draggable
  (:require
   [flutter-cljd.types :as t]
   [cljd.flutter :as f]
   ["dart:core" :as core]
   ["package:flutter/painting.dart" :as p]
   ["package:flutter/rendering.dart" :as r]
   ["package:flutter/widgets.dart" :as w]
   ["package:flutter/animation.dart" :as a]
   ["package:flutter/gestures.dart" :as g]
   ["package:flutter/services.dart" :as s]))

(defn capture-inherited-wrapper
  "Captures the inherited environment between `from` and `to` (Flutter's
  InheritedThemes + this project's `with-inherited` bindings) once, and returns a
  fn that wraps any widget with it. Used to keep overlay-mounted feedback themed
  even though it is rebuilt each frame from a builder."
  [^w/BuildContext from ^w/BuildContext to]
  (let [captured (w/InheritedTheme.capture .from from .to to)
        elt (#/(.getElementForInheritedWidgetOfExactType f/InheritedBindings) from)
        bindings (some-> elt ^f/InheritedBindings (.-widget) .-bindings)]
    (fn [^w/Widget child]
      (let [child (.wrap captured child)]
        (if bindings (f/InheritedBindings. bindings child) child)))))

(declare DraggableState)
(declare DragAvatar)
(declare DragTarget)
(declare DragTargetState)

;; Targets whose accept region may extend past their layout box, so a single
;; hit-test at the catch point can't discover them. They register here on mount
;; and the drag avatar tests each one's region directly. Targets with the
;; default (box) region are NOT here — those are found via hitTestInView.
(def ^:private extended-region-targets (atom #{}))

;; Whether `box` sits under an `IgnorePointer` that is currently ignoring — the
;; same subtrees `hitTestInView` skips. Extended-region targets are discovered
;; outside the hit-test path, so they must replicate this exclusion by hand;
;; otherwise a target with an `:accept-region` living inside a draggable's
;; feedback (mounted under IgnorePointer) would be caught while an identical
;; box-region one is not. With ignoring false — feedback intentionally
;; hittable — neither path excludes it, so the two stay in parity.
(defn ^:private ^bool pointer-ignored? [^r/RenderObject box]
  (loop [^r/RenderObject? node box]
    (cond
      (nil? node) false
      (and (instance? r/RenderIgnorePointer node)
           (.-ignoring ^r/RenderIgnorePointer node)) true
      :else (recur (.-parent node)))))

;; Draggable widget
(deftype Draggable [^w/Key? k
                    ^core/Duration? delay
                    feedback
                    data
                    ^p/Axis? axis
                    ^w/Widget? childWhenDragging
                    ^w/Offset feedbackOffset
                    catchPoint
                    dragAnchorStrategy
                    ^p/Axis? affinity
                    ^int? maxSimultaneousDrags
                    onDragStarted
                    onDragUpdate
                    onDragWillEnd
                    onDragEnd
                    ;; Set of drag events that trigger haptic feedback:
                    ;; a subset of #{:start :enter :leave :drop}.
                    haptics
                    ^bool ignoringFeedbackSemantics
                    ^bool ignoringFeedbackPointer
                    ^bool rootOverlay
                    ^w/HitTestBehavior hitTestBehavior
                    allowedButtonsFilter
                    ^bool enabled
                    ^bool returnOnDrop
                    returnAnimation
                    dropAnimation
                    ;; A widget or a builder (fn [ctx status]) — untyped so it can be invoked.
                    child]
  :extends (w/StatefulWidget .key k)

  (createState [^Draggable _] (DraggableState nil 0 w/Offset.zero nil :idle w/Offset.zero nil false #{}))

   ;; Creates a gesture recognizer that recognizes the start of the drag  
  Draggable
  (^g/GestureRecognizer createRecognizer [^Draggable this onStart]
    (let [allowed-buttons-filter (.-allowedButtonsFilter this)
          ^core/Duration? delay (.-delay this)
          ^g/GestureRecognizer recognizer (cond
                                            (some-> delay (.> core/Duration.zero))
                                            (g/DelayedMultiDragGestureRecognizer .delay delay .allowedButtonsFilter allowed-buttons-filter)

                                            (= (.-affinity this) w/Axis.horizontal)
                                            (g/HorizontalMultiDragGestureRecognizer .allowedButtonsFilter allowed-buttons-filter)

                                            (= (.-affinity this) w/Axis.vertical)
                                            (g/VerticalMultiDragGestureRecognizer .allowedButtonsFilter allowed-buttons-filter)

                                            :else
                                            (g/ImmediateMultiDragGestureRecognizer .allowedButtonsFilter allowed-buttons-filter))]
      (set! (.-onStart recognizer)
            (fn [position]
              (let [^g/Drag? result (onStart position)]
                (when (and result (contains? (.-haptics this) :start))
                  (s/HapticFeedback.selectionClick))
                result)))
      recognizer)))

;; Child drag anchor strategy
(defn child-drag-anchor-strategy [^Draggable _ ^w/BuildContext context ^w/Offset position]
  (let [^w/RenderBox render-object (.findRenderObject context)]
    (.globalToLocal render-object position)))

;; Pointer drag anchor strategy
(defn pointer-drag-anchor-strategy [^Draggable _ ^w/BuildContext _ ^w/Offset _] w/Offset.zero)

;; DraggableState class
(deftype DraggableState [^:mutable ^g/GestureRecognizer? recognizer
                         ^:mutable ^int activeCount
                         ^:mutable ^w/Offset offset
                         ^:mutable ^a/AnimationController? returnController
                         ;; Lifecycle stage passed to the child builder:
                         ;; :idle :dragging :dropping :returning.
                         ^:mutable stage
                         ;; While :returning, the offset the child animates from
                         ;; and the curve to use — driven by an AnimatedBuilder so
                         ;; the child builder isn't re-run per frame.
                         ^:mutable ^w/Offset returnStart
                         ^:mutable ^a/Curve? returnCurve
                         ;; Whether the live drag is currently over an accepting target.
                         ;; Pushed from the avatar so the in-place child builder sees the
                         ;; same :over-target? the feedback does. False unless :dragging.
                         ^:mutable ^bool overTarget
                         ;; In-flight avatars (feedback overlays), so dispose can tear
                         ;; down any still flying — otherwise their entry leaks and their
                         ;; controller keeps a ticker alive past this state's disposal.
                         ^:mutable avatars]
  :extends (#/(w/State Draggable))

  ^:mixin #/(w/TickerProviderStateMixin Draggable)
  (initState [^DraggableState this]
    (.initState ^super this)
    (when (.-enabled (.-widget this))
      (set! (.-recognizer this) (.createRecognizer (.-widget this) #(.startDrag this %))))
    nil)

  (didUpdateWidget [^DraggableState this ^Draggable _]
    (.didUpdateWidget ^super this _)
    (let [^Draggable widget (.-widget this)]
      (cond
        ;; enabled -> create the recognizer lazily
        (and (.-enabled widget) (nil? recognizer))
        (do (set! (.-recognizer this) (.createRecognizer widget #(.startDrag this %)))
            (set! (.-gestureSettings (.-recognizer this))
                  (w/MediaQuery.maybeGestureSettingsOf (.-context this))))
        ;; disabled -> drop the recognizer once no drag is in flight
        (and (not (.-enabled widget)) recognizer)
        (.disposeRecognizerIfInactive this))
      ;; :return-on-drop is reactive: flipping it true sends a displaced child
      ;; home. Skip if a return is already animating, so a parent rebuild mid-flight
      ;; doesn't restart it.
      (when (and (.-returnOnDrop widget)
                 (nil? (.-returnController this))
                 (not (= (.-offset this) w/Offset.zero)))
        (.returnHome this)))
    nil)

  (dispose [^DraggableState this]
    ;; Tear down any feedback still flying before super.dispose runs the ticker
    ;; provider — its controllers are vsync'd to this state, so a live one would
    ;; trip the "disposed with an active Ticker" assert and leak the overlay entry.
    (doseq [^DragAvatar av (.-avatars this)] (.teardown av))
    (set! (.-avatars this) #{})
    (.stopReturn this)
    (.disposeRecognizerIfInactive this)
    (.dispose ^super this))

  (didChangeDependencies [^DraggableState this]
    (some-> recognizer
            (.-gestureSettings! (w/MediaQuery.maybeGestureSettingsOf (.-context this))))
    (.didChangeDependencies ^super this))

  ;; Build method
  (^w/Widget build [^DraggableState this ^w/BuildContext context]
    (assert (w/debugCheckHasOverlay context))
    (let [^int activeCount (.-activeCount this)
          ^Draggable widget (.-widget this)
          stage (.-stage this)
          child (.-child widget)
          ^bool can-drag (and (.-enabled widget)
                              (or (nil? (.-maxSimultaneousDrags widget)) (< activeCount (.-maxSimultaneousDrags widget))))
          ^bool show-child (zero? activeCount)
          ^w/Size? size (some-> context .findRenderObject .-size)
          status {:stage stage :over-target? (.-overTarget this)}
          ;; In place: the child itself at rest and after it lands; a size-
          ;; preserving gap (or :placeholder) while a dragged copy is in flight.
          ;; child is what you drag — the default feedback — so it is hidden in
          ;; place during the drag, not duplicated. Both child and :placeholder
          ;; may be a plain widget or a builder (fn [ctx status]).
          ^w/Widget content (if show-child
                              (if (fn? child) (child context status) child)
                              (let [ph (.-childWhenDragging widget)]
                                (cond
                                  (nil? ph) (w/SizedBox.fromSize .size size)
                                  (fn? ph)  (ph context status)
                                  :else     ph)))]
      ;; When disabled and idle, collapse to the bare content: no Listener node,
      ;; zero hit-test footprint, no recognizer held.
      (if (and (not (.-enabled widget)) show-child)
        content
        (let [^w/Widget listener (w/Listener
                                  .behavior (.-hitTestBehavior widget)
                                  .onPointerDown (when can-drag #(.routePointer this %))
                                  .child content)]
          ;; The return-home slide is driven by the controller here, so the child
          ;; builder above runs only on stage changes — not per animation frame.
          (if-let [^a/AnimationController ctrl (.-returnController this)]
            (w/AnimatedBuilder
             .animation ctrl
             .child listener
             .builder (fn [_ c]
                        (w/Transform.translate
                         .offset (or (w/Offset.lerp (.-returnStart this) w/Offset.zero
                                                    (.transform (.-returnCurve this) (.-value ctrl)))
                                     w/Offset.zero)
                         .child c)))
            (w/Transform.translate .offset (.-offset this) .child listener))))))

  (setState [^DraggableState this modify]
    (if (.-mounted this)
      (.setState ^super this (fn [] (modify) nil))
      (modify)))

  DraggableState
  (disposeRecognizerIfInactive [^DraggableState this]
    (when (and (.-recognizer this) (<= (.-activeCount this) 0))
      (-> this .-recognizer .dispose)
      (set! (.-recognizer this) nil)))

  (setStage [^DraggableState this stage]
    (when (not= (.-stage this) stage)
      (.setState this #(set! (.-stage this) stage)))
    nil)

  (setOverTarget [^DraggableState this ^bool over?]
    (when (not= (.-overTarget this) over?)
      (.setState this #(set! (.-overTarget this) over?)))
    nil)

  (registerAvatar [^DraggableState this ^DragAvatar av]
    (set! (.-avatars this) (conj (.-avatars this) av))
    nil)

  (unregisterAvatar [^DraggableState this ^DragAvatar av]
    (set! (.-avatars this) (disj (.-avatars this) av))
    nil)

  (stopReturn [^DraggableState this]
    (when-let [^a/AnimationController ctrl (.-returnController this)]
      (.dispose ctrl)
      (set! (.-returnController this) nil)))

  ;; Animate the child's persisted offset back to zero (its home slot). Duration
  ;; and curve come from :return-animation, resolved against the inherited
  ;; animation theme; a 0 duration returns instantly. :on-end fires on arrival.
  ;; The slide is driven by returnController + returnStart/returnCurve, which the
  ;; build's AnimatedBuilder reads — so the child builder isn't re-run per frame.
  (returnHome [^DraggableState this]
    (.stopReturn this)
    (let [^w/Offset start (.-offset this)
          opts (t/animation-options (.-returnAnimation (.-widget this)) (.-context this))
          ^core/Duration dur (:duration opts)
          ^a/Curve curve (:curve opts)
          on-end (:on-end opts)]
      (if (= start w/Offset.zero)
        (.setStage this :idle)
        (if (<= (.-inMicroseconds dur) 0)
          (do (.setState this #(do (set! (.-offset this) w/Offset.zero)
                                   (set! (.-stage this) :idle)))
              (when on-end (on-end)))
          (let [^a/AnimationController ctrl (a/AnimationController .vsync this .duration dur)]
            (set! (.-returnStart this) start)
            (set! (.-returnCurve this) curve)
            (set! (.-returnController this) ctrl)
            (set! (.-offset this) w/Offset.zero)
            (.addStatusListener ctrl
                                (fn [^a/AnimationStatus status]
                                  (when (= a/AnimationStatus.completed status)
                                    (.stopReturn this)
                                    (.setState this #(set! (.-stage this) :idle))
                                    (when on-end (on-end)))
                                  nil))
            (.setState this #(set! (.-stage this) :returning))
            (.forward ctrl))))
      nil))

    ;; Route pointer event to recognizer
  (routePointer [^DraggableState this ^g/PointerDownEvent event]
    (let [^Draggable widget (.-widget this)]
      (when (or (nil? (.-maxSimultaneousDrags widget))
                (< (.-activeCount this) (.-maxSimultaneousDrags widget)))
        (.addPointer (.-recognizer this) event))))

    ;; Start drag handling
  (startDrag [^DraggableState this ^w/Offset position]
    (let [^Draggable widget (.-widget this)]
      (when (or (nil? (.-maxSimultaneousDrags widget))
                (< activeCount (.-maxSimultaneousDrags widget)))
        ;; Grabbing it again cancels any in-flight return; drag from where it is.
        (.stopReturn this)
        (let [^w/Offset drag-start-point (t/offset ((.-dragAnchorStrategy widget) widget (.-context this) position))
              drop-options (t/animation-options (.-dropAnimation widget) (.-context this))
              return-options (t/animation-options (.-returnAnimation widget) (.-context this))
              _ (.setState this #(do (set! (.-activeCount this) (inc (.-activeCount this)))
                                     (set! (.-stage this) :dragging)))
              ^w/OverlayState overlay-state (w/Overlay.of
                                             (.-context this)
                                             .debugRequiredFor widget
                                             .rootOverlay (.-rootOverlay widget))
              ;; Normalize feedback into (fn [ctx status]): an explicit :feedback
              ;; builder/widget, else the child builder (it ignores :over-target?).
              fb (.-feedback widget)
              child (.-child widget)
              feedback-builder (cond
                                 (fn? fb)    fb
                                 (some? fb)  (fn [_ _] fb)
                                 (fn? child) child
                                 :else       (fn [_ _] child))
              ;; Only the default (child-as-feedback) gets frozen at the child's
              ;; laid-out size; an explicit :feedback sizes itself.
              ^w/Size? source-size (when (nil? fb)
                                     (some-> this .-context .findRenderObject .-size))
              ;; Feedback is mounted under the Overlay, so it loses the inherited
              ;; environment (themes + `with-inherited` bindings) above the draggable.
              ;; Capture it once here; buildWidget re-wraps each rebuild.
              wrap-feedback (capture-inherited-wrapper (.-context this) (.-context overlay-state))
              ^DragAvatar avatar (DragAvatar
                                  overlay-state
                                  (.-data widget)
                                  (.-axis widget)
                                  (.+ position (.-offset this))
                                  drag-start-point
                                  feedback-builder
                                  wrap-feedback
                                  source-size
                                  (.-feedbackOffset widget)
                                  (.-catchPoint widget)
                                  (fn [details ^w/Offset offset]
                                    (when (and (.-mounted this) (.-onDragUpdate widget))
                                      ((.-onDragUpdate widget) details)))
                                  (fn [^w/Velocity velocity ^w/Offset offset ^w/Offset final-offset ^bool was-accepted]
                                    (.willEndDrag this velocity offset final-offset was-accepted))
                                  (fn [^w/Velocity velocity ^w/Offset offset ^bool was-accepted]
                                    (.didEndDrag this velocity offset was-accepted))
                                  (fn [^bool over-target?]
                                    ;; Only real hover transitions reach here (the avatar
                                    ;; pushes every updateDrag; dedup against current state).
                                    ;; Release-time clears go through setOverTarget directly,
                                    ;; so they don't fire a spurious :leave — :drop covers that.
                                    (when (not= over-target? (.-overTarget this))
                                      (when (contains? (.-haptics widget)
                                                       (if over-target? :enter :leave))
                                        (s/HapticFeedback.selectionClick)))
                                    (.setOverTarget this over-target?))
                                  (.-ignoringFeedbackSemantics widget)
                                  (.-ignoringFeedbackPointer widget)
                                  (-> this .-context w/View.of .-viewId)
                                  nil
                                  []
                                  w/Offset.zero
                                  nil
                                  w/Offset.zero
                                  w/Offset.zero
                                  nil
                                  nil
                                  (.-context this)
                                  (a/AnimationController .vsync this)
                                  drop-options
                                  return-options
                                  nil
                                  :dragging
                                  this)]
          (.registerAvatar this avatar)
          (.prepare avatar)
          (when-let [on-drag-started (.-onDragStarted widget)]
            (on-drag-started))
          avatar))))

  (willEndDrag [^DraggableState this
                ^w/Velocity velocity
                ^w/Offset offset
                ^w/Offset final-offset
                ^bool was-accepted]
    ;; Released: the feedback is now flying — to the target if accepted, home if not.
    ;; No longer a live hover, so the in-place child's :over-target? goes false.
    (.setStage this (if was-accepted :dropping :returning))
    (.setOverTarget this false)
    (when (and was-accepted (contains? (.-haptics (.-widget this)) :drop))
      (s/HapticFeedback.selectionClick))
    (when (and (.-mounted this) (.-onDragWillEnd (.-widget this)))
      ((.-onDragWillEnd (.-widget this))
       {:was-accepted was-accepted
        :velocity velocity
        :offset offset})))

  (didEndDrag [^DraggableState this
               ^w/Velocity velocity
               ^w/Offset offset
               ^bool was-accepted]
    (.setState this (fn []
                      (.-offset! this offset)
                      (.-activeCount! this (dec (.-activeCount this)))))
    (when-not (.-mounted this)
      (.disposeRecognizerIfInactive this))
    (when (and (.-mounted this) (.-onDragEnd (.-widget this)))
      ((.-onDragEnd (.-widget this))
       {:was-accepted was-accepted
        :velocity velocity
        :offset offset}))
    ;; Landed. :return-on-drop sends a displaced child home (:returning → :idle);
    ;; otherwise it just rests where it was dropped (:idle).
    (when (.-mounted this)
      (if (and (.-returnOnDrop (.-widget this)) (not (= offset w/Offset.zero)))
        (.returnHome this)
        (.setStage this :idle)))))

(deftype DragAvatar [^w/OverlayState overlayState
                     data
                     ^p/Axis? axis
                     ^w/Offset initialPosition
                     ^w/Offset dragStartPoint
                     ;; (fn [ctx stage over-target?]) → the feedback widget, rebuilt
                     ;; on stage/hover changes; wrapFeedback re-injects captured themes.
                     feedbackBuilder
                     wrapFeedback
                     ;; Laid-out size of the in-place child at drag start, or nil when an
                     ;; explicit :feedback was given. The overlay imposes loose constraints,
                     ;; so an unconstrained default feedback would re-layout to its intrinsic
                     ;; size and visually jump if the parent (e.g. a grid cell) had sized the
                     ;; child wider; tightening to this size keeps it pixel-identical.
                     ^w/Size? sourceSize
                     ^w/Offset feedbackOffset
                     catchPoint
                     onDragUpdate
                     onDragWillEnd
                     onDragEnd
                     ;; (fn [bool]) — pushed on each move as the drag crosses onto/off
                     ;; an accepting target, so the source can rebuild its in-place
                     ;; child with the current :over-target?.
                     onOverTargetChanged
                     ^bool ignoringFeedbackSemantics
                     ^bool ignoringFeedbackPointer
                     ^int viewId
                     ^:mutable activeTarget
                     ^:mutable enteredTargets
                     ^:mutable ^w/Offset position
                     ^:mutable ^w/Offset? lastOffset
                     ^:mutable ^w/Offset finalOffset
                     ^:mutable ^w/Offset overlayOffset
                     ^:mutable ^w/OverlayEntry? entry
                     ^:mutable ^w/BuildContext? context
                     ^:mutable ^w/BuildContext originalContext
                     ^:mutable ^a/AnimationController controller
                     ;; Resolved `{:duration :curve :on-end}` for the two settle
                     ;; outcomes: dropOptions when the feedback lands on an accepted
                     ;; target, returnOptions when it flies back home (rejected/no
                     ;; target). settleOptions is whichever `finishDrag` picked, read
                     ;; by `buildWidget` for the in-flight curve and by `dragCompletion`
                     ;; for `:on-end`.
                     dropOptions
                     returnOptions
                     ^:mutable settleOptions
                     ;; Stage of this drag as targets see it: :dragging while
                     ;; hovering, :dropping/:returning once released.
                     ^:mutable stage
                     ;; The DraggableState that spawned this avatar — used to
                     ;; unregister on completion so it can be torn down on dispose.
                     ^:mutable sourceState]
  :extends g/Drag

  ;; A nil entry means this avatar was torn down (source disposed mid-drag). The
  ;; gesture recognizer may still deliver moves/end for a pointer that was down at
  ;; that moment — ignore them so we don't touch the removed entry or disposed
  ;; controller.
  (update [^DragAvatar this ^g/DragUpdateDetails details]
    (when (some? (.-entry this))
      (let [old-position (.-position this)
            new-position (.+ old-position (.restrictAxis this (.-delta details)))]
        (.updateDrag this new-position details))))

  (end [^DragAvatar this ^g/DragEndDetails details]
    (when (some? (.-entry this))
      (.finishDrag this :dropped (.restrictVelocityAxis this (.-velocity details)))))

  (cancel [^DragAvatar this]
    (when (some? (.-entry this))
      (.finishDrag this :canceled nil)))

  DragAvatar
  (prepare [^DragAvatar this]
    (let [entry (w/OverlayEntry .builder #(.buildWidget this %))]
      (set! (.-entry this) entry)
      (.insert (.-overlayState this) entry)
      (.updateDrag this (.-initialPosition this) (g/DragUpdateDetails .globalPosition (.-initialPosition this))))
    nil)

  (updateDrag [^DragAvatar this ^w/Offset global-position ^g/DragUpdateDetails details]
    (.-position! this global-position)
    (.-lastOffset! this (.- global-position (.-dragStartPoint this)))

    (when (.-mounted (.-overlayState this))
      (let [^r/RenderBox box (.findRenderObject (.-context (.-overlayState this)))
            ^w/Offset overlay-space-offset (.globalToLocal box global-position)
            ^w/Offset offset (.- overlay-space-offset (.-dragStartPoint this))
            delegate (w/DragBoundary.forRectOf (.-originalContext this))
            size (some-> this .-context .findRenderObject .-size)
            rect (.nearestPositionWithinBoundary delegate (.& offset (or size w/Size.zero)))
            offset (or ((.-onDragUpdate this) details (.-topLeft rect))
                       (.-topLeft rect))]
        (.-overlayOffset! this offset)
        (.-finalOffset! this offset)
        (.markNeedsBuild (.-entry this))))

    (let [^w/Offset catch-point (if-let [catch-fn (.-catchPoint this)]
                                  (t/offset (catch-fn (.feedbackRect this) global-position))
                                  (.+ global-position (.-feedbackOffset this)))
          ^g/HitTestResult result (g/HitTestResult)
          _ (.hitTestInView (.-instance w/WidgetsBinding)
                            result
                            catch-point
                            (.-viewId this))
          targets (.getDragTargets this catch-point (.-path result))
          lists-match? (and (>= (count targets)
                                (count (.-enteredTargets this)))
                            (seq (.-enteredTargets this))
                            (every? true? (map = targets (.-enteredTargets this))))]

      (if lists-match?
        (doseq [^DragTargetState target (.-enteredTargets this)]
          (.didMove target this))

        (do
          (.leaveAllEntered this)
          (let [new-target (->> targets
                                (filter some?)
                                (filter (fn [target]
                                          (.-enteredTargets! this (conj (.-enteredTargets this) target))
                                          (.didEnter target this)))
                                first)]

            (doseq [target (.-enteredTargets this)]
              (.didMove target this))

            (.-activeTarget! this new-target)))))
    ;; Push over-target state to the source (guarded there against no-op rebuilds).
    ((.-onOverTargetChanged this) (some? (.-activeTarget this))))

  ;; Current global bounds of the feedback, for custom catch-point functions.
  (^w/Rect feedbackRect [^DragAvatar this]
    (let [^w/Offset top-left (.-lastOffset this)
          ^w/Size size (or (some-> this .-context .findRenderObject .-size) w/Size.zero)]
      (.& top-left size)))

  ;; Targets under the catch point, front-to-back. First the hit-test path
  ;; (true z-order) filtered by each target's accept region — this is where a
  ;; region *narrower* than the box drops the target. Then registered targets
  ;; whose region reaches *past* their box and thus can't be found by hit-test.
  (getDragTargets [^DragAvatar this ^w/Offset point path]
    (let [path-targets (vec (for [entry path
                                  :let [target (.-target entry)]
                                  :when (instance? r/RenderMetaData target)
                                  :let [meta-data (.-metaData target)]
                                  :when (instance? DragTargetState meta-data)
                                  :when (.acceptsPoint ^DragTargetState meta-data point)]
                              meta-data))
          seen (set path-targets)]
      (concat path-targets
              (for [^DragTargetState t @extended-region-targets
                    :when (not (contains? seen t))
                    :when (.-mounted t)
                    :let [^r/RenderObject? box (some-> t .-context .findRenderObject)]
                    :when (some? box)
                    :when (= (-> t .-context w/View.of .-viewId) (.-viewId this))
                    ;; Mirror hitTestInView: an IgnorePointer'd target (e.g. one
                    ;; inside this drag's own feedback) is invisible to the hit
                    ;; path, so it must be invisible here too.
                    :when (not (pointer-ignored? box))
                    :when (.acceptsPoint t point)]
                t))))

  (leaveAllEntered [^DragAvatar this]
    (doseq [target (.-enteredTargets this)]
      (.didLeave target this))
    (.-enteredTargets! this #{}))

  (finishDrag [^DragAvatar this end-kind velocity]
    ;; Overlay torn down mid-drag — its page was popped while the pointer was
    ;; still down, so this pointer-up still routes here through the recognizer
    ;; the source keeps alive during a drag, but there's no overlay left to fly
    ;; the feedback through. Finish immediately; updateDrag guards the same
    ;; access. dragCompletion's onDragEnd lets the unmounted source drop the
    ;; recognizer.
    (if-not (.-mounted (.-overlayState this))
      (.dragCompletion this (or velocity w/Velocity.zero) (.-lastOffset this) false)
      ;; A fast release can unmount the drop target (or the source) between the
      ;; last updateDrag and this frame. some-> only stops on nil, so reading a
      ;; defunct State's .-context still throws "unmounted" — drop such a target
      ;; and treat it as no-hit.
      (let [target (when (= end-kind :dropped)
                     (when-let [t (.-activeTarget this)]
                       (when (.-mounted t) t)))
            target-box (some-> target .-context .findRenderObject)
            target-size (some-> target-box .-size)
            ^w/BuildContext src-context (.-originalContext this)
            child-box (when (.-mounted src-context) (.findRenderObject src-context))
            ;; Center-to-center delta by which the child must be translated to land
            ;; on the target. Used both as the Transform.translate offset and,
            ;; via localToGlobal below, as the feedback's resting position.
            expected-offset (if (and target-box child-box)
                              (.- (.localToGlobal target-box (.center target-size w/Offset.zero))
                                  (.localToGlobal child-box (.center (.-size child-box) w/Offset.zero)))
                              w/Offset.zero)
            ;; Keep the accepted target in enteredTargets so its candidate clears
            ;; via didLeave when the drop animation completes, not now — the target
            ;; stays highlighted while the feedback flies in.
            was-accepted (boolean
                          (when target
                            (.didDrop target this)
                            true))
            last-offset (.-lastOffset this)
            velocity (or velocity w/Velocity.zero)
            final-offset (or (some-> ((.-onDragWillEnd this) velocity last-offset expected-offset was-accepted)
                                     t/offset)
                             expected-offset)
            ;; Accepted → :drop-animation (docking onto the target); rejected/no
            ;; target → :return-animation (flying back home, same motion as a
            ;; :return-on-drop slide).
            settle-options (if was-accepted (.-dropOptions this) (.-returnOptions this))
            ^core/Duration duration (:duration settle-options)]
        (.-settleOptions! this settle-options)
        (.-stage! this (if was-accepted :dropping :returning))
        ;; Rebuild the feedback (now :dropping/:returning) and the targets still
        ;; holding this avatar, so their status seq reflects the new stage.
        (.markNeedsBuild (.-entry this))
        (doseq [^DragTargetState t (.-enteredTargets this)] (.refreshStatus t))
        ;; No child-box means the source unmounted mid-drag: there's no home to
        ;; localToGlobal against, so skip the settle and finish now.
        (if (and child-box (not= final-offset last-offset))
          (do
            (.-duration! (.-controller this) duration)
            (.-finalOffset! this (.localToGlobal child-box final-offset))
            (.addStatusListener (.-controller this)
                                (fn [status]
                                  (when (= a/AnimationStatus.completed status)
                                    (.dragCompletion this velocity final-offset was-accepted))
                                  nil))
            (.forward (.-controller this) .from 0.0))
          (.dragCompletion this velocity final-offset was-accepted)))))

  ;; Remove the feedback overlay and dispose the controller. Safe to call from the
  ;; controller's own completion listener — listeners are cleared first. Reached
  ;; once per avatar: via dragCompletion on finish, or via the source state's
  ;; dispose while still in flight, never both.
  (teardown [^DragAvatar this]
    (.clearStatusListeners (.-controller this))
    (when-let [^w/OverlayEntry entry (.-entry this)]
      (.remove entry)
      (.dispose entry)
      (.-entry! this nil))
    (.dispose (.-controller this))
    nil)

  (dragCompletion [^DragAvatar this
                   ^w/Velocity velocity
                   ^w/Offset offset
                   ^bool was-accepted]
    (.leaveAllEntered this)
    (.-activeTarget! this nil)
    (.teardown this)
    (some-> (.-sourceState this) (.unregisterAvatar this))

    ((.-onDragEnd this) velocity offset was-accepted)
    (when-let [on-end (:on-end (.-settleOptions this))] (on-end)))

  (buildWidget [^DragAvatar this ^w/BuildContext context]
    (.-context! this context)
    (let [^bool over-target? (some? (.-activeTarget this))
          raw ((.-feedbackBuilder this) context {:stage (.-stage this) :over-target? over-target?})
          ^w/Widget feedback ((.-wrapFeedback this) raw)
          ^w/Widget feedback (if-let [^w/Size size (.-sourceSize this)]
                               (w/SizedBox.fromSize .size size .child feedback)
                               feedback)]
    (w/AnimatedBuilder
     .animation (.-controller this)
     .child (w/ExcludeSemantics
             .excluding (.-ignoringFeedbackSemantics this)
             .child (w/IgnorePointer
                     .ignoring (.-ignoringFeedbackPointer this)
                     .child feedback))
     .builder (fn [_ child]
                (let [^a/Curve curve (:curve (or (.-settleOptions this) (.-dropOptions this)))
                      offset (w/Offset.lerp (.-overlayOffset this)
                                            (.-finalOffset this)
                                            (.transform curve (.-value (.-controller this))))]
                  (w/Positioned
                   .left (.-dx offset)
                   .top (.-dy offset)
                   .child child))))))

  (^w/Velocity restrictVelocityAxis [^DragAvatar this ^w/Velocity velocity]
    (if-not (.-axis this)
      velocity
      (w/Velocity .pixelsPerSecond
                  (.restrictAxis this (.-pixelsPerSecond velocity)))))

  (^w/Offset restrictAxis [^DragAvatar this ^w/Offset offset]
    (condp = (.-axis this)
      p/Axis.horizontal (w/Offset (.-dx offset) 0.0)
      p/Axis.vertical (w/Offset 0.0 (.-dy offset))
      offset)))

;; DragTarget widget
(deftype DragTarget [^w/Key? k
                     builder
                     onWillAccept
                     onAccept
                     onLeave
                     onMove
                     acceptRegion
                     ^bool enabled
                     ^w/HitTestBehavior hitTestBehavior]
  :extends (w/StatefulWidget .key k)

  (createState [^DragTarget _] (DragTargetState #{} #{})))

;; DragTargetState class
(deftype DragTargetState [^:mutable candidateAvatars
                          ^:mutable rejectedAvatars]
  :extends (#/(w/State DragTarget))

  (initState [^DragTargetState this]
    (.initState ^super this)
    (.reconcileRegistration this)
    nil)

  (didUpdateWidget [^DragTargetState this ^DragTarget _]
    (.didUpdateWidget ^super this _)
    (.reconcileRegistration this)
    nil)

  (dispose [^DragTargetState this]
    (swap! extended-region-targets disj this)
    (.dispose ^super this))

  (^w/Widget build [^DragTargetState this ^w/BuildContext context]
    (let [^DragTarget widget (.-widget this)
          status (fn [^DragAvatar av] {:stage (.-stage av) :data (.-data av)})
          child ((.-builder widget)
                 context
                 {:accepted (map status (.-candidateAvatars this))
                  :rejected (map status (.-rejectedAvatars this))})]
      ;; When disabled, drop out of hit-testing entirely: no MetaData node, so
      ;; drag avatars can't discover this target and other gestures pass through.
      (if (.-enabled widget)
        (w/MetaData .metaData this .behavior (.-hitTestBehavior widget) .child child)
        child)))

  (setState [^DraggableState this modify]
    (if (.-mounted this)
      (.setState ^super this (fn [] (modify) nil))
      (modify)))

  DragTargetState
  ;; Register in extended-region-targets only while enabled and carrying a
  ;; region that can reach past the box. Called on init and every widget update.
  (reconcileRegistration [^DragTargetState this]
    (let [^DragTarget widget (.-widget this)]
      (if (and (.-enabled widget) (.-acceptRegion widget))
        (swap! extended-region-targets conj this)
        (swap! extended-region-targets disj this)))
    nil)

  ;; Whether `global-point` falls inside this target's accept region. With no
  ;; custom region the region is the box, and hitTestInView already guaranteed
  ;; the hit, so it's a plain yes. A custom `:accept-region` maps the box rect
  ;; (in local coords) to any rect — narrower, wider, or shifted.
  (^bool acceptsPoint [^DragTargetState this ^w/Offset global-point]
    (let [^DragTarget widget (.-widget this)
          region-fn (.-acceptRegion widget)]
      (cond
        (not (.-enabled widget)) false
        (nil? region-fn) true
        :else
        (if-let [^r/RenderBox box (some-> this .-context .findRenderObject)]
          (let [^w/Size size (.-size box)
                ^w/Rect region (t/rect (region-fn (.& w/Offset.zero size)))]
            (.contains region (.globalToLocal box global-point)))
          false))))

  (^bool didEnter [^DragTargetState this ^DragAvatar avatar]
    (assert (not (-> this .-candidateAvatars (contains? avatar))))
    (assert (not (-> this .-rejectedAvatars (contains? avatar))))
    (let [^DragTarget widget (.-widget this)
          ^bool resolved-will-accept (or (nil? (.-onWillAccept widget))
                                         ((.-onWillAccept widget) (.-data avatar) (.-lastOffset avatar)))]
      (if resolved-will-accept
        (do
          (.setState this #(.-candidateAvatars! this (conj (.-candidateAvatars this) avatar)))
          true)
        (do
          (.setState this #(.-rejectedAvatars! this (conj (.-rejectedAvatars this) avatar)))
          false))))

  (didLeave [^DragTargetState this ^DragAvatar avatar]
    (assert (or (-> this .-candidateAvatars (contains? avatar))
                (-> this .-rejectedAvatars (contains? avatar))))
    (when (.-mounted this)
      (.setState this (fn []
                        (.-rejectedAvatars! this (disj (.-rejectedAvatars this) avatar))
                        (.-candidateAvatars! this (disj (.-candidateAvatars this) avatar))
                        nil))
      (when-let [on-leave (-> this .-widget .-onLeave)]
        (on-leave (.-data avatar))))
    nil)

  ;; Fires :on-accept at release but keeps the avatar in candidateAvatars, so
  ;; `candidate-data` stays populated (the target keeps its highlight) while the
  ;; feedback flies in. It clears later via didLeave when the drop animation
  ;; completes — see leaveAllEntered in dragCompletion.
  (didDrop [^DragTargetState this ^DragAvatar avatar]
    (assert (-> this .-candidateAvatars (contains? avatar)))
    (when (.-mounted this)
      (when-let [on-accept (-> this .-widget .-onAccept)]
        (when (some? (.-data avatar))
          (on-accept (.-data avatar) (.-lastOffset avatar)))))
    nil)

  (didMove [^DragTargetState this ^DragAvatar avatar]
    (when (and (.-mounted this) (some? (.-data avatar)))
      (when-let [on-move (-> this .-widget .-onMove)]
        (on-move (.-data avatar) (.-lastOffset avatar))))
    nil)

  ;; Rebuild to re-read hovering avatars' stages (e.g. :dragging → :dropping).
  (refreshStatus [^DragTargetState this]
    (when (.-mounted this) (.setState this (fn [] nil)))
    nil))

(def ^:private haptic-events #{:start :enter :leave :drop})

;; @ai-generated(guided)
(defn ^:private normalize-haptics
  "Resolves the `:haptic-on` option into a set of event keywords.
   nil → `#{:start}` when the drag is delayed (long-press), else none;
   true/`:all` → every event; false → none; a keyword or collection → that set."
  [haptic-on ^bool delayed?]
  (let [events (cond
                 (nil? haptic-on)     (if delayed? #{:start} #{})
                 (true? haptic-on)    haptic-events
                 (false? haptic-on)   #{}
                 (= :all haptic-on)   haptic-events
                 (keyword? haptic-on) #{haptic-on}
                 :else                (set haptic-on))]
    (assert (every? haptic-events events)
            (str ":haptic-on got unknown event(s) " (remove haptic-events events)
                 "; expected a subset of " haptic-events))
    events))

(defn ^w/Widget draggable* [{:keys [key
                          delay
                          feedback
                          data
                          axis
                          placeholder
                          feedback-offset
                          catch-point
                          drag-anchor-strategy
                          affinity
                          max-simultaneous-drags
                          on-drag-start
                          on-drag-update
                          on-drag-will-end
                          on-drag-end
                          haptic-on
                          ignoring-feedback-semantics
                          ignoring-feedback-pointer
                          root-overlay
                          hit-test-behavior
                          allowed-buttons-filter
                          enabled
                          return-on-drop
                          return-animation
                          drop-animation]
                   :or {feedback-offset w/Offset.zero
                        drag-anchor-strategy child-drag-anchor-strategy
                        hit-test-behavior w/HitTestBehavior.deferToChild
                        ignoring-feedback-semantics true
                        ignoring-feedback-pointer true
                        root-overlay false
                        enabled true
                        return-on-drop false
                        return-animation {}
                        drop-animation {}}}
                  child]
  (let [delay (some-> (if (= :default delay) g/kLongPressTimeout delay) t/duration)]
    (Draggable
     (t/widget-key key)
     delay
     feedback
     data
     (some-> axis t/axis)
     placeholder
     (t/offset feedback-offset)
     catch-point
     drag-anchor-strategy
     (some-> (or affinity axis) t/axis)
     (some-> max-simultaneous-drags int)
     on-drag-start
     on-drag-update
     on-drag-will-end
     on-drag-end
     (normalize-haptics haptic-on (boolean (some-> delay (.> core/Duration.zero))))
     (boolean ignoring-feedback-semantics)
     (boolean ignoring-feedback-pointer)
     (boolean root-overlay)
     (t/hit-test-behavior hit-test-behavior)
     allowed-buttons-filter
     (boolean enabled)
     (boolean return-on-drop)
     return-animation
     drop-animation
     child)))

(defn ^w/Widget drag-target*
  [{:keys [key builder on-will-accept on-accept on-leave on-move accept-region hit-test-behavior enabled]
    :or {enabled true}}]
  (DragTarget
   (t/widget-key key)
   (if (fn? builder)
     builder
     (constantly builder))
   on-will-accept
   on-accept
   on-leave
   on-move
   accept-region
   (boolean enabled)
   (t/hit-test-behavior (or hit-test-behavior r/HitTestBehavior.translucent))))
