(ns flutter-cljd.internal.draggable
  (:require
   [flutter-cljd.types :as t]
   ["dart:core" :as core]
   ["package:flutter/painting.dart" :as p]
   ["package:flutter/rendering.dart" :as r]
   ["package:flutter/widgets.dart" :as w]
   ["package:flutter/animation.dart" :as a]
   ["package:flutter/gestures.dart" :as g]
   ["package:flutter/services.dart" :as s]))

(declare DraggableState)
(declare DragAvatar)
(declare DragTarget)
(declare DragTargetState)

;; Targets whose accept region may extend past their layout box, so a single
;; hit-test at the catch point can't discover them. They register here on mount
;; and the drag avatar tests each one's region directly. Targets with the
;; default (box) region are NOT here — those are found via hitTestInView.
(def ^:private extended-region-targets (atom #{}))

;; Draggable widget
(deftype Draggable [^w/Key? k
                    ^core/Duration? delay
                    feedback
                    data
                    ^p/Axis? axis
                    ^w/Widget? childWhenDragging
                    ^w/Offset feedbackOffset
                    catchPoint
                    dragAnchorStrategy
                    ^p/Axis? affinity
                    ^int? maxSimultaneousDrags
                    onDragStarted
                    onDragUpdate
                    onDragWillEnd
                    onDragEnd
                    ^bool hapticFeedbackOnStart
                    ^bool ignoringFeedbackSemantics
                    ^bool ignoringFeedbackPointer
                    ^bool rootOverlay
                    ^w/HitTestBehavior hitTestBehavior
                    allowedButtonsFilter
                    ^bool enabled
                    ^bool returnOnDrop
                    ^core/Duration? returnDuration
                    ^w/Widget child]
  :extends (w/StatefulWidget .key k)

  (createState [^Draggable _]
    (DraggableState nil 0
                    (w/LayerLink) (w/GlobalKey) (w/OverlayPortalController)
                    (w/ValueNotifier w/Offset.zero)
                    false nil nil nil))

   ;; Creates a gesture recognizer that recognizes the start of the drag  
  Draggable
  (^g/GestureRecognizer createRecognizer [^Draggable this onStart]
    (let [allowed-buttons-filter (.-allowedButtonsFilter this)
          ^core/Duration? delay (.-delay this)
          ^g/GestureRecognizer recognizer (cond
                                            (some-> delay (.> core/Duration.zero))
                                            (g/DelayedMultiDragGestureRecognizer .delay delay .allowedButtonsFilter allowed-buttons-filter)

                                            (= (.-affinity this) w/Axis.horizontal)
                                            (g/HorizontalMultiDragGestureRecognizer .allowedButtonsFilter allowed-buttons-filter)

                                            (= (.-affinity this) w/Axis.vertical)
                                            (g/VerticalMultiDragGestureRecognizer .allowedButtonsFilter allowed-buttons-filter)

                                            :else
                                            (g/ImmediateMultiDragGestureRecognizer .allowedButtonsFilter allowed-buttons-filter))]
      (set! (.-onStart recognizer)
            (fn [position]
              (let [^g/Drag? result (onStart position)]
                (when (and result (.-hapticFeedbackOnStart this))
                  (s/HapticFeedback.selectionClick))
                result)))
      recognizer)))

;; Child drag anchor strategy
(defn child-drag-anchor-strategy [^Draggable _ ^w/BuildContext context ^w/Offset position]
  (let [^w/RenderBox render-object (.findRenderObject context)]
    (.globalToLocal render-object position)))

;; Pointer drag anchor strategy
(defn pointer-drag-anchor-strategy [^Draggable _ ^w/BuildContext _ ^w/Offset _] w/Offset.zero)

;; DraggableState class
;;
;; All three phases of a draggable — active drag, resting displaced at a drop
;; target, and returning home — share ONE overlay-based renderer so the moving
;; visual is ALWAYS painted on top (no z-order pop, no handoff flicker):
;;
;;   In-tree  — a CompositedTransformTarget (LayerLink leader) that always holds
;;              layout. It renders the live child only at home & idle; otherwise
;;              a same-sized placeholder so the slot keeps its size.
;;   Floating — an OverlayPortal (shown whenever dragging OR visualOffset ≠ 0)
;;              whose child is a CompositedTransformFollower(link, visualOffset).
;;              It carries the `feedback` while a drag/snap is in flight and the
;;              live child (preserved by `childKey`) while resting/returning.
;;
;; `visualOffset` is the displacement of the visual from its home slot (0 =
;; home). Because the follower is in the overlay whenever floating, every phase
;; paints on top; the only in-tree materialization happens at offset 0, where the
;; follower sits exactly on the leader, so the home handoff is seamless.
(deftype DraggableState [^:mutable ^g/GestureRecognizer? recognizer
                         ^:mutable ^int activeCount
                         ^w/LayerLink link
                         ^w/GlobalKey childKey
                         ^w/OverlayPortalController portalController
                         ^#/(w/ValueNotifier w/Offset) visualOffset
                         ^:mutable ^bool floating
                         ^:mutable ^w/Widget? activeFeedback
                         ^:mutable activeAvatar
                         ^:mutable ^a/AnimationController? animController]
  :extends (#/(w/State Draggable))

  ^:mixin #/(w/TickerProviderStateMixin Draggable)
  (initState [^DraggableState this]
    (.initState ^super this)
    (when (.-enabled (.-widget this))
      (set! (.-recognizer this) (.createRecognizer (.-widget this) #(.startDrag this %))))
    nil)

  (didUpdateWidget [^DraggableState this ^Draggable _]
    (.didUpdateWidget ^super this _)
    (let [^Draggable widget (.-widget this)]
      (cond
        ;; enabled -> create the recognizer lazily
        (and (.-enabled widget) (nil? recognizer))
        (do (set! (.-recognizer this) (.createRecognizer widget #(.startDrag this %)))
            (set! (.-gestureSettings (.-recognizer this))
                  (w/MediaQuery.maybeGestureSettingsOf (.-context this))))
        ;; disabled -> drop the recognizer once no drag is in flight
        (and (not (.-enabled widget)) recognizer)
        (.disposeRecognizerIfInactive this))
      ;; :return-on-drop is reactive: flipping it true sends a displaced child
      ;; home. Skip if a return is already animating, so a parent rebuild mid-flight
      ;; doesn't restart it.
      (when (and (.-returnOnDrop widget)
                 (nil? (.-animController this))
                 (not (= (.-value (.-visualOffset this)) w/Offset.zero)))
        (.returnHome this)))
    nil)

  (dispose [^DraggableState this]
    (.stopAnim this)
    (.disposeRecognizerIfInactive this)
    (.dispose (.-visualOffset this))
    (.dispose ^super this))

  (didChangeDependencies [^DraggableState this]
    (some-> recognizer
            (.-gestureSettings! (w/MediaQuery.maybeGestureSettingsOf (.-context this))))
    (.didChangeDependencies ^super this))

  ;; Build method
  (^w/Widget build [^DraggableState this ^w/BuildContext context]
    (assert (w/debugCheckHasOverlay context))
    (let [^int activeCount (.-activeCount this)
          ^Draggable widget (.-widget this)
          ^bool floating (.-floating this)
          ^bool can-drag (and (.-enabled widget)
                              (or (nil? (.-maxSimultaneousDrags widget)) (< activeCount (.-maxSimultaneousDrags widget))))
          ^w/Size? size (some-> context .findRenderObject .-size)
          ^w/Widget in-tree
          (cond
            ;; disabled & settled at home: collapse to the bare child — no
            ;; Listener node, zero hit-test footprint, no recognizer held.
            (and (not (.-enabled widget)) (not floating) (zero? activeCount))
            (w/KeyedSubtree .key (.-childKey this) .child (.-child widget))

            ;; floating: a same-sized placeholder holds the slot. It is grabbable
            ;; only while an active drag is in flight (to start an additional
            ;; simultaneous drag) — at rest the displaced overlay child is grabbed.
            floating
            (w/Listener
             .behavior (.-hitTestBehavior widget)
             .onPointerDown (when (and can-drag (pos? activeCount)) #(.routePointer this %))
             .child (or (.-childWhenDragging widget) (w/SizedBox.fromSize .size size)))

            ;; at home & idle: the live child, grabbable.
            :else
            (w/Listener
             .behavior (.-hitTestBehavior widget)
             .onPointerDown (when can-drag #(.routePointer this %))
             .child (w/KeyedSubtree .key (.-childKey this) .child (.-child widget))))]
      (w/OverlayPortal
       .controller (.-portalController this)
       .overlayLocation (if (.-rootOverlay widget)
                          w/OverlayChildLocation.rootOverlay
                          w/OverlayChildLocation.nearestOverlay)
       .overlayChildBuilder (fn [^w/BuildContext ctx] (.buildOverlayChild this ctx))
       .child (w/CompositedTransformTarget .link (.-link this) .child in-tree))))

  (setState [^DraggableState this modify]
    (if (.-mounted this)
      (.setState ^super this (fn [] (modify) nil))
      (modify)))

  DraggableState
  ;; The follower content shown in the overlay: the feedback while a drag/snap is
  ;; in flight, otherwise the live child (preserved across the in-tree↔overlay
  ;; toggle by `childKey`). The follower sits on the leader offset by
  ;; `visualOffset`; only the follower rebuilds per drag frame (ValueNotifier).
  (^w/Widget buildOverlayChild [^DraggableState this ^w/BuildContext _]
    (let [^Draggable widget (.-widget this)
          ^bool can-drag (.-enabled widget)
          ^w/Widget content
          (if-let [^w/Widget fb (.-activeFeedback this)]
            (w/ExcludeSemantics
             .excluding (.-ignoringFeedbackSemantics widget)
             .child (w/IgnorePointer
                     .ignoring (.-ignoringFeedbackPointer widget)
                     .child fb))
            (w/Listener
             .behavior (.-hitTestBehavior widget)
             .onPointerDown (when can-drag #(.routePointer this %))
             .child (w/KeyedSubtree .key (.-childKey this) .child (.-child widget))))]
      (w/ValueListenableBuilder
       .valueListenable (.-visualOffset this)
       .child content
       .builder (fn [_ ^w/Offset offset ^w/Widget? child]
                  (w/CompositedTransformFollower
                   .link (.-link this)
                   .offset offset
                   .child child)))))

  (disposeRecognizerIfInactive [^DraggableState this]
    (when (and (.-recognizer this) (<= (.-activeCount this) 0))
      (-> this .-recognizer .dispose)
      (set! (.-recognizer this) nil)))

  (stopAnim [^DraggableState this]
    (when-let [^a/AnimationController ctrl (.-animController this)]
      (.dispose ctrl)
      (set! (.-animController this) nil))
    nil)

  ;; Drive `visualOffset` from its current value to `target` over `dur` along
  ;; `curve`, then run `on-done`. A nil/zero duration (or an already-equal value)
  ;; jumps instantly.
  (animateVisual [^DraggableState this ^w/Offset target ^core/Duration? dur ^a/Curve curve on-done]
    (.stopAnim this)
    (let [^w/Offset start (.-value (.-visualOffset this))]
      (if (or (nil? dur) (<= (.-inMicroseconds dur) 0) (= start target))
        (do (set! (.-value (.-visualOffset this)) target)
            (on-done))
        (let [^a/AnimationController ctrl (a/AnimationController .vsync this .duration dur)]
          (set! (.-animController this) ctrl)
          (.addListener ctrl
                        (fn [] (set! (.-value (.-visualOffset this))
                                     (or (w/Offset.lerp start target (.transform curve (.-value ctrl)))
                                         target))
                          nil))
          (.addStatusListener ctrl
                              (fn [^a/AnimationStatus status]
                                (when (= a/AnimationStatus.completed status)
                                  (.stopAnim this)
                                  (set! (.-value (.-visualOffset this)) target)
                                  (on-done))
                                nil))
          (.forward ctrl))))
    nil)

  ;; Animate the displaced visual back to its home slot, then materialize it
  ;; in-tree. Duration comes from :return-duration; 0/nil returns instantly.
  (returnHome [^DraggableState this]
    (.animateVisual this w/Offset.zero (.-returnDuration (.-widget this)) a/Curves.linear
                    (fn [] (.hideFloating this)))
    nil)

  ;; Leave the floating state: hide the overlay and let the live child settle
  ;; in-tree at the home slot (offset 0, so its position is unchanged).
  (hideFloating [^DraggableState this]
    (set! (.-value (.-visualOffset this)) w/Offset.zero)
    (set! (.-floating this) false)
    (.hide (.-portalController this))
    (.setState this (fn []))
    nil)

  ;; Route pointer event to recognizer
  (routePointer [^DraggableState this ^g/PointerDownEvent event]
    (let [^Draggable widget (.-widget this)]
      (when (or (nil? (.-maxSimultaneousDrags widget))
                (< (.-activeCount this) (.-maxSimultaneousDrags widget)))
        (.addPointer (.-recognizer this) event))))

  ;; Start drag handling
  (startDrag [^DraggableState this ^w/Offset position]
    (let [^Draggable widget (.-widget this)]
      (when (or (nil? (.-maxSimultaneousDrags widget))
                (< activeCount (.-maxSimultaneousDrags widget)))
        ;; Grabbing it again cancels any in-flight snap/return; drag from where it is.
        (.stopAnim this)
        (let [^w/Offset drag-start-point ((.-dragAnchorStrategy widget) widget (.-context this) position)
              ;; Persisted displacement of a resting child. The visual sits at
              ;; home+visualOffset, but the in-tree leader is at home, so shift the
              ;; probe position by it to keep the grab point under the finger.
              ^w/Offset persisted (.-value (.-visualOffset this))
              ^w/OverlayState overlay-state (w/Overlay.of
                                             (.-context this)
                                             .debugRequiredFor widget
                                             .rootOverlay (.-rootOverlay widget))
              ;; The overlay child (feedback / live child) is a widget-tree child
              ;; of the OverlayPortal, so it keeps the inherited environment
              ;; (themes + `with-inherited` bindings) — no manual re-injection.
              ^w/Widget raw-feedback (if (instance? w/Widget (.-feedback widget))
                                       (.-feedback widget)
                                       ((.-feedback widget) (.-child widget)))
              avatar (DragAvatar
                      this
                      overlay-state
                      (.-data widget)
                      (.-axis widget)
                      (.+ position persisted)
                      drag-start-point
                      (.-feedbackOffset widget)
                      (.-catchPoint widget)
                      (fn [^g/DragUpdateDetails details]
                        (when (and (.-mounted this) (.-onDragUpdate widget))
                          ((.-onDragUpdate widget) details)))
                      (fn [^w/Velocity velocity ^w/Offset offset ^w/Offset final-offset ^bool was-accepted]
                        (.willEndDrag this velocity offset final-offset was-accepted))
                      (.-context this)
                      (-> this .-context w/View.of .-viewId)
                      nil
                      #{}
                      w/Offset.zero
                      nil)]
          ;; Enter the floating state: show the overlay carrying the feedback and
          ;; swap the in-tree slot to a placeholder.
          (set! (.-activeFeedback this) raw-feedback)
          (set! (.-activeAvatar this) avatar)
          (set! (.-floating this) true)
          (.show (.-portalController this))
          (.setState this #(set! (.-activeCount this) (inc (.-activeCount this))))
          (.prepare avatar)
          (when-let [on-drag-started (.-onDragStarted widget)]
            (on-drag-started))
          avatar))))

  ;; Live drag frames push the visual displacement here (only the active avatar
  ;; owns the shared overlay; stale multi-drag avatars are ignored visually).
  (setDragVisual [^DraggableState this avatar ^w/Offset offset]
    (when (identical? avatar (.-activeAvatar this))
      (set! (.-value (.-visualOffset this)) offset))
    nil)

  (willEndDrag [^DraggableState this
                ^w/Velocity velocity
                ^w/Offset offset
                ^w/Offset final-offset
                ^bool was-accepted]
    (when (and (.-mounted this) (.-onDragWillEnd (.-widget this)))
      ((.-onDragWillEnd (.-widget this))
       {:was-accepted was-accepted
        :velocity velocity
        :offset offset})))

  ;; On finger-up the active avatar snaps the visual (still the feedback) to the
  ;; accepted target's center-delta (or 0 if rejected/overridden) in the same
  ;; overlay, then finishes. Stale avatars finish immediately without a visual.
  (settleDrag [^DraggableState this avatar ^w/Velocity velocity ^w/Offset final-offset ^bool was-accepted]
    (if (identical? avatar (.-activeAvatar this))
      (.animateVisual this final-offset (t/duration 200) a/Curves.easeInOut
                      (fn [] (.finishAvatar this avatar velocity final-offset was-accepted true)))
      (.finishAvatar this avatar velocity final-offset was-accepted false))
    nil)

  ;; End-of-drag bookkeeping: release targets, swap the overlay back to the live
  ;; child, drop the active-drag count, fire :on-drag-end, then either return home
  ;; (:return-on-drop), hide (settled at home), or rest displaced in the overlay.
  (finishAvatar [^DraggableState this avatar ^w/Velocity velocity ^w/Offset final-offset ^bool was-accepted ^bool primary]
    (.leaveAllEntered avatar)
    (.-activeTarget! avatar nil)
    (when (identical? avatar (.-activeAvatar this))
      (set! (.-activeAvatar this) nil)
      (set! (.-activeFeedback this) nil))
    (.setState this #(set! (.-activeCount this) (dec (.-activeCount this))))
    (when-not (.-mounted this)
      (.disposeRecognizerIfInactive this))
    (when (and (.-mounted this) (.-onDragEnd (.-widget this)))
      ((.-onDragEnd (.-widget this))
       {:was-accepted was-accepted
        :velocity velocity
        :offset final-offset}))
    (when (and (.-mounted this) primary)
      (cond
        (.-returnOnDrop (.-widget this)) (.returnHome this)
        (= final-offset w/Offset.zero) (.hideFloating this)
        :else nil))
    nil))

(deftype DragAvatar [^DraggableState state
                     ^w/OverlayState overlayState
                     data
                     ^p/Axis? axis
                     ^w/Offset initialPosition
                     ^w/Offset dragStartPoint
                     ^w/Offset feedbackOffset
                     catchPoint
                     onDragUpdate
                     onDragWillEnd
                     ^w/BuildContext originalContext
                     ^int viewId
                     ^:mutable activeTarget
                     ^:mutable enteredTargets
                     ^:mutable ^w/Offset position
                     ^:mutable ^w/Offset? lastOffset]
  :extends g/Drag

  (update [^DragAvatar this ^g/DragUpdateDetails details]
    (let [old-position (.-position this)
          new-position (.+ old-position (.restrictAxis this (.-delta details)))]
      (.updateDrag this new-position details)))

  (end [^DragAvatar this ^g/DragEndDetails details]
    (.finishDrag this :dropped (.restrictVelocityAxis this (.-velocity details))))

  (cancel [this]
    (.finishDrag this :canceled nil))

  DragAvatar
  (prepare [^DragAvatar this]
    (.updateDrag this (.-initialPosition this) (g/DragUpdateDetails .globalPosition (.-initialPosition this)))
    nil)

  (updateDrag [^DragAvatar this ^w/Offset global-position ^g/DragUpdateDetails details]
    (.-position! this global-position)
    (.-lastOffset! this (.- global-position (.-dragStartPoint this)))

    (let [^DraggableState ds (.-state this)]
      (when (and (.-mounted (.-overlayState this)) (.-mounted ds))
        (let [^r/RenderBox overlay-box (.findRenderObject (.-context (.-overlayState this)))
              ^r/RenderBox? child-box (some-> ds .-context .findRenderObject)
              ^w/Offset overlay-space-offset (.globalToLocal overlay-box global-position)
              ^w/Offset raw-offset (.- overlay-space-offset (.-dragStartPoint this))
              delegate (w/DragBoundary.forRectOf (.-originalContext this))
              ^w/Size? size (some-> child-box .-size)
              rect (.nearestPositionWithinBoundary delegate (.& raw-offset (or size w/Size.zero)))
              ;; The clamped feedback top-left (overlay-local), optionally
              ;; overridden by :on-drag-update.
              ^w/Offset offset (or ((.-onDragUpdate this) details) (.-topLeft rect))
              ;; Home slot top-left in overlay-local space; the difference is the
              ;; follower's displacement from its leader.
              ^w/Offset home (if child-box
                               (.globalToLocal overlay-box (.localToGlobal child-box w/Offset.zero))
                               w/Offset.zero)]
          (.setDragVisual ds this (.- offset home)))))

    (let [^w/Offset catch-point (if-let [catch-fn (.-catchPoint this)]
                                  (catch-fn (.feedbackRect this) global-position)
                                  (.+ global-position (.-feedbackOffset this)))
          ^g/HitTestResult result (g/HitTestResult)
          _ (.hitTestInView (.-instance w/WidgetsBinding)
                            result
                            catch-point
                            (.-viewId this))
          targets (.getDragTargets this catch-point (.-path result))
          lists-match? (and (>= (count targets)
                                (count (.-enteredTargets this)))
                            (seq (.-enteredTargets this))
                            (every? true? (map = targets (.-enteredTargets this))))]

      (if lists-match?
        (doseq [^DragTargetState target (.-enteredTargets this)]
          (.didMove target this))

        (do
          (.leaveAllEntered this)
          (let [new-target (->> targets
                                (filter some?)
                                (filter (fn [target]
                                          (.-enteredTargets! this (conj (.-enteredTargets this) target))
                                          (.didEnter target this)))
                                first)]

            (doseq [target (.-enteredTargets this)]
              (.didMove target this))

            (.-activeTarget! this new-target))))))

  ;; Current global bounds of the feedback, for custom catch-point functions.
  ;; Sized from the in-tree slot (== child size == default feedback size).
  (^w/Rect feedbackRect [^DragAvatar this]
    (let [^w/Offset top-left (.-lastOffset this)
          ^w/Size size (or (some-> this .-state .-context .findRenderObject .-size) w/Size.zero)]
      (.& top-left size)))

  ;; Targets under the catch point, front-to-back. First the hit-test path
  ;; (true z-order) filtered by each target's accept region — this is where a
  ;; region *narrower* than the box drops the target. Then registered targets
  ;; whose region reaches *past* their box and thus can't be found by hit-test.
  (getDragTargets [^DragAvatar this ^w/Offset point path]
    (let [path-targets (vec (for [entry path
                                  :let [target (.-target entry)]
                                  :when (instance? r/RenderMetaData target)
                                  :let [meta-data (.-metaData target)]
                                  :when (instance? DragTargetState meta-data)
                                  :when (.acceptsPoint ^DragTargetState meta-data point)]
                              meta-data))
          seen (set path-targets)]
      (concat path-targets
              (for [^DragTargetState t @extended-region-targets
                    :when (not (contains? seen t))
                    :when (and (.-mounted t) (some-> t .-context .findRenderObject))
                    :when (= (-> t .-context w/View.of .-viewId) (.-viewId this))
                    :when (.acceptsPoint t point)]
                t))))

  (leaveAllEntered [^DragAvatar this]
    (doseq [target (.-enteredTargets this)]
      (.didLeave target this))
    (.-enteredTargets! this #{}))

  (finishDrag [^DragAvatar this end-kind velocity]
    (let [^DraggableState ds (.-state this)
          target (when (= end-kind :dropped) (.-activeTarget this))
          target-box (some-> target .-context .findRenderObject)
          target-size (some-> target-box .-size)
          child-box (some-> ds .-context .findRenderObject)
          ;; Center-to-center delta by which the child must be translated to land
          ;; on the target. This is also the resting `visualOffset` (displacement
          ;; from the home slot), used directly by the follower.
          expected-offset (if (and target-box child-box)
                            (.- (.localToGlobal target-box (.center target-size w/Offset.zero))
                                (.localToGlobal child-box (.center (.-size child-box) w/Offset.zero)))
                            w/Offset.zero)
          was-accepted (boolean
                        (when target
                          (.didDrop target this)
                          (.-enteredTargets! this (disj (.-enteredTargets this) target))
                          true))
          last-offset (.-lastOffset this)
          velocity (or velocity w/Velocity.zero)
          final-offset (or ((.-onDragWillEnd this) velocity last-offset expected-offset was-accepted)
                           expected-offset)]
      (.settleDrag ds this velocity final-offset was-accepted)))

  (^w/Velocity restrictVelocityAxis [^DragAvatar this ^w/Velocity velocity]
    (if-not (.-axis this)
      velocity
      (w/Velocity .pixelsPerSecond
                  (.restrictAxis this (.-pixelsPerSecond velocity)))))

  (^w/Offset restrictAxis [^DragAvatar this ^w/Offset offset]
    (condp = (.-axis this)
      p/Axis.horizontal (w/Offset (.-dx offset) 0.0)
      p/Axis.vertical (w/Offset 0.0 (.-dy offset))
      offset)))

;; DragTarget widget
(deftype DragTarget [^w/Key? k
                     builder
                     onWillAccept
                     onAccept
                     onLeave
                     onMove
                     acceptRegion
                     ^bool enabled
                     ^w/HitTestBehavior hitTestBehavior]
  :extends (w/StatefulWidget .key k)

  (createState [^DragTarget _] (DragTargetState #{} #{})))

;; DragTargetState class
(deftype DragTargetState [^:mutable candidateAvatars
                          ^:mutable rejectedAvatars]
  :extends (#/(w/State DragTarget))

  (initState [^DragTargetState this]
    (.initState ^super this)
    (.reconcileRegistration this)
    nil)

  (didUpdateWidget [^DragTargetState this ^DragTarget _]
    (.didUpdateWidget ^super this _)
    (.reconcileRegistration this)
    nil)

  (dispose [^DragTargetState this]
    (swap! extended-region-targets disj this)
    (.dispose ^super this))

  (^w/Widget build [^DragTargetState this ^w/BuildContext context]
    (let [^DragTarget widget (.-widget this)
          child ((.-builder widget)
                 context
                 (map #(.-data ^DragAvatar %) (.-candidateAvatars this))
                 (map #(.-data ^DragAvatar %) (.-rejectedAvatars this)))]
      ;; When disabled, drop out of hit-testing entirely: no MetaData node, so
      ;; drag avatars can't discover this target and other gestures pass through.
      (if (.-enabled widget)
        (w/MetaData .metaData this .behavior (.-hitTestBehavior widget) .child child)
        child)))

  (setState [^DraggableState this modify]
    (if (.-mounted this)
      (.setState ^super this (fn [] (modify) nil))
      (modify)))

  DragTargetState
  ;; Register in extended-region-targets only while enabled and carrying a
  ;; region that can reach past the box. Called on init and every widget update.
  (reconcileRegistration [^DragTargetState this]
    (let [^DragTarget widget (.-widget this)]
      (if (and (.-enabled widget) (.-acceptRegion widget))
        (swap! extended-region-targets conj this)
        (swap! extended-region-targets disj this)))
    nil)

  ;; Whether `global-point` falls inside this target's accept region. With no
  ;; custom region the region is the box, and hitTestInView already guaranteed
  ;; the hit, so it's a plain yes. A custom `:accept-region` maps the box rect
  ;; (in local coords) to any rect — narrower, wider, or shifted.
  (^bool acceptsPoint [^DragTargetState this ^w/Offset global-point]
    (let [^DragTarget widget (.-widget this)
          region-fn (.-acceptRegion widget)]
      (cond
        (not (.-enabled widget)) false
        (nil? region-fn) true
        :else
        (if-let [^r/RenderBox box (some-> this .-context .findRenderObject)]
          (let [^w/Size size (.-size box)
                ^w/Rect region (region-fn (.& w/Offset.zero size))]
            (.contains region (.globalToLocal box global-point)))
          false))))

  (^bool didEnter [^DragTargetState this ^DragAvatar avatar]
    (assert (not (-> this .-candidateAvatars (contains? avatar))))
    (assert (not (-> this .-rejectedAvatars (contains? avatar))))
    (let [^DragTarget widget (.-widget this)
          ^bool resolved-will-accept (or (nil? (.-onWillAccept widget))
                                         ((.-onWillAccept widget) (.-data avatar) (.-lastOffset avatar)))]
      (if resolved-will-accept
        (do
          (.setState this #(.-candidateAvatars! this (conj (.-candidateAvatars this) avatar)))
          true)
        (do
          (.setState this #(.-rejectedAvatars! this (conj (.-rejectedAvatars this) avatar)))
          false))))

  (didLeave [^DragTargetState this ^DragAvatar avatar]
    (assert (or (-> this .-candidateAvatars (contains? avatar))
                (-> this .-rejectedAvatars (contains? avatar))))
    (when (.-mounted this)
      (.setState this (fn []
                        (.-rejectedAvatars! this (disj (.-rejectedAvatars this) avatar))
                        (.-candidateAvatars! this (disj (.-candidateAvatars this) avatar))
                        nil))
      (when-let [on-leave (-> this .-widget .-onLeave)]
        (on-leave (.-data avatar))))
    nil)

  (didDrop [^DragTargetState this ^DragAvatar avatar]
    (assert (-> this .-candidateAvatars (contains? avatar)))
    (when (.-mounted this)
      (.setState this #(.-candidateAvatars! this (disj (.-candidateAvatars this) avatar)))
      (when-let [on-accept (-> this .-widget .-onAccept)]
        (when (some? (.-data avatar))
          (on-accept (.-data avatar) (.-lastOffset avatar)))))
    nil)

  (didMove [^DragTargetState this ^DragAvatar avatar]
    (when (and (.-mounted this) (some? (.-data avatar)))
      (when-let [on-move (-> this .-widget .-onMove)]
        (on-move (.-data avatar) (.-lastOffset avatar))))
    nil))

(defn ^w/Widget draggable* [{:keys [key
                          delay
                          feedback
                          data
                          axis
                          placeholder
                          feedback-offset
                          catch-point
                          drag-anchor-strategy
                          affinity
                          max-simultaneous-drags
                          on-drag-start
                          on-drag-update
                          on-drag-will-end
                          on-drag-end
                          haptic-feedback-on-start
                          ignoring-feedback-semantics
                          ignoring-feedback-pointer
                          root-overlay
                          hit-test-behavior
                          allowed-buttons-filter
                          enabled
                          return-on-drop
                          return-duration]
                   :or {feedback-offset w/Offset.zero
                        drag-anchor-strategy child-drag-anchor-strategy
                        hit-test-behavior w/HitTestBehavior.deferToChild
                        ignoring-feedback-semantics true
                        ignoring-feedback-pointer true
                        root-overlay false
                        enabled true
                        return-on-drop false
                        return-duration 200}}
                  child]
  (let [delay (some-> (if (= :default delay) g/kLongPressTimeout delay) t/duration)]
    (Draggable
     (t/widget-key key)
     delay
     (or feedback child)
     data
     (some-> axis t/axis)
     placeholder
     (t/offset feedback-offset)
     catch-point
     drag-anchor-strategy
     (some-> (or affinity axis) t/axis)
     (some-> max-simultaneous-drags int)
     on-drag-start
     on-drag-update
     on-drag-will-end
     on-drag-end
     (boolean
      (if (nil? haptic-feedback-on-start)
        (some-> delay (.> core/Duration.zero))
        haptic-feedback-on-start))
     (boolean ignoring-feedback-semantics)
     (boolean ignoring-feedback-pointer)
     (boolean root-overlay)
     (t/hit-test-behavior hit-test-behavior)
     allowed-buttons-filter
     (boolean enabled)
     (boolean return-on-drop)
     (some-> return-duration t/duration)
     child)))

(defn ^w/Widget drag-target*
  [{:keys [key builder on-will-accept on-accept on-leave on-move accept-region hit-test-behavior enabled]
    :or {enabled true}}]
  (DragTarget
   (t/widget-key key)
   (if (fn? builder)
     builder
     (constantly builder))
   on-will-accept
   on-accept
   on-leave
   on-move
   accept-region
   (boolean enabled)
   (t/hit-test-behavior (or hit-test-behavior r/HitTestBehavior.translucent))))
