(ns flutter-cljd.internal.on-back-button
  (:require
   ["package:flutter/material.dart" :as m]
   ["dart:async" :as async]))

(defn ^m/Widget on-back-button*
  [action child]
  (m/BackButtonListener 
   .child child 
   .onBackButtonPressed (fn [] 
                         (let [result (action)]
                           (cond
                             (instance? async/Future result) (let [^async/Future f result] (.then f #(boolean %)))
                             (boolean? result) (async/Future.value result)
                             :else (async/Future.value true))))))
