(ns flutter-cljd.internal.popup-menu-button
  (:require
   ["dart:core" :as dc]
   ["package:flutter/widgets.dart" :as w]
   ["package:flutter/material.dart" :as m]
   [flutter-cljd.types :as t]))

;; @ai-generated(solo)

(defn- ^#/(m/PopupMenuEntry dynamic) menu-entry
  "Builds a single PopupMenuEntry from a Clojure descriptor.
   Accepts an already-built PopupMenuEntry, the `:divider` keyword, a
   `[value child]` (or `[value child opts]`) shorthand, or a map:
   a map with a truthy `:divider` becomes a PopupMenuDivider, one containing
   `:checked` a CheckedPopupMenuItem, otherwise a PopupMenuItem."
  [item]
  (cond
    (instance? m/PopupMenuEntry item) item

    (= item :divider) (m/PopupMenuDivider)

    (vector? item)
    (let [[value child opts] item]
      (menu-entry (assoc opts :value value :child child)))

    (map? item)
    (cond
      (:divider item)
      (m/PopupMenuDivider
       .key (t/widget-key (:key item))
       .height (double (:height item 16))
       .thickness (some-> (:thickness item) double)
       .indent (some-> (:indent item) double)
       .endIndent (some-> (:end-indent item) double)
       .color (some-> (:color item) t/color))

      (contains? item :checked)
      (#/(m/CheckedPopupMenuItem dynamic)
       .key (t/widget-key (:key item))
       .value (:value item)
       .checked (boolean (:checked item))
       .enabled (:enabled item true)
       .height (double (:height item m/kMinInteractiveDimension))
       .padding (some-> (:padding item) t/insets)
       .mouseCursor (:mouse-cursor item)
       .onTap (:on-tap item)
       .child (:child item))

      :else
      (#/(m/PopupMenuItem dynamic)
       .key (t/widget-key (:key item))
       .value (:value item)
       .enabled (:enabled item true)
       .height (double (:height item m/kMinInteractiveDimension))
       .padding (some-> (:padding item) t/insets)
       .textStyle (:text-style item)
       .mouseCursor (:mouse-cursor item)
       .onTap (:on-tap item)
       .child (:child item)))

    :else (throw (Exception. (str "Invalid popup menu item: " item)))))

(defn ^w/Widget popup-menu-button*
  [args child]
  (let [items (:items args)]
    (#/(m/PopupMenuButton dynamic)
     .key (t/widget-key (:key args))
     .itemBuilder (fn [^w/BuildContext ctx]
                    (let [^#/(dc/List #/(m/PopupMenuEntry dynamic)) entries
                          (mapv menu-entry (if (fn? items) (items ctx) items))]
                      entries))
     .initialValue (:initial-value args)
     .onOpened (:on-opened args)
     .onSelected (:on-selected args)
     .onCanceled (:on-canceled args)
     .tooltip (:tooltip args)
     .elevation (some-> (:elevation args) double)
     .shadowColor (some-> (:shadow-color args) t/color)
     .surfaceTintColor (some-> (:surface-tint-color args) t/color)
     .padding (t/insets (:padding args 8))
     .menuPadding (some-> (:menu-padding args) t/insets)
     .borderRadius (some-> (:border-radius args) t/border-radius)
     .splashRadius (some-> (:splash-radius args) double)
     .icon (when (nil? child) (:icon args))
     .iconSize (some-> (:icon-size args) double)
     .iconColor (some-> (:icon-color args) t/color)
     .offset (t/offset (:offset args 0))
     .enabled (:enabled args true)
     .shape (:shape args)
     .color (some-> (:color args) t/color)
     .enableFeedback (:enable-feedback args)
     .constraints (some-> (:constraints args) t/box-constraints)
     .position (some-> (:position args) t/popup-menu-position)
     .clipBehavior (t/clip (:clip-behavior args :none))
     .useRootNavigator (:use-root-navigator args false)
     .popUpAnimationStyle (:animation-style args)
     .routeSettings (:route-settings args)
     .style (:style args)
     .child child)))
