(ns flutter-cljd.internal.positioned
  (:require
   ["package:flutter/widgets.dart" :as w]
   [flutter-cljd.types :as t]))

;; @ai-generated(solo)
(defn ^w/Widget positioned*
  [args child]
  (w/Positioned
   .key (t/widget-key (:key args))
   .left (some-> (some args [:left :l]) double)
   .top (some-> (some args [:top :t]) double)
   .right (some-> (some args [:right :r]) double)
   .bottom (some-> (some args [:bottom :b]) double)
   .width (some-> (some args [:width :w]) double)
   .height (some-> (some args [:height :h]) double)
   .child child))
