(ns flutter-cljd.internal.scroll
  (:refer-clojure :exclude [list*])
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:flutter/widgets.dart" :as w]
   [flutter-cljd.internal.grid.opts :as grid-opts]
   [flutter-cljd.internal.grid.sliver :as grid-sliver]
   [flutter-cljd.internal.sliver-collection :as scol]
   [flutter-cljd.types :as t]
   [flutter-cljd.utils :as ut]))

(defn- parse-scroll-args
  [raw-args]
  (let [f (first raw-args)
        [source raw-args] (if (or (int? f) (sequential? f))
                            [f (rest raw-args)]
                            [nil raw-args])
        l (last raw-args)]
    (if (fn? l)
      (let [without-last (butlast raw-args)
            pl (last without-last)
            [item-fn sep-fn kv-rest]
            (if (fn? pl)
              [pl l (butlast without-last)]
              [l nil without-last])
            args (ut/key-values-map kv-rest)
            args (if (map? args) args {})
            item-builder (if (and source (not (int? source)))
                           (fn [ctx i] (item-fn ctx (nth source i)))
                           item-fn)]
        [(cond-> (assoc args :item-builder item-builder)
           sep-fn (assoc :separator-builder sep-fn)
           (int? source) (assoc :item-count (int source))
           (and (some? source) (not (int? source))) (assoc :item-count (count source)))
         []])
      (ut/key-values-args-and-children
       (if source (cons source raw-args) raw-args)))))

;; --- list ---

(defn ^m/Widget list* [raw-args]
  (let [[args children] (parse-scroll-args raw-args)
        key (t/widget-key (:key args))
        direction (t/axis (or (:axis args) :vertical))
        reverse (boolean (:reverse args))
        controller (:controller args)
        primary (:primary args)
        physics (some-> (:physics args) t/scroll-physics)
        shrink-wrap (boolean (:shrink-wrap args))
        padding (some-> (:padding args) t/insets)
        clip (t/clip (or (:clip args) :hard-edge))
        cache-extent (some-> (:cache-extent args) double)
        item-extent (some-> (:item-extent args) double)
        item-builder (:item-builder args)
        separator-builder (:separator-builder args)
        item-count (:item-count args)
        add-automatic-keep-alives (boolean (:add-automatic-keep-alives args true))
        add-repaint-boundaries (boolean (:add-repaint-boundaries args true))
        add-semantic-indexes (boolean (:add-semantic-indexes args true))]
    (cond
      ;; ListView.separated
      (and item-builder separator-builder)
      (m/ListView.separated
       .key key
       .scrollDirection direction
       .reverse reverse
       .controller controller
       .primary primary
       .physics physics
       .shrinkWrap shrink-wrap
       .padding padding
       .clipBehavior clip
       .cacheExtent cache-extent
       .itemCount (some-> item-count int)
       .itemBuilder item-builder
       .separatorBuilder separator-builder
       .addAutomaticKeepAlives add-automatic-keep-alives
       .addRepaintBoundaries add-repaint-boundaries
       .addSemanticIndexes add-semantic-indexes)

      ;; ListView.builder
      item-builder
      (m/ListView.builder
       .key key
       .scrollDirection direction
       .reverse reverse
       .controller controller
       .primary primary
       .physics physics
       .shrinkWrap shrink-wrap
       .padding padding
       .clipBehavior clip
       .cacheExtent cache-extent
       .itemExtent item-extent
       .itemCount (some-> item-count int)
       .itemBuilder item-builder
       .addAutomaticKeepAlives add-automatic-keep-alives
       .addRepaintBoundaries add-repaint-boundaries
       .addSemanticIndexes add-semantic-indexes)

      ;; ListView (static children)
      :else
      (m/ListView
       .key key
       .scrollDirection direction
       .reverse reverse
       .controller controller
       .primary primary
       .physics physics
       .shrinkWrap shrink-wrap
       .padding padding
       .clipBehavior clip
       .cacheExtent cache-extent
       .itemExtent item-extent
       .addAutomaticKeepAlives add-automatic-keep-alives
       .addRepaintBoundaries add-repaint-boundaries
       .addSemanticIndexes add-semantic-indexes
       .children children))))

;; --- grid ---

(defn- parse-grid-args
  "Like `parse-scroll-args` but keeps the raw data source so it can be handed
   to sliver-collection (diffing, :key-fn, :animate work on the items).
   Returns [opts source builder children]."
  [raw-args]
  (let [f (first raw-args)
        [source rst] (if (or (int? f) (sequential? f))
                       [f (rest raw-args)]
                       [nil raw-args])
        l (last rst)]
    (if (fn? l)
      (do
        (when (fn? (last (butlast rst)))
          (throw (Exception. "grid: separator builders are not supported")))
        (let [args (ut/key-values-map (butlast rst))]
          [(if (map? args) args {}) source l nil]))
      (let [[args children] (ut/key-values-args-and-children
                             (if source (cons source rst) rst))]
        [args nil nil children]))))

(defn- grid-collection-sliver
  "The sliver-collection carrying a flexible grid: applies the anchor-:end
   index remap, wraps children per :item-align, forwards collection opts."
  [args normalized ^int item-count source builder children]
  (let [remap (:remap normalized)
        item-align (:item-align normalized)
        align (when (not= :stretch item-align) (t/alignment item-align))
        wrap (if align
               (fn [^w/Widget child] (w/Align .alignment align .child child))
               identity)
        ;; anchor :end feeds the engine reversed indices — combined with the
        ;; reversed scroll view the visual order stays normal, anchored to the end
        [source builder] (cond
                           (and remap source (not (int? source)))
                           [(vec (reverse source)) builder]

                           remap
                           [source (fn [ctx ^int i] (builder ctx (- item-count 1 i)))]

                           :else [source builder])
        [source builder] (if children
                           [(vec (if remap (reverse children) children))
                            (fn [_ctx ^w/Widget child] child)]
                           [source builder])
        builder (if align (fn [ctx x] (wrap (builder ctx x))) builder)
        forwarded (mapcat (fn [k] (when (contains? args k) [k (get args k)]))
                          [:key-fn :animate :on-prefetch :prefetch-distance
                           :auto-keep-alive])]
    (scol/sliver-collection*
     (concat (when source [source])
             [:layout (grid-sliver/flex-grid-layout normalized)]
             (when (nil? source) [:item-count item-count])
             forwarded
             [builder]))))

(defn ^m/Widget grid* [raw-args]
  (let [[args source builder children] (parse-grid-args raw-args)]
    ;; Builder reads the ambient Directionality: an omitted :flow defaults to
    ;; RTL where appropriate (only the default [:right :down] vertical-scroll
    ;; case is affected; explicit flows stay screen-absolute).
    (m/Builder
     .builder
     (fn [^m/BuildContext ctx]
      (let [text-dir (when (= m/TextDirection.rtl (m/Directionality.maybeOf ctx)) :rtl)
        parsed (grid-opts/parse args text-dir)
        normalized (grid-opts/scroll-normalize parsed (:anchor args))
        ;; grid owns its whole viewport (single sliver), so an explicit
        ;; stack-axis :align means "distribute the leftover" — lift :fit to
        ;; :fill unless the caller pinned it. Bare slivers keep the :content
        ;; default: there the claim affects sibling slivers.
        normalized (cond-> normalized
                     (and (nil? (:fit (:stack-spec parsed)))
                          (some? (:align (:stack-spec parsed))))
                     (assoc :stack-fit :fill)
                     ;; a shrink-wrapping viewport is content-sized by definition
                     ;; — a :fill stack would ask it for space it doesn't have
                     (:shrink-wrap args) (assoc :stack-fit :content)
                     ;; a horizontal viewport reads its axisDirection from the
                     ;; ambient Directionality (RTL flips it), but :flow promises
                     ;; screen sides — XOR the flip back so the final direction
                     ;; matches the LTR layout in every reverse/anchor combination
                     (and (= :horizontal (:scroll-axis normalized))
                          (= :rtl text-dir))
                     (update :reverse not))
        item-count (cond
                     (int? source) (int source)
                     source (count source)
                     children (count children)
                     (:item-count args) (int (:item-count args))
                     :else (throw (Exception. "grid needs a finite item count — pass a data source, static children, or :item-count")))
        sliver (grid-collection-sliver args normalized item-count source builder children)
        sliver (if-let [padding (:padding args)]
                 (w/SliverPadding .padding (t/insets padding) .sliver sliver)
                 sliver)]
    (m/CustomScrollView
     .key (t/widget-key (:key args))
     .scrollDirection (t/axis (:scroll-axis normalized))
     .reverse (boolean (:reverse normalized))
     .controller (:controller args)
     .primary (:primary args)
     .physics (some-> (:physics args) t/scroll-physics)
     .shrinkWrap (boolean (:shrink-wrap args))
     .clipBehavior (t/clip (or (:clip args) :hard-edge))
     .cacheExtent (some-> (:cache-extent args) double)
     .slivers [sliver]))))))

;; --- collection ---

(defn- parse-collection-args
  "Splits collection args into [opts source builder]. First positional is
   an optional data source (collection or int count), last is the required
   builder fn, keyword/value pairs sit between (a leading opts map is merged).
   The source stays raw so sliver-collection can diff it (:key-fn, :animate)."
  [raw-args]
  (let [f (first raw-args)
        [source rst] (if (or (int? f) (sequential? f))
                       [f (rest raw-args)]
                       [nil raw-args])
        l (last rst)]
    (when-not (fn? l)
      (throw (Exception. "collection requires a builder function as the last argument")))
    (let [args (ut/key-values-map (butlast rst))]
      [(if (map? args) args {}) source l])))

;; scroll opts routed to the CustomScrollView; :padding wraps the sliver in a
;; SliverPadding; everything else flows to sliver-collection.
(def ^:private collection-scroll-keys
  #{:key :axis :reverse :controller :primary :physics :shrink-wrap :clip
    :cache-extent :padding})

(defn ^m/Widget collection* [raw-args]
  (let [[args source builder] (parse-collection-args raw-args)
        sliver-opts (apply dissoc args collection-scroll-keys)
        sliver-args (concat (when source [source])
                            (mapcat identity sliver-opts)
                            [builder])
        sliver (scol/sliver-collection* sliver-args)
        sliver (if-let [padding (:padding args)]
                 (w/SliverPadding .padding (t/insets padding) .sliver sliver)
                 sliver)]
    (m/CustomScrollView
     .key (t/widget-key (:key args))
     .scrollDirection (t/axis (or (:axis args) :vertical))
     .reverse (boolean (:reverse args))
     .controller (:controller args)
     .primary (:primary args)
     .physics (some-> (:physics args) t/scroll-physics)
     .shrinkWrap (boolean (:shrink-wrap args))
     .clipBehavior (t/clip (or (:clip args) :hard-edge))
     .cacheExtent (some-> (:cache-extent args) double)
     .slivers [sliver])))

;; --- custom-scroll ---

(defn ^m/Widget custom-scroll* [args slivers]
  (m/CustomScrollView
   .key (t/widget-key (:key args))
   .scrollDirection (t/axis (or (:axis args) :vertical))
   .reverse (boolean (:reverse args))
   .controller (:controller args)
   .primary (:primary args)
   .physics (some-> (:physics args) t/scroll-physics)
   .shrinkWrap (boolean (:shrink-wrap args))
   .clipBehavior (t/clip (or (:clip args) :hard-edge))
   .cacheExtent (some-> (:cache-extent args) double)
   .center (:center args)
   .anchor (double (or (:anchor args) 0.0))
   .semanticChildCount (some-> (:semantic-child-count args) int)
   .slivers slivers))

;; --- scroll ---

(defn ^w/Widget scroll* [args child]
  (w/SingleChildScrollView
   .key (t/widget-key (:key args))
   .scrollDirection (t/axis (or (:axis args) :vertical))
   .reverse (boolean (:reverse args))
   .controller (:controller args)
   .primary (:primary args)
   .physics (some-> (:physics args) t/scroll-physics)
   .padding (some-> (:padding args) t/insets)
   .clipBehavior (t/clip (or (:clip args) :hard-edge))
   .dragStartBehavior (t/drag-start-behavior (or (:drag-start-behavior args) :start))
   .keyboardDismissBehavior (t/scroll-view-keyboard-dismiss-behavior
                             (or (:keyboard-dismiss-behavior args) :manual))
   .child child))

;; --- scrollable ---

(defn ^w/Widget scrollable* [args]
  (w/Scrollable
   .key (t/widget-key (:key args))
   .axisDirection (t/axis-direction (or (:axis-direction args) :down))
   .controller (:controller args)
   .physics (some-> (:physics args) t/scroll-physics)
   .viewportBuilder (:view-builder args)
   .dragStartBehavior (t/drag-start-behavior (or (:drag-start-behavior args) :start))
   .clipBehavior (t/clip (or (:clip args) :hard-edge))))

;; --- scrollbar ---

(defn ^m/Widget scrollbar* [args child]
  (m/Scrollbar
   .key (t/widget-key (:key args))
   .controller (:controller args)
   .thumbVisibility (:thumb-visibility args)
   .trackVisibility (:track-visibility args)
   .thickness (some-> (:thickness args) double)
   .radius (some-> (:radius args) t/radius)
   .interactive (:interactive args)
   .scrollbarOrientation (some-> (:orientation args) t/scrollbar-orientation)
   .child child))

;; --- Slivers ---

(defn ^w/Widget sliver-list* [raw-args]
  (let [[args children] (parse-scroll-args raw-args)
        key (t/widget-key (:key args))
        item-builder (:item-builder args)
        item-count (:item-count args)
        add-automatic-keep-alives (boolean (:add-automatic-keep-alives args true))
        add-repaint-boundaries (boolean (:add-repaint-boundaries args true))
        add-semantic-indexes (boolean (:add-semantic-indexes args true))]
    (if item-builder
      (w/SliverList.builder
       .key key
       .itemCount (some-> item-count int)
       .itemBuilder item-builder
       .addAutomaticKeepAlives add-automatic-keep-alives
       .addRepaintBoundaries add-repaint-boundaries
       .addSemanticIndexes add-semantic-indexes)
      (w/SliverList.list
       .key key
       .addAutomaticKeepAlives add-automatic-keep-alives
       .addRepaintBoundaries add-repaint-boundaries
       .addSemanticIndexes add-semantic-indexes
       .children children))))

(defn ^w/Widget sliver-grid* [raw-args]
  (let [[args source builder children] (parse-grid-args raw-args)
        item-count (cond
                     (int? source) (int source)
                     source (count source)
                     children (count children)
                     (:item-count args) (int (:item-count args))
                     :else (throw (Exception. "sliver-grid needs a finite item count — pass a data source, static children, or :item-count")))]
    ;; Builder gives a context to read Directionality; it's a StatelessWidget,
    ;; so it composes transparently to the sliver a Viewport expects.
    (w/Builder
     .builder
     (fn [^w/BuildContext ctx]
       (let [text-dir (when (= w/TextDirection.rtl (w/Directionality.maybeOf ctx)) :rtl)
             normalized (grid-opts/scroll-normalize (grid-opts/parse args text-dir) (:anchor args))]
         (when (or (:reverse normalized) (:remap normalized))
           (throw (Exception. "grid: an upward/leftward :flow or :anchor :end needs control of the scroll view — use grid, or reverse your custom-scroll and use a forward :flow")))
         (grid-collection-sliver args normalized item-count source builder children))))))

(defn ^w/Widget sliver-to-box-adapter* [args child]
  (w/SliverToBoxAdapter
   .key (t/widget-key (:key args))
   .child child))

(defn ^w/Widget sliver-padding* [args sliver]
  (w/SliverPadding
   .key (t/widget-key (:key args))
   .padding (t/insets (:padding args))
   .sliver sliver))

(defn ^w/Widget sliver-fill-remaining* [args child]
  (w/SliverFillRemaining
   .key (t/widget-key (:key args))
   .hasScrollBody (boolean (:has-scroll-body args true))
   .fillOverscroll (boolean (:fill-overscroll args))
   .child child))

(defn ^m/Widget sliver-app-bar* [args]
  (m/SliverAppBar
   .key (t/widget-key (:key args))
   .title (:title args)
   .leading (:leading args)
   .actions (:actions args)
   .flexibleSpace (:flexible-space args)
   .floating (boolean (:floating args))
   .pinned (boolean (:pinned args))
   .snap (boolean (:snap args))
   .stretch (boolean (:stretch args))
   .expandedHeight (some-> (:expanded-height args) double)
   .collapsedHeight (some-> (:collapsed-height args) double)
   .backgroundColor (:background-color args)
   .foregroundColor (:foreground-color args)
   .elevation (some-> (:elevation args) double)
   .toolbarHeight (double (or (:toolbar-height args) 56.0))
   .centerTitle (:center-title args)
   .bottom (:bottom args)))
