;; @ai-generated(solo)
(ns flutter-cljd.internal.sliver-collection
  "sliver-collection widget: data-driven sliver with pluggable layouts and a
   single keyed rect animator (move, layout morph, insert, remove), drag-to-reorder
   and prefetch. All cell animation is one engine-owned segment driven by one
   AnimationController clock; the host only classifies enter/exit keys via a diff
   and bumps the segment generation. See collection.layout for the layout model,
   collection.render for the virtualization engine + rect animator, and
   docs/CollectionRectAnimator.md for the design."
  (:require
   ["package:flutter/animation.dart" :as a]
   ["package:flutter/widgets.dart" :as w]
   [flutter-cljd.types :as t]
   [flutter-cljd.utils :as ut]
   [flutter-cljd.internal.collection.layout :as lay]
   [flutter-cljd.internal.collection.render :as render]
   [flutter-cljd.internal.collection.diff :as diff]
   [flutter-cljd.internal.collection.animation :as an]
   [flutter-cljd.internal.collection.reorder :as reord]))

;; --- Argument Parsing ---

(defn- parse-collection-args
  "Parses sliver-collection variadic args following scroll.cljd conventions.
   First positional: data source (collection or int count), optional.
   Last positional: builder fn (required).
   Between: :key value pairs."
  [raw-args]
  (let [f (first raw-args)
        [source raw-args] (if (or (int? f) (sequential? f))
                            [f (rest raw-args)]
                            [nil raw-args])
        l (last raw-args)]
    (when-not (fn? l)
      (throw (Exception. "sliver-collection requires a builder function as the last argument")))
    (let [args (ut/key-values-map (butlast raw-args))
          args (if (map? args) args {})
          data (when (and source (not (int? source))) (vec source))
          user-builder l
          item-builder (if data
                         (fn [^w/BuildContext ctx ^int i]
                           (user-builder ctx (nth data i)))
                         user-builder)
          ;; nil item-count = infinite builder
          item-count (cond
                       (int? source) (int source)
                       data (count data)
                       (:item-count args) (int (:item-count args))
                       :else nil)]
      (assoc args
             :data data
             :item-builder item-builder
             :user-builder user-builder
             :item-count item-count))))

(declare SliverCollectionState)
(declare ^:private apply-diff*)
(declare ^:private rebuild-shadow!)
(declare ^:private run-prefetch!)
(declare ^:private start-segment!)
(declare ^:private finish-segment!)
(declare ^:private settle-segment!)

;; --- SliverCollection Widget ---

(deftype SliverCollection
  [^w/Key? k
   data              ;; vec of items or nil (index-based)
   itemCount         ;; int? — nil = infinite
   keyFn             ;; (fn [item] -> identity key) or nil
   itemBuilder       ;; (fn [BuildContext int] -> Widget) — index-based
   userBuilder       ;; (fn [BuildContext item] -> Widget) — for dying items
   layoutImpl        ;; layout map (collection.layout)
   animConfig        ;; parsed config map or nil
   ^bool reorderable
   reorderCallback   ;; (fn [old new])
   prefetchCallback  ;; (fn [item-or-index])
   ^int prefetchDistance
   ^bool autoKeepAlive
   extraOpts         ;; reorder passthrough opts
   approxItemSize    ;; approximate-item-size seed (double | Size | nil) — engine cold prior
   overscanConfig]   ;; normalized :overscan spec (render/resolve-overscan) — WS2 phase E
  :extends (w/StatefulWidget .key k)

  (createState [^SliverCollection this]
    (SliverCollectionState
     (.-data this)      ;; previousUserData
     #{}                ;; activeInserts (entering keys)
     []                 ;; dyingItems
     nil                ;; shadowData
     false              ;; reorderInProgress
     #{}                ;; prefetched
     (an/segment-clock))))

(deftype SliverCollectionState
  [^:mutable previousUserData    ;; user's data from last update (for diffing)
   ^:mutable activeInserts       ;; #{key ...} — keys wiping in this segment
   ^:mutable dyingItems          ;; [{:key :item :old-index} ...] — keys wiping out
   ^:mutable shadowData          ;; vec of {:type :live/:dying, :key, ...} or nil
   ^:mutable ^bool reorderInProgress
   ^:mutable prefetched          ;; set of identity keys (indices without key-fn)
   ^an/SegmentClock clock]       ;; the one segment clock (shared host shell)
  :extends (#/(w/State SliverCollection))
  ^:mixin #/(w/TickerProviderStateMixin SliverCollection)

  (initState [^SliverCollectionState this]
    (.initState ^super this)
    (rebuild-shadow! this))

  (didUpdateWidget [^SliverCollectionState this ^SliverCollection oldWidget]
    (.didUpdateWidget ^super this oldWidget)
    (let [^SliverCollection widget (.-widget this)
          new-data (.-data widget)
          old-data (.-previousUserData this)
          key-fn (.-keyFn widget)
          anim-config (.-animConfig widget)
          data-changed (or (and new-data old-data (not (identical? new-data old-data)))
                           (not= (.-itemCount widget) (.-itemCount oldWidget)))
          layout-changed (not= (:id (.-layoutImpl oldWidget)) (:id (.-layoutImpl widget)))]
      ;; classify enter/exit into the key sets when keyed animations are on; a
      ;; reorder-driven change is skipped once — SliverReorderableList animates it
      (when (and key-fn anim-config new-data old-data
                 (not (identical? new-data old-data))
                 (not (.-reorderInProgress this)))
        (apply-diff* this old-data new-data key-fn))
      ;; one segment covers move + morph + enter + exit; the engine builds it on
      ;; the gen bump and captures the target from the new tree
      (when (and anim-config
                 (not (.-reorderable widget))
                 (or data-changed layout-changed))
        (start-segment! this anim-config))
      (.-reorderInProgress! this false)
      (.-previousUserData! this new-data)
      (rebuild-shadow! this))
    nil)

  (dispose [^SliverCollectionState this]
    (an/dispose-clock! (.-clock this))
    (.dispose ^super this))

  (^w/Widget build [^SliverCollectionState this ^w/BuildContext _context]
    (let [^SliverCollection widget (.-widget this)
          ^an/SegmentClock clock (.-clock this)
          data (.-data widget)
          key-fn (.-keyFn widget)
          anim-config (.-animConfig widget)
          item-builder (.-itemBuilder widget)
          user-builder (.-userBuilder widget)
          shadow (.-shadowData this)
          inserts (.-activeInserts this)
          seg-anim (when (.-active clock) (.-anim clock))
          reorderable (boolean (and (.-reorderable widget) (.-reorderCallback widget)))

          ;; shadow-data (live + dying) is the index space whenever keyed; key-of
          ;; maps that space to animation identity for the engine
          use-shadow (boolean (and shadow key-fn (seq shadow)))
          item-count (if use-shadow (count shadow) (.-itemCount widget))
          key-of (cond
                   use-shadow (fn [^int i] (:key (nth shadow i)))
                   (and key-fn data) (fn [^int i] (key-fn (nth data i)))
                   :else (fn [^int i] i))
          exiting (into #{} (map :key) (.-dyingItems this))

          insert-builder (get-in anim-config [:insert :builder])
          remove-builder (get-in anim-config [:remove :builder])

          base-builder
          (if use-shadow
            (fn [^w/BuildContext ctx ^int index]
              (let [entry (nth shadow index)
                    k (:key entry)]
                (if (= :dying (:type entry))
                  ;; §8a: the engine lays the cell at its full committed size and
                  ;; paint-clips the collapse — no widget-side size wrapper.
                  (let [content (user-builder ctx (:item entry))
                        content (if (and remove-builder seg-anim)
                                  (remove-builder content (a/ReverseAnimation seg-anim))
                                  content)]
                    (w/KeyedSubtree
                     .key (w/ValueKey k)
                     .child content))
                  (let [child (item-builder ctx (int (:data-index entry)))
                        child (if (and (contains? inserts k) insert-builder seg-anim)
                                (insert-builder child seg-anim)
                                child)]
                    (w/KeyedSubtree .key (w/ValueKey k) .child child)))))
            ;; no shadow — plain builder, keyed when possible
            (if (and key-fn data)
              (fn [^w/BuildContext ctx ^int index]
                (w/KeyedSubtree
                 .key (w/ValueKey (key-fn (nth data index)))
                 .child (item-builder ctx index)))
              item-builder))

          ;; findChildIndexCallback — same index space as the builder
          find-child-index
          (if use-shadow
            (let [key->idx (an/shadow-key->index shadow)]
              (fn [^w/Key child-key]
                (when (instance? w/ValueKey child-key)
                  (get key->idx (.-value ^w/ValueKey child-key)))))
            (when (and key-fn data)
              (let [key->index (into {} (map-indexed
                                         (fn [i item] [(key-fn item) i])
                                         data))]
                (fn [^w/Key child-key]
                  (when (instance? w/ValueKey child-key)
                    (get key->index (.-value ^w/ValueKey child-key)))))))

          ;; prefetch runs in data space; dying entries don't prefetch
          final-builder
          (if (.-prefetchCallback widget)
            (fn [^w/BuildContext ctx ^int index]
              (let [di (if use-shadow
                         (let [entry (nth shadow index)]
                           (when (= :live (:type entry)) (:data-index entry)))
                         index)]
                (when di (run-prefetch! this (int di))))
              (base-builder ctx index))
            base-builder)

          opts (cond-> {:auto-keep-alive (.-autoKeepAlive widget)
                        :repaint-boundaries true
                        :semantic-indexes true}
                 find-child-index (assoc :find-child-index find-child-index))]

      (if reorderable
        (reord/build-reorderable-sliver
         final-builder
         (int (or item-count 0))
         key-of
         (fn [^int old-index ^int new-index]
           (.-reorderInProgress! this true)
           ((.-reorderCallback widget) old-index new-index))
         (merge opts (.-extraOpts widget)))
        ;; always the PLAIN target layout — the engine builds the segment tween
        ;; internally from the gen bump + enter/exit sets + captured target
        (render/collection-sliver-widget
         final-builder
         item-count
         (.-layoutImpl widget)
         (cond-> (assoc opts
                        :key-of key-of
                        :approximate-item-size (.-approxItemSize widget)
                        :overscan (.-overscanConfig widget)
                        :seg-gen (.-gen clock)
                        :entering inserts
                        :exiting exiting
                        ;; default opacity fade rides the collapse; a disabled
                        ;; :insert/:remove section (`false` in :animate) turns the
                        ;; direction's fade off, a custom builder owns it instead
                        ;; (mirrors the box host)
                        :fade-entering (boolean (and (:insert anim-config)
                                                     (nil? insert-builder)))
                        :fade-exiting (boolean (and (:remove anim-config)
                                                    (nil? remove-builder))))
           seg-anim (assoc :tween-anim seg-anim)))))))

;; --- helpers ---

(defn- rebuild-shadow!
  "Rebuilds shadowData from current user-data + dying items.

   The shadow vec is the index space that feeds BOTH the render tree (childCount,
   builder, key-of) AND — through the engine's key-of + item-count — the target
   frame source. Dying cells stay IN-TREE for both hosts (a FLOW layout reflows
   around the collapse; an INDEXED layout's engine remaps the shadow indices via
   `tw/shadow-frame-source`, docs §7a): a live shadow index answers its pure-new
   frame so survivors glide up, a dying shadow slot answers a zero-extent gap so
   it reserves nothing while the cell shrinks in place. A pure shuffle has no
   dying entries, so the remap is an identity — no regression."
  [^SliverCollectionState state]
  (let [^SliverCollection widget (.-widget state)
        data (.-data widget)
        key-fn (.-keyFn widget)
        dying (.-dyingItems state)]
    (if (and key-fn data)
      (.-shadowData! state (an/build-shadow-data data key-fn dying))
      (.-shadowData! state nil))))

(defn- apply-diff*
  "Accumulates enter/exit key sets from a key diff. Removes become dying shadow
   entries (collapsed by the segment clock — the ENGINE holds their committed
   rects, the host carries only identity); inserts join the entering set; a key
   re-inserted while still dying moves from dying to entering. No per-cell
   controllers — the one segment clock drives every wipe."
  [^SliverCollectionState this old-data new-data key-fn]
  (let [{:keys [inserts removes]} (diff/compute-diff old-data new-data key-fn)
        insert-keys (into #{} (map :key) inserts)
        remove-keys (into #{} (map :key) removes)
        kept-dying (vec (remove #(or (contains? remove-keys (:key %))
                                     (contains? insert-keys (:key %)))
                                (.-dyingItems this)))
        new-dying (for [{:keys [key old-index item]} removes]
                    {:key key :item item :old-index old-index})]
    (.-dyingItems! this (into kept-dying new-dying))
    (.-activeInserts! this
      (into (reduce disj (.-activeInserts this) remove-keys) insert-keys))))

;; --- Segment lifecycle (one keyed rect animator, see docs/CollectionRectAnimator.md) ---

(defn- settle-segment!
  "Drops pending enter/exit and stops the clock without animating — used when a
   change can't animate (nothing attached / no snapshot). Runs inside
   didUpdateWidget; rebuild-shadow! follows and shows the final state (snap)."
  [^SliverCollectionState this]
  (an/settle-clock! (.-clock this))
  (.-dyingItems! this [])
  (.-activeInserts! this #{}))

(defn- finish-segment!
  "Runs when the clock reaches 1.0: settle to resting. All enters/exits have
   played and dying cells collapsed to 0, so drop them and rebuild the shadow so
   build swaps the plain layout back in. Endpoints are exact — no visual jump."
  [^SliverCollectionState this]
  (let [^an/SegmentClock clock (.-clock this)]
    (when (and (.-mounted this) (.-active clock))
      (.setState this
        (fn []
          (.-active! clock false)
          (.-dyingItems! this [])
          (.-activeInserts! this #{})
          (rebuild-shadow! this))))))

(defn- start-segment!
  "(Re)starts the one segment clock on any change that could move a cell (data,
   layout or count). The gen bump makes the engine freeze the current committed
   rects as `from` and capture the target from the new tree (see an/start-clock!);
   the build that follows hands the engine the new gen + segment Animation. Snaps
   (settles without animating) when nothing is attached to snapshot."
  [^SliverCollectionState this anim-config]
  (let [ro (.findRenderObject (.-context this))]
    (if (and (instance? render/CollectionRenderSliver ro)
             (some? (render/snapshot-window ^render/CollectionRenderSliver ro)))
      (an/start-clock! (.-clock this) this anim-config
                       (fn [] (finish-segment! this)))
      (settle-segment! this))))

(defn- run-prefetch!
  "Prefetches up to prefetchDistance items ahead of `data-index`, at most
   once per identity (per index without a key-fn)."
  [^SliverCollectionState this ^int data-index]
  (let [^SliverCollection widget (.-widget this)
        prefetch-cb (.-prefetchCallback widget)
        ^int dist (.-prefetchDistance widget)
        data (.-data widget)
        key-fn (.-keyFn widget)
        end (if-let [total (if data (count data) (.-itemCount widget))]
              (min (int total) (+ data-index dist 1))
              (+ data-index dist 1))]
    (loop [i (inc data-index)]
      (when (< i end)
        (let [k (if (and key-fn data) (key-fn (nth data i)) i)]
          (when-not (contains? (.-prefetched this) k)
            (.-prefetched! this (conj (.-prefetched this) k))
            (prefetch-cb (if data (nth data i) i))))
        (recur (inc i))))))

;; --- Public API ---

(defn ^w/Widget sliver-collection*
  "Creates a sliver-collection widget from raw variadic args."
  [raw-args]
  (let [args (parse-collection-args raw-args)
        key-fn (:key-fn args)
        animate (:animate args)
        ;; parse whenever :animate is present — the segment covers move/morph
        ;; index-based (no :key-fn); enter/exit gate on :key-fn via the diff
        anim-config (when animate
                      (an/parse-anim-config animate))
        reorderable (boolean (:reorderable args))
        layout-key (or (:layout args) :list)
        ;; a fixed item-extent measures children tightly; size-collapse
        ;; animations need self-sizing children, so drop it when animating
        layout-opts (cond-> args
                      (and anim-config (:item-extent args)) (dissoc :item-extent))
        layout-impl (lay/resolve-layout layout-key layout-opts)]
    (when (and reorderable (not= :list layout-key))
      (throw (Exception. "sliver-collection: :reorderable supports only the :list layout (SliverReorderableList is list-only)")))
    (SliverCollection
     (t/widget-key (:key args))
     (:data args)
     (:item-count args)
     key-fn
     (:item-builder args)
     (:user-builder args)
     layout-impl
     anim-config
     reorderable
     (:on-reorder args)
     (:on-prefetch args)
     (int (or (:prefetch-distance args) 5))
     (boolean (:auto-keep-alive args true))
     (select-keys args [:item-extent :on-reorder-start :on-reorder-end
                        :proxy-decorator])
     (:approximate-item-size args)
     (render/resolve-overscan (:overscan args)))))
