;; @ai-generated(solo)
(ns flutter-cljd.internal.sliver-collection
  "sliver-collection widget: data-driven sliver with pluggable layouts,
   diffable insert/remove animations, position-based move animations,
   drag-to-reorder and prefetch. See collection.layout for the layout model
   and collection.render for the virtualization engine."
  (:require
   ["package:flutter/animation.dart" :as a]
   ["package:flutter/widgets.dart" :as w]
   [flutter-cljd.types :as t]
   [flutter-cljd.utils :as ut]
   [flutter-cljd.internal.collection.layout :as lay]
   [flutter-cljd.internal.collection.render :as render]
   [flutter-cljd.internal.collection.tween :as tw]
   [flutter-cljd.internal.collection.diff :as diff]
   [flutter-cljd.internal.collection.animation :as an]
   [flutter-cljd.internal.collection.reorder :as reord]))

;; --- Argument Parsing ---

(defn- parse-collection-args
  "Parses sliver-collection variadic args following scroll.cljd conventions.
   First positional: data source (collection or int count), optional.
   Last positional: builder fn (required).
   Between: :key value pairs."
  [raw-args]
  (let [f (first raw-args)
        [source raw-args] (if (or (int? f) (sequential? f))
                            [f (rest raw-args)]
                            [nil raw-args])
        l (last raw-args)]
    (when-not (fn? l)
      (throw (Exception. "sliver-collection requires a builder function as the last argument")))
    (let [args (ut/key-values-map (butlast raw-args))
          args (if (map? args) args {})
          data (when (and source (not (int? source))) (vec source))
          user-builder l
          item-builder (if data
                         (fn [^w/BuildContext ctx ^int i]
                           (user-builder ctx (nth data i)))
                         user-builder)
          ;; nil item-count = infinite builder
          item-count (cond
                       (int? source) (int source)
                       data (count data)
                       (:item-count args) (int (:item-count args))
                       :else nil)]
      (assoc args
             :data data
             :item-builder item-builder
             :user-builder user-builder
             :item-count item-count))))

(declare SliverCollectionState)
(declare ^:private apply-diff*)
(declare ^:private rebuild-shadow!)
(declare ^:private run-prefetch!)
(declare ^:private maybe-layout-tween!)
(declare ^:private cancel-tween!)

;; --- SliverCollection Widget ---

(deftype SliverCollection
  [^w/Key? k
   data              ;; vec of items or nil (index-based)
   itemCount         ;; int? — nil = infinite
   keyFn             ;; (fn [item] -> identity key) or nil
   itemBuilder       ;; (fn [BuildContext int] -> Widget) — index-based
   userBuilder       ;; (fn [BuildContext item] -> Widget) — for dying items
   layoutImpl        ;; layout map (collection.layout)
   animConfig        ;; parsed config map or nil
   ^bool reorderable
   reorderCallback   ;; (fn [old new])
   prefetchCallback  ;; (fn [item-or-index])
   ^int prefetchDistance
   ^bool autoKeepAlive
   extraOpts]        ;; reorder passthrough opts
  :extends (w/StatefulWidget .key k)

  (createState [^SliverCollection this]
    (SliverCollectionState
     (.-data this)  ;; previousUserData
     {}             ;; activeInserts
     []             ;; dyingItems
     nil            ;; shadowData
     false          ;; reorderInProgress
     #{}            ;; prefetched
     (atom {})      ;; moveRegistry
     nil            ;; tweenLayout
     nil            ;; tweenCtrl
     nil            ;; tweenAnim
     0)))           ;; tweenGen

(deftype SliverCollectionState
  [^:mutable previousUserData    ;; user's data from last update (for diffing)
   ^:mutable activeInserts       ;; {key -> insert anim-state}
   ^:mutable dyingItems          ;; [{:key :item :old-index :controller :animation} ...]
   ^:mutable shadowData          ;; vec of {:type :live/:dying, :key, ...} or nil
   ^:mutable ^bool reorderInProgress
   ^:mutable prefetched          ;; set of identity keys (indices without key-fn)
   moveRegistry                  ;; atom {key -> MoveRender}
   ^:mutable tweenLayout         ;; active tween-layout map (collection.tween) or nil
   ^:mutable ^a/AnimationController? tweenCtrl  ;; morph driver, reused across retargets
   ^:mutable ^a/Animation? tweenAnim            ;; curved view of tweenCtrl the engine listens to
   ^:mutable ^int tweenGen]      ;; bumped per (re)start so the tween :id changes
  :extends (#/(w/State SliverCollection))
  ^:mixin #/(w/TickerProviderStateMixin SliverCollection)

  (initState [^SliverCollectionState this]
    (.initState ^super this)
    (rebuild-shadow! this))

  (didUpdateWidget [^SliverCollectionState this ^SliverCollection oldWidget]
    (.didUpdateWidget ^super this oldWidget)
    (let [^SliverCollection widget (.-widget this)
          new-data (.-data widget)
          old-data (.-previousUserData this)
          key-fn (.-keyFn widget)
          anim-config (.-animConfig widget)
          data-changed (or (and new-data old-data (not (identical? new-data old-data)))
                           (not= (.-itemCount widget) (.-itemCount oldWidget)))
          layout-changed (not= (:id (.-layoutImpl oldWidget)) (:id (.-layoutImpl widget)))]
      ;; diff on data change when keyed animations are on; a reorder-driven
      ;; change is skipped once — SliverReorderableList animates it itself
      (when (and key-fn anim-config new-data old-data
                 (not (identical? new-data old-data))
                 (not (.-reorderInProgress this)))
        (when (and (:move anim-config) (not (.-reorderable widget)))
          (an/capture-positions! (.-moveRegistry this)))
        (apply-diff* this old-data new-data key-fn anim-config))
      ;; layout-change morph — index-based, so no :key-fn required; independent
      ;; of the diff path above
      (maybe-layout-tween! this anim-config layout-changed data-changed)
      (.-reorderInProgress! this false)
      (.-previousUserData! this new-data)
      (rebuild-shadow! this))
    nil)

  (dispose [^SliverCollectionState this]
    (an/dispose-all-anims (.-activeInserts this))
    (doseq [dying (.-dyingItems this)]
      (an/dispose-anim dying))
    (when-let [^a/CurvedAnimation cv (.-tweenAnim this)]
      (.dispose cv))
    (when-let [^a/AnimationController c (.-tweenCtrl this)]
      (.dispose c))
    (.dispose ^super this))

  (^w/Widget build [^SliverCollectionState this ^w/BuildContext _context]
    (let [^SliverCollection widget (.-widget this)
          data (.-data widget)
          key-fn (.-keyFn widget)
          anim-config (.-animConfig widget)
          item-builder (.-itemBuilder widget)
          user-builder (.-userBuilder widget)
          shadow (.-shadowData this)
          inserts (.-activeInserts this)
          reorderable (boolean (and (.-reorderable widget) (.-reorderCallback widget)))
          move-enabled (boolean (and anim-config key-fn (:move anim-config) (not reorderable)))
          registry (.-moveRegistry this)

          ;; shadow-data (live + dying) is the index space while removals animate
          use-shadow (boolean (and shadow key-fn (seq shadow)))
          item-count (if use-shadow (count shadow) (.-itemCount widget))

          base-builder
          (if use-shadow
            (fn [^w/BuildContext ctx ^int index]
              (let [entry (nth shadow index)
                    k (:key entry)]
                (if (= :dying (:type entry))
                  (w/KeyedSubtree
                   .key (w/ValueKey k)
                   .child (an/wrap-with-remove-transition
                           anim-config entry ctx
                           (user-builder ctx (:item entry))))
                  (let [child (item-builder ctx (int (:data-index entry)))
                        child (if-let [ins (get inserts k)]
                                (an/wrap-with-insert-transition anim-config ins ctx child)
                                child)
                        child (if move-enabled
                                (an/move-layer registry k (:move anim-config) child)
                                child)]
                    (w/KeyedSubtree .key (w/ValueKey k) .child child)))))
            ;; no shadow — plain builder, keyed when possible
            (if (and key-fn data)
              (fn [^w/BuildContext ctx ^int index]
                (w/KeyedSubtree
                 .key (w/ValueKey (key-fn (nth data index)))
                 .child (item-builder ctx index)))
              item-builder))

          ;; findChildIndexCallback — same index space as the builder
          find-child-index
          (if use-shadow
            (let [key->idx (an/shadow-key->index shadow)]
              (fn [^w/Key child-key]
                (when (instance? w/ValueKey child-key)
                  (get key->idx (.-value ^w/ValueKey child-key)))))
            (when (and key-fn data)
              (let [key->index (into {} (map-indexed
                                         (fn [i item] [(key-fn item) i])
                                         data))]
                (fn [^w/Key child-key]
                  (when (instance? w/ValueKey child-key)
                    (get key->index (.-value ^w/ValueKey child-key)))))))

          ;; prefetch runs in data space; dying entries don't prefetch
          final-builder
          (if (.-prefetchCallback widget)
            (fn [^w/BuildContext ctx ^int index]
              (let [di (if use-shadow
                         (let [entry (nth shadow index)]
                           (when (= :live (:type entry)) (:data-index entry)))
                         index)]
                (when di (run-prefetch! this (int di))))
              (base-builder ctx index))
            base-builder)

          opts (cond-> {:auto-keep-alive (.-autoKeepAlive widget)
                        :repaint-boundaries true
                        :semantic-indexes true}
                 find-child-index (assoc :find-child-index find-child-index))]

      (if reorderable
        (reord/build-reorderable-sliver
         final-builder
         (int (or item-count 0))
         (cond
           use-shadow (fn [^int index] (:key (nth shadow index)))
           (and key-fn data) (fn [^int index] (key-fn (nth data index)))
           :else (fn [^int index] index))
         (fn [^int old-index ^int new-index]
           (.-reorderInProgress! this true)
           ((.-reorderCallback widget) old-index new-index))
         (merge opts (.-extraOpts widget)))
        ;; while a layout morph plays, drive the transitional (indexed) layout and
        ;; hand the engine the animation so it relayouts every tick
        (let [tween (.-tweenLayout this)]
          (render/collection-sliver-widget
           final-builder
           item-count
           (or tween (.-layoutImpl widget))
           (cond-> opts tween (assoc :tween-anim (.-tweenAnim this)))))))))

;; --- helpers ---

(defn- rebuild-shadow!
  "Rebuilds shadowData from current user-data + dying items."
  [^SliverCollectionState state]
  (let [^SliverCollection widget (.-widget state)
        data (.-data widget)
        key-fn (.-keyFn widget)]
    (if (and key-fn data)
      (.-shadowData! state (an/build-shadow-data data key-fn (.-dyingItems state)))
      (.-shadowData! state nil))))

(defn- remove-dying!
  [^SliverCollectionState this key]
  (when-let [entry (first (filter #(= key (:key %)) (.-dyingItems this)))]
    (an/dispose-anim entry))
  (.-dyingItems! this
    (vec (remove #(= key (:key %)) (.-dyingItems this)))))

(defn- apply-diff*
  "Applies a key diff: removes become dying items (size collapse), inserts
   get grow-in animations. Position shifts are handled by captured-position
   move animations, so no move classification is needed."
  [^SliverCollectionState this old-data new-data key-fn anim-config]
  (let [diff-result (diff/compute-diff old-data new-data key-fn)]
    ;; --- Removes → dying items ---
    (doseq [{:keys [key old-index item]} (:removes diff-result)]
      (when-let [existing (get (.-activeInserts this) key)]
        (an/dispose-anim existing)
        (.-activeInserts! this (dissoc (.-activeInserts this) key)))
      (when-let [dying-entry
                 (an/start-remove-anim
                  this anim-config item old-index
                  (fn []
                    (when (.-mounted this)
                      ;; the vanishing slot shifts everything below it
                      (when (:move anim-config)
                        (an/capture-positions! (.-moveRegistry this)))
                      (.setState this
                        (fn []
                          (remove-dying! this key)
                          (rebuild-shadow! this))))))]
        (.-dyingItems! this
          (conj (.-dyingItems this)
                (assoc dying-entry :key key :old-index old-index :item item)))))

    ;; --- Inserts ---
    (doseq [{:keys [key]} (:inserts diff-result)]
      ;; re-inserted while its removal still animates: the dying entry must
      ;; go, or the shadow would contain the key twice (duplicate ValueKeys)
      (remove-dying! this key)
      (when-let [existing (get (.-activeInserts this) key)]
        (an/dispose-anim existing))
      (when-let [insert-entry
                 (an/start-insert-anim
                  this anim-config
                  (fn []
                    (when (.-mounted this)
                      (.setState this
                        (fn []
                          (.-activeInserts! this (dissoc (.-activeInserts this) key)))))))]
        (.-activeInserts! this (assoc (.-activeInserts this) key insert-entry))))))

;; --- Layout-change morph ---

(defn- cancel-tween!
  "Stops and forgets any active morph so the next build falls back to the plain
   layout (used when a data change or reorder makes the snap the correct choice)."
  [^SliverCollectionState this]
  (when (.-tweenLayout this)
    (.-tweenLayout! this nil)
    (when-let [^a/AnimationController c (.-tweenCtrl this)]
      (.stop c))))

(defn- finish-tween!
  "Runs when the controller reaches 1.0: drop the transitional layout so build
   swaps the plain target back in. Endpoints are exact, so no visual jump."
  [^SliverCollectionState this]
  (when (and (.-mounted this) (.-tweenLayout this))
    (.setState this (fn [] (.-tweenLayout! this nil)))))

(defn- start-layout-tween!
  "Snapshots the current on-screen frames as the frozen `from`, builds the `to`
   frame source from the incoming layout, and (re)starts the morph. Reused for
   both start and retarget — at retarget the children sit at interpolated
   positions, so the snapshot re-aims without a jump."
  [^SliverCollectionState this to-layout layout-config]
  (let [ro (.findRenderObject (.-context this))]
    (if-not (instance? render/CollectionRenderSliver ro)
      (cancel-tween! this)
      (let [^render/CollectionRenderSliver rs ro
            snap (render/snapshot-window rs)]
        (if (nil? snap)
          (cancel-tween! this)  ;; nothing on screen to morph → snap
          (let [from-src (tw/frozen-frame-source snap)
                to-src (if (:geometry to-layout)
                         (tw/indexed-frame-source to-layout)
                         (when-let [proj (render/project-flow-window rs to-layout)]
                           (tw/frozen-frame-source proj)))]
            (if (nil? to-src)
              (cancel-tween! this)  ;; couldn't project a flow target → snap
              (let [^int gen (inc (.-tweenGen this))
                    ^a/AnimationController ctrl
                    (or (.-tweenCtrl this)
                        (let [c (a/AnimationController .vsync this
                                                       .duration (:duration layout-config))]
                          (.addStatusListener c
                            (fn [^a/AnimationStatus s]
                              (when (.-isCompleted s) (finish-tween! this))))
                          (.-tweenCtrl! this c)
                          c))
                    ^a/Animation anim
                    (or (.-tweenAnim this)
                        (let [cv (a/CurvedAnimation .parent ctrl .curve (:curve layout-config))]
                          (.-tweenAnim! this cv)
                          cv))
                    progress (fn [] (.-value anim))
                    tween (tw/tween-layout [:layout-tween (:id to-layout) gen]
                                           from-src to-src progress)]
                (.-duration! ctrl (:duration layout-config))
                (.-tweenGen! this gen)
                (.-tweenLayout! this tween)
                (.forward ctrl .from 0.0)))))))))

(defn- maybe-layout-tween!
  "Decides between morphing and snapping on a resolved-layout `:id` change.
   Snaps (cancels any active morph) when :layout animation is off, the widget is
   reorderable, data changed in the same update (v1: keep it simple — run the
   normal diff), or a remove/insert animation is mid-flight."
  [^SliverCollectionState this anim-config ^bool layout-changed ^bool data-changed]
  (when layout-changed
    (let [^SliverCollection widget (.-widget this)
          layout-config (:layout anim-config)]
      (if (or (nil? layout-config)
              (.-reorderable widget)
              data-changed
              (seq (.-dyingItems this))
              (seq (.-activeInserts this)))
        (cancel-tween! this)
        (start-layout-tween! this (.-layoutImpl widget) layout-config)))))

(defn- run-prefetch!
  "Prefetches up to prefetchDistance items ahead of `data-index`, at most
   once per identity (per index without a key-fn)."
  [^SliverCollectionState this ^int data-index]
  (let [^SliverCollection widget (.-widget this)
        prefetch-cb (.-prefetchCallback widget)
        ^int dist (.-prefetchDistance widget)
        data (.-data widget)
        key-fn (.-keyFn widget)
        end (if-let [total (if data (count data) (.-itemCount widget))]
              (min (int total) (+ data-index dist 1))
              (+ data-index dist 1))]
    (loop [i (inc data-index)]
      (when (< i end)
        (let [k (if (and key-fn data) (key-fn (nth data i)) i)]
          (when-not (contains? (.-prefetched this) k)
            (.-prefetched! this (conj (.-prefetched this) k))
            (prefetch-cb (if data (nth data i) i))))
        (recur (inc i))))))

;; --- Public API ---

(defn ^w/Widget sliver-collection*
  "Creates a sliver-collection widget from raw variadic args."
  [raw-args]
  (let [args (parse-collection-args raw-args)
        key-fn (:key-fn args)
        animate (:animate args)
        ;; parse whenever :animate is present — the layout morph is index-based
        ;; and needs no :key-fn; the diff-driven sections stay gated on it later
        anim-config (when animate
                      (an/parse-anim-config animate))
        reorderable (boolean (:reorderable args))
        layout-key (or (:layout args) :list)
        ;; a fixed item-extent measures children tightly; size-collapse
        ;; animations need self-sizing children, so drop it when animating
        layout-opts (cond-> args
                      (and anim-config (:item-extent args)) (dissoc :item-extent))
        layout-impl (lay/resolve-layout layout-key layout-opts)]
    (when (and reorderable (not= :list layout-key))
      (throw (Exception. "sliver-collection: :reorderable supports only the :list layout (SliverReorderableList is list-only)")))
    (SliverCollection
     (t/widget-key (:key args))
     (:data args)
     (:item-count args)
     key-fn
     (:item-builder args)
     (:user-builder args)
     layout-impl
     anim-config
     reorderable
     (:on-reorder args)
     (:on-prefetch args)
     (int (or (:prefetch-distance args) 5))
     (boolean (:auto-keep-alive args true))
     (select-keys args [:item-extent :on-reorder-start :on-reorder-end
                        :proxy-decorator]))))
