;; @ai-generated(solo)
(ns flutter-cljd.internal.sliver-collection
  "sliver-collection widget: data-driven sliver with pluggable layouts,
   diffable insert/remove animations, position-based move animations,
   drag-to-reorder and prefetch. See collection.layout for the layout model
   and collection.render for the virtualization engine."
  (:require
   ["package:flutter/widgets.dart" :as w]
   [flutter-cljd.types :as t]
   [flutter-cljd.utils :as ut]
   [flutter-cljd.internal.collection.layout :as lay]
   [flutter-cljd.internal.collection.render :as render]
   [flutter-cljd.internal.collection.diff :as diff]
   [flutter-cljd.internal.collection.animation :as an]
   [flutter-cljd.internal.collection.reorder :as reord]))

;; --- Argument Parsing ---

(defn- parse-collection-args
  "Parses sliver-collection variadic args following scroll.cljd conventions.
   First positional: data source (collection or int count), optional.
   Last positional: builder fn (required).
   Between: :key value pairs."
  [raw-args]
  (let [f (first raw-args)
        [source raw-args] (if (or (int? f) (sequential? f))
                            [f (rest raw-args)]
                            [nil raw-args])
        l (last raw-args)]
    (when-not (fn? l)
      (throw (Exception. "sliver-collection requires a builder function as the last argument")))
    (let [args (ut/key-values-map (butlast raw-args))
          args (if (map? args) args {})
          data (when (and source (not (int? source))) (vec source))
          user-builder l
          item-builder (if data
                         (fn [^w/BuildContext ctx ^int i]
                           (user-builder ctx (nth data i)))
                         user-builder)
          ;; nil item-count = infinite builder
          item-count (cond
                       (int? source) (int source)
                       data (count data)
                       (:item-count args) (int (:item-count args))
                       :else nil)]
      (assoc args
             :data data
             :item-builder item-builder
             :user-builder user-builder
             :item-count item-count))))

(declare SliverCollectionState)
(declare ^:private apply-diff*)
(declare ^:private rebuild-shadow!)
(declare ^:private run-prefetch!)

;; --- SliverCollection Widget ---

(deftype SliverCollection
  [^w/Key? k
   data              ;; vec of items or nil (index-based)
   itemCount         ;; int? — nil = infinite
   keyFn             ;; (fn [item] -> identity key) or nil
   itemBuilder       ;; (fn [BuildContext int] -> Widget) — index-based
   userBuilder       ;; (fn [BuildContext item] -> Widget) — for dying items
   layoutImpl        ;; layout map (collection.layout)
   animConfig        ;; parsed config map or nil
   ^bool reorderable
   reorderCallback   ;; (fn [old new])
   prefetchCallback  ;; (fn [item-or-index])
   ^int prefetchDistance
   ^bool autoKeepAlive
   extraOpts]        ;; reorder passthrough opts
  :extends (w/StatefulWidget .key k)

  (createState [^SliverCollection this]
    (SliverCollectionState
     (.-data this)  ;; previousUserData
     {}             ;; activeInserts
     []             ;; dyingItems
     nil            ;; shadowData
     false          ;; reorderInProgress
     #{}            ;; prefetched
     (atom {}))))   ;; moveRegistry

(deftype SliverCollectionState
  [^:mutable previousUserData    ;; user's data from last update (for diffing)
   ^:mutable activeInserts       ;; {key -> insert anim-state}
   ^:mutable dyingItems          ;; [{:key :item :old-index :controller :animation} ...]
   ^:mutable shadowData          ;; vec of {:type :live/:dying, :key, ...} or nil
   ^:mutable ^bool reorderInProgress
   ^:mutable prefetched          ;; set of identity keys (indices without key-fn)
   moveRegistry]                 ;; atom {key -> MoveRender}
  :extends (#/(w/State SliverCollection))
  ^:mixin #/(w/TickerProviderStateMixin SliverCollection)

  (initState [^SliverCollectionState this]
    (.initState ^super this)
    (rebuild-shadow! this))

  (didUpdateWidget [^SliverCollectionState this ^SliverCollection oldWidget]
    (.didUpdateWidget ^super this oldWidget)
    (let [^SliverCollection widget (.-widget this)
          new-data (.-data widget)
          old-data (.-previousUserData this)
          key-fn (.-keyFn widget)
          anim-config (.-animConfig widget)]
      ;; diff on data change when keyed animations are on; a reorder-driven
      ;; change is skipped once — SliverReorderableList animates it itself
      (when (and key-fn anim-config new-data old-data
                 (not (identical? new-data old-data))
                 (not (.-reorderInProgress this)))
        (when (and (:move anim-config) (not (.-reorderable widget)))
          (an/capture-positions! (.-moveRegistry this)))
        (apply-diff* this old-data new-data key-fn anim-config))
      (.-reorderInProgress! this false)
      (.-previousUserData! this new-data)
      (rebuild-shadow! this))
    nil)

  (dispose [^SliverCollectionState this]
    (an/dispose-all-anims (.-activeInserts this))
    (doseq [dying (.-dyingItems this)]
      (an/dispose-anim dying))
    (.dispose ^super this))

  (^w/Widget build [^SliverCollectionState this ^w/BuildContext _context]
    (let [^SliverCollection widget (.-widget this)
          data (.-data widget)
          key-fn (.-keyFn widget)
          anim-config (.-animConfig widget)
          item-builder (.-itemBuilder widget)
          user-builder (.-userBuilder widget)
          shadow (.-shadowData this)
          inserts (.-activeInserts this)
          reorderable (boolean (and (.-reorderable widget) (.-reorderCallback widget)))
          move-enabled (boolean (and anim-config (:move anim-config) (not reorderable)))
          registry (.-moveRegistry this)

          ;; shadow-data (live + dying) is the index space while removals animate
          use-shadow (boolean (and shadow key-fn (seq shadow)))
          item-count (if use-shadow (count shadow) (.-itemCount widget))

          base-builder
          (if use-shadow
            (fn [^w/BuildContext ctx ^int index]
              (let [entry (nth shadow index)
                    k (:key entry)]
                (if (= :dying (:type entry))
                  (w/KeyedSubtree
                   .key (w/ValueKey k)
                   .child (an/wrap-with-remove-transition
                           anim-config entry ctx
                           (user-builder ctx (:item entry))))
                  (let [child (item-builder ctx (int (:data-index entry)))
                        child (if-let [ins (get inserts k)]
                                (an/wrap-with-insert-transition anim-config ins ctx child)
                                child)
                        child (if move-enabled
                                (an/move-layer registry k (:move anim-config) child)
                                child)]
                    (w/KeyedSubtree .key (w/ValueKey k) .child child)))))
            ;; no shadow — plain builder, keyed when possible
            (if (and key-fn data)
              (fn [^w/BuildContext ctx ^int index]
                (w/KeyedSubtree
                 .key (w/ValueKey (key-fn (nth data index)))
                 .child (item-builder ctx index)))
              item-builder))

          ;; findChildIndexCallback — same index space as the builder
          find-child-index
          (if use-shadow
            (let [key->idx (an/shadow-key->index shadow)]
              (fn [^w/Key child-key]
                (when (instance? w/ValueKey child-key)
                  (get key->idx (.-value ^w/ValueKey child-key)))))
            (when (and key-fn data)
              (let [key->index (into {} (map-indexed
                                         (fn [i item] [(key-fn item) i])
                                         data))]
                (fn [^w/Key child-key]
                  (when (instance? w/ValueKey child-key)
                    (get key->index (.-value ^w/ValueKey child-key)))))))

          ;; prefetch runs in data space; dying entries don't prefetch
          final-builder
          (if (.-prefetchCallback widget)
            (fn [^w/BuildContext ctx ^int index]
              (let [di (if use-shadow
                         (let [entry (nth shadow index)]
                           (when (= :live (:type entry)) (:data-index entry)))
                         index)]
                (when di (run-prefetch! this (int di))))
              (base-builder ctx index))
            base-builder)

          opts (cond-> {:auto-keep-alive (.-autoKeepAlive widget)
                        :repaint-boundaries true
                        :semantic-indexes true}
                 find-child-index (assoc :find-child-index find-child-index))]

      (if reorderable
        (reord/build-reorderable-sliver
         final-builder
         (int (or item-count 0))
         (cond
           use-shadow (fn [^int index] (:key (nth shadow index)))
           (and key-fn data) (fn [^int index] (key-fn (nth data index)))
           :else (fn [^int index] index))
         (fn [^int old-index ^int new-index]
           (.-reorderInProgress! this true)
           ((.-reorderCallback widget) old-index new-index))
         (merge opts (.-extraOpts widget)))
        (render/collection-sliver-widget
         final-builder
         item-count
         (.-layoutImpl widget)
         opts)))))

;; --- helpers ---

(defn- rebuild-shadow!
  "Rebuilds shadowData from current user-data + dying items."
  [^SliverCollectionState state]
  (let [^SliverCollection widget (.-widget state)
        data (.-data widget)
        key-fn (.-keyFn widget)]
    (if (and key-fn data)
      (.-shadowData! state (an/build-shadow-data data key-fn (.-dyingItems state)))
      (.-shadowData! state nil))))

(defn- remove-dying!
  [^SliverCollectionState this key]
  (when-let [entry (first (filter #(= key (:key %)) (.-dyingItems this)))]
    (an/dispose-anim entry))
  (.-dyingItems! this
    (vec (remove #(= key (:key %)) (.-dyingItems this)))))

(defn- apply-diff*
  "Applies a key diff: removes become dying items (size collapse), inserts
   get grow-in animations. Position shifts are handled by captured-position
   move animations, so no move classification is needed."
  [^SliverCollectionState this old-data new-data key-fn anim-config]
  (let [diff-result (diff/compute-diff old-data new-data key-fn)]
    ;; --- Removes → dying items ---
    (doseq [{:keys [key old-index item]} (:removes diff-result)]
      (when-let [existing (get (.-activeInserts this) key)]
        (an/dispose-anim existing)
        (.-activeInserts! this (dissoc (.-activeInserts this) key)))
      (when-let [dying-entry
                 (an/start-remove-anim
                  this anim-config item old-index
                  (fn []
                    (when (.-mounted this)
                      ;; the vanishing slot shifts everything below it
                      (when (:move anim-config)
                        (an/capture-positions! (.-moveRegistry this)))
                      (.setState this
                        (fn []
                          (remove-dying! this key)
                          (rebuild-shadow! this))))))]
        (.-dyingItems! this
          (conj (.-dyingItems this)
                (assoc dying-entry :key key :old-index old-index :item item)))))

    ;; --- Inserts ---
    (doseq [{:keys [key]} (:inserts diff-result)]
      ;; re-inserted while its removal still animates: the dying entry must
      ;; go, or the shadow would contain the key twice (duplicate ValueKeys)
      (remove-dying! this key)
      (when-let [existing (get (.-activeInserts this) key)]
        (an/dispose-anim existing))
      (when-let [insert-entry
                 (an/start-insert-anim
                  this anim-config
                  (fn []
                    (when (.-mounted this)
                      (.setState this
                        (fn []
                          (.-activeInserts! this (dissoc (.-activeInserts this) key)))))))]
        (.-activeInserts! this (assoc (.-activeInserts this) key insert-entry))))))

(defn- run-prefetch!
  "Prefetches up to prefetchDistance items ahead of `data-index`, at most
   once per identity (per index without a key-fn)."
  [^SliverCollectionState this ^int data-index]
  (let [^SliverCollection widget (.-widget this)
        prefetch-cb (.-prefetchCallback widget)
        ^int dist (.-prefetchDistance widget)
        data (.-data widget)
        key-fn (.-keyFn widget)
        end (if-let [total (if data (count data) (.-itemCount widget))]
              (min (int total) (+ data-index dist 1))
              (+ data-index dist 1))]
    (loop [i (inc data-index)]
      (when (< i end)
        (let [k (if (and key-fn data) (key-fn (nth data i)) i)]
          (when-not (contains? (.-prefetched this) k)
            (.-prefetched! this (conj (.-prefetched this) k))
            (prefetch-cb (if data (nth data i) i))))
        (recur (inc i))))))

;; --- Public API ---

(defn ^w/Widget sliver-collection*
  "Creates a sliver-collection widget from raw variadic args."
  [raw-args]
  (let [args (parse-collection-args raw-args)
        key-fn (:key-fn args)
        animate (:animate args)
        anim-config (when (and key-fn animate)
                      (an/parse-anim-config animate))
        reorderable (boolean (:reorderable args))
        layout-key (or (:layout args) :list)
        ;; a fixed item-extent measures children tightly; size-collapse
        ;; animations need self-sizing children, so drop it when animating
        layout-opts (cond-> args
                      (and anim-config (:item-extent args)) (dissoc :item-extent))
        layout-impl (lay/resolve-layout layout-key layout-opts)]
    (when (and reorderable (not= :list layout-key))
      (throw (Exception. "sliver-collection: :reorderable supports only the :list layout (SliverReorderableList is list-only)")))
    (SliverCollection
     (t/widget-key (:key args))
     (:data args)
     (:item-count args)
     key-fn
     (:item-builder args)
     (:user-builder args)
     layout-impl
     anim-config
     reorderable
     (:on-reorder args)
     (:on-prefetch args)
     (int (or (:prefetch-distance args) 5))
     (boolean (:auto-keep-alive args true))
     (select-keys args [:item-extent :on-reorder-start :on-reorder-end
                        :proxy-decorator]))))
