(ns flutter-cljd.inherited-keys)

;; `:merge` composes nested regions by logical AND: a `(disabled ...)` inside an
;; enabled subtree stays disabled, and a nested `(enabled ...)` can't re-enable a
;; disabled ancestor. Leaves resolve the same way against their local prop
;; (see `flutter-cljd.core/resolve-enabled`), so "either false wins" holds end to end.
(def enabled {:key :enabled :default-value true :merge (fn [outer inner] (and outer inner))})
(def button-context {:key :button-context :default-value {}})
(def enable-feedback {:key :enable-feedback :default-value false})
(def exclude-from-semantics {:key :exclude-from-semantics :default-value false})
(def can-request-focus {:key :can-request-focus :default-value true})
;; Default implicit-animation options `{:duration :curve}` for the subtree.
;; nil means "no override" — consumers fall back to `flutter-cljd.types/*anim-ctx*`.
(def animation {:key :animation :default-value nil})
(def autofocus {:key :autofocus :default-value false})
