(ns flutter-cljd.ListenableAtom
  (:require
   [cljd.core :as c]
   ["package:flutter/foundation.dart" :as f]))

(deftype AtomListenable [^c/Atom atom ^:mutable listeners]
  :extends f/ValueListenable

  (value [^AtomListenable this] (deref (.-atom this)))

  (addListener [^AtomListenable this listener]
    (.-listeners! this (conj (.-listeners this) listener))
    (add-watch (.-atom this) listener (fn [_ _ _ _] (listener)))
    nil)

  (removeListener [^AtomListenable this listener]
    (.-listeners! this (disj (.-listeners this) listener))
    (remove-watch (.-atom this) listener)
    nil)

  AtomListenable
  (dispose [^AtomListenable this]
    (doseq [l (.-listeners this)]
      (remove-watch (.-atom this) l))
    (.-listeners! this #{})
    nil))

(defn ^AtomListenable atom-listenable [^c/Atom atom]
  (AtomListenable atom #{}))
