(ns flutter-cljd.shader
  (:require
   ["dart:ui" :as ui]))

(def ^:private -oklab-program (atom nil))
(def ^:private -mesh-program (atom nil))

(defn ^:async load-oklab-shader!
  "Loads the OKLab gradient fragment shader. Requires Impeller.
   Call once at app startup. Safe to call multiple times."
  []
  (when-not @-oklab-program
    (reset! -oklab-program
            (await (ui/FragmentProgram.fromAsset
                    "packages/flutter_cljd/shaders/oklab_gradient.frag")))))

(defn oklab-shader-loaded? ^bool []
  (some? @-oklab-program))

(defn create-oklab-shader
  "Creates a new `FragmentShader` from the cached program.
   Returns nil if shader not loaded."
  ^ui/FragmentShader []
  (some-> @-oklab-program .fragmentShader))

(defn ^:async load-mesh-shader!
  "Loads the mesh gradient fragment shader. Requires Impeller.
   Call once at app startup. Safe to call multiple times."
  []
  (when-not @-mesh-program
    (reset! -mesh-program
            (await (ui/FragmentProgram.fromAsset
                    "packages/flutter_cljd/shaders/mesh_gradient.frag")))))

(defn mesh-shader-loaded? ^bool []
  (some? @-mesh-program))

(defn create-mesh-shader
  "Creates a new mesh `FragmentShader` from the cached program.
   Returns nil if shader not loaded."
  ^ui/FragmentShader []
  (some-> @-mesh-program .fragmentShader))

(defn ^:async load-shaders!
  "Loads all gradient shaders (OKLab + mesh). Requires Impeller.
   Must be called once at app startup before using gradients.

   ```clojure
   (defn ^:async main []
     (await (shader/load-shaders!))
     (f/run-app (my-app)))
   ```"
  []
  (await (load-oklab-shader!))
  (await (load-mesh-shader!)))
