;; @ai-generated(guided)
(ns flutter-cljd.smooth-corner
  "Figma-style smooth (squircle) corners with support for concave corners.

   Corner math is a port of figma_squircle
   (https://github.com/aloisdeniel/figma_squircle), extended with negative
   radii: a negative radius produces a concave quarter-arc cut into the shape.
   Concave corners are never smoothed — smoothing is meaningful only for the
   convex Bézier blend.

   Smoothing ranges 0..1 (0 = plain circular arc, ~0.6 ≈ iOS look, 1 = max)."
  (:require
   ["package:flutter/material.dart" :as m]
   ["dart:core" :as dc]
   ["dart:ui" :as ui]
   ["dart:math" :as math]))

;; -------------------------
;; MARK: Corner spec parsing
;; -------------------------

(def default-smoothing
  "Smoothing applied to every rounded corner that doesn't specify its own.
   Set to 0 to make plain circular corners the library-wide default again."
  (atom 0.6))

(defn set-default-smoothing! [value]
  (reset! default-smoothing (double value)))

(defn- corner-value
  "Parses one corner into {:radius double :smoothing double}.
   `{:rel f}` produces a relative radius — a fraction of the rect's shorter
   side, resolved at paint/clip time — marked with `:relative? true`.
   Elliptical specs ({:x _ :y _} or [x y]) are treated as circular using x,
   since the smooth path supports circular corners only."
  [value ^double fallback-smoothing]
  (let [relative? (and (map? value)
                       (contains? value :rel)
                       (not (contains? value :radius)))
        r (cond
            (nil? value) 0.0
            (number? value) (double value)
            (instance? m/Radius value) (.-x ^m/Radius value)
            (map? value) (double (or (:radius value) (:rel value) (:x value) (:y value) 0))
            (or (vector? value) (seq? value)) (double (or (first value) 0))
            :else (throw (Exception. (str "Invalid corner radius: " value))))
        s (if (map? value)
            (double (or (:smoothing value) fallback-smoothing))
            fallback-smoothing)
        ;; smoothing only applies to the convex Bézier blend
        corner {:radius r :smoothing (if (pos? r) s 0.0)}]
    (if relative? (assoc corner :relative? true) corner)))

(def ^:private corner-keys [:top-left :top-right :bottom-right :bottom-left])

(defn- all-corners [corner]
  {:top-left corner :top-right corner :bottom-right corner :bottom-left corner})

(def ^:private directional-spec-keys
  #{:top-start :start-top :top-end :end-top
    :bottom-start :start-bottom :bottom-end :end-bottom
    :start :end :s :e})

(defn corners
  "Normalizes a corner-radius spec into a map of
   {:top-left {:radius r :smoothing s} :top-right ... :bottom-right ... :bottom-left ...}.

   Accepts everything `flutter-cljd.types/border-radius` accepts, plus:
   - `:smoothing` (top level or per corner) — 0..1, defaults to @default-smoothing
   - negative radii — concave corners
   - `{:radius r :smoothing s}` as a corner value or as the whole spec
   - `{:rel f}` — radius as a fraction of the rect's shorter side
     (0.5 = capsule), resolved at paint/clip time; may be negative

   Directional keys (:start/:end etc.) parse as LTR, and when they make the
   result horizontally asymmetric the map is marked `:directional? true` —
   consumers resolve it against a text direction with `resolve-direction`
   (the decoration/border do this at paint; `clip-corners` at build).
   Raw `smooth-path` takes the corners as given: paths have no direction."
  [value]
  (if (and (map? value)
           (nil? (:radius value))
           (nil? (:rel value))
           (nil? (some value [:x :y])))
    (let [fallback (double (or (:smoothing value) @default-smoothing))
          pick (fn [ks] (corner-value (some value ks) fallback))
          result {:top-left (pick [:top-left :left-top :top-start :start-top :top :left :start :l :t :s :all])
                  :top-right (pick [:top-right :right-top :top-end :end-top :top :right :end :r :t :e :all])
                  :bottom-right (pick [:bottom-right :right-bottom :bottom-end :end-bottom :bottom :right :end :r :b :e :all])
                  :bottom-left (pick [:bottom-left :left-bottom :bottom-start :start-bottom :bottom :left :start :l :b :s :all])}]
      ;; mark only when an RTL swap would actually change something
      (if (and (some directional-spec-keys (keys value))
               (or (not= (:top-left result) (:top-right result))
                   (not= (:bottom-left result) (:bottom-right result))))
        (assoc result :directional? true)
        result))
    (all-corners (corner-value value (double (or (when (map? value) (:smoothing value))
                                                 @default-smoothing))))))

(defn resolve-direction
  "Resolves `:directional?` corners against a text direction: under RTL the
   horizontal corner pairs swap. Idempotent — the flag is dropped either way;
   unmarked corners pass through untouched. nil direction reads as LTR."
  [corners ^m/TextDirection? dir]
  (if (:directional? corners)
    (let [resolved (dissoc corners :directional?)]
      (if (= dir m/TextDirection.rtl)
        (assoc resolved
               :top-left (:top-right resolved)
               :top-right (:top-left resolved)
               :bottom-left (:bottom-right resolved)
               :bottom-right (:bottom-left resolved))
        resolved))
    corners))

(defn needs-smooth-path?
  "True when the corners can't be represented by a plain RRect:
   any concave corner, any convex corner with smoothing > 0, or any relative
   radius — a BorderRadius can't be built before the size is known."
  [corners]
  (boolean (some (fn [{:keys [^double radius ^double smoothing relative?]}]
                   (or (neg? radius)
                       (and (pos? radius)
                            (or (pos? smoothing) (true? relative?)))))
                 (map corners corner-keys))))

;; walk corner-keys only (not all entries): the map may carry a :directional?
;; marker that must pass through untouched
(defn- map-radii [corners f]
  (reduce (fn [m k] (update-in m [k :radius] f)) corners corner-keys))

(defn- resolve-corners
  "Resolves relative radii (fractions of the shorter side) into pixels.
   Idempotent: resolved corners lose their `:relative?` flag."
  [corners ^double w ^double h]
  (let [base (min w h)]
    (reduce (fn [m k]
              (let [{:keys [^double radius relative?] :as corner} (m k)]
                (if relative?
                  (assoc m k (-> corner
                                 (assoc :radius (* radius base))
                                 (dissoc :relative?)))
                  m)))
            corners
            corner-keys)))

(defn- inset-radius ^double [^double r ^double inset]
  ;; concave arcs grow inward, convex ones shrink
  (cond (pos? r) (max 0.0 (- r inset))
        (neg? r) (- r inset)
        :else 0.0))

(defn- inset-corners [corners ^double inset]
  (map-radii corners #(inset-radius % inset)))

(defn- lerp-corners [from to ^double t]
  (cond->
   (into {}
         (map (fn [k]
                (let [a (from k) b (to k)]
                  [k (if (= (boolean (:relative? a)) (boolean (:relative? b)))
                       (cond->
                        {:radius (+ (:radius a) (* (- ^double (:radius b) ^double (:radius a)) t))
                         :smoothing (+ (:smoothing a) (* (- ^double (:smoothing b) ^double (:smoothing a)) t))}
                         (:relative? a) (assoc :relative? true))
                       ;; relative ↔ absolute can't interpolate without a size —
                       ;; switch halfway, like Flutter does for incompatible decorations
                       (if (< t 0.5) a b))])))
         corner-keys)
    ;; directional × absolute endpoints can't be blended exactly (the swap
    ;; applies to the whole map) — marking the blend directional misplaces the
    ;; absolute endpoint's asymmetry under RTL mid-animation, an accepted
    ;; approximation for a rare mix
    (or (:directional? from) (:directional? to)) (assoc :directional? true)))

(defn fit-corners
  "Fits corners into a w×h rect with RRect-compatible semantics
   (see RRect._scaleRadii): a radius may exceed half the side — only the sum
   of the two absolute radii sharing a side is constrained by its length, and
   on overflow ALL radii shrink by one common factor, preserving proportions.
   Concave radii occupy edge length just like convex ones, so they participate
   in the sums via their absolute value.

   Then distributes smoothing extensions (p − r) out of each side's remaining
   slack, shrinking them proportionally when they don't fit — this is what
   keeps two corners from ever overlapping mid-edge.

   Returns corners with `:radius` scaled and `:ext` (granted extension) added."
  [corners ^double w ^double h]
  (let [corners (resolve-corners corners w h)
        ar (fn [k] (abs ^double (:radius (corners k))))
        scale (reduce (fn [^double scale [^double limit ^double sum]]
                        (if (and (> sum limit) (pos? sum))
                          (min scale (/ limit sum))
                          scale))
                      1.0
                      [[w (+ (ar :top-left) (ar :top-right))]
                       [w (+ (ar :bottom-left) (ar :bottom-right))]
                       [h (+ (ar :top-left) (ar :bottom-left))]
                       [h (+ (ar :top-right) (ar :bottom-right))]])
        corners (if (< scale 1.0) (map-radii corners #(* ^double % scale)) corners)
        max-radius (/ (min w h) 2.0)
        ext-des (fn ^double [{:keys [^double radius ^double smoothing]}]
                  (if (pos? radius)
                    (min (* smoothing radius) (max 0.0 (- max-radius radius)))
                    0.0))
        side-factor (fn ^double [ka kb ^double limit]
                      (let [slack (- limit
                                     (abs ^double (:radius (corners ka)))
                                     (abs ^double (:radius (corners kb))))
                            want (+ (ext-des (corners ka)) (ext-des (corners kb)))]
                        (if (and (pos? want) (< slack want))
                          (/ (max slack 0.0) want)
                          1.0)))
        top (side-factor :top-left :top-right w)
        bottom (side-factor :bottom-left :bottom-right w)
        left (side-factor :top-left :bottom-left h)
        right (side-factor :top-right :bottom-right h)
        grant (fn [k ^double factor]
                (let [corner (corners k)]
                  (assoc corner :ext (* (ext-des corner) factor))))]
    {:top-left (grant :top-left (min top left))
     :top-right (grant :top-right (min top right))
     :bottom-right (grant :bottom-right (min bottom right))
     :bottom-left (grant :bottom-left (min bottom left))}))

(defn corners->border-radius
  "RRect-compatible approximation: smoothing is dropped, concave radii clamp to 0."
  ^m/BorderRadius [corners]
  (let [r (fn [k] (m/Radius.circular (max 0.0 ^double (:radius (corners k)))))]
    (m/BorderRadius.only
     .topLeft (r :top-left)
     .topRight (r :top-right)
     .bottomLeft (r :bottom-left)
     .bottomRight (r :bottom-right))))

;; -------------------------
;; MARK: Corner math
;; -------------------------

(defn- radians ^double [^double degrees]
  (* degrees (/ math/pi 180.0)))

(defn corner-params
  "Figma squircle parameters for one convex corner (radius > 0), following
   https://www.figma.com/blog/desperately-seeking-squircles/.
   `:l` is the length of the central circular arc section; `:p` is how far
   the corner extends along each edge (radius + smoothing extension).

   Expects a corner processed by `fit-corners`: the radius is taken as-is
   (it may legitimately exceed half the smaller side) and `:ext` is the
   granted extension. Without `:ext` the unconstrained-side extension is
   assumed, which matches the standalone/legacy behavior."
  [{:keys [^double radius ^double smoothing ext]} ^double w ^double h]
  (let [max-radius (/ (min w h) 2.0)
        r radius
        e (double (or ext
                      (if (pos? r)
                        (min (* smoothing r) (max 0.0 (- max-radius r)))
                        0.0)))
        p (+ r e)
        half (/ max-radius 2.0)
        ;; the blend angles collapse back to a plain arc as r approaches
        ;; max-radius; past it (possible after fit-corners) the corner is a
        ;; plain circular arc
        k (cond
            (<= r half) smoothing
            (< r max-radius) (* smoothing (- 1.0 (/ (- r half) half)))
            :else 0.0)
        angle-beta (* 90.0 (- 1.0 k))
        angle-alpha (* 45.0 k)
        angle-theta (/ (- 90.0 angle-beta) 2.0)
        p3-to-p4 (* r (math/tan (radians (/ angle-theta 2.0))))
        l (* (math/sin (radians (/ angle-beta 2.0))) r (math/sqrt 2.0))
        c (* p3-to-p4 (math/cos (radians angle-alpha)))
        d (* c (math/tan (radians angle-alpha)))
        ;; a granted extension smaller than the angles assume could push b
        ;; below zero — degrade toward the plain arc instead of folding
        b (max 0.0 (/ (- p l c d) 3.0))
        a (* 2.0 b)]
    {:radius r :p p :l l :a a :b b :c c :d d}))

;; -------------------------
;; MARK: Path building
;; -------------------------

;; Corner segments follow figma_squircle's path order: top-right (moveTo),
;; bottom-right, bottom-left, top-left (close). Coordinates are rect-local;
;; smooth-path shifts the result to the rect origin at the end.
;;
;; Unlike the original, corners connect directly to each other (no mid-edge
;; anchor points): fit-corners guarantees the extents of two corners sharing
;; a side never overlap, so each segment just lines to its own start point.

(defn- add-top-right [^ui/Path path {:keys [^double radius] :as corner} ^double w ^double h]
  (cond
    (pos? radius)
    (let [{:keys [^double radius ^double p ^double l ^double a ^double b ^double c ^double d]} (corner-params corner w h)]
      (doto path
        (.moveTo (- w p) 0)
        (.cubicTo (- w (- p a)) 0
                  (- w (- p a b)) 0
                  (- w (- p a b c)) d)
        (.relativeArcToPoint (ui/Offset l l) .radius (ui/Radius.circular radius))
        (.cubicTo w (- p a b)
                  w (- p a)
                  w p)))

    (neg? radius)
    (let [ar (- radius)]
      (doto path
        (.moveTo (- w ar) 0)
        (.arcToPoint (ui/Offset w ar) .radius (ui/Radius.circular ar) .clockwise false)))

    :else
    (doto path
      (.moveTo w 0))))

(defn- add-bottom-right [^ui/Path path {:keys [^double radius] :as corner} ^double w ^double h]
  (cond
    (pos? radius)
    (let [{:keys [^double radius ^double p ^double l ^double a ^double b ^double c ^double d]} (corner-params corner w h)]
      (doto path
        (.lineTo w (- h p))
        (.cubicTo w (- h (- p a))
                  w (- h (- p a b))
                  (- w d) (- h (- p a b c)))
        (.relativeArcToPoint (ui/Offset (- l) l) .radius (ui/Radius.circular radius))
        (.cubicTo (- w (- p a b)) h
                  (- w (- p a)) h
                  (- w p) h)))

    (neg? radius)
    (let [ar (- radius)]
      (doto path
        (.lineTo w (- h ar))
        (.arcToPoint (ui/Offset (- w ar) h) .radius (ui/Radius.circular ar) .clockwise false)))

    :else
    (doto path
      (.lineTo w h))))

(defn- add-bottom-left [^ui/Path path {:keys [^double radius] :as corner} ^double w ^double h]
  (cond
    (pos? radius)
    (let [{:keys [^double radius ^double p ^double l ^double a ^double b ^double c ^double d]} (corner-params corner w h)]
      (doto path
        (.lineTo p h)
        (.cubicTo (- p a) h
                  (- p a b) h
                  (- p a b c) (- h d))
        (.relativeArcToPoint (ui/Offset (- l) (- l)) .radius (ui/Radius.circular radius))
        (.cubicTo 0 (- h (- p a b))
                  0 (- h (- p a))
                  0 (- h p))))

    (neg? radius)
    (let [ar (- radius)]
      (doto path
        (.lineTo ar h)
        (.arcToPoint (ui/Offset 0 (- h ar)) .radius (ui/Radius.circular ar) .clockwise false)))

    :else
    (doto path
      (.lineTo 0 h))))

(defn- add-top-left [^ui/Path path {:keys [^double radius] :as corner} ^double w ^double h]
  (cond
    (pos? radius)
    (let [{:keys [^double radius ^double p ^double l ^double a ^double b ^double c ^double d]} (corner-params corner w h)]
      (doto path
        (.lineTo 0 p)
        (.cubicTo 0 (- p a)
                  0 (- p a b)
                  d (- p a b c))
        (.relativeArcToPoint (ui/Offset l (- l)) .radius (ui/Radius.circular radius))
        (.cubicTo (- p a b) 0
                  (- p a) 0
                  p 0)
        (.close)))

    (neg? radius)
    (let [ar (- radius)]
      (doto path
        (.lineTo 0 ar)
        (.arcToPoint (ui/Offset ar 0) .radius (ui/Radius.circular ar) .clockwise false)
        (.close)))

    :else
    (doto path
      (.lineTo 0 0)
      (.close))))

(defn ^ui/Path smooth-path
  "Builds the outline path for `rect` with the given normalized corners.
   Radii are fitted to the rect first (see `fit-corners`), so oversized specs
   degrade exactly like an RRect: proportional shrink, capsule at the limit.

   Corner params are recomputed on every call: ~10 trig ops per corner is
   negligible next to path rasterization, and caching would leak during
   animations where radii change every frame (figma_squircle's cache has
   exactly that flaw)."
  [^ui/Rect rect corners]
  (let [w (.-width rect)
        h (.-height rect)
        corners (fit-corners corners w h)
        path (ui/Path)]
    (add-top-right path (:top-right corners) w h)
    (add-bottom-right path (:bottom-right corners) w h)
    (add-bottom-left path (:bottom-left corners) w h)
    (add-top-left path (:top-left corners) w h)
    (if (and (zero? (.-left rect)) (zero? (.-top rect)))
      path
      (.shift path (ui/Offset (.-left rect) (.-top rect))))))

;; -------------------------
;; MARK: ShapeBorder
;; -------------------------

(deftype SmoothRectangleBorder [corners ^m/BorderSide side]
  :extends (m/OutlinedBorder .side side)

  (dimensions [this] (m/EdgeInsets.all (.-width side)))

  (copyWith [this ^m/BorderSide? .side]
    (SmoothRectangleBorder corners (or side (.-side this))))

  (scale [this ^double t]
    (SmoothRectangleBorder (map-radii corners #(* ^double % t)) (.scale side t)))

  (getOuterPath [this ^ui/Rect rect ^ui/TextDirection? .textDirection]
    (smooth-path rect (resolve-direction corners textDirection)))

  ;; The inner path approximates concave corners by keeping the arc center at
  ;; the deflated rect's corner instead of the outer one — the error is at most
  ;; the border width, invisible at typical widths.
  (getInnerPath [this ^ui/Rect rect ^ui/TextDirection? .textDirection]
    (let [w (.-width side)
          corners (resolve-direction corners textDirection)]
      ;; relative radii refer to the outer rect, so resolve before insetting
      (smooth-path (.deflate rect w)
                   (inset-corners (resolve-corners corners (.-width rect) (.-height rect)) w))))

  (paint [this ^ui/Canvas canvas ^ui/Rect rect ^ui/TextDirection? .textDirection]
    (when (and (pos? (.-width side)) (= (.-style side) m/BorderStyle.solid))
      (let [hw (/ (.-width side) 2.0)
            corners (resolve-direction corners textDirection)]
        (.drawPath canvas
                   (smooth-path (.deflate rect hw)
                                (inset-corners (resolve-corners corners (.-width rect) (.-height rect)) hw))
                   (.toPaint side))))
    nil)

  (lerpFrom [this a ^double t]
    (if (instance? SmoothRectangleBorder a)
      (SmoothRectangleBorder
       (lerp-corners (.-corners ^SmoothRectangleBorder a) corners t)
       (m/BorderSide.lerp (.-side ^SmoothRectangleBorder a) side t))
      (.lerpFrom ^super this a t)))

  (lerpTo [this b ^double t]
    (if (instance? SmoothRectangleBorder b)
      (SmoothRectangleBorder
       (lerp-corners corners (.-corners ^SmoothRectangleBorder b) t)
       (m/BorderSide.lerp side (.-side ^SmoothRectangleBorder b) t))
      (.lerpTo ^super this b t)))

  (== [this other]
    (and (instance? SmoothRectangleBorder other)
         (= corners (.-corners ^SmoothRectangleBorder other))
         (= side (.-side ^SmoothRectangleBorder other))))

  (hashCode [this] (hash [corners side])))

(defn ^m/OutlinedBorder smooth-rectangle-border
  "A ShapeBorder with smooth corners, usable anywhere Flutter takes a shape
   (themes, Material, ShapeDecoration). `spec` is any corner-radius spec."
  ([spec] (smooth-rectangle-border spec nil))
  ([spec ^m/BorderSide? side]
   (SmoothRectangleBorder (corners spec) (or side m/BorderSide.none))))

;; -------------------------
;; MARK: Clipper
;; -------------------------

(deftype SmoothClipper [corners]
  :extends (#/(m/CustomClipper ui/Path))

  (getClip [this ^ui/Size size]
    (smooth-path (ui/Rect.fromLTWH 0 0 (.-width size) (.-height size)) corners))

  (shouldReclip [this old]
    (or (not (instance? SmoothClipper old))
        (not= corners (.-corners ^SmoothClipper old)))))

(defn ^#/(m/CustomClipper ui/Path) smooth-clipper [corners]
  (SmoothClipper corners))

;; -------------------------
;; MARK: Decoration
;; -------------------------

(defn- shadow-deviation
  "Max outline deviation between the smooth path and its RRect approximation,
   for corners already fitted to a w×h rect.
   Convex: the Bézier blend deviates by roughly 10% of radius × smoothing,
   where smoothing collapses to zero as the radius approaches (and passes)
   half the smaller side — there the path is a plain arc, identical to RRect.
   Concave: the RRect drops the whole cut, deviating by |r|·(√2−1)."
  ^double [corners ^double w ^double h]
  (let [max-radius (/ (min w h) 2.0)
        half (/ max-radius 2.0)]
    (reduce (fn [^double acc {:keys [^double radius ^double smoothing]}]
              (max acc
                   (cond
                     (neg? radius) (* 0.42 (- radius))
                     (<= radius half) (* 0.1 radius smoothing)
                     (< radius max-radius) (* 0.1 radius smoothing
                                              (- 1.0 (/ (- radius half) half)))
                     :else 0.0)))
            0.0
            (vals corners))))

(defn- paint-shadow
  "Draws one shadow, picking the cheapest visually-equivalent form:
   once the blur sigma exceeds the path/RRect deviation, the Gaussian blur
   erases the difference, and blurred RRects have a fast path in the engine
   (analytic in Impeller, dedicated mask in Skia) that blurred paths lack.
   Sharp shadows (sigma 0) stay on the path — the engine skips the blur pass
   for zero sigma, so a solid path fill is already cheap."
  [^ui/Canvas canvas ^ui/Rect rect corners ^m/BoxShadow shadow]
  (let [spread (.-spreadRadius shadow)
        srect (.inflate (.shift rect (.-offset shadow)) spread)
        ;; resolve against the shape's own rect before growing by the absolute spread
        corners (resolve-corners corners (.-width rect) (.-height rect))
        scorners (map-radii corners #(if (pos? ^double %) (+ ^double % spread) %))
        ;; deviation must be measured on the fitted radii, not the spec ones:
        ;; an oversized spec (e.g. radius 999) would overestimate it and push
        ;; the shadow onto the expensive path branch for nothing
        fitted (fit-corners scorners (.-width srect) (.-height srect))]
    (if (>= (.-blurSigma shadow) (shadow-deviation fitted (.-width srect) (.-height srect)))
      (.drawRRect canvas (.toRRect (corners->border-radius scorners) srect) (.toPaint shadow))
      (.drawPath canvas (smooth-path srect scorners) (.toPaint shadow)))))

(defn- paint-inner-shadow
  "Draws one inset (CSS `inset`) shadow. Flutter has no native inner shadow, so
   we paint the blurred *inverse* of the shape — a cover rect minus the shape
   shifted by the shadow offset and shrunk by its spread — clipped to the shape,
   leaving only the part that bleeds inward from the edges."
  [^ui/Canvas canvas ^ui/Rect rect corners ^ui/Path shape-path ^m/BoxShadow shadow]
  (let [^double spread (.-spreadRadius shadow)
        ^double sigma (.-blurSigma shadow)
        resolved (resolve-corners corners (.-width rect) (.-height rect))
        ;; positive spread thickens the shadow inward → shrink the lit hole
        hole-corners (map-radii resolved #(inset-radius % spread))
        hole-rect (.inflate (.shift rect (.-offset shadow)) (- spread))
        hole-path (smooth-path hole-rect hole-corners)
        ;; the cover's own outer edge, once blurred, must not reach back inside
        ;; the clip, so push it past the shape by offset + spread + blur reach
        margin (+ (.abs ^double (.-dx (.-offset shadow)))
                  (.abs ^double (.-dy (.-offset shadow)))
                  (.abs spread)
                  (* 3.0 sigma)
                  1.0)
        cover (doto (ui/Path) (.addRect (.inflate rect margin)))
        inverse (ui/Path.combine ui/PathOperation.difference cover hole-path)
        paint (doto (ui/Paint) (.-color! (.-color shadow)))]
    ;; sigma 0 (sharp inset) skips the blur — MaskFilter.blur asserts on sigma 0
    (when (pos? sigma)
      (.-maskFilter! paint (ui/MaskFilter.blur ui/BlurStyle.normal sigma)))
    (.save canvas)
    (.clipPath canvas shape-path)
    (.drawPath canvas inverse paint)
    (.restore canvas)))

(deftype SmoothBoxPainter [corners ^ui/Color? color ^m/Gradient? gradient shadows ^m/BorderSide? side
                           ^m/Gradient? border-gradient ^bool assert-square?
                           ^m/DecorationImage? image ^m/BlendMode? blend-mode ^dc/Function? on-changed
                           ^:mutable ^ui/Rect? cached-rect
                           ^:mutable ^m/TextDirection? cached-dir
                           ^:mutable ^ui/Path? cached-path
                           ^:mutable ^m/DecorationImagePainter? image-painter]
  :extends (m/BoxPainter)

  (paint [this ^ui/Canvas canvas ^ui/Offset offset ^m/ImageConfiguration configuration]
    (let [^ui/Size size (.-size configuration)
          ;; directional gradients (the default :begin/:end are AlignmentDirectional)
          ;; need a text direction to resolve start/end into a shader — the native
          ;; BoxDecoration painter forwards it from the configuration, so we do too
          ^m/TextDirection? text-direction (.-textDirection configuration)
          corners (resolve-direction corners text-direction)
          rect (ui/Rect.fromLTWH (.-dx offset) (.-dy offset) (.-width size) (.-height size))
          path (if (and (= rect cached-rect) (= text-direction cached-dir))
                 cached-path
                 (let [p (smooth-path rect corners)]
                   (set! cached-rect rect)
                   (set! cached-dir text-direction)
                   (set! cached-path p)
                   p))
          fill-paint (fn ^ui/Paint []
                       (let [p (ui/Paint)]
                         (when (some? blend-mode) (.-blendMode! p blend-mode))
                         p))]
      ;; a rel-0.5 outline is a true circle only in a square box; a non-square
      ;; box paints as a capsule — flag the mismatch in debug (a `:shape :circle`
      ;; with a gradient border is routed here since Flutter can't gradient-stroke
      ;; a native circle)
      (assert (or (not assert-square?)
                  (< (.abs (- (.-width rect) (.-height rect))) 0.5))
              "decoration :shape :circle with a gradient border renders a true circle only in a square box; this box is not square, so it paints as a capsule")
      ;; outer (drop) shadows sit under the fill; inset shadows go on top of it
      (doseq [shadow shadows]
        (when-not (:inset? shadow)
          (paint-shadow canvas rect corners (:box shadow))))
      (when (some? gradient)
        (.drawPath canvas path (doto (fill-paint) (.-shader! (.createShader gradient rect .textDirection text-direction)))))
      (when (and (nil? gradient) (some? color))
        (.drawPath canvas path (doto (fill-paint) (.-color! color))))
      ;; the image is clipped to the smooth outline via DecorationImagePainter's
      ;; clipPath argument, so it follows the squircle just like the fill
      (when (some? image)
        (when (nil? image-painter)
          ;; wrap in a fresh closure literal so cljd coerces it to the
          ;; VoidCallback the API wants (a bare Function? field won't cast);
          ;; the non-null hint lets the closed-over callback be invoked
          (set! image-painter
                (.createPainter image (fn [] (when-some [^dc/Function cb on-changed] (cb))))))
        (.paint image-painter canvas rect path configuration))
      ;; inset shadows paint above the fill/image but below the border
      (doseq [shadow shadows]
        (when (:inset? shadow)
          (paint-inner-shadow canvas rect corners path (:box shadow))))
      (when (and (some? side)
                 (pos? (.-width side))
                 (= (.-style side) m/BorderStyle.solid))
        (let [hw (/ (.-width side) 2.0)
              stroke (.toPaint side)]
          ;; a gradient border strokes the same inset path, but its paint is a
          ;; shader spanning the whole box instead of the side's flat color
          (when (some? border-gradient)
            (.-shader! stroke (.createShader border-gradient rect .textDirection text-direction)))
          (.drawPath canvas
                     (smooth-path (.deflate rect hw)
                                  (inset-corners (resolve-corners corners (.-width rect) (.-height rect)) hw))
                     stroke)))
      nil))

  (dispose [this]
    (some-> image-painter .dispose)
    nil))

(defn- ^m/Color? lerp-color
  "Component-wise color interpolation that tolerates extendedSRGB.

   `ui/Color.lerp` asserts against extendedSRGB (dart:ui painting.dart) and, with
   the assert stripped in release, clamps wide-gamut channels to 0..1 — but the
   default P3 color space re-encodes every literal as extendedSRGB, so animating
   a colored `SmoothDecoration` (fill or shadow) would crash in debug and
   silently desaturate in release. Invariant: `a` and `b` share a color space
   (both built through `default-color-space`); mismatched inputs would blend
   coordinates across spaces, which we don't attempt to reconcile here."
  [^m/Color? a ^m/Color? b ^double t]
  (cond
    (nil? b) (when (some? a)
               (m/Color.from .alpha (* (- 1.0 t) (.-a a))
                             .red (.-r a) .green (.-g a) .blue (.-b a)
                             .colorSpace (.-colorSpace a)))
    (nil? a) (m/Color.from .alpha (* t (.-a b))
                           .red (.-r b) .green (.-g b) .blue (.-b b)
                           .colorSpace (.-colorSpace b))
    :else (m/Color.from .alpha (+ (.-a a) (* (- (.-a b) (.-a a)) t))
                        .red   (+ (.-r a) (* (- (.-r b) (.-r a)) t))
                        .green (+ (.-g a) (* (- (.-g b) (.-g a)) t))
                        .blue  (+ (.-b a) (* (- (.-b b) (.-b a)) t))
                        .colorSpace (.-colorSpace a))))

(defn- ^m/BoxShadow? lerp-box-shadow
  "Like `m/BoxShadow.lerp`, but routes the color through `lerp-color` so
   extendedSRGB shadow colors don't trip the engine's `Color.lerp` assertion.
   `.scale` (the single-sided path) never touches color, so it stays as-is."
  [^m/BoxShadow? a ^m/BoxShadow? b ^double t]
  (cond
    (nil? a) (some-> b (.scale t))
    (nil? b) (.scale a (- 1.0 t))
    :else (m/BoxShadow
           .color (lerp-color (.-color a) (.-color b) t)
           .offset (m/Offset.lerp (.-offset a) (.-offset b) t)
           .blurRadius (+ (.-blurRadius a) (* (- (.-blurRadius b) (.-blurRadius a)) t))
           .spreadRadius (+ (.-spreadRadius a) (* (- (.-spreadRadius b) (.-spreadRadius a)) t))
           .blurStyle (if (identical? ui/BlurStyle.normal (.-blurStyle a))
                        (.-blurStyle b) (.-blurStyle a)))))

(defn- lerp-shadows [as bs ^double t]
  (when (or (seq as) (seq bs))
    (mapv (fn [i]
            (let [a (get as i nil)
                  b (get bs i nil)]
              {:box (lerp-box-shadow (:box a) (:box b) t)
               ;; inset? can't interpolate — switch at the midpoint, falling
               ;; back to whichever side exists at the ends
               :inset? (boolean (:inset? (cond (nil? a) b
                                               (nil? b) a
                                               (< t 0.5) a
                                               :else b)))}))
          (range (max (count as) (count bs))))))

(declare lerp-smooth-decoration)

(deftype SmoothDecoration [corners ^ui/Color? color ^m/Gradient? gradient shadows ^m/BorderSide? side
                           ^m/Gradient? border-gradient ^bool assert-square?
                           ^m/DecorationImage? image ^m/BlendMode? blend-mode]
  :extends (m/Decoration)

  (padding [this]
    (if (some? side) (m/EdgeInsets.all (.-width side)) m/EdgeInsets.zero))

  ;; the framework guarantees on-changed is non-null whenever an image is set;
  ;; VoidCallback is a typedef the cljd analyzer can't resolve, so Function? is
  ;; the closest expressible type for the parameter
  (createBoxPainter [this ... ^dc/Function? on-changed]
    (SmoothBoxPainter corners color gradient shadows side border-gradient assert-square? image blend-mode on-changed nil nil nil nil))

  (hitTest [this ^ui/Size size ^ui/Offset position ^ui/TextDirection? .textDirection]
    (.contains (smooth-path (ui/Rect.fromLTWH 0 0 (.-width size) (.-height size))
                            (resolve-direction corners textDirection))
               position))

  (getClipPath [this ^ui/Rect rect ^ui/TextDirection textDirection]
    (smooth-path rect (resolve-direction corners textDirection)))

  (lerpFrom [this a ^double t]
    (if (instance? SmoothDecoration a)
      (lerp-smooth-decoration a this t)
      (.lerpFrom ^super this a t)))

  (lerpTo [this b ^double t]
    (if (instance? SmoothDecoration b)
      (lerp-smooth-decoration this b t)
      (.lerpTo ^super this b t)))

  (== [this other]
    (and (instance? SmoothDecoration other)
         (let [^SmoothDecoration other other]
           (and (= corners (.-corners other))
                (= color (.-color other))
                (= gradient (.-gradient other))
                (= shadows (.-shadows other))
                (= side (.-side other))
                (= border-gradient (.-border-gradient other))
                (= image (.-image other))
                (= blend-mode (.-blend-mode other))))))

  (hashCode [this] (hash [corners color gradient shadows side border-gradient image blend-mode])))

(defn- lerp-smooth-decoration [^SmoothDecoration a ^SmoothDecoration b ^double t]
  (SmoothDecoration
   (lerp-corners (.-corners a) (.-corners b) t)
   (lerp-color (.-color a) (.-color b) t)
   (m/Gradient.lerp (.-gradient a) (.-gradient b) t)
   (lerp-shadows (.-shadows a) (.-shadows b) t)
   (when (or (some? (.-side a)) (some? (.-side b)))
     (m/BorderSide.lerp (or (.-side a) m/BorderSide.none)
                        (or (.-side b) m/BorderSide.none)
                        t))
   (m/Gradient.lerp (.-border-gradient a) (.-border-gradient b) t)
   ;; assert-square?, DecorationImage and BlendMode don't interpolate — switch halfway
   (if (< t 0.5) (.-assert-square? a) (.-assert-square? b))
   (if (< t 0.5) (.-image a) (.-image b))
   (if (< t 0.5) (.-blend-mode a) (.-blend-mode b))))

(defn- ->shadow-map
  "Normalizes one shadow into `{:box BoxShadow :inset? bool}`. Accepts an
   already-normalized map or a bare BoxShadow (treated as a drop shadow)."
  [s]
  (cond
    (map? s) s
    (instance? m/BoxShadow s) {:box s :inset? false}
    :else (throw (Exception. (str "Invalid shadow: " s)))))

(defn ^m/Decoration smooth-decoration
  "Decoration painting a smooth-cornered rectangle: outer shadows, fill
   (gradient wins over color), the image (clipped to the outline), inset
   shadows, then a uniform inside-aligned border. `blend-mode` applies to the
   fill. `shadows` is a single shadow or a collection; each entry is a
   `{:box BoxShadow :inset? bool}` map or a bare BoxShadow (a drop shadow).

   `border-gradient` (optional) strokes the border with a gradient instead of
   the side's color. `assert-square?` (optional) makes the painter assert, in
   debug, that the box is square — used when a `:shape :circle` gradient border
   is approximated by a rel-0.5 outline (a capsule on non-square boxes)."
  ([corners color gradient shadows side image blend-mode]
   (smooth-decoration corners color gradient shadows side image blend-mode nil false))
  ([corners ^ui/Color? color ^m/Gradient? gradient shadows ^m/BorderSide? side
    ^m/DecorationImage? image ^m/BlendMode? blend-mode ^m/Gradient? border-gradient ^bool assert-square?]
   (SmoothDecoration
    corners color gradient
    (cond
      (nil? shadows) nil
      (or (map? shadows) (instance? m/BoxShadow shadows)) [(->shadow-map shadows)]
      :else (mapv ->shadow-map shadows))
    side border-gradient assert-square? image blend-mode)))
