(ns flutter-cljd.utils
  "Core utilities and helpers for flutter-cljd."
  (:require
   [cljd.flutter :as f]
   [cljd.set :as set]
   ["dart:math" :as math]
   ["dart:ui" :as ui]
   ["package:flutter/foundation.dart" :as fd]
   ["package:flutter/widgets.dart" :as w]))

(defmacro ??
  "A nil-coalescing macro that returns the first non-nil value from a series of expressions.
    
    Similar to `or`, but with a key difference: `??` only treats `nil` as a 'falsy' value, 
    whereas `or` treats both `nil` and `false` as 'falsy'. This makes `??` useful in cases where 
    `false` should be preserved as a valid return value.
  
    ### Usage
    - `(?? expr1 expr2 expr3 ...)` evaluates each expression in sequence until a non-nil value is found.
    - If `expr1` is non-nil, it is returned immediately, without evaluating `expr2` or `expr3`.
    - If all expressions are `nil`, the macro returns `nil`.
  
    ### Examples
  
    ```clojure
    ;; Returns the first non-nil value, which is 42
    (?? nil nil 42) ; => 42
  
    ;; If no non-nil values are found, returns nil
    (?? nil nil nil) ; => nil
  
    ;; Works with expressions and functions that return nil or non-nil values
    (?? (get {:a 1} :b) (get {:a 1} :a) (println \"Fallback\")) ; => 1
  
    ;; Unlike `or`, preserves `false` as a valid result
    (?? nil false 42) ; => false
    (or nil false 42) ; => 42
  
    ;; Stops evaluating as soon as a non-nil value is found
    (?? nil (do (println \"This is evaluated\") 2) 3) ; Prints 'This is evaluated' and returns 2
    ```"
  {:clj-kondo/lint-as 'clojure.core/or}
  ([] `nil)
  ([x] x)
  ([x & next]
   (reduce (fn [acc val]
             `(let [value# ~val]
                (if (some? value#)
                  value#
                  ~acc)))
           `nil
           (reverse (cons x next)))))

(def ^double π
  "The mathematical constant `π` (pi), which is the ratio of a circle's circumference to its diameter."
  math/pi)

(extend-protocol f/ITweenable
  w/Offset
  (-tween [end]
    (f/tween-with
     (fn [begin end]
       (fn [t] (w/Offset.lerp begin end t)))
     end))

  w/Shadow
  (-tween [end]
    (f/tween-with
     (fn [begin end]
       (fn [t] (w/Shadow.lerp begin end t)))
     end))

  w/BoxShadow
  (-tween [end]
    (f/tween-with
     (fn [begin end]
       (fn [t] (w/BoxShadow.lerp begin end t)))
     end)))

(defn int-lerp
  "Linear interpolation between two integers.
   
   Takes two integers and returns a function that interpolates between them based on a parameter t between 0 and 1.
   
   Args:
    - from: The starting integer
    - to: The ending integer 
    - t: The interpolation parameter between 0 and 1
   
   Returns:
    The interpolated integer
   
   Example:
   ```clojure
   (int-lerp 0 10 0.5) ; => 5
   ```"
  ([from to t]
   (.round (+ (* (- 1 t) from) (* t to))))
  ([from to]
   (fn [t] (int-lerp from to t))))

(defn lerp
  "Linear interpolation between two values.
   
   Takes two values and returns a function that interpolates between them based on a parameter t between 0 and 1.
   Can interpolate between numbers, vectors, sequences, and maps.
   
   Args:
    - from: The starting value
    - to: The ending value 
    - t: (optional) The interpolation parameter between 0 and 1
   
   Returns:
    If t is provided: The interpolated value
    If t is not provided: A function that takes t and returns the interpolated value
   
   Examples:
   ```clojure
   ;; Numbers
   ((lerp 0 10) 0.5) ; => 5
   (lerp 0 10 0.5)   ; => 5
   
   ;; Vectors
   ((lerp [0 0] [10 10]) 0.5)  ; => [5 5]
   
   ;; Maps
   ((lerp {:x 0} {:x 10}) 0.5) ; => {:x 5}
   ```"
  ([from to t]
   ((lerp from to) t))
  ([from to]
   (cond
     (and (number? from) (number? to))
     #(+ (* (- 1 %) (double from)) (* % (double to)))

     (satisfies? f/ITweenable from)
     (f/lerp from to)

     (and (vector? from) (vector? to) (= (count from) (count to)))
     (fn [t] (mapv #((lerp %1 %2) t) from to))

     (and (map? from) (map? to))
     (let [keys-from (set (keys from))
           keys-to (set (keys to))
           all-keys (set/union keys-from keys-to)]
       (when-not (= keys-from keys-to)
         (fd/FlutterError.reportError
          (fd/FlutterErrorDetails
           .exception (str "Warning: Maps '" from "' -> '" to "' have different keys " 
                           (set/difference all-keys (set/intersection keys-from keys-to))
                           " and may not animate correctly. "
                           "Make sure both maps have the same keys. " 
                           "Convert your values to a consistent type before animating if needed, for example: (t/insets :top 10) instead of {:top 10}.")
           .library "flutter-cljd"
           .context (fd/ErrorDescription "during animation setup"))))
       (fn [t]
         (reduce (fn [acc k]
                   (cond
                        ;; Key exists in both maps - interpolate
                     (and (contains? from k) (contains? to k))
                     (assoc acc k ((lerp (get from k) (get to k)) t))

                        ;; Key only in 'from' - keep if t < 0.5
                     (contains? from k)
                     (if (< t 0.5)
                       (assoc acc k (get from k))
                       acc)

                        ;; Key only in 'to' - keep if t >= 0.5
                     :else
                     (if (>= t 0.5)
                       (assoc acc k (get to k))
                       acc)))
                 {}
                 all-keys)))
     
     (= from to)
     (constantly to)

     :else
     (do
       ;; Reaching here means we can't interpolate and will snap at t=0.5. Same-type
       ;; non-tweenables (bool, keyword) snap silently — a legitimate use of `lerp`.
       ;; A type mismatch (e.g. Color vs "#RRGGBB" for the same colour) is almost
       ;; always an accidental inconsistency between frames, so fail loudly in debug.
       (assert (or (nil? from) (nil? to) (= (.-runtimeType from) (.-runtimeType to)))
               (str "Cannot interpolate between '" from "' (" (.-runtimeType from) ") and '"
                    to "' (" (.-runtimeType to) "); the value would snap at t=0.5 instead of "
                    "animating. Convert both endpoints to the same animatable type "
                    "before animating, e.g. wrap colours with (t/color ...)."))
       #(if (> % 0.5) to from)))))

;;; OKLab color space

;; Exact transfer functions and cube root throughout: these run per color at
;; gradient construction / lerp setup, never per pixel, so exactness is free.
;; Shader-style fast approximations were used here before and visibly distorted
;; dark and saturated colors (fast-cbrt error reaches +0.14 near black), so
;; gradient endpoints didn't match their specified colors.

(defn- cbrt ^double [^double x]
  (if (neg? x)
    (- (math/pow (- x) (/ 1.0 3.0)))
    (math/pow x (/ 1.0 3.0))))

(defn srgb-eotf
  "Exact sRGB signal → linear, sign-preserving (extended-range friendly)."
  ^double [^double s]
  (let [a (.abs s)
        l (if (<= a 0.04045) (/ a 12.92) (math/pow (/ (+ a 0.055) 1.055) 2.4))]
    (if (neg? s) (- l) (double l))))

(defn srgb-oetf
  "Exact linear → sRGB signal, sign-preserving (extended-range friendly)."
  ^double [^double l]
  (let [a (.abs l)
        s (if (<= a 0.0031308) (* a 12.92) (- (* 1.055 (math/pow a (/ 1 2.4))) 0.055))]
    (if (neg? l) (- s) (double s))))

(defn p3->extended-srgb
  "Re-encodes a color whose components are Display P3 coordinates as
   extendedSRGB — the same physical color, components may leave 0..1.

   Exists because Impeller (Flutter 3.38, iOS) renders out-of-gamut displayP3
   solids correctly but mangles IN-gamut ones (hue-tinted neutrals, darks
   crushed to black), while extendedSRGB colors render bit-exact. Verified
   empirically swatch-by-swatch on device."
  ^ui/Color [^ui/Color c]
  (let [r (srgb-eotf (.-r c)) g (srgb-eotf (.-g c)) b (srgb-eotf (.-b c))
        ;; linear P3 → linear sRGB
        r' (+ (* 1.2249401 r) (* -0.2249404 g))
        g' (+ (* -0.0420569 r) (* 1.0420571 g))
        b' (+ (* -0.0196376 r) (* -0.0786361 g) (* 1.0982735 b))]
    (ui/Color.from .alpha (.-a c)
                   .red (srgb-oetf r') .green (srgb-oetf g') .blue (srgb-oetf b')
                   .colorSpace ui/ColorSpace.extendedSRGB)))

(defn color->oklab
  "Converts a `Color` to OKLab. Returns `[L a b alpha]`.
   Color-space aware: displayP3 components are converted to sRGB first;
   extendedSRGB components pass through sign-preserving (no 8-bit clamp).

   ```clojure
   (color->oklab Colors.red) ; => [0.6279… 0.2248… 0.1258… 1.0]
   ```"
  [^ui/Color color]
  (let [^ui/Color color (if (identical? ui/ColorSpace.displayP3 (.-colorSpace color))
                          (p3->extended-srgb color)
                          color)
        r (srgb-eotf (.-r color))
        g (srgb-eotf (.-g color))
        b (srgb-eotf (.-b color))
        l (cbrt (+ (* 0.4122214708 r) (* 0.5363325363 g) (* 0.0514459929 b)))
        m (cbrt (+ (* 0.2119034982 r) (* 0.6806995451 g) (* 0.1073969566 b)))
        s (cbrt (+ (* 0.0883024619 r) (* 0.2817188376 g) (* 0.6299787005 b)))]
    [(+ (* 0.2104542553 l) (* 0.7936177850 m) (* -0.0040720468 s))
     (+ (* 1.9779984951 l) (* -2.4285922050 m) (* 0.4505937099 s))
     (+ (* 0.0259040371 l) (* 0.7827717662 m) (* -0.8086757660 s))
     (.-opacity color)]))

(defn oklab->color
  "Converts OKLab values to a `Color`.

   ```clojure
   (oklab->color [0.5 0.0 0.0 1.0])
   (oklab->color 0.5 0.0 0.0)
   (oklab->color 0.5 0.0 0.0 1.0)
   ```"
  ([[L a b alpha]]
   (oklab->color L a b alpha))
  ([L a b]
   (oklab->color L a b 1.0))
  ([L a b alpha]
   (let [l_ (+ L (* 0.3963377774 a) (* 0.2158037573 b))
         m_ (+ L (* -0.1055613458 a) (* -0.0638541728 b))
         s_ (+ L (* -0.0894841775 a) (* -1.2914855480 b))
         l (* l_ l_ l_)
         m (* m_ m_ m_)
         s (* s_ s_ s_)
         ;; Float extendedSRGB output: keeps precision and lets slightly
         ;; out-of-gamut interpolants through instead of quantizing to 8-bit
         ;; sRGB (which visibly dulled wide gradient stops).
         r (srgb-oetf (+ (* 4.0767416621 l) (* -3.3077115913 m) (* 0.2309699292 s)))
         g (srgb-oetf (+ (* -1.2684380046 l) (* 2.6097574011 m) (* -0.3413193965 s)))
         bl (srgb-oetf (+ (* -0.0041960863 l) (* -0.7034186147 m) (* 1.7076147010 s)))]
     (ui/Color.from .alpha (double alpha) .red r .green g .blue bl
                    .colorSpace ui/ColorSpace.extendedSRGB))))

(defn- ^double alpha-weighted-t
  "Alpha-weighted interpolation parameter: transparent colors contribute less.
   Equivalent to premultiplied alpha for linear components,
   but expressed as reweighted t — works for angular components (hue) too.

   ```clojure
   (alpha-weighted-t 0.5 1.0 0.0) ; => 0.0 (transparent second color has no influence)
   (alpha-weighted-t 0.5 0.0 1.0) ; => 1.0 (transparent first color has no influence)
   (alpha-weighted-t 0.5 1.0 1.0) ; => 0.5 (equal alpha — same as unweighted t)
   ```"
  [^double t ^double a1 ^double a2]
  (let [w1 (* (- 1.0 t) a1)
        w2 (* t a2)
        wsum (+ w1 w2)]
    ;; When both nearly transparent, fall back to unweighted t (color irrelevant anyway)
    (if (> wsum 0.001) (/ w2 wsum) t)))

(defn oklab-lerp
  "Interpolates between two colors in OKLab color space.
   Produces perceptually uniform transitions unlike `Color.lerp` (which uses sRGB).
   Uses alpha-weighted interpolation so transparent colors don't pollute the result.

   `from` and `to` accept either `Color` or `[L a b alpha]` vectors.
   Vectors bypass the sRGB gamut clamp on input, preserving out-of-gamut hue/chroma.

   ```clojure
   (oklab-lerp Colors.red Colors.blue 0.5)
   ((oklab-lerp Colors.red Colors.blue) 0.5)           ; curried form
   ((oklab-lerp [0.7 0.1 0.05 1.0] [0.5 -0.05 -0.1 1.0]) 0.5) ; vector form
   ```"
  ([from to t]
   ((oklab-lerp from to) (double t)))
  ([from to]
   (let [[l1 a1 b1 alpha1] (ensure-oklab from)
         [l2 a2 b2 alpha2] (ensure-oklab to)]
     (fn [^double t]
       (let [ta (alpha-weighted-t t alpha1 alpha2)]
         (oklab->color
          (+ l1 (* ta (- l2 l1)))
          (+ a1 (* ta (- a2 a1)))
          (+ b1 (* ta (- b2 b1)))
          (+ alpha1 (* t (- alpha2 alpha1)))))))))

(defmulti expand-gradient-colors
  "Expands gradient colors in the given color space.
   Returns `[colors stops]`. Override for custom color spaces.

   Dispatches on `color-space` keyword (`:oklab`, `:srgb`, etc.).
   The optional `hue-method` arg (`:shorter`, `:longer`, `:increasing`, `:decreasing`)
   controls hue traversal direction for OKLCH."
  (fn [color-space colors stops steps hue-method] color-space))

(defmethod expand-gradient-colors :srgb [_ colors stops _steps _hue]
  [colors stops])

(defmethod expand-gradient-colors :oklab [_ colors stops steps _hue]
  (let [n (count colors)
        stops (or stops (mapv #(/ (double %) (dec n)) (range n)))
        result (mapcat
                (fn [i]
                  (let [f (oklab-lerp (nth colors i) (nth colors (inc i)))
                        s1 (nth stops i)
                        s2 (nth stops (inc i))
                        end (if (= i (- n 2)) (inc steps) steps)]
                    (map (fn [j]
                           (let [t (/ (double j) steps)]
                             [(f t) (+ s1 (* t (- s2 s1)))]))
                         (range end))))
                (range (dec n)))]
    [(mapv first result) (mapv second result)]))

;;; OKLCH color space (OKLab in polar coordinates)

(defn color->oklch
  "Converts a `Color` to OKLCH. Returns `[L C H alpha]`.
   L: lightness [0,1], C: chroma [0,~0.4], H: hue [−π, π].

   ```clojure
   (color->oklch Colors.red) ; => [0.6279… 0.2576… 0.5016… 1.0]
   ```"
  [^ui/Color color]
  (let [[L a b alpha] (color->oklab color)]
    [L (math/sqrt (+ (* a a) (* b b))) (math/atan2 b a) alpha]))

(defn oklab->oklch
  "Converts OKLab to OKLCH vector. No gamut clamp.

   ```clojure
   (oklab->oklch [0.5 0.1 -0.05 1.0])
   (oklab->oklch 0.5 0.1 -0.05 1.0)
   (oklab->oklch 0.5 0.1 -0.05)        ; alpha defaults to 1.0
   ```"
  ;; @ai-generated(solo)
  ([[L a b alpha]]
   (oklab->oklch L a b alpha))
  ([L a b]
   (oklab->oklch L a b 1.0))
  ([L a b alpha]
   [L (math/sqrt (+ (* a a) (* b b))) (math/atan2 b a) alpha]))

(defn oklch->oklab
  "Converts OKLCH to OKLab vector. No gamut clamp.

   ```clojure
   (oklch->oklab [0.5 0.1 0.5 1.0])
   (oklch->oklab 0.5 0.1 0.5 1.0)
   (oklch->oklab 0.5 0.1 0.5)           ; alpha defaults to 1.0
   ```"
  ;; @ai-generated(solo)
  ([[L C H alpha]]
   (oklch->oklab L C H alpha))
  ([L C H]
   (oklch->oklab L C H 1.0))
  ([L C H alpha]
   (let [C (double C) H (double H)]
     [L (* C (math/cos H)) (* C (math/sin H)) alpha])))

(defn oklch->color
  "Converts OKLCH values to a `Color`.

   ```clojure
   (oklch->color [0.5 0.1 0.0 1.0])
   (oklch->color 0.5 0.1 0.0)
   (oklch->color 0.5 0.1 0.0 1.0)
   ```"
  ([[L C H alpha]]
   (oklch->color L C H alpha))
  ([L C H]
   (oklch->color L C H 1.0))
  ([L C H alpha]
   (let [C (double C)
         H (double H)]
     (oklab->color L (* C (math/cos H)) (* C (math/sin H)) alpha))))

;; @ai-generated(solo)
(defn- ensure-oklab
  "Returns [L a b alpha] from either a Color or an OKLab vector."
  [x]
  (if (vector? x) x (color->oklab x)))

;; @ai-generated(solo)
(defn- ensure-oklch
  "Returns [L C H alpha] from either a Color or an OKLCH vector."
  [x]
  (if (vector? x) x (color->oklch x)))

(defn- hue-id ^int [hue-method]
  (case hue-method
    :longer 2
    :increasing 3
    :decreasing 4
    1))

(defn- lerp-hue ^double [^double h1 ^double h2 ^double t ^int hid]
  (let [diff (- h2 h1)
        two-pi (* 2 math/pi)
        diff (case hid
               2 (cond
                   (and (pos? diff) (< diff math/pi)) (- diff two-pi)
                   (and (neg? diff) (> diff (- math/pi))) (+ diff two-pi)
                   :else diff)
               3 (if (neg? diff) (+ diff two-pi) diff)
               4 (if (pos? diff) (- diff two-pi) diff)
               (cond
                 (> diff math/pi) (- diff two-pi)
                 (< diff (- math/pi)) (+ diff two-pi)
                 :else diff))]
    (+ h1 (* t diff))))

(defn oklch-lerp
  "Interpolates between two colors in OKLCH color space.

   `from` and `to` accept either `Color` or `[L C H alpha]` vectors.
   Vectors bypass the sRGB gamut clamp on input, preserving out-of-gamut hue/chroma.

   The optional `hue-method` controls how the hue angle is traversed:
   - `:shorter` (default) — shortest arc
   - `:longer` — longest arc
   - `:increasing` — always increase hue angle
   - `:decreasing` — always decrease hue angle

   ```clojure
   (oklch-lerp Colors.red Colors.blue 0.5)
   ((oklch-lerp Colors.red Colors.blue) 0.5)          ; curried, shortest arc
   ((oklch-lerp Colors.red Colors.blue :longer) 0.5)  ; curried, longer arc
   ((oklch-lerp [0.7 0.15 1.7 1.0] [0.5 0.2 4.5 1.0]) 0.5) ; vector form
   ```"
  ([from to]
   (oklch-lerp from to :shorter))
  ([from to x]
   (if (keyword? x)
     (let [hid (hue-id x)
           [l1 c1 h1 alpha1] (ensure-oklch from)
           [l2 c2 h2 alpha2] (ensure-oklch to)]
       (fn [^double t]
         (let [ta (alpha-weighted-t t alpha1 alpha2)]
           (oklch->color
            (+ l1 (* ta (- l2 l1)))
            (+ c1 (* ta (- c2 c1)))
            (lerp-hue h1 h2 ta hid)
            (+ alpha1 (* t (- alpha2 alpha1)))))))
     ((oklch-lerp from to) (double x))))
  ([from to hue-method t]
   ((oklch-lerp from to hue-method) (double t))))

(defn oklch-mix
  "Chroma-adaptive interpolation between two colors.
   Blends OKLCH (good hue path) with OKLab (good lightness/chroma path)
   based on chroma difference: when chromas are similar → pure OKLCH;
   when they differ a lot → shifts toward OKLab to avoid oversaturated intermediates.

   `from` and `to` accept either `Color` or `[L C H alpha]` vectors.
   Vectors bypass the sRGB gamut clamp on input, preserving out-of-gamut hue/chroma.

   Accepts the same `hue-method` as `oklch-lerp`.

   ```clojure
   (oklch-mix Colors.red Colors.white 0.5)            ; high deltaC → mostly OKLab path
   (oklch-mix Colors.red Colors.blue 0.5)              ; similar C → mostly OKLCH path
   ((oklch-mix Colors.red Colors.white) 0.5)           ; curried
   ((oklch-mix [0.7 0.15 1.7 1.0] [0.5 0.2 4.5 1.0]) 0.5) ; vector form
   ```"
  ([from to]
   (oklch-mix from to :shorter))
  ([from to x]
   (if (keyword? x)
     (let [hid (hue-id x)
           [l1 c1 h1 alpha1] (ensure-oklch from)
           [l2 c2 h2 alpha2] (ensure-oklch to)
           ;; Derive OKLab a,b directly from OKLCH (no second Color conversion)
           aa1 (* (double c1) (math/cos (double h1)))
           ba1 (* (double c1) (math/sin (double h1)))
           aa2 (* (double c2) (math/cos (double h2)))
           ba2 (* (double c2) (math/sin (double h2)))
           ;; Chroma ratio: how much closer is the weaker color to gray
           ;; than to the other color. 0 = both similar → OKLCH,
           ;; 1 = one much grayer → OKLab. ε guards against 0/0.
           dc (.abs (- c1 c2))
           x (/ dc (+ (min c1 c2) dc 0.0001))
           ;; Smoothstep: 3x² - 2x³
           x2 (* x x)
           strength (- (* 3.0 x2) (* 2.0 x2 x))]
       (fn [^double t]
         (let [ta (alpha-weighted-t t alpha1 alpha2)
               ;; OKLCH path: interpolate L, C, H separately
               lch-l (+ l1 (* ta (- l2 l1)))
               lch-c (+ c1 (* ta (- c2 c1)))
               lch-h (lerp-hue h1 h2 ta hid)
               ;; Convert OKLCH result to OKLab for blending
               lch-a (* lch-c (math/cos lch-h))
               lch-b (* lch-c (math/sin lch-h))
               ;; OKLab path: straight-line interpolation
               lab-a (+ aa1 (* ta (- aa2 aa1)))
               lab-b (+ ba1 (* ta (- ba2 ba1)))
               ;; Blend the two paths in OKLab space
               s strength
               final-l lch-l ;; L is identical in both paths
               final-a (+ lch-a (* s (- lab-a lch-a)))
               final-b (+ lch-b (* s (- lab-b lch-b)))
               final-alpha (+ alpha1 (* t (- alpha2 alpha1)))]
           (oklab->color final-l final-a final-b final-alpha))))
     ((oklch-mix from to) (double x))))
  ([from to hue-method t]
   ((oklch-mix from to hue-method) (double t))))

(extend-protocol f/ITweenable
  ui/Color
  (-tween [end]
    (f/tween-with
     (fn [begin end]
       (oklch-mix begin end))
     end)))

(defmethod expand-gradient-colors :oklch-mix [_ colors stops steps hue-method]
  (let [n (count colors)
        stops (or stops (mapv #(/ (double %) (dec n)) (range n)))
        result (mapcat
                (fn [i]
                  (let [f (oklch-mix (nth colors i) (nth colors (inc i)) (or hue-method :shorter))
                        s1 (nth stops i)
                        s2 (nth stops (inc i))
                        end (if (= i (- n 2)) (inc steps) steps)]
                    (map (fn [j]
                           (let [t (/ (double j) steps)]
                             [(f t) (+ s1 (* t (- s2 s1)))]))
                         (range end))))
                (range (dec n)))]
    [(mapv first result) (mapv second result)]))

(defmethod expand-gradient-colors :oklch [_ colors stops steps hue-method]
  (let [n (count colors)
        stops (or stops (mapv #(/ (double %) (dec n)) (range n)))
        result (mapcat
                (fn [i]
                  (let [f (oklch-lerp (nth colors i) (nth colors (inc i)) (or hue-method :shorter))
                        s1 (nth stops i)
                        s2 (nth stops (inc i))
                        end (if (= i (- n 2)) (inc steps) steps)]
                    (map (fn [j]
                           (let [t (/ (double j) steps)]
                             [(f t) (+ s1 (* t (- s2 s1)))]))
                         (range end))))
                (range (dec n)))]
    [(mapv first result) (mapv second result)]))

(defn flatten-children
  "Flattens a nested collection of children and filters out non-Widget elements.
   
   Used internally by widget functions to handle nested collections of children.
   
   Args:
    - children: A collection that may contain widgets and nested collections
   
   Returns:
    A flat sequence containing only Widget instances
   
   Example:
   ```clojure
   (flatten-children [[button1 button2] text1 [text2]])
   ; => [button1 button2 text1 text2]
   ```"
  [children]
  (let [flat (flatten children)]
    ;; Only falsy leaves (nil/false from a short-circuited `and`/`or`) may be dropped;
    ;; a truthy non-Widget is almost always a bug (forgotten `text`/wrap), so fail loudly in debug.
    (assert (every? #(or (instance? w/Widget %) (not %)) flat)
            (str "flatten-children: non-widget child(ren) dropped: "
                 (vec (remove #(or (instance? w/Widget %) (not %)) flat))))
    (filter #(instance? w/Widget %) flat)))

(defn args-children
  "Processes arguments and children for widget functions that accept both options and children.
   
   Used internally by widget functions to handle flexible argument patterns where the first argument
   can either be a map of options or a child widget.
   
   Args:
    - args: Either a map of options or the first child widget
    - children: Sequence of child widgets (may be empty if args is a child)
   
   Returns:
    A vector containing:
    - A map of processed arguments (empty if args was a child)
    - A flattened sequence of Widget children
   
   Example:
   ```clojure
   ;; With options map
   (args-children {:color :red} [child1 child2])
   ; => [{:color :red} [child1 child2]]
   
   ;; Without options map
   (args-children first-child [child2 child3])
   ; => [{} [first-child child2 child3]]
   ```"
  ([args children]
   [(if (map? args) args {})
    (flatten-children (if (map? args) children (cons args children)))]))

(defn key-values-and-rest
  "Splits leading keyword/value option pairs (or a single leading map) from the
   trailing positional values. Returns `[opts-map trailing-vec]` with the tail
   left raw — neither flattened nor widget-validated, so callers can decide how
   to interpret trailing functions/children."
  [values]
  (if (map? (first values))
    [(first values) (vec (rest values))]
    (let [{:keys [args i key]} (reduce
                                (fn [{:keys [args key i]} v]
                                  (cond
                                    (and (even? i) (keyword? v))
                                    {:args args :key v :i (inc i)}
                                    (and (odd? i) (some? key))
                                    {:args (assoc args key v) :i (inc i)}
                                    :else
                                    (reduced {:args args :i i})))
                                {:args {} :i 0}
                                values)]
      ;; A leftover `key` means a trailing keyword with no value — silently swallowed otherwise.
      (assert (nil? key)
              (str "key-values-and-rest: option key " key " has no value"))
      [args (vec (drop i values))])))

(defn key-values-args-and-children [values]
  (let [[args tail] (key-values-and-rest values)]
    (args-children args tail)))

(defn key-values-and-child
  "Splits leading keyword/value pairs (or a single leading map) from one trailing
   child, returning `[opts child]`. Unlike `key-values-args-and-children`, it does
   not flatten or widget-validate the child — it may be a builder function."
  [values]
  (if (map? (first values))
    [(first values) (last (rest values))]
    (loop [m {} vs values]
      (let [[a b] vs]
        (if (and (keyword? a) (next vs))
          (recur (assoc m a b) (nnext vs))
          [m a])))))

(defn key-values-map
  "Builds an options map from an optional leading map followed by keyword/value pairs.
   The leading map is the base; trailing pairs override it, so `(f style :color :red)`
   merges `:color` onto `style`. A single falsy tail element (from a short-circuited
   `and`/`or`) is ignored; any other malformed tail asserts in debug."
  [values]
  (let [has-base (map? (first values))
        base (if has-base (first values) {})
        kvs (if has-base (rest values) values)
        pairs (partition-all 2 kvs)]
    (assert (every? (fn [p]
                      (if (= 2 (count p))
                        (keyword? (first p))
                        (not (first p))))
                    pairs)
            (str "key-values-map: expected keyword/value pairs after optional leading map, got: " (vec kvs)))
    (into base (map vec (filter #(= 2 (count %)) pairs)))))

(defmacro dbg
  "Prints variable names and their values.
    
    ```clojure
    (let [x 10 y 20]
      (dbg x y))
    ;; Output: x: 10 y: 20
   ```"
  [& vars]
  `(println ~@(map (fn [v] `(str '~v ": " (if (nil? ~v) "nil" ~v))) vars)))
