;; @ai-generated(solo)
(ns flutter-cljd.internal.collection.animation
  "Item animation config + helpers for the collection hosts.

   Animation is owned by ONE engine-level keyed rect animator (see
   docs/CollectionRectAnimator.md): every cell glides from its old rect to its
   new one, so move, layout/grid/axis morph, and insert/remove are all the same
   segment. Enter/exit ride that segment via `collapse-wrap`, which lets the
   engine grow/shrink a cell's outer rect while the child stays at its natural
   size — there is no MoveRender proxy and no SizeTransition size driver here.

   This namespace only parses the `:animate` option and provides the small
   wrappers the hosts still need: `collapse-wrap` (enter/exit clip), the
   `scroll-axis` lookup, and the shadow-data bookkeeping that keeps dying items
   addressable while their exit segment plays."
  (:require
   ["dart:core" :as dc]
   ["package:flutter/animation.dart" :as a]
   ["package:flutter/widgets.dart" :as w]
   [flutter-cljd.types :as t]))

;; --- Animation Config Parsing ---

(def default-duration (dc/Duration .milliseconds 300))
(def default-curve a/Curves.easeInOut)

(defn parse-anim-config
  "Parses the :animate option into a normalized config map.
   Input: true | {:duration :curve :insert :remove :move}
   Output: {:duration Duration :curve Curve
            :insert {...}? :remove {...}? :move {...}?}
   Each section may be disabled with false.

   `:insert`/`:remove` carry `{:duration :curve :builder}`; the host uses their
   `:builder` for the custom enter/exit wrap. `:move` carries `{:duration :curve}`
   and sets the duration/curve of the unified keyed rect segment that glides
   every cell (move, layout/grid/axis morph, and insert/remove)."
  [animate]
  (if (true? animate)
    (let [sub {:duration default-duration :curve default-curve}]
      {:duration default-duration :curve default-curve
       :insert sub :remove sub :move sub})
    (let [dur (t/duration (or (:duration animate) (:dur animate) 300))
          crv (t/curve (or (:curve animate) :ease-in-out))
          parse-sub (fn [sub default]
                      (cond
                        (nil? sub) default
                        (false? sub) nil
                        (map? sub) {:duration (t/duration (or (:duration sub) (:dur sub) dur))
                                    :curve (t/curve (or (:curve sub) crv))
                                    :builder (:builder sub)}
                        :else {:duration dur :curve crv}))
          on {:duration dur :curve crv}]
      {:duration dur
       :curve crv
       :insert (parse-sub (:insert animate) on)
       :remove (parse-sub (:remove animate) on)
       :move (parse-sub (:move animate) on)})))

;; --- Enter / exit clip ---

(defn ^w/Axis scroll-axis
  "Scroll axis of the enclosing scrollable — size transitions must collapse
   along the main axis, which isn't always vertical."
  [^w/BuildContext ctx]
  (if-let [^w/ScrollableState s (w/Scrollable.maybeOf ctx)]
    (w/axisDirectionToAxis (.-axisDirection (.-position s)))
    w/Axis.vertical))

;; @ai-generated(solo)
(defn ^w/Widget collapse-wrap
  "Wraps `child` so the engine can grow/shrink its outer rect along `axis` without
   the content ever reflowing through intermediate sizes. OverflowBox pins the MAIN
   axis to a constant size (nil on the cross axis inherits the parent's tight cross
   constraint), so the child lays out once regardless of the shrinking tight main
   constraint the engine feeds; ClipRect reveals/hides it as the outer box
   grows/shrinks. Aligned to CENTER so the clip eats symmetrically. Does NOT animate
   size — the engine owns the rect.

   EXIT: pass `main-extent` = the cell's committed full main size, so the content
   stays pinned at that size and CLIPS instead of collapsing to its natural (e.g.
   text) height. ENTER: omit it — main relaxes to [0, ∞] so the content lays at its
   natural final size (natural == target for an insert)."
  ([^w/Axis axis ^w/Widget child] (collapse-wrap axis child nil))
  ([^w/Axis axis ^w/Widget child ^double? main-extent]
   (let [vertical? (identical? axis w/Axis.vertical)
         ^double mn (if main-extent (double main-extent) 0.0)
         ^double mx (if main-extent (double main-extent) dc/double.infinity)]
     (w/ClipRect
      .child (w/OverflowBox
              .minWidth (when-not vertical? mn)
              .maxWidth (when-not vertical? mx)
              .minHeight (when vertical? mn)
              .maxHeight (when vertical? mx)
              .alignment w/Alignment.center
              .child child)))))

;; --- Shadow Data ---
;;
;; Shadow-data merges live data + dying items into a single vec.
;; Each entry: {:type :live, :key k, :data-index i}
;;          or {:type :dying, :key k, :item item, :controller ctrl, :animation anim}
;; It is the single source of truth for childCount, the builder, and
;; findChildIndexCallback while remove animations play.

(defn build-shadow-data
  "Merges new-data (live items) with dying items into a unified shadow vec.
   Dying items are inserted at their old-index positions (clamped)."
  [new-data key-fn dying-items]
  (let [live (mapv (fn [i item] {:type :live :key (key-fn item) :data-index i})
                   (range (count new-data)) new-data)]
    (if (empty? dying-items)
      live
      ;; insert from highest old-index to lowest so earlier insertions
      ;; don't shift later ones
      (let [sorted (sort-by :old-index > dying-items)]
        (reduce
         (fn [v dying]
           (let [idx (min (:old-index dying) (count v))]
             (into (subvec v 0 idx)
                   (cons (assoc dying :type :dying)
                         (subvec v idx)))))
         live
         sorted)))))

(defn shadow-key->index
  "Builds {key -> shadow-index} from shadow-data."
  [shadow-data]
  (into {} (map-indexed (fn [i entry] [(:key entry) i]) shadow-data)))
