;; @ai-generated(solo)
(ns flutter-cljd.internal.collection.animation
  "Item animation config + host-side helpers for the collection hosts.

   Animation is owned by ONE engine-level keyed rect animator (see
   docs/CollectionRectAnimator.md): every cell glides from its old rect to its
   new one, so move, layout/grid/axis morph, and insert/remove are all the same
   segment; enter/exit collapse is an engine paint-clip (§8a) — there is no
   MoveRender proxy and no SizeTransition size driver here.

   This namespace holds what BOTH hosts' imperative shells share: parsing the
   `:animate` option, the `SegmentClock` (the one AnimationController + curved
   view + generation counter driving a segment), the per-tick relayout listener
   plumbing, and the shadow-data bookkeeping that keeps dying items addressable
   while their exit segment plays."
  (:require
   ["dart:core" :as dc]
   ["package:flutter/animation.dart" :as a]
   ["package:flutter/physics.dart" :as p]
   ["package:flutter/widgets.dart" :as w]
   [flutter-cljd.types :as t]))

;; --- Animation Config Parsing ---

(def default-duration (dc/Duration .milliseconds 300))
(def default-curve a/Curves.easeInOut)

(defn parse-anim-config
  "Parses the :animate option into a normalized config map.
   Input: true | {:duration :curve :insert :remove :move}
   Output: {:duration Duration :curve Curve
            :insert {...}? :remove {...}? :move {...}?}
   Each section may be disabled with false.

   `:insert`/`:remove` carry `{:duration :curve :builder}`; the host uses their
   `:builder` for the custom enter/exit wrap. `:move` carries `{:duration :curve}`
   and sets the duration of the unified keyed rect segment that glides every cell
   (move, layout/grid/axis morph, and insert/remove). Its `:curve` is parsed but
   no longer applies to move — the segment is spring-driven (see `start-clock!`)."
  [animate]
  (if (true? animate)
    (let [sub {:duration default-duration :curve default-curve}]
      {:duration default-duration :curve default-curve
       :insert sub :remove sub :move sub})
    (let [dur (t/duration (or (:duration animate) (:dur animate) 300))
          crv (t/curve (or (:curve animate) :ease-in-out))
          parse-sub (fn [sub default]
                      (cond
                        (nil? sub) default
                        (false? sub) nil
                        (map? sub) {:duration (t/duration (or (:duration sub) (:dur sub) dur))
                                    :curve (t/curve (or (:curve sub) crv))
                                    :builder (:builder sub)}
                        :else {:duration dur :curve crv}))
          on {:duration dur :curve crv}]
      {:duration dur
       :curve crv
       :insert (parse-sub (:insert animate) on)
       :remove (parse-sub (:remove animate) on)
       :move (parse-sub (:move animate) on)})))

;; --- Segment clock (shared host shell, see docs §10) ---
;;
;; The one AnimationController + generation counter that drives a keyed-rect
;; segment. The controller is driven by a critically-damped SpringSimulation
;; (`animateWith`), so the value IS the eased 0→1 progress — no CurvedAnimation
;; on top — and a mid-flight retarget can carry the current velocity through,
;; killing the ease-in stall that a `.forward .from 0.0` restart caused. Both
;; hosts' State objects hold one and only differ in WHEN they (re)start it and
;; what their finish/settle does around it.

;; @ai-generated(guided)
(deftype SegmentClock
  [^:mutable ^bool active                       ;; a rect segment is currently playing
   ^:mutable ^a/AnimationController? ctrl       ;; the one segment clock, reused across segments
   ^:mutable ^a/Animation? anim                 ;; the animation the engine reads (== ctrl; the spring drives it)
   ^:mutable ^int gen])                         ;; segment generation, bumped per (re)start

(defn ^SegmentClock segment-clock
  "A fresh, resting segment clock (controller created lazily on first start)."
  []
  (SegmentClock false nil nil 0))

;; @ai-generated(guided)
(defn- ^p/SpringDescription seg-spring
  "A critically-damped (no overshoot) spring whose ~99% settle time matches
   `dur`. Critical damping keeps the driven value monotone in [0,1], so the
   collapse/fade fractions the builders read off it never overshoot."
  [^dc/Duration dur]
  (let [secs (max 0.05 (/ (.-inMicroseconds dur) 1000000.0))
        ;; (1+ωt)e^{-ωt} ≈ 0.01 at ωt ≈ 6.64 — settle in `secs`
        omega (/ 6.64 secs)]
    (p/SpringDescription .mass 1.0
                         .stiffness (* omega omega)
                         .damping (* 2.0 omega))))

;; @ai-generated(guided)
(defn start-clock!
  "(Re)starts the segment clock from `anim-config`'s `:move` section (falling
   back to the top-level duration): lazily creates the controller on `vsync`
   (wiring `on-complete` to fire once per settled segment), bumps the generation
   and drives the controller 0→1 with a fresh critically-damped spring seeded
   with the controller's CURRENT velocity. The engine re-anchors `from` to the
   interpolated committed rects at the gen bump, so re-aiming is jump-free by
   position; seeding the spring with the live velocity keeps it jump-free by
   momentum too — a mid-flight retarget flows on instead of stalling at an
   ease-in from rest. `:curve` no longer applies to move (spring owns the shape).

   The controller default bounds clamp value to [0,1], and `animateWith` resets
   it to the simulation's start (0), so no explicit reset is needed."
  [^SegmentClock clock vsync anim-config on-complete]
  (let [move-cfg (:move anim-config)
        dur (or (:duration move-cfg) (:duration anim-config))
        ^a/AnimationController ctrl
        (or (.-ctrl clock)
            (let [c (a/AnimationController .vsync vsync)]
              (.addStatusListener c
                (fn [^a/AnimationStatus s]
                  (when (.-isCompleted s) (on-complete))))
              (.-ctrl! clock c)
              (.-anim! clock c)
              c))
        ;; live velocity of the value the engine reads; 0 when resting
        ^double v0 (.-velocity ctrl)]
    (.-gen! clock (inc (.-gen clock)))
    (.-active! clock true)
    (.animateWith ctrl (p/SpringSimulation (seg-spring dur) 0.0 1.0 v0))
    nil))

(defn settle-clock!
  "Stops the clock without animating (snap) — the host drops its enter/exit
   bookkeeping around this."
  [^SegmentClock clock]
  (.-active! clock false)
  (when-let [^a/AnimationController c (.-ctrl clock)]
    (.stop c))
  nil)

(defn dispose-clock!
  [^SegmentClock clock]
  ;; anim === ctrl (the spring drives the controller directly) — dispose once
  (when-let [^a/AnimationController c (.-ctrl clock)]
    (.dispose c))
  nil)

;; @ai-generated(guided)
(defn swap-tick-listener!
  "Moves the per-tick relayout listener from `old-anim`/`old-listener` onto
   `anim`; returns the new listener (nil when `anim` is nil). While a segment
   runs the layout :id is stable, so updateRenderObject won't relayout on its
   own — this listener does, once per frame. Both render objects store the
   returned listener so the next swap can remove it."
  [^w/RenderObject ro ^a/Animation? old-anim old-listener ^a/Animation? anim]
  (when old-listener
    (when old-anim (.removeListener ^a/Animation old-anim old-listener)))
  (when anim
    (let [listener (fn [] (when (.-attached ro) (.markNeedsLayout ro)) nil)]
      (.addListener ^a/Animation anim listener)
      listener)))

;; --- Shadow Data ---
;;
;; Shadow-data merges live data + dying items into a single vec.
;; Each entry: {:type :live, :key k, :data-index i}
;;          or {:type :dying, :key k, :item item, :controller ctrl, :animation anim}
;; It is the single source of truth for childCount, the builder, and
;; findChildIndexCallback while remove animations play.

(defn build-shadow-data
  "Merges new-data (live items) with dying items into a unified shadow vec.
   Dying items are inserted at their old-index positions (clamped).

   Semantics are identical to the retired highest-first `into`/`subvec` reduce
   (which was O(n·#dying) — a whole-vector copy per dying item), but the dying
   positions are resolved on an index-only simulation (O(#dying²), #dying small)
   and the merge is one O(n) pass, so a small removal over a large collection no
   longer copies the vector per dying slot (WS3.2)."
  [new-data key-fn dying-items]
  (let [^int total-live (count new-data)
        live (fn [^int i] {:type :live :key (key-fn (nth new-data i)) :data-index i})]
    (if (empty? dying-items)
      (into [] (map live) (range total-live))
      ;; Resolve each dying slot's FINAL position by simulating the highest-first
      ;; array insertion on positions only: insert at min(old-index, len), shifting
      ;; every already-placed dying slot at ≥ that position — an exact mirror of the
      ;; old vector splice, without copying the live entries.
      (let [placed (loop [ds (seq (sort-by :old-index > dying-items))
                          ^int len total-live
                          acc []]
                     (if ds
                       (let [d (first ds)
                             ^int idx (min (int (:old-index d)) len)
                             acc' (mapv (fn [[^int p dd]] (if (>= p idx) [(inc p) dd] [p dd])) acc)]
                         (recur (next ds) (inc len) (conj acc' [idx (assoc d :type :dying)])))
                       acc))
            dpos (into {} placed)
            ^int total (+ total-live (count dying-items))]
        (loop [^int pos 0 ^int li 0 out (transient [])]
          (if (< pos total)
            (if-let [d (get dpos pos)]
              (recur (inc pos) li (conj! out d))
              (recur (inc pos) (inc li) (conj! out (live li))))
            (persistent! out)))))))

(defn shadow-dying-slots
  "Sparse ascending `[{:index i :key k} ...]` of the dying slots in `shadow-data`
   — the window-scoped diff engine's off-window offset representation (WS3.2). A
   dying slot far above the materialized window is never expanded per-item; it is
   only a shadow-index shift, so the engine consumes this sparse form and binary-
   searches it instead of prebuilding an O(n) live/dying mask. Empty when nothing
   is dying. Pure."
  [shadow-data]
  (into []
        (keep-indexed (fn [^int i entry]
                        (when (= :dying (:type entry))
                          {:index i :key (:key entry)})))
        shadow-data))

(defn shadow-key->index
  "Builds {key -> shadow-index} from shadow-data."
  [shadow-data]
  (into {} (map-indexed (fn [i entry] [(:key entry) i]) shadow-data)))

(defn diff-enabled?
  "The WS3.2 gate: run the enter/exit key diff (and the shadow bookkeeping it
   feeds) ONLY for a keyed, animated collection with both data snapshots present,
   actually changed, and not mid-reorder. A non-keyed or non-animated collection
   short-circuits before any O(n) diff / shadow work. Pure."
  [key-fn anim-config new-data old-data ^bool reorder-in-progress]
  (boolean (and key-fn anim-config new-data old-data
                (not (identical? new-data old-data))
                (not reorder-in-progress))))

(defn memoized-key->index
  "Identity-memoized {key -> index} build for the findChildIndexCallback. `cache`
   is the caller's held `{:src <last source> :map <last built map>}` (nil first
   time); when `src` is `identical?` to the cached source the map is reused, so a
   rebuild with unchanged items pays O(1) here instead of rebuilding the O(n) map
   on every build (WS3.2). Returns `[map new-cache]`; the caller stores new-cache.
   Pure — `build-fn` is a 0-arg thunk producing the map for `src`."
  [cache src build-fn]
  (if (and cache (identical? src (:src cache)))
    [(:map cache) cache]
    (let [m (build-fn)] [m {:src src :map m}])))
