;; @ai-generated(solo)
(ns flutter-cljd.internal.collection.animation
  "Item animation config + host-side helpers for the collection hosts.

   Animation is owned by ONE engine-level keyed rect animator (see
   docs/CollectionRectAnimator.md): every cell glides from its old rect to its
   new one, so move, layout/grid/axis morph, and insert/remove are all the same
   segment; enter/exit collapse is an engine paint-clip (§8a) — there is no
   MoveRender proxy and no SizeTransition size driver here.

   This namespace holds what BOTH hosts' imperative shells share: parsing the
   `:animate` option, the `SegmentClock` (the one AnimationController + curved
   view + generation counter driving a segment), the per-tick relayout listener
   plumbing, and the shadow-data bookkeeping that keeps dying items addressable
   while their exit segment plays."
  (:require
   ["dart:core" :as dc]
   ["package:flutter/animation.dart" :as a]
   ["package:flutter/widgets.dart" :as w]
   [flutter-cljd.types :as t]))

;; --- Animation Config Parsing ---

(def default-duration (dc/Duration .milliseconds 300))
(def default-curve a/Curves.easeInOut)

(defn parse-anim-config
  "Parses the :animate option into a normalized config map.
   Input: true | {:duration :curve :insert :remove :move}
   Output: {:duration Duration :curve Curve
            :insert {...}? :remove {...}? :move {...}?}
   Each section may be disabled with false.

   `:insert`/`:remove` carry `{:duration :curve :builder}`; the host uses their
   `:builder` for the custom enter/exit wrap. `:move` carries `{:duration :curve}`
   and sets the duration/curve of the unified keyed rect segment that glides
   every cell (move, layout/grid/axis morph, and insert/remove)."
  [animate]
  (if (true? animate)
    (let [sub {:duration default-duration :curve default-curve}]
      {:duration default-duration :curve default-curve
       :insert sub :remove sub :move sub})
    (let [dur (t/duration (or (:duration animate) (:dur animate) 300))
          crv (t/curve (or (:curve animate) :ease-in-out))
          parse-sub (fn [sub default]
                      (cond
                        (nil? sub) default
                        (false? sub) nil
                        (map? sub) {:duration (t/duration (or (:duration sub) (:dur sub) dur))
                                    :curve (t/curve (or (:curve sub) crv))
                                    :builder (:builder sub)}
                        :else {:duration dur :curve crv}))
          on {:duration dur :curve crv}]
      {:duration dur
       :curve crv
       :insert (parse-sub (:insert animate) on)
       :remove (parse-sub (:remove animate) on)
       :move (parse-sub (:move animate) on)})))

;; --- Segment clock (shared host shell, see docs §10) ---
;;
;; The one AnimationController + curved view + generation counter that drives a
;; keyed-rect segment. Both hosts' State objects hold one and only differ in
;; WHEN they (re)start it and what their finish/settle does around it.

;; @ai-generated(guided)
(deftype SegmentClock
  [^:mutable ^bool active                       ;; a rect segment is currently playing
   ^:mutable ^a/AnimationController? ctrl       ;; the one segment clock, reused across segments
   ^:mutable ^a/CurvedAnimation? anim           ;; curved view of ctrl the engine listens to
   ^:mutable ^int gen])                         ;; segment generation, bumped per (re)start

(defn ^SegmentClock segment-clock
  "A fresh, resting segment clock (controller created lazily on first start)."
  []
  (SegmentClock false nil nil 0))

;; @ai-generated(guided)
(defn start-clock!
  "(Re)starts the segment clock from `anim-config`'s `:move` section (falling
   back to the top-level duration/curve): lazily creates the controller on
   `vsync` (wiring `on-complete` to fire once per completed segment), retargets
   the curve/duration — a config change between segments takes effect — bumps the
   generation and runs the clock from 0. At a mid-segment restart the engine's
   committed rects are the interpolated ones, so re-aiming is jump-free."
  [^SegmentClock clock vsync anim-config on-complete]
  (let [move-cfg (:move anim-config)
        dur (or (:duration move-cfg) (:duration anim-config))
        crv (or (:curve move-cfg) (:curve anim-config))
        ^a/AnimationController ctrl
        (or (.-ctrl clock)
            (let [c (a/AnimationController .vsync vsync .duration dur)]
              (.addStatusListener c
                (fn [^a/AnimationStatus s]
                  (when (.-isCompleted s) (on-complete))))
              (.-ctrl! clock c)
              c))]
    (if-let [^a/CurvedAnimation cv (.-anim clock)]
      (.-curve! cv crv)
      (.-anim! clock (a/CurvedAnimation .parent ctrl .curve crv)))
    (.-duration! ctrl dur)
    (.-gen! clock (inc (.-gen clock)))
    (.-active! clock true)
    (.forward ctrl .from 0.0)
    nil))

(defn settle-clock!
  "Stops the clock without animating (snap) — the host drops its enter/exit
   bookkeeping around this."
  [^SegmentClock clock]
  (.-active! clock false)
  (when-let [^a/AnimationController c (.-ctrl clock)]
    (.stop c))
  nil)

(defn dispose-clock!
  [^SegmentClock clock]
  (when-let [^a/CurvedAnimation cv (.-anim clock)]
    (.dispose cv))
  (when-let [^a/AnimationController c (.-ctrl clock)]
    (.dispose c))
  nil)

;; @ai-generated(guided)
(defn swap-tick-listener!
  "Moves the per-tick relayout listener from `old-anim`/`old-listener` onto
   `anim`; returns the new listener (nil when `anim` is nil). While a segment
   runs the layout :id is stable, so updateRenderObject won't relayout on its
   own — this listener does, once per frame. Both render objects store the
   returned listener so the next swap can remove it."
  [^w/RenderObject ro ^a/Animation? old-anim old-listener ^a/Animation? anim]
  (when old-listener
    (when old-anim (.removeListener ^a/Animation old-anim old-listener)))
  (when anim
    (let [listener (fn [] (when (.-attached ro) (.markNeedsLayout ro)) nil)]
      (.addListener ^a/Animation anim listener)
      listener)))

;; --- Shadow Data ---
;;
;; Shadow-data merges live data + dying items into a single vec.
;; Each entry: {:type :live, :key k, :data-index i}
;;          or {:type :dying, :key k, :item item, :controller ctrl, :animation anim}
;; It is the single source of truth for childCount, the builder, and
;; findChildIndexCallback while remove animations play.

(defn build-shadow-data
  "Merges new-data (live items) with dying items into a unified shadow vec.
   Dying items are inserted at their old-index positions (clamped)."
  [new-data key-fn dying-items]
  (let [live (mapv (fn [i item] {:type :live :key (key-fn item) :data-index i})
                   (range (count new-data)) new-data)]
    (if (empty? dying-items)
      live
      ;; insert from highest old-index to lowest so earlier insertions
      ;; don't shift later ones
      (let [sorted (sort-by :old-index > dying-items)]
        (reduce
         (fn [v dying]
           (let [idx (min (:old-index dying) (count v))]
             (into (subvec v 0 idx)
                   (cons (assoc dying :type :dying)
                         (subvec v idx)))))
         live
         sorted)))))

(defn shadow-key->index
  "Builds {key -> shadow-index} from shadow-data."
  [shadow-data]
  (into {} (map-indexed (fn [i entry] [(:key entry) i]) shadow-data)))
