;; @ai-generated(guided)
(ns flutter-cljd.internal.collection.box
  "Box host for collection layouts — the eager, non-scrolling counterpart of
   the sliver engine (collection.render). One RenderBox drives any layout map
   (see collection.layout): every child is measured and placed in one pass,
   and the box sizes itself to the content.

   Rather than making layouts host-aware, the box synthesizes SliverConstraints
   (scroll offset 0, infinite window) — to a layout, a box is just a sliver
   universe that never scrolls. This keeps the layout contract single-flavored:
   anything written for sliver-collection works here unchanged, including
   SliverGridDelegate interop.

   No virtualization by design: a box must measure all children to know its own
   size, so laziness has nothing to cut. Large or infinite collections belong
   to the sliver host."
  (:require
   ["dart:math" :as math]
   ["dart:ui" :as ui]
   ["package:flutter/animation.dart" :as a]
   ["package:flutter/rendering.dart" :as r]
   ["package:flutter/widgets.dart" :as w]
   [flutter-cljd.types :as t]
   [flutter-cljd.internal.collection.layout :as lay]
   [flutter-cljd.internal.collection.tween :as tw]
   [flutter-cljd.internal.collection.animation :as an]))

(deftype CollectionBoxParentData []
  :extends #/(r/ContainerBoxParentData r/RenderBox))

(defn- ^r/SliverConstraints synth-constraints
  "SliverConstraints a box pretends to be under: nothing scrolled away, the
   whole (possibly unbounded) main axis remains."
  [axis ^double cross ^double main-max]
  (let [vertical? (= :vertical axis)]
    (r/SliverConstraints
     .axisDirection (if vertical? r/AxisDirection.down r/AxisDirection.right)
     .growthDirection r/GrowthDirection.forward
     .userScrollDirection r/ScrollDirection.idle
     .scrollOffset 0.0
     .precedingScrollExtent 0.0
     .overlap 0.0
     .remainingPaintExtent main-max
     .crossAxisExtent cross
     .crossAxisDirection (if vertical? r/AxisDirection.right r/AxisDirection.down)
     .viewportMainAxisExtent main-max
     .remainingCacheExtent main-max
     .cacheOrigin 0.0)))

(defn- ^r/BoxConstraints tight-constraints
  "Tight constraints for an indexed-layout cell geometry."
  [env gm]
  (let [^double me (double (:main-extent gm))
        ^double ce (double (:cross-extent gm))]
    (if (= :vertical (:axis env))
      (r/BoxConstraints .minWidth ce .maxWidth ce .minHeight me .maxHeight me)
      (r/BoxConstraints .minWidth me .maxWidth me .minHeight ce .maxHeight ce))))

(declare content-size)

(deftype RenderCollectionBox
  [^:mutable layoutModel  ;; layout map (see collection.layout)
   ^:mutable axis         ;; :vertical | :horizontal — the layout's main axis
   ^:mutable ^a/Animation? tweenAnim   ;; drives per-tick relayout during a morph
   ^:mutable tweenListener]            ;; listener registered on tweenAnim
  :extends r/RenderBox

  (setupParentData [_this ^r/RenderObject child]
    (when-not (instance? CollectionBoxParentData (.-parentData child))
      (.-parentData! child (CollectionBoxParentData)))
    nil)

  (performLayout [this]
    (.-size! this (content-size this ^r/BoxConstraints (.-constraints this) false))
    nil)

  (dispose [^RenderCollectionBox this]
    (when-let [l (.-tweenListener this)]
      (when-let [^a/Animation anim (.-tweenAnim this)]
        (.removeListener anim l)))
    (.dispose ^super this))

  (^ui/Size computeDryLayout [this ^r/BoxConstraints c]
    (content-size this c true))

  (paint [this ^r/PaintingContext ctx ^ui/Offset offset]
    (.defaultPaint this ctx offset))

  (^bool hitTestChildren [this ^r/BoxHitTestResult result ^ui/Offset .position]
    (.defaultHitTestChildren this result .position position))

  ^:mixin #/(r/ContainerRenderObjectMixin r/RenderBox CollectionBoxParentData)
  ^:mixin #/(r/RenderBoxContainerDefaultsMixin r/RenderBox CollectionBoxParentData))

(defn- flow-pass!
  "Measures and places every child through the flow model. Returns
   [main-end cross-end] content extents. `dry?` sizes via getDryLayout and
   leaves children and parent data untouched."
  [^RenderCollectionBox rb layout env dry?]
  (let [measure-fn (:measure layout)
        place-fn (:place layout)
        vertical? (= :vertical (:axis env))]
    (loop [child (.-firstChild rb)
           ^int i 0
           state ((:init layout) env)
           ^double main-end 0.0
           ^double cross-end 0.0]
      (if (nil? child)
        [main-end cross-end]
        (let [^r/BoxConstraints bc (measure-fn env i)
              ^ui/Size size (if dry?
                              (.getDryLayout ^r/RenderBox child bc)
                              (do (.layout ^r/RenderBox child bc .parentUsesSize true)
                                  (.-size ^r/RenderBox child)))
              [gm next-state] (place-fn env i size state)
              ^double off (double (:offset gm))
              ^double cross (double (or (:cross gm) 0.0))
              ^CollectionBoxParentData pd (.-parentData ^r/RenderBox child)]
          (when-not dry?
            (.-offset! pd (if vertical? (ui/Offset cross off) (ui/Offset off cross))))
          (recur (.-nextSibling pd) (inc i) next-state
                 (double (math/max main-end (+ off ^double (lay/size-main env size))))
                 (double (math/max cross-end (+ cross ^double (lay/size-cross env size))))))))))

(defn- indexed-pass!
  "Places every child at its indexed-layout cell. Returns [main-end cross-end];
   the main extent comes from :max-extent (exact math), cross from the cells."
  [^RenderCollectionBox rb layout env dry?]
  (let [geo-fn (:geometry layout)
        vertical? (= :vertical (:axis env))
        ^int n (int (or (:item-count env) 0))
        ^double main-end (if (pos? n)
                           (double ((:max-extent layout) env n))
                           0.0)]
    (loop [child (.-firstChild rb)
           ^int i 0
           ^double cross-end 0.0]
      (if (nil? child)
        [main-end cross-end]
        (let [gm (geo-fn env i)
              ^r/BoxConstraints bc (tight-constraints env gm)
              ^double off (double (:offset gm))
              ^double cross (double (:cross gm))
              ^CollectionBoxParentData pd (.-parentData ^r/RenderBox child)]
          (when-not dry?
            (.layout ^r/RenderBox child bc)
            (.-offset! pd (if vertical? (ui/Offset cross off) (ui/Offset off cross))))
          (recur (.-nextSibling pd) (inc i)
                 (double (math/max cross-end (+ cross ^double (:cross-extent gm))))))))))

(defn- ^ui/Size content-size
  "Runs the layout over all children and returns the constrained box size."
  [^RenderCollectionBox rb ^r/BoxConstraints c dry?]
  (let [axis (.-axis rb)
        vertical? (= :vertical axis)
        ^double cross-max (if vertical? (.-maxWidth c) (.-maxHeight c))
        ^double main-max (if vertical? (.-maxHeight c) (.-maxWidth c))]
    (when-not (.-isFinite cross-max)
      (throw (Exception.
              (str "collection: the cross axis ("
                   (if vertical? "width" "height")
                   " for :axis " axis ") must be bounded — wrap the collection "
                   "in a sized or constrained box"))))
    (let [layout (.-layoutModel rb)
          env (lay/make-env (synth-constraints axis cross-max main-max)
                            (.-childCount rb))
          env (if-let [prep (:prepare layout)] (assoc env :ctx (prep env)) env)
          [^double main-end ^double cross-end]
          (if (:geometry layout)
            (indexed-pass! rb layout env dry?)
            (flow-pass! rb layout env dry?))]
      (.constrain c (if vertical?
                      (ui/Size cross-end main-end)
                      (ui/Size main-end cross-end))))))

;; --- layout-morph snapshots ---

(defn- box-env
  "The synthetic sliver universe the box lays out under, from its current
   constraints — matches what `content-size` builds."
  [^RenderCollectionBox rb]
  (let [axis (.-axis rb)
        vertical? (= :vertical axis)
        ^r/BoxConstraints c (.-constraints rb)
        ^double cross-max (if vertical? (.-maxWidth c) (.-maxHeight c))
        ^double main-max (if vertical? (.-maxHeight c) (.-maxWidth c))]
    (lay/make-env (synth-constraints axis cross-max main-max) (.-childCount rb))))

(defn- box-snapshot-current
  "Frozen `from`: the children as they sit right now (the previous layout, or
   interpolated positions on retarget). Reads parent-data offsets and sizes."
  [^RenderCollectionBox rb env]
  (let [vertical? (= :vertical (:axis env))]
    (loop [child (.-firstChild rb) frames [] ^double main 0.0]
      (if (nil? child)
        {:frames frames :base 0 :extent main}
        (let [^r/RenderBox ch child
              ^CollectionBoxParentData pd (.-parentData ch)
              ^ui/Offset o (.-offset pd)
              ^ui/Size size (.-size ch)
              ^double off (if vertical? (.-dy o) (.-dx o))
              ^double crs (if vertical? (.-dx o) (.-dy o))
              ^double me (lay/size-main env size)
              ^double ce (lay/size-cross env size)]
          (recur (.-nextSibling pd)
                 (conj frames {:offset off :cross crs :main-extent me :cross-extent ce})
                 (double (math/max main (+ off me)))))))))

(defn- box-snapshot-layout
  "Frozen `to`: runs `layout` over the children with dry measurement, producing
   a frame per child without touching parent data. Exact — the box measures
   everything, so text reflow under the target layout is captured."
  [^RenderCollectionBox rb layout env]
  (let [env (if-let [prep (:prepare layout)] (assoc env :ctx (prep env)) env)]
    (if (:geometry layout)
      (let [geo (:geometry layout)
            ^int n (int (or (:item-count env) 0))
            frames (mapv (fn [^int i]
                           (let [gm (geo env i)]
                             {:offset (double (:offset gm)) :cross (double (:cross gm))
                              :main-extent (double (:main-extent gm))
                              :cross-extent (double (:cross-extent gm))}))
                         (range (.-childCount rb)))]
        {:frames frames :base 0
         :extent (if (pos? n) (double ((:max-extent layout) env n)) 0.0)})
      (let [measure-fn (:measure layout)
            place-fn (:place layout)]
        (loop [child (.-firstChild rb) ^int i 0 state ((:init layout) env)
               frames [] ^double main 0.0]
          (if (nil? child)
            {:frames frames :base 0 :extent main}
            (let [^r/RenderBox ch child
                  ^r/BoxConstraints bc (measure-fn env i)
                  ^ui/Size size (.getDryLayout ch bc)
                  [gm state'] (place-fn env i size state)
                  ^double off (double (:offset gm))
                  ^double crs (double (or (:cross gm) 0.0))
                  ^double me (lay/size-main env size)
                  ^double ce (lay/size-cross env size)
                  ^CollectionBoxParentData pd (.-parentData ch)]
              (recur (.-nextSibling pd) (inc i) state'
                     (conj frames {:offset off :cross crs :main-extent me :cross-extent ce})
                     (double (math/max main (+ off me)))))))))))

;; --- render-object update ---

(defn- set-box-tween-anim!
  "Registers/updates the per-tick relayout listener (see the sliver engine's
   twin). While a morph runs the :id is stable, so the Animation drives frames."
  [^RenderCollectionBox rb ^a/Animation? anim]
  (when-not (identical? anim (.-tweenAnim rb))
    (when-let [old (.-tweenListener rb)]
      (when-let [^a/Animation prev (.-tweenAnim rb)]
        (.removeListener prev old)))
    (.-tweenAnim! rb anim)
    (if anim
      (let [listener (fn [] (when (.-attached rb) (.markNeedsLayout rb)) nil)]
        (.-tweenListener! rb listener)
        (.addListener ^a/Animation anim listener))
      (.-tweenListener! rb nil))))

(defn update-box!
  "Applies a new layout / axis / morph animation from updateRenderObject. Same
   :id means same geometry, but the fns are swapped anyway for fresher closures."
  [^RenderCollectionBox rb new-layout axis ^a/Animation? tween-anim]
  (let [changed (or (nil? (:id new-layout))
                    (not= (:id (.-layoutModel rb)) (:id new-layout))
                    (not= axis (.-axis rb)))]
    (.-layoutModel! rb new-layout)
    (.-axis! rb axis)
    (set-box-tween-anim! rb tween-anim)
    (when changed (.markNeedsLayout rb))))

(deftype CollectionBoxWidget
  [^w/Key? k
   childWidgets  ;; List<Widget>
   layoutImpl    ;; layout map
   axisKw        ;; :vertical | :horizontal
   ^a/Animation? tweenAnim]  ;; non-nil while a layout morph plays
  :extends (w/MultiChildRenderObjectWidget .key k .children childWidgets)

  (createRenderObject [_this ^w/BuildContext _context]
    (let [rb (RenderCollectionBox layoutImpl axisKw nil nil)]
      (set-box-tween-anim! rb tweenAnim)
      rb))

  (updateRenderObject [_this ^w/BuildContext _context render-object]
    (update-box! render-object layoutImpl axisKw tweenAnim)))

;; --- stateful morph driver (mirrors SliverCollectionState) ---

(declare CollectionBoxState CollectionBox)

(defn- cancel-box-tween! [^CollectionBoxState this]
  (when (.-tweenLayout this)
    (.-tweenLayout! this nil)
    (when-let [^a/AnimationController c (.-tweenCtrl this)]
      (.stop c))))

(defn- finish-box-tween! [^CollectionBoxState this]
  (when (and (.-mounted this) (.-tweenLayout this))
    (.setState this (fn [] (.-tweenLayout! this nil)))))

(defn- start-box-tween!
  "Snapshots the current children as the frozen `from`, dry-measures the target
   as the frozen `to`, and (re)starts the morph. Both endpoints are exact, so
   the box size and every cell lerp cleanly and land on the real target."
  [^CollectionBoxState this]
  (let [^CollectionBox wgt (.-widget this)
        ro (.findRenderObject (.-context this))]
    (if-not (instance? RenderCollectionBox ro)
      (cancel-box-tween! this)
      (let [^RenderCollectionBox rb ro]
        (if (nil? (.-firstChild rb))
          (cancel-box-tween! this)
          (let [env (box-env rb)
                to-layout (.-layoutImpl wgt)
                config (.-layoutConfig wgt)
                from-src (tw/frozen-frame-source (box-snapshot-current rb env))
                to-src (tw/frozen-frame-source (box-snapshot-layout rb to-layout env))
                ^int gen (inc (.-tweenGen this))
                ^a/AnimationController ctrl
                (or (.-tweenCtrl this)
                    (let [c (a/AnimationController .vsync this
                                                   .duration (:duration config))]
                      (.addStatusListener c
                        (fn [^a/AnimationStatus s]
                          (when (.-isCompleted s) (finish-box-tween! this))))
                      (.-tweenCtrl! this c)
                      c))
                ^a/Animation anim
                (or (.-tweenAnim this)
                    (let [cv (a/CurvedAnimation .parent ctrl .curve (:curve config))]
                      (.-tweenAnim! this cv)
                      cv))
                progress (fn [] (.-value anim))
                tween (tw/tween-layout [:layout-tween (:id to-layout) gen]
                                       from-src to-src progress)]
            (.-duration! ctrl (:duration config))
            (.-tweenGen! this gen)
            (.-tweenLayout! this tween)
            (.forward ctrl .from 0.0)))))))

(deftype CollectionBox
  [^w/Key? k
   layoutImpl
   axisKw
   childWidgets
   layoutConfig]  ;; parsed :layout section of :animate
  :extends (w/StatefulWidget .key k)

  (createState [_this] (CollectionBoxState nil nil nil 0)))

(deftype CollectionBoxState
  [^:mutable tweenLayout
   ^:mutable ^a/AnimationController? tweenCtrl
   ^:mutable ^a/Animation? tweenAnim
   ^:mutable ^int tweenGen]
  :extends (#/(w/State CollectionBox))
  ^:mixin #/(w/SingleTickerProviderStateMixin CollectionBox)

  (didUpdateWidget [^CollectionBoxState this ^CollectionBox old]
    (.didUpdateWidget ^super this old)
    (let [^CollectionBox wgt (.-widget this)
          layout-changed (not= (:id (.-layoutImpl old)) (:id (.-layoutImpl wgt)))
          ;; a simultaneous child-count change → snap (v1: keep it simple)
          count-changed (not= (count (.-childWidgets old))
                              (count (.-childWidgets wgt)))]
      (when layout-changed
        (if count-changed
          (cancel-box-tween! this)
          (start-box-tween! this))))
    nil)

  (dispose [^CollectionBoxState this]
    (when-let [^a/CurvedAnimation cv (.-tweenAnim this)]
      (.dispose cv))
    (when-let [^a/AnimationController c (.-tweenCtrl this)]
      (.dispose c))
    (.dispose ^super this))

  (^w/Widget build [^CollectionBoxState this ^w/BuildContext _ctx]
    (let [^CollectionBox wgt (.-widget this)
          tween (.-tweenLayout this)]
      (CollectionBoxWidget nil
                           (.-childWidgets wgt)
                           (or tween (.-layoutImpl wgt))
                           (.-axisKw wgt)
                           (when tween (.-tweenAnim this))))))

(defn ^w/Widget collection-box
  "Eager box over already-built children driven by a collection layout map.
   Opts: :key, :axis (:vertical default), :animate (only its `:layout` section
   applies here — the box has no items to insert/remove/move). See
   `flutter-cljd.widgets/collection`."
  [layout-impl opts children]
  (let [axis (or (:axis opts) :vertical)]
    (when-not (contains? #{:vertical :horizontal} axis)
      (throw (Exception. (str "collection: :axis must be :vertical or :horizontal, got " axis))))
    (let [animate (:animate opts)
          layout-config (:layout (when animate (an/parse-anim-config animate)))
          kids (vec children)]
      (if layout-config
        (CollectionBox (t/widget-key (:key opts)) layout-impl axis kids layout-config)
        (CollectionBoxWidget (t/widget-key (:key opts)) kids layout-impl axis nil)))))
