;; @ai-generated(guided)
(ns flutter-cljd.internal.collection.box
  "Box host for collection layouts — the eager, non-scrolling counterpart of
   the sliver engine (collection.render). One RenderBox drives any layout map
   (see collection.layout): every child is measured and placed in one pass,
   and the box sizes itself to the content.

   Rather than making layouts host-aware, the box synthesizes SliverConstraints
   (scroll offset 0, infinite window) — to a layout, a box is just a sliver
   universe that never scrolls. This keeps the layout contract single-flavored:
   anything written for sliver-collection works here unchanged, including
   SliverGridDelegate interop.

   No virtualization by design: a box must measure all children to know its own
   size, so laziness has nothing to cut. Large or infinite collections belong
   to the sliver host.

   ## Animation — the shared keyed rect animator (v2)

   The box shares the sliver's rect animator core (docs/CollectionRectAnimator.md):
   a persistent {key -> content-space rect} committed map, a gen-freeze of the
   `from` rects at segment start, a target captured from the NEW tree, and a
   per-tick lerp that lays every cell at tight interpolated constraints — so
   move, layout morph and axis change all fall out of one mechanism. Because the
   box is eager it DROPS everything the sliver needs only because it scrolls:
   windowing, GC, union windows, scroll correction. It ADDS one thing the sliver
   lacks — the box's OWN size lerps with the cells. Child enter/exit is out of
   scope (the box has always shown its full child list); an entering key with no
   committed history simply appears at its target."
  (:require
   ["dart:math" :as math]
   ["dart:ui" :as ui]
   ["package:flutter/animation.dart" :as a]
   ["package:flutter/rendering.dart" :as r]
   ["package:flutter/widgets.dart" :as w]
   [flutter-cljd.types :as t]
   [flutter-cljd.internal.collection.layout :as lay]
   [flutter-cljd.internal.collection.tween :as tw]
   [flutter-cljd.internal.collection.diff :as diff]
   [flutter-cljd.internal.collection.animation :as an]))

(deftype CollectionBoxParentData []
  :extends #/(r/ContainerBoxParentData r/RenderBox))

(defn- ^r/SliverConstraints synth-constraints
  "SliverConstraints a box pretends to be under: nothing scrolled away, the
   whole (possibly unbounded) main axis remains."
  [axis ^double cross ^double main-max]
  (let [vertical? (= :vertical axis)]
    (r/SliverConstraints
     .axisDirection (if vertical? r/AxisDirection.down r/AxisDirection.right)
     .growthDirection r/GrowthDirection.forward
     .userScrollDirection r/ScrollDirection.idle
     .scrollOffset 0.0
     .precedingScrollExtent 0.0
     .overlap 0.0
     .remainingPaintExtent main-max
     .crossAxisExtent cross
     .crossAxisDirection (if vertical? r/AxisDirection.right r/AxisDirection.down)
     .viewportMainAxisExtent main-max
     .remainingCacheExtent main-max
     .cacheOrigin 0.0)))

(defn- ^r/BoxConstraints tight-constraints
  "Tight constraints for a cell geometry. Lays each cell at its STABLE full extent
   (§8a `:full-main-extent`/`:full-cross-extent`, each falling back to the visible
   extent for resting/non-collapsing frames) so an enter/exit cell's content lays
   out once at a real size while its collapse axis is revealed by a paint-clip."
  [env gm]
  (let [^double me (double (:full-main-extent gm (:main-extent gm)))
        ^double ce (double (:full-cross-extent gm (:cross-extent gm)))]
    (if (= :vertical (:axis env))
      (r/BoxConstraints .minWidth ce .maxWidth ce .minHeight me .maxHeight me)
      (r/BoxConstraints .minWidth me .maxWidth me .minHeight ce .maxHeight ce))))

(declare content-size)

(deftype RenderCollectionBox
  [^:mutable layoutModel  ;; PLAIN layout map (see collection.layout) — never a tween
   ^:mutable axis         ;; :vertical | :horizontal — the layout's main axis
   ^:mutable ^a/Animation? tweenAnim   ;; drives per-tick relayout during a segment
   ^:mutable tweenListener             ;; listener registered on tweenAnim
   ^:mutable keyOf        ;; (fn [^int i] -> key) — animation identity of child i
   ^:mutable committed    ;; {key -> rect} content-space; updated every pass
   ^:mutable fromRects    ;; {key -> rect} frozen committed at segment start
   ^:mutable ^ui/Size? fromSize    ;; box size frozen at segment start
   ^:mutable ^ui/Size? targetSize  ;; PURE-LIVE content size at segment target (gap-closed)
   ^:mutable ^int curGen  ;; host's current segment gen (set by update-box!)
   ^:mutable ^int segGen  ;; gen the engine last captured a target for; -1 = none
   ^:mutable entering     ;; set of keys wiping open (enter-collapse) this segment
   ^:mutable exiting      ;; set of keys wiping shut (exit-collapse) this segment
   ^:mutable segTween     ;; the built keyed-tween-layout for the current segment, or nil
   ^:mutable clips]       ;; {child-index -> [vis-main vis-cross]} for cells laid at full
                          ;; but painted clipped to their lerped visible window (§8a)
  :extends r/RenderBox

  (setupParentData [_this ^r/RenderObject child]
    (when-not (instance? CollectionBoxParentData (.-parentData child))
      (.-parentData! child (CollectionBoxParentData)))
    nil)

  (performLayout [this]
    (.-size! this (content-size this ^r/BoxConstraints (.-constraints this) false))
    nil)

  (dispose [^RenderCollectionBox this]
    (when-let [l (.-tweenListener this)]
      (when-let [^a/Animation anim (.-tweenAnim this)]
        (.removeListener anim l)))
    (.dispose ^super this))

  (^ui/Size computeDryLayout [this ^r/BoxConstraints c]
    (content-size this c true))

  ;; §8a: cells in `clips` were laid at their full stable size; paint each clipped
  ;; to its lerped VISIBLE window [vis-main vis-cross], anchored at the cell's
  ;; top-left (main-start + cross-start) so the collapse reveals from the gap side
  ;; along whichever axis the layout collapses (main for a list, cross for a grid/
  ;; wrap). No clips ⇒ the default fast path.
  (paint [^RenderCollectionBox this ^r/PaintingContext ctx ^ui/Offset offset]
    (let [clips (.-clips this)]
      (if (or (nil? clips) (zero? (count clips)))
        (.defaultPaint this ctx offset)
        (let [vertical? (= :vertical (.-axis this))]
          (loop [child (.-firstChild this) ^int i 0]
            (when child
              (let [^r/RenderBox ch child
                    ^CollectionBoxParentData pd (.-parentData ch)
                    ^ui/Offset o (.-offset pd)
                    ^double bx (+ (.-dx offset) (.-dx o))
                    ^double by (+ (.-dy offset) (.-dy o))
                    child-off (ui/Offset bx by)]
                (if-let [vis (get clips i)]
                  (let [^double vm (double (nth vis 0))
                        ^double vc (double (nth vis 1))
                        ^double w (if vertical? vc vm)
                        ^double h (if vertical? vm vc)
                        clip-rect (ui/Rect.fromLTWH bx by w h)]
                    (.pushClipRect ctx (.-needsCompositing this) ui/Offset.zero clip-rect
                                   (fn [^r/PaintingContext c2 _o] (.paintChild c2 ch child-off))))
                  (.paintChild ctx ch child-off))
                (recur (.-nextSibling pd) (inc i)))))))))

  (^bool hitTestChildren [this ^r/BoxHitTestResult result ^ui/Offset .position]
    (.defaultHitTestChildren this result .position position))

  ^:mixin #/(r/ContainerRenderObjectMixin r/RenderBox CollectionBoxParentData)
  ^:mixin #/(r/RenderBoxContainerDefaultsMixin r/RenderBox CollectionBoxParentData))

;; --- resting drivers (natural placement, self-sizing) ---

(defn- flow-pass!
  "Measures and places every child through the flow model. Returns
   [main-end cross-end] content extents. `dry?` sizes via getDryLayout and
   leaves children and parent data untouched."
  [^RenderCollectionBox rb layout env dry?]
  (let [measure-fn (:measure layout)
        place-fn (:place layout)
        vertical? (= :vertical (:axis env))]
    (loop [child (.-firstChild rb)
           ^int i 0
           state ((:init layout) env)
           ^double main-end 0.0
           ^double cross-end 0.0]
      (if (nil? child)
        [main-end cross-end]
        (let [^r/BoxConstraints bc (measure-fn env i)
              ^ui/Size size (if dry?
                              (.getDryLayout ^r/RenderBox child bc)
                              (do (.layout ^r/RenderBox child bc .parentUsesSize true)
                                  (.-size ^r/RenderBox child)))
              [gm next-state] (place-fn env i size state)
              ^double off (double (:offset gm))
              ^double cross (double (or (:cross gm) 0.0))
              ^CollectionBoxParentData pd (.-parentData ^r/RenderBox child)]
          (when-not dry?
            (.-offset! pd (if vertical? (ui/Offset cross off) (ui/Offset off cross))))
          (recur (.-nextSibling pd) (inc i) next-state
                 (double (math/max main-end (+ off ^double (lay/size-main env size))))
                 (double (math/max cross-end (+ cross ^double (lay/size-cross env size))))))))))

(defn- indexed-pass!
  "Places every child at its indexed-layout cell. Returns [main-end cross-end];
   the main extent comes from :max-extent (exact math), cross from the cells."
  [^RenderCollectionBox rb layout env dry?]
  (let [geo-fn (:geometry layout)
        vertical? (= :vertical (:axis env))
        ^int n (int (or (:item-count env) 0))
        ^double main-end (if (pos? n)
                           (double ((:max-extent layout) env n))
                           0.0)]
    (loop [child (.-firstChild rb)
           ^int i 0
           ^double cross-end 0.0]
      (if (nil? child)
        [main-end cross-end]
        (let [gm (geo-fn env i)
              ^r/BoxConstraints bc (tight-constraints env gm)
              ^double off (double (:offset gm))
              ^double cross (double (:cross gm))
              ^CollectionBoxParentData pd (.-parentData ^r/RenderBox child)]
          (when-not dry?
            (.layout ^r/RenderBox child bc .parentUsesSize true)
            (.-offset! pd (if vertical? (ui/Offset cross off) (ui/Offset off cross))))
          (recur (.-nextSibling pd) (inc i)
                 (double (math/max cross-end (+ cross ^double (:cross-extent gm))))))))))

;; --- keyed rect animator (v2, see docs/CollectionRectAnimator.md) ---

(defn- key-for
  "Animation key of index `i`: the host's key-of closure, or the index itself."
  [^RenderCollectionBox rb ^int i]
  (if-let [kf (.-keyOf rb)] (kf i) i))

(defn- ^ui/Size lerp-size
  "Component-wise lerp of two box sizes (width and height, so main + cross).
   A nil `from` (no prior size) appears settled at the target."
  [^ui/Size? from ^ui/Size to ^double t]
  (if (nil? from)
    to
    (ui/Size (tw/lerp (.-width from) (.-width to) t)
             (tw/lerp (.-height from) (.-height to) t))))

;; @ai-generated(guided)
(defn- live-natural-frames
  "Runs `layout` over the LIVE (non-`exiting`) children with dry measurement,
   REINDEXED to contiguous pure-live indices so a removed cell's gap closes and
   survivors get their shifted target frames (the box analogue of the sliver's
   `live-only-flow-window`/pure-live indexed source, §7a). Returns
   [frames main-end cross-end live-count]; `frames` is a pure-live-indexed (base 0)
   vector, the input to `frozen-frame-source`. `env` must already carry :ctx.
   Writes no parent data. With `exiting` empty this is the plain natural measure
   over every child — no regression for move/morph/shuffle."
  [^RenderCollectionBox rb layout env exiting]
  (let [exit? (fn [^int i] (contains? exiting (key-for rb i)))]
    (if (:geometry layout)
      (let [geo (:geometry layout)]
        (loop [child (.-firstChild rb) ^int i 0 ^int d 0 frames [] ^double cross-end 0.0]
          (if (nil? child)
            [frames (if (pos? d) (double ((:max-extent layout) env d)) 0.0) cross-end d]
            (let [^CollectionBoxParentData pd (.-parentData ^r/RenderBox child)]
              (if (exit? i)
                (recur (.-nextSibling pd) (inc i) d frames cross-end)
                (let [gm (geo env d)
                      ^double cross (double (:cross gm))
                      ^double ce (double (:cross-extent gm))]
                  (recur (.-nextSibling pd) (inc i) (inc d)
                         (conj frames {:offset (double (:offset gm)) :cross cross
                                       :main-extent (double (:main-extent gm)) :cross-extent ce})
                         (double (math/max cross-end (+ cross ce))))))))))
      (let [measure-fn (:measure layout)
            place-fn (:place layout)]
        (loop [child (.-firstChild rb) ^int i 0 ^int d 0 state ((:init layout) env)
               frames [] ^double main-end 0.0 ^double cross-end 0.0]
          (if (nil? child)
            [frames main-end cross-end d]
            (let [^r/RenderBox ch child
                  ^CollectionBoxParentData pd (.-parentData ch)]
              (if (exit? i)
                (recur (.-nextSibling pd) (inc i) d state frames main-end cross-end)
                (let [^r/BoxConstraints bc (measure-fn env d)
                      ^ui/Size size (.getDryLayout ch bc)
                      [gm state'] (place-fn env d size state)
                      ^double off (double (:offset gm))
                      ^double cross (double (or (:cross gm) 0.0))
                      ^double me (lay/size-main env size)
                      ^double ce (lay/size-cross env size)]
                  (recur (.-nextSibling pd) (inc i) (inc d) state'
                         (conj frames {:offset off :cross cross :main-extent me :cross-extent ce})
                         (double (math/max main-end (+ off me)))
                         (double (math/max cross-end (+ cross ce)))))))))))))

;; @ai-generated(guided)
(defn- box-shadow-entries
  "Reconstructs the shadow index space as {:type :key (:committed)} entries for
   `tw/shadow-frame-source`'s collapse remap (mirrors the sliver's `shadow-entries`,
   over the box's attached children). A key in `exiting` is a dying slot (carrying
   its frozen committed rect for the gap's cross/other-axis extent); every other
   child is a live survivor. Order is the shadow order (the children as built)."
  [^RenderCollectionBox rb exiting committed]
  (loop [child (.-firstChild rb) ^int i 0 out []]
    (if (nil? child)
      out
      (let [^CollectionBoxParentData pd (.-parentData ^r/RenderBox child)
            k (key-for rb i)
            entry (if (contains? exiting k)
                    {:type :dying :key k :committed (get committed k)}
                    {:type :live :key k})]
        (recur (.-nextSibling pd) (inc i) (conj out entry))))))

(defn- record-committed!
  "Resting commit: {key -> content-space rect} over the just-placed children,
   read from parent-data offset + measured size. Frozen as `from` at the next
   segment start."
  [^RenderCollectionBox rb env vertical?]
  (loop [child (.-firstChild rb) ^int i 0 m {}]
    (if (nil? child)
      (.-committed! rb m)
      (let [^r/RenderBox ch child
            ^CollectionBoxParentData pd (.-parentData ch)
            ^ui/Offset o (.-offset pd)
            ^ui/Size size (.-size ch)
            ^double off (if vertical? (.-dy o) (.-dx o))
            ^double cross (if vertical? (.-dx o) (.-dy o))]
        (recur (.-nextSibling pd) (inc i)
               ;; resting: visible == full on both axes; :full-* mirror the extents
               ;; so a segment starting from rest reads them uniformly (see the
               ;; animating commit and keyed-tween-layout's exit branch).
               (let [^double mm (lay/size-main env size)
                     ^double cc (lay/size-cross env size)]
                 (assoc m (key-for rb i)
                        {:offset off :cross cross
                         :main-extent mm :cross-extent cc
                         :full-main mm :full-cross cc})))))))

;; @ai-generated(guided)
(defn- ^ui/Size animate-pass!
  "The animating layout pass, sharing the sliver's keyed rect animator core. On a
   gen change it freezes `from` (current committed rects + box size), captures the
   segment's PURE-LIVE target (survivors reindexed, gap-closed), wraps it in the
   §7a collapse remap (`shadow-frame-source` with the layout's `:collapse-axis`, so
   a removed cell's slot reserves zero collapse-axis extent while survivors glide),
   and builds the keyed tween. Every pass lays each child at its full stable extent
   from the tween's frame, sets its offset, records a paint-clip for any collapsing
   cell, and updates committed. Returns the box size lerped from the frozen size
   toward the PURE-LIVE (gap-closed) target."
  [^RenderCollectionBox rb ^r/BoxConstraints c layout env vertical?]
  (when (not= (.-curGen rb) (.-segGen rb))
    (let [env' (if-let [prep (:prepare layout)] (assoc env :ctx (prep env)) env)
          exiting (.-exiting rb)
          collapse-axis (or (:collapse-axis layout) :main)
          [frames ^double main-end ^double cross-end _live-count]
          (live-natural-frames rb layout env' exiting)
          ;; pure-live source (base 0, extent = the gap-closed total) → shadow remap
          pure-live-src (tw/frozen-frame-source {:frames frames :base 0 :extent main-end})
          to-src (tw/shadow-frame-source pure-live-src
                                         (box-shadow-entries rb exiting (.-committed rb))
                                         collapse-axis)
          seg-tween (tw/keyed-tween-layout
                     [:box (.-curGen rb)] to-src (.-committed rb) 0.0
                     (fn [^int i] (key-for rb i))
                     (fn [] (.-value ^a/Animation (.-tweenAnim rb)))
                     {:entering (.-entering rb) :exiting exiting
                      :collapse-axis collapse-axis})
          ^ui/Size target-size (.constrain c (if vertical?
                                               (ui/Size cross-end main-end)
                                               (ui/Size main-end cross-end)))]
      (.-fromRects! rb (.-committed rb))
      (.-fromSize! rb (when (.-hasSize rb) (.-size rb)))
      (.-segTween! rb seg-tween)
      (.-targetSize! rb target-size)
      (.-segGen! rb (.-curGen rb))))
  (let [^double t (.-value ^a/Animation (.-tweenAnim rb))
        seg-tween (.-segTween rb)
        env' (assoc env :ctx ((:prepare seg-tween) env))
        geo (:geometry seg-tween)]
    (loop [child (.-firstChild rb) ^int i 0 committed {} clips (transient {})]
      (if (nil? child)
        (do (.-committed! rb committed)
            (.-clips! rb (persistent! clips))
            (lerp-size (.-fromSize rb) (.-targetSize rb) t))
        (let [^r/RenderBox ch child
              key (key-for rb i)
              gm (geo env' i)
              ^double off (double (:offset gm))
              ^double cross (double (:cross gm))
              ^double vm (double (:main-extent gm))
              ^double vc (double (:cross-extent gm))
              ^double fm (double (:full-main-extent gm vm))
              ^double fc (double (:full-cross-extent gm vc))
              ^CollectionBoxParentData pd (.-parentData ch)]
          (.layout ch (tight-constraints env' gm))
          (.-offset! pd (if vertical? (ui/Offset cross off) (ui/Offset off cross)))
          (recur (.-nextSibling pd) (inc i)
                 ;; :main-extent/:cross-extent = VISIBLE window (partial mid-wipe);
                 ;; :full-main/:full-cross = the stable full laid extent, so a
                 ;; retrigger continues the wipe from the current window (see the
                 ;; sliver's commit-pass! and keyed-tween-layout).
                 (assoc committed key {:offset off :cross cross
                                       :main-extent vm :cross-extent vc
                                       :full-main fm :full-cross fc})
                 (if (or (> (.abs (- fm vm)) 1e-3) (> (.abs (- fc vc)) 1e-3))
                   (assoc! clips i [vm vc])
                   clips)))))))

(defn- ^ui/Size content-size
  "performLayout / computeDryLayout worker. Resting (no tween) runs the natural
   driver and records committed; animating lays cells at lerped tight constraints
   and lerps the box's own size; the dry path returns the lerped size mid-segment
   and never writes state."
  [^RenderCollectionBox rb ^r/BoxConstraints c dry?]
  (let [axis (.-axis rb)
        vertical? (= :vertical axis)
        ^double cross-max (if vertical? (.-maxWidth c) (.-maxHeight c))
        ^double main-max (if vertical? (.-maxHeight c) (.-maxWidth c))]
    (when-not (.-isFinite cross-max)
      (throw (Exception.
              (str "collection: the cross axis ("
                   (if vertical? "width" "height")
                   " for :axis " axis ") must be bounded — wrap the collection "
                   "in a sized or constrained box"))))
    (let [layout (.-layoutModel rb)
          ^a/Animation? anim (.-tweenAnim rb)
          env (lay/make-env (synth-constraints axis cross-max main-max)
                            (.-childCount rb))]
      (cond
        ;; ANIMATING: real layout pass (side effects allowed).
        (and anim (not dry?))
        (animate-pass! rb c layout env vertical?)

        ;; DRY mid-segment with a captured target: report the lerped size only.
        (and dry? anim (= (.-curGen rb) (.-segGen rb)) (some? (.-targetSize rb)))
        (lerp-size (.-fromSize rb) (.-targetSize rb)
                   (double (.-value ^a/Animation anim)))

        ;; RESTING (or a dry pass with no live target): natural placement.
        :else
        (let [env (if-let [prep (:prepare layout)] (assoc env :ctx (prep env)) env)
              [^double main-end ^double cross-end]
              (if (:geometry layout)
                (indexed-pass! rb layout env dry?)
                (flow-pass! rb layout env dry?))]
          ;; resting: no cell is engine-clipped — drop any stale clip map.
          (when-not dry? (.-clips! rb {}))
          (when (and (not dry?) (nil? anim))
            (record-committed! rb env vertical?))
          (.constrain c (if vertical?
                          (ui/Size cross-end main-end)
                          (ui/Size main-end cross-end))))))))

;; --- render-object update ---

(defn- set-box-tween-anim!
  "Registers/updates the per-tick relayout listener. While a segment runs the
   layout :id is stable, so the Animation drives the frames (mirrors the sliver
   engine's twin)."
  [^RenderCollectionBox rb ^a/Animation? anim]
  (when-not (identical? anim (.-tweenAnim rb))
    (when-let [old (.-tweenListener rb)]
      (when-let [^a/Animation prev (.-tweenAnim rb)]
        (.removeListener prev old)))
    (.-tweenAnim! rb anim)
    (if anim
      (let [listener (fn [] (when (.-attached rb) (.markNeedsLayout rb)) nil)]
        (.-tweenListener! rb listener)
        (.addListener ^a/Animation anim listener))
      (.-tweenListener! rb nil))))

(defn update-box!
  "Applies a segment from updateRenderObject. The host always passes the PLAIN
   target layout (never a tween), the segment `tween-anim` (nil when resting),
   an int `gen` bumped once per segment, `key-of`, and the `entering`/`exiting`
   key sets (enter/exit collapse). The engine captures the target itself on the
   first pass whose `gen` differs (see `animate-pass!`); with `tween-anim` nil it
   rests and forgets the segment."
  [^RenderCollectionBox rb new-layout axis ^a/Animation? tween-anim ^int gen key-of
   entering exiting]
  (let [layout-changed (or (nil? (:id new-layout))
                           (not= (:id (.-layoutModel rb)) (:id new-layout))
                           (not= axis (.-axis rb)))
        gen-changed (not= gen (.-curGen rb))]
    (.-layoutModel! rb new-layout)
    (.-axis! rb axis)
    (.-keyOf! rb key-of)
    (.-curGen! rb gen)
    (.-entering! rb (or entering #{}))
    (.-exiting! rb (or exiting #{}))
    (set-box-tween-anim! rb tween-anim)
    (when-not tween-anim
      (.-segGen! rb -1)
      (.-segTween! rb nil))
    (when (or layout-changed gen-changed)
      (.markNeedsLayout rb))))

(deftype CollectionBoxWidget
  [^w/Key? k
   childWidgets  ;; List<Widget>
   layoutImpl    ;; PLAIN layout map
   axisKw        ;; :vertical | :horizontal
   ^a/Animation? tweenAnim  ;; non-nil while a segment plays
   ^int gen      ;; segment generation, bumped once per segment
   keyOf         ;; (fn [^int i] -> key)
   entering      ;; set of keys wiping open this segment
   exiting]      ;; set of keys wiping shut this segment
  :extends (w/MultiChildRenderObjectWidget .key k .children childWidgets)

  (createRenderObject [_this ^w/BuildContext _context]
    (let [rb (RenderCollectionBox layoutImpl axisKw nil nil keyOf {} {} nil nil gen -1
                                  (or entering #{}) (or exiting #{}) nil {})]
      (set-box-tween-anim! rb tweenAnim)
      rb))

  (updateRenderObject [_this ^w/BuildContext _context render-object]
    (update-box! render-object layoutImpl axisKw tweenAnim gen keyOf entering exiting)))

;; --- stateful segment driver (mirrors SliverCollectionState, trigger-only) ---

(declare CollectionBoxState CollectionBox)

(defn- child-key
  "Animation key of child widget `c` at index `i`: its ValueKey value, or `i`
   when unkeyed."
  [^w/Widget c ^int i]
  (let [k (.-key c)]
    (if (instance? w/ValueKey k) (.-value ^w/ValueKey k) i)))

(defn- child-key-seq
  "Ordered animation keys of a child-widget list. A shuffle moves keys to new
   indices (same layout/axis/count) — comparing this sequence is how the box
   notices it and starts a segment; unequal lengths flag insert/remove too."
  [kids]
  (into [] (map-indexed (fn [^int i c] (child-key c i))) kids))

(defn- widget-value-key
  "The ValueKey value of child widget `c`, or nil when it carries no ValueKey."
  [^w/Widget c]
  (let [k (.-key c)] (when (instance? w/ValueKey k) (.-value ^w/ValueKey k))))

(defn- all-keyed?
  "True when every child carries a ValueKey — the precondition for enter/exit
   collapse (an unkeyed remove shifts every positional key, so the diff can't
   tell a removal from a shuffle; such a box keeps the move-only behavior)."
  [kids]
  (every? #(some? (widget-value-key %)) (seq kids)))

;; @ai-generated(guided)
(defn- apply-box-diff!
  "Classifies enter/exit key sets from a keyed diff of the old vs new child list
   (mirrors the sliver's `apply-diff*`). Removes become dying entries carrying the
   OLD widget (so it stays in the tree to collapse); inserts join the entering set;
   a key re-inserted while still dying moves from dying to entering. The one segment
   clock drives every wipe — no per-cell controllers."
  [^CollectionBoxState this old-kids new-kids]
  (let [{:keys [inserts removes]} (diff/compute-diff old-kids new-kids widget-value-key)
        insert-keys (into #{} (map :key) inserts)
        remove-keys (into #{} (map :key) removes)
        kept (vec (remove #(or (contains? remove-keys (:key %))
                               (contains? insert-keys (:key %)))
                          (.-dyingWidgets this)))
        new-dying (for [{:keys [key old-index item]} removes]
                    {:key key :old-index old-index :widget item})]
    (.-dyingWidgets! this (into kept new-dying))
    (.-activeInserts! this
      (into (reduce disj (.-activeInserts this) remove-keys) insert-keys))))

(defn- finish-segment!
  "Runs when the clock reaches 1.0: settle to resting and drop the dying/entering
   cells so the next resting build shows the final state. The render object's
   committed already ended at the target, so dropping animating mode causes no
   visual jump — the following resting pass re-measures naturally to the same."
  [^CollectionBoxState this]
  (when (and (.-mounted this) (.-segmentActive this))
    (.setState this (fn []
                      (.-segmentActive! this false)
                      (.-dyingWidgets! this [])
                      (.-activeInserts! this #{})
                      nil))))

;; @ai-generated(guided)
(defn- start-segment!
  "(Re)starts the one segment clock on any change that could move a child (layout
   :id, axis or child count). Bumps the generation so the engine freezes the
   current committed rects + box size as `from` and captures the target from the
   new tree. At retarget the children sit at interpolated rects, so re-aiming is
   jump-free."
  [^CollectionBoxState this]
  (let [^CollectionBox wgt (.-widget this)
        config (.-animConfig wgt)
        move-cfg (:move config)
        dur (or (:duration move-cfg) (:duration config))
        crv (or (:curve move-cfg) (:curve config))
        ^int gen (inc (.-tweenGen this))
        ^a/AnimationController ctrl
        (or (.-tweenCtrl this)
            (let [c (a/AnimationController .vsync this .duration dur)]
              (.addStatusListener c
                (fn [^a/AnimationStatus s]
                  (when (.-isCompleted s) (finish-segment! this))))
              (.-tweenCtrl! this c)
              c))]
    (when (nil? (.-tweenAnim this))
      (.-tweenAnim! this (a/CurvedAnimation .parent ctrl .curve crv)))
    (.-duration! ctrl dur)
    (.-tweenGen! this gen)
    (.-segmentActive! this true)
    (.forward ctrl .from 0.0)))

(deftype CollectionBox
  [^w/Key? k
   layoutImpl
   axisKw
   childWidgets
   animConfig]  ;; parsed :animate config (see collection.animation)
  :extends (w/StatefulWidget .key k)

  (createState [_this] (CollectionBoxState false nil nil 0 [] #{})))

(deftype CollectionBoxState
  [^:mutable ^bool segmentActive  ;; a rect segment is currently playing
   ^:mutable ^a/AnimationController? tweenCtrl  ;; the one segment clock, reused
   ^:mutable ^a/Animation? tweenAnim            ;; curved view the engine listens to
   ^:mutable ^int tweenGen        ;; segment generation, bumped per (re)start
   ^:mutable dyingWidgets         ;; [{:key :old-index :widget} ...] — keys wiping out
   ^:mutable activeInserts]       ;; #{key ...} — keys wiping in this segment
  :extends (#/(w/State CollectionBox))
  ^:mixin #/(w/SingleTickerProviderStateMixin CollectionBox)

  (didUpdateWidget [^CollectionBoxState this ^CollectionBox old]
    (.didUpdateWidget ^super this old)
    (let [^CollectionBox wgt (.-widget this)
          old-kids (.-childWidgets old)
          new-kids (.-childWidgets wgt)
          layout-changed (not= (:id (.-layoutImpl old)) (:id (.-layoutImpl wgt)))
          axis-changed (not= (.-axisKw old) (.-axisKw wgt))
          ;; Order change covers both shuffle (same length, keys reindexed) and
          ;; insert/remove (length differs) — the count-only check missed shuffle.
          order-changed (not= (child-key-seq old-kids) (child-key-seq new-kids))]
      ;; enter/exit collapse needs stable keys; an insert/remove on a keyed box
      ;; feeds the diff, a shuffle/morph yields an empty diff (no regression).
      (when (and order-changed (all-keyed? old-kids) (all-keyed? new-kids))
        (apply-box-diff! this old-kids new-kids))
      (when (or layout-changed axis-changed order-changed)
        (start-segment! this)))
    nil)

  (dispose [^CollectionBoxState this]
    (when-let [^a/CurvedAnimation cv (.-tweenAnim this)]
      (.dispose cv))
    (when-let [^a/AnimationController c (.-tweenCtrl this)]
      (.dispose c))
    (.dispose ^super this))

  (^w/Widget build [^CollectionBoxState this ^w/BuildContext _ctx]
    (let [^CollectionBox wgt (.-widget this)
          kids (.-childWidgets wgt)
          dying (.-dyingWidgets this)
          active (.-segmentActive this)
          keyed? (all-keyed? kids)
          ;; A REMOVE needs the dying widget kept IN-TREE to collapse ⇒ shadow order
          ;; (live + dying, KeyedSubtree-wrapped). A pure insert/move/shuffle needs
          ;; no shadow: the cell is already in `kids`, and its enter-collapse rides
          ;; the entering set with `child-key` identity.
          use-shadow (boolean (and keyed? (seq dying)))
          shadow (when use-shadow (an/build-shadow-data kids widget-value-key dying))
          children (if use-shadow
                     (let [l #dart ^w/Widget []]
                       (doseq [entry shadow]
                         (let [k (:key entry)
                               ^w/Widget c (if (= :dying (:type entry))
                                             (:widget entry)
                                             (nth kids (int (:data-index entry))))]
                           (.add l ^w/Widget (w/KeyedSubtree .key (w/ValueKey k) .child c))))
                       l)
                     kids)
          key-of (if use-shadow
                   (fn [^int i] (:key (nth shadow i)))
                   (fn [^int i] (child-key (nth kids i) i)))
          exiting (if use-shadow (into #{} (map :key) dying) #{})
          entering (if (and active keyed?) (.-activeInserts this) #{})]
      (CollectionBoxWidget nil
                           children
                           (.-layoutImpl wgt)
                           (.-axisKw wgt)
                           (when active (.-tweenAnim this))
                           (.-tweenGen this)
                           key-of
                           entering
                           exiting))))

(defn ^w/Widget collection-box
  "Eager box over already-built children driven by a collection layout map.
   Opts: :key, :axis (:vertical default), :animate. When :animate is present the
   box animates move + layout-morph + axis-change and lerps its own size via the
   shared keyed rect animator; the `:move` section (falling back to the top-level
   duration/curve) drives the segment. See `flutter-cljd.widgets/collection`."
  [layout-impl opts children]
  (let [axis (or (:axis opts) :vertical)]
    (when-not (contains? #{:vertical :horizontal} axis)
      (throw (Exception. (str "collection: :axis must be :vertical or :horizontal, got " axis))))
    (let [animate (:animate opts)
          anim-config (when animate (an/parse-anim-config animate))
          ;; MultiChildRenderObjectWidget.children needs a real List<Widget>; a
          ;; cljd PersistentVector reaches it through the deftype :extends super-call
          ;; uncoerced (unlike a normal Flutter constructor call) and fails the cast.
          kids (let [l #dart ^w/Widget []]
                 (doseq [c (flatten children)]
                   (when (instance? w/Widget c) (.add l ^w/Widget c)))
                 l)]
      (if anim-config
        (CollectionBox (t/widget-key (:key opts)) layout-impl axis kids anim-config)
        (CollectionBoxWidget (t/widget-key (:key opts)) kids layout-impl axis nil 0 nil #{} #{})))))
