;; @ai-generated(solo)
(ns flutter-cljd.internal.collection.diff
  "Key-based diff for collection animations: which identities appeared and
   which disappeared. Position changes need no classification here — move
   animations are driven by captured on-screen positions (see
   collection.animation), so no LIS/move detection is required.")

(defn compute-diff
  "Diffs two data snapshots by `key-fn` identity.

   Returns:
   ```
   {:inserts [{:key k :new-index i} ...]
    :removes [{:key k :old-index i :item item} ...]}
   ```

   Three single passes (down from six): the old-key membership map (its keys are
   the old-set), then new-keys → inserts + the new-set, then old-keys → removes.
   The full-N key scan is irreducible — a move INTO the window can only be
   detected against every key — but it feeds no O(N) intermediate structures
   downstream (WS3.2)."
  [old-data new-data key-fn]
  (let [;; pass 1: old key -> old-index (its key-set is the old-membership test)
        old-index (loop [s (seq old-data) ^int i 0 m (transient {})]
                    (if s
                      (recur (next s) (inc i) (assoc! m (key-fn (first s)) i))
                      (persistent! m)))
        ;; pass 2: new keys → inserts (absent from old) + the new-membership set
        [inserts new-set]
        (loop [s (seq new-data) ^int i 0 ins (transient []) ns (transient #{})]
          (if s
            (let [k (key-fn (first s))]
              (recur (next s) (inc i)
                     (if (contains? old-index k) ins (conj! ins {:key k :new-index i}))
                     (conj! ns k)))
            [(persistent! ins) (persistent! ns)]))
        ;; pass 3: old keys → removes (absent from new)
        removes (loop [s (seq old-data) ^int i 0 rem (transient [])]
                  (if s
                    (let [item (first s) k (key-fn item)]
                      (recur (next s) (inc i)
                             (if (contains? new-set k)
                               rem
                               (conj! rem {:key k :old-index i :item item}))))
                    (persistent! rem)))]
    {:inserts inserts
     :removes removes}))
