;; @ai-generated(solo)
(ns flutter-cljd.internal.collection.diff
  "Key-based diff for collection animations: which identities appeared and
   which disappeared. Position changes need no classification here — move
   animations are driven by captured on-screen positions (see
   collection.animation), so no LIS/move detection is required.")

(defn compute-diff
  "Diffs two data snapshots by `key-fn` identity.

   Returns:
   ```
   {:inserts [{:key k :new-index i} ...]
    :removes [{:key k :old-index i :item item} ...]}
   ```"
  [old-data new-data key-fn]
  (let [old-keys (mapv key-fn old-data)
        new-keys (mapv key-fn new-data)
        old-set (set old-keys)
        new-set (set new-keys)
        inserts (into []
                      (keep-indexed
                       (fn [i k] (when-not (contains? old-set k)
                                   {:key k :new-index i})))
                      new-keys)
        removes (into []
                      (keep-indexed
                       (fn [i k] (when-not (contains? new-set k)
                                   {:key k :old-index i :item (nth old-data i)})))
                      old-keys)]
    {:inserts inserts
     :removes removes}))
