;; @ai-generated(solo)
(ns flutter-cljd.internal.collection.layout
  "Layout model for sliver-collection.

   A layout is a plain map of pure functions answering geometry questions.
   The render engine (collection.render) owns everything else: child creation
   and disposal, geometry caching, garbage collection, scroll-offset
   corrections and scroll-extent estimation. A layout never touches the
   render tree — this is what keeps custom layouts small.

   Every function receives `env`:

     {:constraints  SliverConstraints   ;; raw, for asBoxConstraints etc.
      :axis         :vertical | :horizontal
      :cross-extent double
      :item-count   int?                ;; nil = infinite/unknown
      :ctx          <result of :prepare, indexed layouts only>}

   ## Collapse axis (enter/exit)

   Every built-in layout declares `:collapse-axis` (`:main` | `:cross`, default
   `:main`) — the axis along which a removed cell shrinks to zero and an inserted
   cell grows from zero. It is a property of the LAYOUT, read generically by the
   engine/animator (no `case layout`): a list stacks on the main axis so a remove
   closes the gap on MAIN; a grid/wrap packs on the cross axis so following cells
   slide in cross-wise (right-to-left) and the dying cell shrinks its CROSS extent.
   masonry stacks within columns → MAIN.

   Two models, chosen by the presence of `:geometry`:

   ## Flow (sequential; children self-size — list, wrap, masonry)

     :id        value compared with `=` to detect config changes; a changed
                id invalidates the engine's geometry cache
     :init      (fn [env] state) — flow state before the first child
     :measure   (fn [env index] BoxConstraints) — measuring constraints
     :place     (fn [env index size state] [{:offset o :cross c} state'])
                — position for the child given its measured Size and the
                  flow state after children 0..index-1
     :flow-end  (fn [env state] double) — the minimum main-axis offset at
                which any subsequent child could be placed; tells the engine
                when the window is filled
     :anchor    (fn [env index offset] state) — reconstruct the flow state as if
                children 0..index-1 ended at `offset`. TWO MODES, by whether
                `index` is a renewal point (see :renewal-point?):

                  - EXACT at a renewal point. `index` begins an independent run,
                    so the true state-before-`index` is a function of `offset`
                    alone (wrap: an empty run at y=offset; list: the offset
                    itself). A forward walk seeded here reproduces true geometry —
                    this is what makes backward re-flow exact (engine seeds
                    :anchor at a cached run boundary, walks forward).

                  - DEAD-RECKONING elsewhere. At a non-renewal index the real
                    state depends on items < index that :anchor cannot see, so it
                    fabricates a PLAUSIBLE state (wrap: a spurious run break;
                    masonry: level columns). Good enough to resume a walk after
                    cache loss; NOT exact. Anchoring mid-run at one-child-per-slot
                    is precisely the old single-left-column bug.

                Optional but strongly recommended; the engine dead-reckons from
                the first attached child after a cache loss instead of measuring
                from index 0.
     :estimate  (fn [env last-index end item-count] double) — optional total
                scroll extent estimate; default is linear extrapolation
     :renewal-point? (fn [env index frame] bool) — OPTIONAL. Called at each placed
                index; `frame` is that index's just-placed geometry {:offset :cross}.
                Returns true iff the flow state BEFORE `index` is EXACTLY
                reconstructible from (index, offset) via :anchor — i.e. `index`
                begins a fresh, independent run. The engine retains such indices as
                exact backward-re-flow checkpoints. Absent → the engine keeps a
                periodic full-:state checkpoint at an index stride instead.
     :renewal-index (fn [env index] int) — OPTIONAL. The nearest renewal-point index
                <= `index` (its run start), estimated in O(1) from the run structure
                (never a walk). When NO stored checkpoint covers the region above the
                cache (cold deep start / far jump / post-layout-switch), the engine
                snaps a mid-run leading child down to this boundary and re-flows a
                whole run — real :cross — instead of stacking one cell per row at
                cross 0 (the single-left-column defect). Returns `index` itself for a
                layout whose every index is a run start (list). Absent (masonry) → the
                engine keeps the single-child leading estimate.
     :approx-offset (fn [env index] double) — OPTIONAL. O(1) main-axis offset
                estimate for an ARBITRARY index, with NO walk. MUST be MONOTONE
                NON-DECREASING in `index` (the engine binary-searches it to invert
                offset→index for cold-start / far-jump seeding). Reads the engine's
                measured aggregates off env (:avg-main / :avg-cross) plus the
                layout's baked opts. Absent → the engine falls back to a
                layout-agnostic linear density.

   Geometry depends only on the sequence of measured sizes, so the engine
   validates its cache by re-measuring attached children — layouts never
   need explicit invalidation hooks.

   ## Indexed (geometry is O(1) math over the index — grid)

     :id          as above
     :prepare     (fn [env] ctx) — once per layout pass, result goes to (:ctx env)
     :geometry    (fn [env index] {:offset :cross :main-extent :cross-extent})
     :first-index (fn [env scroll-offset] int) — first index to materialize
     :last-index  (fn [env scroll-offset] int) — last index (inclusive)
     :max-extent  (fn [env item-count] double) — exact total scroll extent"
  (:require
   ["dart:core" :as dc]
   ["dart:math" :as math]
   ["dart:ui" :as ui]
   ["package:flutter/rendering.dart" :as r]
   [flutter-cljd.internal.grid.opts :as grid-opts]
   [flutter-cljd.internal.grid.sliver :as grid-sliver]))

;; --- env & size helpers ---

(defn- approx-size->main-cross
  "Splits an `approximate-item-size` seed (a bare main-extent double, a ui/Size,
   or nil) into [main cross] under the scroll axis. A bare double seeds only the
   main aggregate (cross stays nil)."
  [axis approx-size]
  (cond
    (nil? approx-size) [nil nil]
    (instance? ui/Size approx-size)
    (if (= :vertical axis)
      [(double (.-height ^ui/Size approx-size)) (double (.-width ^ui/Size approx-size))]
      [(double (.-width ^ui/Size approx-size)) (double (.-height ^ui/Size approx-size))])
    :else [(double approx-size) nil]))

(defn make-env
  "Builds the env map passed to every layout function.

   `agg` (optional) carries the engine's approximate-layout aggregates:
     {:approx-size <double|ui/Size|nil>   ;; the approximate-item-size cold prior
      :measured    {:avg-main d :avg-cross d}}  ;; EMA over the live window, or nil
   The resolved :avg-main / :avg-cross on env are the seed (from :approx-size)
   until the live window has cells, then measured reality overrides it — the O(1)
   inputs an :approx-offset implementation reads. Both may be nil before any seed
   or measurement (an :approx-offset must tolerate that)."
  ([^r/SliverConstraints c item-count] (make-env c item-count nil))
  ([^r/SliverConstraints c item-count agg]
   (let [axis (if (= r/Axis.vertical (.-axis c)) :vertical :horizontal)
         [seed-main seed-cross] (approx-size->main-cross axis (:approx-size agg))
         measured (:measured agg)]
     {:constraints c
      :axis axis
      :cross-extent (.-crossAxisExtent c)
      :item-count item-count
      :avg-main (or (:avg-main measured) seed-main)
      :avg-cross (or (:avg-cross measured) seed-cross)})))

(defn ^double size-main
  "Main-axis extent of a measured Size under env's scroll axis."
  [env size]
  (if (= :vertical (:axis env)) (.-height ^ui/Size size) (.-width ^ui/Size size)))

(defn ^double size-cross
  "Cross-axis extent of a measured Size under env's scroll axis."
  [env size]
  (if (= :vertical (:axis env)) (.-width ^ui/Size size) (.-height ^ui/Size size)))

(defn ^r/BoxConstraints main-loose-constraints
  "Constraints with a fixed cross-axis extent and unbounded main axis —
   the common case for self-sizing flow children."
  [env ^double cross-min ^double cross-max]
  (if (= :vertical (:axis env))
    (r/BoxConstraints .minWidth cross-min .maxWidth cross-max
                      .minHeight 0.0 .maxHeight dc/double.infinity)
    (r/BoxConstraints .minWidth 0.0 .maxWidth dc/double.infinity
                      .minHeight cross-min .maxHeight cross-max)))

(defn ^r/BoxConstraints cell-constraints
  "Tight constraints for an indexed/animating cell geometry (§8a): lays the cell
   at its STABLE full extent (`:full-main-extent`/`:full-cross-extent`, each
   falling back to the visible extent for resting/non-collapsing frames) so an
   enter/exit cell's content lays out once at a real size while the collapse
   axis is revealed by a paint-clip. Shared by both hosts' drivers."
  [env gm]
  (let [^double me (double (:full-main-extent gm (:main-extent gm)))
        ^double ce (double (:full-cross-extent gm (:cross-extent gm)))]
    (if (= :vertical (:axis env))
      (r/BoxConstraints .minWidth ce .maxWidth ce .minHeight me .maxHeight me)
      (r/BoxConstraints .minWidth me .maxWidth me .minHeight ce .maxHeight ce))))

;; --- Built-in flow layouts ---

(defn- fixed-list-layout
  "Single-column list with a known main-axis extent: every child is the same
   size, so offset↔index, per-child geometry and the total extent are pure
   math. This drives the indexed engine — no measuring or walking the visible
   children to find the first index, and far-scroll jumps land in O(1)."
  [^double item-extent ^double spacing]
  ;; pitch <= 0 only for a degenerate item-extent+spacing; guard the divisions
  ;; so the geometry never becomes NaN/Infinity — everything collapses to index 0.
  (let [^double pitch (+ item-extent spacing)
        index-at (fn ^int [^double off]
                   (if (and (pos? pitch) (pos? off))
                     (.floor ^double (/ off pitch))
                     0))]
    {:id [:list-fixed item-extent spacing]
     :collapse-axis :main
     :geometry (fn [env ^int i]
                 {:offset (* i pitch)
                  :cross 0.0
                  :main-extent item-extent
                  :cross-extent (:cross-extent env)})
     :first-index (fn [_env ^double off] (index-at off))
     :last-index (fn [_env ^double off] (index-at off))
     :max-extent (fn [_env ^int n]
                   (if (pos? n) (- (* pitch n) spacing) 0.0))}))

(defn list-layout
  "Children stacked along the main axis. Opts: :item-extent (fixed main-axis
   size — routes to the O(1) indexed engine), :spacing (gap between items)."
  [opts]
  (let [^double spacing (double (or (:spacing opts) 0))
        item-extent (some-> (:item-extent opts) double)]
    (if item-extent
      (fixed-list-layout item-extent spacing)
      {:id [:list spacing]
       :collapse-axis :main
       :init (fn [_env] 0.0)
       :measure (fn [env _i] (.asBoxConstraints ^r/SliverConstraints (:constraints env)))
       :place (fn [env _i size ^double offset]
                [{:offset offset :cross 0.0}
                 (+ offset (size-main env size) spacing)])
       :flow-end (fn [_env ^double state] state)
       :anchor (fn [_env _i ^double offset] offset)
       ;; every index begins its own run — flow state is a scalar offset the
       ;; :anchor reconstructs exactly, so every index is a renewal point.
       :renewal-point? (fn [_env _i _frame] true)
       ;; nearest renewal point <= i is i itself (every index is a run start),
       ;; so the engine keeps the single-child leading estimate — already exact.
       :renewal-index (fn ^int [_env ^int i] i)
       :approx-offset (fn [env ^int i]
                        (* i (+ (double (or (:avg-main env) 0.0)) spacing)))})))

(defn wrap-layout
  "Rows (or columns, for horizontal scroll) of self-sized children, packed
   until the cross axis runs out. Items are start-aligned within their run.
   Opts: :spacing (between items in a run), :run-spacing (between runs)."
  [opts]
  (let [^double sp (double (or (:spacing opts) 0))
        ^double rsp (double (or (:run-spacing opts) 0))
        ;; O(1) estimated run width (items per run) from the measured aggregates —
        ;; the shared basis for :approx-offset (per-run offset) and :renewal-index
        ;; (which index starts each run). Approximate: the real pack uses measured
        ;; sizes, so this may be off by an item, which the forward :place re-flow
        ;; then corrects; the estimate only decides WHERE a backward re-flow seeds.
        per-run (fn ^int [env]
                  (let [^double ac (double (or (:avg-cross env) 0.0))
                        ^double pitch (+ ac sp)]
                    (if (pos? pitch)
                      (math/max 1 (.floor ^double (/ ^double (:cross-extent env) pitch)))
                      1)))]
    {:id [:wrap sp rsp]
     :collapse-axis :cross
     ;; state: x = cross-axis end of the current run (nil = empty run),
     ;; y = run start offset, h = run main-axis extent so far
     :init (fn [_env] {:x nil :y 0.0 :h 0.0})
     :measure (fn [env _i] (main-loose-constraints env 0.0 (:cross-extent env)))
     :place (fn [env _i size state]
              (let [x (:x state)
                    ^double y (:y state)
                    ^double h (:h state)
                    ^double cw (size-cross env size)
                    ^double ch (size-main env size)]
                (if (or (nil? x) (<= (+ ^double x sp cw) ^double (:cross-extent env)))
                  (let [^double cx (if (nil? x) 0.0 (+ ^double x sp))]
                    [{:offset y :cross cx}
                     {:x (+ cx cw) :y y :h (math/max h ch)}])
                  (let [^double ny (+ y h rsp)]
                    [{:offset ny :cross 0.0}
                     {:x cw :y ny :h ch}]))))
     :flow-end (fn [_env state] (:y state))
     :anchor (fn [_env _i ^double offset] {:x nil :y offset :h 0.0})
     ;; :cross == 0 marks the first item of a run — the state before it is an
     ;; empty run at that offset, exactly what :anchor reconstructs.
     :renewal-point? (fn [_env _i frame] (= 0.0 (double (:cross frame))))
     ;; nearest renewal point (run start) <= i, from the estimated run width. The
     ;; engine's above-window backfill snaps a mid-run leading index down to this
     ;; boundary and re-flows a whole run (real cross) instead of stacking one cell
     ;; per row at cross 0 (the single-left-column bug) when no checkpoint covers
     ;; the region (cold deep start / far jump / post-layout-switch).
     :renewal-index (fn ^int [env ^int i]
                      (let [^int pr (per-run env)
                            ^int run-idx (.floor ^double (/ i pr))]
                        (* run-idx pr)))
     :approx-offset (fn [env ^int i]
                      (let [^int run-idx (.floor ^double (/ i (per-run env)))]
                        (* run-idx (+ (double (or (:avg-main env) 0.0)) rsp))))}))

(defn masonry-layout
  "Staggered columns: each child lands in the currently shortest column.
   Opts: :cross-axis-count (default 2), :cross-axis-spacing, :main-axis-spacing."
  [opts]
  (let [^int n (int (or (:cross-axis-count opts) 2))
        ^double sp (double (or (:cross-axis-spacing opts) 0))
        ^double rsp (double (or (:main-axis-spacing opts) 0))
        col-width (fn ^double [env]
                    (/ (- ^double (:cross-extent env) (* sp (dec n))) n))
        shortest (fn ^int [heights]
                   (loop [i 1 best 0]
                     (if (< i n)
                       (recur (inc i)
                              (if (< ^double (nth heights i) ^double (nth heights best)) i best))
                       best)))]
    {:id [:masonry n sp rsp]
     :collapse-axis :main
     ;; state: vector of per-column end offsets
     :init (fn [_env] (vec (repeat n 0.0)))
     :measure (fn [env _i]
                (let [^double cw (col-width env)]
                  (main-loose-constraints env cw cw)))
     :place (fn [env _i size heights]
              (let [col (shortest heights)
                    ^double off (nth heights col)
                    ^double cw (col-width env)]
                [{:offset off :cross (* col (+ cw sp))}
                 (assoc heights col (+ off (size-main env size) rsp))]))
     :flow-end (fn [_env heights]
                 (reduce (fn [^double a ^double b] (if (< b a) b a)) heights))
     :anchor (fn [_env _i ^double offset] (vec (repeat n offset)))
     ;; No :renewal-point? — a column pack has no cheap exact boundary, so the
     ;; engine falls back to periodic full-:state checkpoints (docs §2.1).
     :approx-offset (fn [env ^int i]
                      (* (.floor ^double (/ i n))
                         (+ (double (or (:avg-main env) 0.0)) rsp)))}))

;; --- Built-in indexed layout (grid) ---

(defn grid-layout
  "Indexed layout backed by a Flutter SliverGridDelegate."
  [^r/SliverGridDelegate delegate id]
  {:id id
   :collapse-axis :cross
   :prepare (fn [env] (.getLayout delegate ^r/SliverConstraints (:constraints env)))
   :geometry (fn [env ^int i]
               (let [^r/SliverGridGeometry g
                     (.getGeometryForChildIndex ^r/SliverGridLayout (:ctx env) i)]
                 {:offset (.-scrollOffset g)
                  :cross (.-crossAxisOffset g)
                  :main-extent (.-mainAxisExtent g)
                  :cross-extent (.-crossAxisExtent g)}))
   :first-index (fn [env ^double off]
                  (.getMinChildIndexForScrollOffset ^r/SliverGridLayout (:ctx env) off))
   :last-index (fn [env ^double off]
                 (.getMaxChildIndexForScrollOffset ^r/SliverGridLayout (:ctx env) off))
   :max-extent (fn [env ^int n]
                 (.computeMaxScrollOffset ^r/SliverGridLayout (:ctx env) n))})

;; --- Factory ---

(defn resolve-layout
  "Resolves the :layout option into a layout map.
   Accepts a layout map (used as-is), :list/:grid/:wrap/:masonry keywords,
   or a SliverGridDelegate instance (interop).

   `:grid` is the flexible grid (see `flutter-cljd.widgets/grid-view` for the
   option language). Inside a bare sliver the stack must run forward — the
   sliver cannot reverse its scroll view, so `[:.. :up]`/`[:.. :left]` flows
   belong to `grid-view` (or reverse the scroll view and use a forward flow)."
  [layout opts]
  (cond
    (map? layout) layout

    (instance? r/SliverGridDelegate layout)
    (grid-layout layout [:grid-delegate layout])

    (= :grid layout)
    (let [normalized (grid-opts/scroll-normalize (grid-opts/parse opts) (:anchor opts))]
      (when (or (:reverse normalized) (:remap normalized))
        (throw (Exception. "grid: an upward/leftward :flow or :anchor :end needs control of the scroll view — use grid-view instead of a bare :grid sliver")))
      (grid-sliver/flex-grid-layout normalized))

    (= :wrap layout) (wrap-layout opts)
    (= :masonry layout) (masonry-layout opts)
    :else (list-layout opts)))
