;; @ai-generated(solo)
(ns flutter-cljd.internal.collection.layout
  "Layout model for sliver-collection.

   A layout is a plain map of pure functions answering geometry questions.
   The render engine (collection.render) owns everything else: child creation
   and disposal, geometry caching, garbage collection, scroll-offset
   corrections and scroll-extent estimation. A layout never touches the
   render tree — this is what keeps custom layouts small.

   Every function receives `env`:

     {:constraints  SliverConstraints   ;; raw, for asBoxConstraints etc.
      :axis         :vertical | :horizontal
      :cross-extent double
      :item-count   int?                ;; nil = infinite/unknown
      :ctx          <result of :prepare, indexed layouts only>}

   Two models, chosen by the presence of `:geometry`:

   ## Flow (sequential; children self-size — list, wrap, masonry)

     :id        value compared with `=` to detect config changes; a changed
                id invalidates the engine's geometry cache
     :init      (fn [env] state) — flow state before the first child
     :measure   (fn [env index] BoxConstraints) — measuring constraints
     :place     (fn [env index size state] [{:offset o :cross c} state'])
                — position for the child given its measured Size and the
                  flow state after children 0..index-1
     :flow-end  (fn [env state] double) — the minimum main-axis offset at
                which any subsequent child could be placed; tells the engine
                when the window is filled
     :anchor    (fn [env index offset] state) — reconstruct a plausible state
                as if children 0..index-1 ended at `offset`; lets the engine
                dead-reckon after a cache loss instead of measuring from 0.
                Optional but strongly recommended.
     :estimate  (fn [env last-index end item-count] double) — optional total
                scroll extent estimate; default is linear extrapolation

   Geometry depends only on the sequence of measured sizes, so the engine
   validates its cache by re-measuring attached children — layouts never
   need explicit invalidation hooks.

   ## Indexed (geometry is O(1) math over the index — grid)

     :id          as above
     :prepare     (fn [env] ctx) — once per layout pass, result goes to (:ctx env)
     :geometry    (fn [env index] {:offset :cross :main-extent :cross-extent})
     :first-index (fn [env scroll-offset] int) — first index to materialize
     :last-index  (fn [env scroll-offset] int) — last index (inclusive)
     :max-extent  (fn [env item-count] double) — exact total scroll extent"
  (:require
   ["dart:core" :as dc]
   ["dart:math" :as math]
   ["dart:ui" :as ui]
   ["package:flutter/rendering.dart" :as r]))

;; --- env & size helpers ---

(defn make-env
  "Builds the env map passed to every layout function."
  [^r/SliverConstraints c item-count]
  {:constraints c
   :axis (if (= r/Axis.vertical (.-axis c)) :vertical :horizontal)
   :cross-extent (.-crossAxisExtent c)
   :item-count item-count})

(defn ^double size-main
  "Main-axis extent of a measured Size under env's scroll axis."
  [env size]
  (if (= :vertical (:axis env)) (.-height ^ui/Size size) (.-width ^ui/Size size)))

(defn ^double size-cross
  "Cross-axis extent of a measured Size under env's scroll axis."
  [env size]
  (if (= :vertical (:axis env)) (.-width ^ui/Size size) (.-height ^ui/Size size)))

(defn ^r/BoxConstraints main-loose-constraints
  "Constraints with a fixed cross-axis extent and unbounded main axis —
   the common case for self-sizing flow children."
  [env ^double cross-min ^double cross-max]
  (if (= :vertical (:axis env))
    (r/BoxConstraints .minWidth cross-min .maxWidth cross-max
                      .minHeight 0.0 .maxHeight dc/double.infinity)
    (r/BoxConstraints .minWidth 0.0 .maxWidth dc/double.infinity
                      .minHeight cross-min .maxHeight cross-max)))

;; --- Built-in flow layouts ---

(defn list-layout
  "Children stacked along the main axis. Opts: :item-extent (fixed main-axis
   size, skips per-child intrinsic sizing), :spacing (gap between items)."
  [opts]
  (let [^double spacing (double (or (:spacing opts) 0))
        item-extent (some-> (:item-extent opts) double)]
    {:id [:list spacing item-extent]
     :init (fn [_env] 0.0)
     :measure (fn [env _i]
                (let [^r/SliverConstraints c (:constraints env)]
                  (if item-extent
                    (.asBoxConstraints c .minExtent item-extent .maxExtent item-extent)
                    (.asBoxConstraints c))))
     :place (fn [env _i size ^double offset]
              [{:offset offset :cross 0.0}
               (+ offset (size-main env size) spacing)])
     :flow-end (fn [_env ^double state] state)
     :anchor (fn [_env _i ^double offset] offset)
     :estimate (when item-extent
                 (fn [_env _last-i _end ^int n]
                   (math/max 0.0 (- (* (+ ^double item-extent spacing) n) spacing))))}))

(defn wrap-layout
  "Rows (or columns, for horizontal scroll) of self-sized children, packed
   until the cross axis runs out. Items are start-aligned within their run.
   Opts: :spacing (between items in a run), :run-spacing (between runs)."
  [opts]
  (let [^double sp (double (or (:spacing opts) 0))
        ^double rsp (double (or (:run-spacing opts) 0))]
    {:id [:wrap sp rsp]
     ;; state: x = cross-axis end of the current run (nil = empty run),
     ;; y = run start offset, h = run main-axis extent so far
     :init (fn [_env] {:x nil :y 0.0 :h 0.0})
     :measure (fn [env _i] (main-loose-constraints env 0.0 (:cross-extent env)))
     :place (fn [env _i size state]
              (let [x (:x state)
                    ^double y (:y state)
                    ^double h (:h state)
                    ^double cw (size-cross env size)
                    ^double ch (size-main env size)]
                (if (or (nil? x) (<= (+ ^double x sp cw) ^double (:cross-extent env)))
                  (let [^double cx (if (nil? x) 0.0 (+ ^double x sp))]
                    [{:offset y :cross cx}
                     {:x (+ cx cw) :y y :h (math/max h ch)}])
                  (let [^double ny (+ y h rsp)]
                    [{:offset ny :cross 0.0}
                     {:x cw :y ny :h ch}]))))
     :flow-end (fn [_env state] (:y state))
     :anchor (fn [_env _i ^double offset] {:x nil :y offset :h 0.0})}))

(defn masonry-layout
  "Staggered columns: each child lands in the currently shortest column.
   Opts: :cross-axis-count (default 2), :cross-axis-spacing, :main-axis-spacing."
  [opts]
  (let [^int n (int (or (:cross-axis-count opts) 2))
        ^double sp (double (or (:cross-axis-spacing opts) 0))
        ^double rsp (double (or (:main-axis-spacing opts) 0))
        col-width (fn ^double [env]
                    (/ (- ^double (:cross-extent env) (* sp (dec n))) n))
        shortest (fn ^int [heights]
                   (loop [i 1 best 0]
                     (if (< i n)
                       (recur (inc i)
                              (if (< ^double (nth heights i) ^double (nth heights best)) i best))
                       best)))]
    {:id [:masonry n sp rsp]
     ;; state: vector of per-column end offsets
     :init (fn [_env] (vec (repeat n 0.0)))
     :measure (fn [env _i]
                (let [^double cw (col-width env)]
                  (main-loose-constraints env cw cw)))
     :place (fn [env _i size heights]
              (let [col (shortest heights)
                    ^double off (nth heights col)
                    ^double cw (col-width env)]
                [{:offset off :cross (* col (+ cw sp))}
                 (assoc heights col (+ off (size-main env size) rsp))]))
     :flow-end (fn [_env heights]
                 (reduce (fn [^double a ^double b] (if (< b a) b a)) heights))
     :anchor (fn [_env _i ^double offset] (vec (repeat n offset)))}))

;; --- Built-in indexed layout (grid) ---

(defn grid-layout
  "Indexed layout backed by a Flutter SliverGridDelegate."
  [^r/SliverGridDelegate delegate id]
  {:id id
   :prepare (fn [env] (.getLayout delegate ^r/SliverConstraints (:constraints env)))
   :geometry (fn [env ^int i]
               (let [^r/SliverGridGeometry g
                     (.getGeometryForChildIndex ^r/SliverGridLayout (:ctx env) i)]
                 {:offset (.-scrollOffset g)
                  :cross (.-crossAxisOffset g)
                  :main-extent (.-mainAxisExtent g)
                  :cross-extent (.-crossAxisExtent g)}))
   :first-index (fn [env ^double off]
                  (.getMinChildIndexForScrollOffset ^r/SliverGridLayout (:ctx env) off))
   :last-index (fn [env ^double off]
                 (.getMaxChildIndexForScrollOffset ^r/SliverGridLayout (:ctx env) off))
   :max-extent (fn [env ^int n]
                 (.computeMaxScrollOffset ^r/SliverGridLayout (:ctx env) n))})

(defn- ^r/SliverGridDelegate grid-delegate-from-opts [opts]
  (if-let [max-extent (:max-cross-axis-extent opts)]
    (r/SliverGridDelegateWithMaxCrossAxisExtent
     .maxCrossAxisExtent (double max-extent)
     .mainAxisSpacing (double (or (:main-axis-spacing opts) 0))
     .crossAxisSpacing (double (or (:cross-axis-spacing opts) 0))
     .childAspectRatio (double (or (:child-aspect-ratio opts) 1.0))
     .mainAxisExtent (some-> (:main-axis-extent opts) double))
    (r/SliverGridDelegateWithFixedCrossAxisCount
     .crossAxisCount (int (or (:cross-axis-count opts) 2))
     .mainAxisSpacing (double (or (:main-axis-spacing opts) 0))
     .crossAxisSpacing (double (or (:cross-axis-spacing opts) 0))
     .childAspectRatio (double (or (:child-aspect-ratio opts) 1.0))
     .mainAxisExtent (some-> (:main-axis-extent opts) double))))

;; --- Factory ---

(defn resolve-layout
  "Resolves the :layout option into a layout map.
   Accepts a layout map (used as-is), :list/:grid/:wrap/:masonry keywords,
   or a SliverGridDelegate instance."
  [layout opts]
  (cond
    (map? layout) layout

    (instance? r/SliverGridDelegate layout)
    (grid-layout layout [:grid-delegate layout])

    (= :grid layout)
    (if-let [d (:grid-delegate opts)]
      (grid-layout d [:grid-delegate d])
      (grid-layout (grid-delegate-from-opts opts)
                   [:grid
                    (:max-cross-axis-extent opts) (:cross-axis-count opts)
                    (:main-axis-spacing opts) (:cross-axis-spacing opts)
                    (:child-aspect-ratio opts) (:main-axis-extent opts)]))

    (= :wrap layout) (wrap-layout opts)
    (= :masonry layout) (masonry-layout opts)
    :else (list-layout opts)))
