;; @ai-generated(solo)
(ns flutter-cljd.internal.collection.render
  "Virtualization engine for sliver-collection.

   One RenderSliver drives any layout map (see collection.layout): it creates
   and disposes children lazily, garbage-collects outside the cache window,
   and computes sliver geometry and scroll corrections. Layouts only answer
   geometry questions.

   Flow layouts get a persistent per-index geometry cache:
   - entries are validated by re-measuring attached children, so any data
     change self-heals at the first index whose size differs — no explicit
     invalidation protocol is needed;
   - when the viewport's first visible child changes its offset after a
     re-place (content above it grew or shrank), the engine emits a
     scrollOffsetCorrection so the visible content stays put;
   - after a cache loss the engine dead-reckons from the first attached
     child (layout's :anchor) instead of measuring everything from index 0.

   Indexed layouts (:geometry present) need no cache — geometry is exact math."
  (:require
   ["dart:core" :as dc]
   ["dart:math" :as math]
   ["dart:ui" :as ui]
   ["package:flutter/animation.dart" :as a]
   ["package:flutter/rendering.dart" :as r]
   ["package:flutter/widgets.dart" :as w]
   [flutter-cljd.internal.collection.layout :as lay]
   [flutter-cljd.internal.collection.tween :as tw]))

;; --- parent data helpers ---

(defn- set-layout-offset! [^r/RenderBox child ^double offset]
  (let [^r/SliverMultiBoxAdaptorParentData pd (.-parentData child)]
    (.-layoutOffset! pd offset)))

(defn- set-cross-axis-offset! [^r/RenderBox child ^double offset]
  (let [^r/SliverGridParentData pd (.-parentData child)]
    (.-crossAxisOffset! pd offset)))

(declare flow-layout! indexed-layout! commit-pass! segment-start!)

;; --- Render object ---

(deftype CollectionRenderSliver
  [^r/RenderSliverBoxChildManager childMgr
   ^:mutable layoutModel  ;; layout map (see collection.layout)
   ^:mutable itemCount    ;; int? — nil means infinite/unknown
   ^:mutable ^double crossCached  ;; cross extent the cache was built for
   ^:mutable cache        ;; vec of {:offset :cross :extent :end :max-end :state}
   ^:mutable ^int cacheFirst      ;; absolute index of cache[0]
   ^:mutable baseState    ;; flow state before cache[0]
   ^:mutable ^a/Animation? tweenAnim   ;; drives per-tick relayout during a layout morph
   ^:mutable tweenListener            ;; the listener registered on tweenAnim (for removal)
   ^:mutable keyOf         ;; (fn [^int i] -> key) | nil ⇒ animation key = the index
   ^:mutable committed     ;; {key -> rect+ :seen} content-space; persists across child GC
   ^:mutable ^int passTick  ;; monotonic layout-pass counter (drives committed pruning)
   ;; --- segment state (v2 keyed rect animator, see docs/CollectionRectAnimator.md) ---
   ^:mutable ^int curGen    ;; host's current segment gen (set by update-render!)
   ^:mutable ^int segGen    ;; gen the engine last BUILT segTween for; -1 = none built
   ^:mutable fromRects      ;; {key -> rect} OLD committed rects frozen at segment start
   ^:mutable ^double fromExtent ;; scroll extent frozen at segment start
   ^:mutable entering       ;; set of keys wiping open this segment
   ^:mutable exiting        ;; set of keys wiping shut this segment
   ^:mutable segTween      ;; the built keyed-tween-layout for the current segment, or nil
   ^:mutable ^bool segCorrect] ;; emit scroll correction this segment? only when total extent changed
                               ;; (insert/remove/morph) — NOT on a pure reorder/shuffle (extent stable)
  :extends (r/RenderSliverMultiBoxAdaptor .childManager childMgr)

  ;; SliverGridParentData for every layout: flow layouts use crossAxisOffset too
  (setupParentData [_this ^r/RenderObject child]
    (when-not (instance? r/SliverGridParentData (.-parentData child))
      (.-parentData! child (r/SliverGridParentData)))
    nil)

  (childCrossAxisPosition [_this ^r/RenderBox child]
    (let [^r/SliverGridParentData pd (.-parentData child)]
      (or (.-crossAxisOffset pd) 0.0)))

  (performLayout [this]
    (let [^r/SliverConstraints c (.-constraints this)]
      (when (not= (.-crossAxisExtent c) (.-crossCached this))
        (.-crossCached! this (.-crossAxisExtent c))
        (.-cache! this [])
        (.-baseState! this nil))
      (cond
        ;; RESTING: no animation — run the plain target through its natural driver.
        (nil? (.-tweenAnim this))
        (if (:geometry (.-layoutModel this))
          (indexed-layout! this (.-layoutModel this) c)
          (flow-layout! this (.-layoutModel this) c))

        ;; SEGMENT START: host bumped gen — capture the target from the new tree.
        (not= (.-curGen this) (.-segGen this))
        (segment-start! this c)

        ;; SEGMENT CONTINUE: advance the built tween (progress reads the Animation).
        :else
        (indexed-layout! this (.-segTween this) c))
      (.-passTick! this (inc (.-passTick this)))
      (commit-pass! this (lay/make-env c (.-itemCount this)))))

  (dispose [^CollectionRenderSliver this]
    (when-let [l (.-tweenListener this)]
      (when-let [^a/Animation anim (.-tweenAnim this)]
        (.removeListener anim l)))
    (.dispose ^super this)))

;; --- keyed rect commit (v2 persistent {key -> content-space rect}) ---

(defn- key-for
  "Animation key of index `i`: the host's key-of closure, or the index itself
   when no key-of was supplied."
  [^CollectionRenderSliver rs ^int i]
  (if-let [kf (.-keyOf rs)] (kf i) i))

(defn- child-rect
  "Content-space rect {:offset :cross :main-extent :cross-extent} of an attached,
   sized child from its parentData offsets and measured size."
  [env ^r/RenderBox child]
  (let [^r/SliverGridParentData pd (.-parentData child)
        ^ui/Size size (.-size child)]
    {:offset (double (or (.-layoutOffset pd) 0.0))
     :cross (double (or (.-crossAxisOffset pd) 0.0))
     :main-extent (lay/size-main env size)
     :cross-extent (lay/size-cross env size)}))

(def ^:private committed-max-age
  "Passes a key may go untouched before its committed rect is pruned, bounding
   the map so an unbounded feed can't leak history."
  600)

(defn prune-committed
  "Drops committed entries whose :seen stamp is older than `max-age` passes. Pure."
  [committed ^int pass-tick ^int max-age]
  (reduce-kv (fn [m k v]
               (if (> (- pass-tick (int (:seen v))) max-age)
                 m
                 (assoc m k v)))
             {} committed))

(defn- commit-pass!
  "Upserts committed[key] = this pass's content-space rect (+ :seen stamp) for
   every attached, sized child — scrolled-off keys are kept — then prunes stale
   ones. Runs once per performLayout, after the driver returns."
  [^CollectionRenderSliver rs env]
  (let [^int tick (.-passTick rs)
        m (loop [child (.-firstChild rs) m (.-committed rs)]
            (if child
              (let [^r/RenderBox ch child]
                (recur (.childAfter rs ch)
                       (if (.-hasSize ch)
                         (assoc m (key-for rs (.indexOf rs ch))
                                (assoc (child-rect env ch) :seen tick))
                         m)))
              m))]
    (.-committed! rs (prune-committed m tick committed-max-age))))

(defn committed-rects
  "Snapshot of committed with :seen stamps stripped — {key -> rect} content
   space, for the host to freeze as a segment's `from` side at (re)start."
  [^CollectionRenderSliver rs]
  (reduce-kv (fn [m k v] (assoc m k (dissoc v :seen))) {} (.-committed rs)))

(defn widen-window-indices
  "Union windowing (pure): extend the target [first-index, target-last] window to
   keep any attached cell still overlapping [ws, we] under its last committed
   rect, so a cell leaving/entering under a new layout glides through instead of
   popping. `cells` are {:index :offset :main-extent}; `target-last` may be nil
   (unbounded trailing). Returns [first-index target-last]."
  [^int first-index target-last cells ^double ws ^double we]
  (reduce (fn [[^int fi tl] c]
            (let [^int ci (int (:index c))
                  ^double o (double (:offset c))
                  ^double m (double (:main-extent c))
                  overlaps (and (< o we) (> (+ o m) ws))]
              [(if (and overlaps (< ci fi)) ci fi)
               (if (and overlaps tl (> ci ^int tl)) ci tl)]))
          [first-index target-last] cells))

(defn- widen-window!
  "widen-window-indices over this sliver's attached children, keyed via key-of
   into the committed map for each child's last content-space rect."
  [^CollectionRenderSliver rs ^int first-index target-last ^double ws ^double we]
  (let [committed (.-committed rs)
        cells (loop [child (.-firstChild rs) out []]
                (if child
                  (let [^r/RenderBox ch child
                        rect (get committed (key-for rs (.indexOf rs ch)))]
                    (recur (.childAfter rs ch)
                           (if rect
                             (conj out {:index (.indexOf rs ch)
                                        :offset (:offset rect)
                                        :main-extent (:main-extent rect)})
                             out)))
                  out))]
    (widen-window-indices first-index target-last cells ws we)))

(defn- indexed-anchor-cells
  "Cells for tw/anchor-delta this pass: each attached child's committed OLD
   offset/main (last pass) paired with its freshly-laid NEW content-space offset.
   Restricted to cells whose OLD rect overlaps the current scroll window [ws, we]:
   a key that shuffled in from a far index carries a committed offset far outside
   the window, so without this filter it could win the anchor and drag the viewport
   toward its old position (drift). Structural changes (grid reflow / remove /
   insert) keep the top keys' old offsets inside the window, so they still qualify."
  [^CollectionRenderSliver rs ^double ws ^double we]
  (let [committed (.-committed rs)]
    (loop [child (.-firstChild rs) out []]
      (if child
        (let [^r/RenderBox ch child
              ^r/SliverGridParentData pd (.-parentData ch)
              old (get committed (key-for rs (.indexOf rs ch)))]
          (recur (.childAfter rs ch)
                 (let [cell (when old
                              {:old-off (double (:offset old))
                               :old-main (double (:main-extent old))
                               :new-off (double (or (.-layoutOffset pd) 0.0))})]
                   (if (and cell (tw/window-overlaps? cell ws we))
                     (conj out cell)
                     out))))
        out))))

(defn- set-tween-anim!
  "Registers/updates the per-tick relayout listener. While a layout morph runs
   its :id is stable, so updateRenderObject won't relayout on its own — the
   Animation's listener does, once per frame."
  [^CollectionRenderSliver rs ^a/Animation? anim]
  (when-not (identical? anim (.-tweenAnim rs))
    (when-let [old (.-tweenListener rs)]
      (when-let [^a/Animation prev (.-tweenAnim rs)]
        (.removeListener prev old)))
    (.-tweenAnim! rs anim)
    (if anim
      (let [listener (fn [] (when (.-attached rs) (.markNeedsLayout rs)) nil)]
        (.-tweenListener! rs listener)
        (.addListener ^a/Animation anim listener))
      (.-tweenListener! rs nil))))

(defn update-render!
  "Applies a segment from updateRenderObject. The host passes the PLAIN target
   layout (never a pre-built tween), the segment `tween-anim`, an int `gen` bumped
   once per segment, the `entering`/`exiting` key sets and `key-of`. The engine
   builds the segment tween itself on the first pass whose `gen` differs from the
   one it last built for (see `segment-start!`); when `tween-anim` is nil the
   sliver rests on `target-layout` and all segment state is cleared. A changed
   layout :id invalidates the flow geometry cache."
  [^CollectionRenderSliver rs target-layout item-count ^a/Animation? tween-anim
   ^int gen entering exiting key-of]
  (let [old (.-layoutModel rs)
        layout-changed (or (nil? (:id target-layout))
                           (not= (:id old) (:id target-layout)))
        count-changed (not= item-count (.-itemCount rs))
        seg-start (and tween-anim (not= gen (.-segGen rs)))]
    (when layout-changed
      (.-cache! rs [])
      (.-baseState! rs nil))
    ;; always swap the fns — same :id means same behavior, fresher closures
    (.-layoutModel! rs target-layout)
    (.-itemCount! rs item-count)
    (.-keyOf! rs key-of)
    (.-curGen! rs gen)
    (.-entering! rs (or entering #{}))
    (.-exiting! rs (or exiting #{}))
    (set-tween-anim! rs tween-anim)
    (when-not tween-anim  ;; back to resting — forget the segment
      (.-segGen! rs -1)
      (.-segTween! rs nil))
    (when (or layout-changed count-changed seg-start)
      (.markNeedsLayout rs))))

;; --- layout-morph snapshots (read by the host at tween start / retarget) ---

(defn snapshot-window
  "Frozen `from` endpoint: the exact on-screen frames of every attached child
   this frame, plus the current reported scroll extent. At tween start this is
   the outgoing layout; at retarget the children sit at interpolated positions,
   so the same read captures them mid-morph and the re-aim is jump-free.
   Returns {:frames :base :extent :env} — nil when nothing is attached."
  [^CollectionRenderSliver rs]
  (when-let [fc (.-firstChild rs)]
    (let [^r/SliverConstraints c (.-constraints rs)
          env (lay/make-env c (.-itemCount rs))]
      (loop [child fc frames [] base (.indexOf rs ^r/RenderBox fc)]
        (if child
          (let [^r/RenderBox ch child
                ^r/SliverGridParentData pd (.-parentData ch)]
            (if (.-hasSize ch)
              (let [^ui/Size size (.-size ch)
                    fr {:offset (double (or (.-layoutOffset pd) 0.0))
                        :cross (double (or (.-crossAxisOffset pd) 0.0))
                        :main-extent (lay/size-main env size)
                        :cross-extent (lay/size-cross env size)}]
                (recur (.childAfter rs ch) (conj frames fr) base))
              (recur (.childAfter rs ch) frames base)))
          (when (seq frames)
            {:frames frames :base (int base)
             :extent (let [^r/SliverGeometry g (.-geometry rs)]
                       (if g (.-scrollExtent g) (tw/frames-main-extent frames)))
             :env env}))))))

(defn project-flow-window
  "Frozen `to` endpoint for a FLOW target that can't be queried directly (e.g.
   grid→list): dry-measures each attached child under the target's :measure
   constraints — so sizes reflow for real — and runs its placement anchored at
   the window's top. Approximate in absolute offset, exact in the reflowed sizes.
   Returns {:frames :base :extent} — nil when nothing is attached."
  [^CollectionRenderSliver rs to-layout]
  (when-let [fc (.-firstChild rs)]
    (let [^r/SliverConstraints c (.-constraints rs)
          env (lay/make-env c (.-itemCount rs))
          env (if-let [prep (:prepare to-layout)] (assoc env :ctx (prep env)) env)
          measure-fn (:measure to-layout)
          ^int base (.indexOf rs ^r/RenderBox fc)
          ^double base-off (double (or (.childScrollOffset rs ^r/RenderBox fc) 0.0))
          sized (loop [child fc out []]
                  (if child
                    (let [^r/RenderBox ch child
                          i (.indexOf rs ch)
                          ^r/BoxConstraints bc (measure-fn env i)
                          ^ui/Size size (.getDryLayout ch bc)]
                      (recur (.childAfter rs ch) (conj out [i size])))
                    out))
          seed (tw/flow-seed-state to-layout env base base-off)
          frames (tw/flow-frames to-layout env sized seed)]
      {:frames frames :base base :extent (tw/frames-main-extent frames)})))

;; --- shared helpers ---

(defn- ^int count-attached [^CollectionRenderSliver rs]
  (loop [c (.-firstChild rs) n 0]
    (if c (recur (.childAfter rs ^r/RenderBox c) (inc n)) n)))

(defn- bsearch-max-end
  "Index of the first cache entry whose :max-end exceeds `off` (count when none)."
  ^int [cache ^double off]
  (loop [^int lo 0 ^int hi (count cache)]
    (if (< lo hi)
      (let [^int mid (bit-shift-right (+ lo hi) 1)]
        (if (> ^double (:max-end (nth cache mid)) off)
          (recur lo mid)
          (recur (inc mid) hi)))
      lo)))

;; ============================================================
;; Flow driver
;; ============================================================

(defn- pre-gc!
  "Collects attached children clearly outside [ws, we) using last-frame
   offsets and cached extents (child sizes may not be read before this
   frame's layout). Children never laid out (no offset) count as leading."
  [^CollectionRenderSliver rs ^double ws ^double we]
  (when (.-firstChild rs)
    (let [^int total (count-attached rs)
          cache (.-cache rs)
          ^int cf (.-cacheFirst rs)
          ^int leading
          (loop [c (.-firstChild rs) ^int n 0]
            (if (and c
                     (let [off (.childScrollOffset rs ^r/RenderBox c)
                           rel (- (.indexOf rs ^r/RenderBox c) cf)
                           e (when (and (>= rel 0) (< rel (count cache)))
                               (nth cache rel))]
                       (or (nil? off)
                           (and e (<= ^double (:end e) ws)))))
              (recur (.childAfter rs ^r/RenderBox c) (inc n))
              n))
          ^int trailing
          (loop [c (.-lastChild rs) ^int n 0]
            (if (and c
                     (let [off (.childScrollOffset rs ^r/RenderBox c)]
                       (and (some? off) (>= ^double off we))))
              (recur (.childBefore rs ^r/RenderBox c) (inc n))
              n))
          ^int trailing (math/max 0 (math/min trailing (- total leading)))]
      (.collectGarbage rs leading trailing))))

(defn- seed-cache!
  "When the geometry cache is empty, re-anchors it: at the first attached
   child's last-frame offset (dead reckoning via :anchor) or at index 0."
  [^CollectionRenderSliver rs layout env]
  (when (empty? (.-cache rs))
    (let [init-fn (:init layout)
          anchor-fn (:anchor layout)
          fc (.-firstChild rs)
          idx (if fc (.indexOf rs ^r/RenderBox fc) 0)]
      (cond
        (or (nil? fc) (zero? ^int idx))
        (do (.-cacheFirst! rs 0)
            (.-baseState! rs (init-fn env)))

        (some? anchor-fn)
        (let [off (or (.childScrollOffset rs ^r/RenderBox fc) 0.0)]
          (.-cacheFirst! rs idx)
          (.-baseState! rs (anchor-fn env idx (double off))))

        ;; no :anchor — can't dead-reckon; drop children and re-flow from 0
        :else
        (do (.collectGarbage rs (count-attached rs) 0)
            (.-cacheFirst! rs 0)
            (.-baseState! rs (init-fn env)))))))

(defn- normalize-cache!
  "Keyed reconciliation may remap attached child indices arbitrarily between
   frames; when firstChild no longer falls inside the cached prefix, drop the
   cache and re-anchor at its stale offset. Keeps the walk invariant
   0 <= firstChild-rel <= (count cache)."
  [^CollectionRenderSliver rs layout env]
  (when-let [fc (.-firstChild rs)]
    (let [rel (- (.indexOf rs ^r/RenderBox fc) (.-cacheFirst rs))]
      (when (or (neg? rel) (> rel (count (.-cache rs))))
        (.-cache! rs [])
        (seed-cache! rs layout env)))))

(defn- state-before
  "Flow state after children 0..i-1."
  [^CollectionRenderSliver rs layout env ^int i]
  (let [rel (- i (.-cacheFirst rs))
        cache (.-cache rs)]
    (cond
      (<= rel 0) (.-baseState rs)
      (<= rel (count cache)) (:state (nth cache (dec rel)))
      ;; unforeseen gap — dead-reckon rather than crash
      :else
      (let [off (or (some->> (.-firstChild rs) (.childScrollOffset rs)) 0.0)]
        (if-let [anchor-fn (:anchor layout)]
          (anchor-fn env i (double off))
          ((:init layout) env))))))

(defn- align-start!
  "Ensures firstChild exists and starts at (or before) the first index whose
   cached max-end reaches into the window. Returns false when the collection
   is empty."
  [^CollectionRenderSliver rs layout env ^double ws]
  (let [cache (.-cache rs)
        ^int cf (.-cacheFirst rs)
        ^int start-rel (bsearch-max-end cache ws)
        ^int attach-idx (+ cf (math/min start-rel (count cache)))
        measure-fn (:measure layout)]
    (if (nil? (.-firstChild rs))
      (let [^double attach-off (cond
                                 (< start-rel (count cache)) (double (:offset (nth cache start-rel)))
                                 (pos? (count cache)) (double (:end (peek cache)))
                                 :else 0.0)]
        (if (.addInitialChild rs .index attach-idx .layoutOffset attach-off)
          true
          ;; nothing at attach-idx — the collection shrank; restart at 0
          (if (pos? attach-idx)
            (do (.-cache! rs [])
                (.-cacheFirst! rs 0)
                (.-baseState! rs ((:init layout) env))
                (.addInitialChild rs .index 0 .layoutOffset 0.0))
            false)))
      (loop []
        (let [^int fidx (.indexOf rs (.-firstChild rs))]
          (if (> fidx attach-idx)
            (if-let [c (.insertAndLayoutLeadingChild rs
                        ^r/BoxConstraints (measure-fn env (dec fidx))
                        .parentUsesSize true)]
              ;; placeholder offsets; the walk overwrites them from the cache
              (do (set-layout-offset! c 0.0)
                  (set-cross-axis-offset! c 0.0)
                  (recur))
              true)
            true))))))

(defn- walk!
  "Lays out children forward from firstChild until the window is filled or
   children run out. Cache entries whose measured extent matches are reused;
   the first mismatch truncates the cache and re-places from there.
   Returns {:last-i int :end double :reached bool}."
  [^CollectionRenderSliver rs layout env ^double we]
  (let [measure-fn (:measure layout)
        place-fn (:place layout)
        flow-end-fn (:flow-end layout)]
    (loop [^r/RenderBox child (.-firstChild rs)
           ^int i (.indexOf rs (.-firstChild rs))
           state (state-before rs layout env i)]
      (let [^r/BoxConstraints cs (measure-fn env i)]
        (.layout child cs .parentUsesSize true)
        (let [^double ext (.paintExtentOf rs child)
              ^int rel (- i (.-cacheFirst rs))
              cache (.-cache rs)
              entry (when (and (>= rel 0) (< rel (count cache))) (nth cache rel))
              reuse (boolean (and entry
                                  (< (.abs (- ^double (:extent entry) ext)) 0.01)))
              [^double off ^double cross next-state ^double max-end]
              (if reuse
                [(double (:offset entry)) (double (:cross entry))
                 (:state entry) (double (:max-end entry))]
                (do
                  (when entry
                    (.-cache! rs (into [] (subvec cache 0 rel))))
                  (let [[gm st] (place-fn env i (.-size child) state)
                        ^double off (double (:offset gm))
                        ^double cross (double (or (:cross gm) 0.0))
                        ^double end (+ off ext)
                        cache' (.-cache rs)
                        ^double mx (if (pos? rel)
                                     (math/max ^double (:max-end (nth cache' (dec rel))) end)
                                     end)]
                    (.-cache! rs (conj cache'
                                       {:offset off :cross cross :extent ext
                                        :end end :max-end mx :state st}))
                    [off cross st mx])))]
          (set-layout-offset! child off)
          (set-cross-axis-offset! child cross)
          (let [^double fe (if flow-end-fn
                             (double (flow-end-fn env next-state))
                             max-end)]
            (if (>= fe we)
              {:last-i i :end max-end :reached false}
              (let [after (.childAfter rs child)
                    nxt (if (and after (= (.indexOf rs ^r/RenderBox after) (inc i)))
                          after
                          (.insertAndLayoutChild rs
                           ^r/BoxConstraints (measure-fn env (inc i))
                           .after child .parentUsesSize true))]
                (if (nil? nxt)
                  {:last-i i :end max-end :reached true}
                  (recur ^r/RenderBox nxt (inc i) next-state))))))))))

(defn- post-gc!
  "Collects walked children that ended before the window and any attached
   children beyond the last walked index, keeping at least one child."
  [^CollectionRenderSliver rs ^int last-i ^double ws]
  (let [^int total (count-attached rs)
        ^int trailing
        (loop [c (.-lastChild rs) ^int n 0]
          (if (and c (> (.indexOf rs ^r/RenderBox c) last-i))
            (recur (.childBefore rs ^r/RenderBox c) (inc n))
            n))
        cache (.-cache rs)
        ^int cf (.-cacheFirst rs)
        ^int leading
        (loop [c (.-firstChild rs) ^int n 0]
          (if (and c (<= (.indexOf rs ^r/RenderBox c) last-i))
            (let [rel (- (.indexOf rs ^r/RenderBox c) cf)
                  e (when (and (>= rel 0) (< rel (count cache))) (nth cache rel))]
              (if (and e (<= ^double (:end e) ws))
                (recur (.childAfter rs ^r/RenderBox c) (inc n))
                n))
            n))
        ^int leading (math/max 0 (math/min leading (- total trailing 1)))]
    (.collectGarbage rs leading trailing)))

(defn- backfill-leading!
  "Materializes children above the cached region by backward estimation:
   each leading child is assumed to end where the region starts. When the
   backfill reaches index 0 away from offset 0, drops the cache and returns
   a scroll correction; the next pass re-flows exactly from the top."
  [^CollectionRenderSliver rs layout env ^double ws]
  (let [measure-fn (:measure layout)
        anchor-fn (:anchor layout)
        init-fn (:init layout)]
    (loop [did false]
      (let [cache (.-cache rs)
            ^int cf (.-cacheFirst rs)]
        (if (and (pos? cf) (seq cache) (> ^double (:offset (nth cache 0)) ws))
          (if-let [c (.insertAndLayoutLeadingChild rs
                      ^r/BoxConstraints (measure-fn env (dec cf))
                      .parentUsesSize true)]
            (let [^double ext (.paintExtentOf rs ^r/RenderBox c)
                  ^double head (double (:offset (nth cache 0)))
                  ^double noff (- head ext)
                  st (if anchor-fn (anchor-fn env cf head) (init-fn env))
                  entry {:offset noff :cross 0.0 :extent ext
                         :end head
                         :max-end (math/min head ^double (:max-end (nth cache 0)))
                         :state st}]
              (set-layout-offset! c noff)
              (set-cross-axis-offset! c 0.0)
              (.-cache! rs (into [entry] cache))
              (.-cacheFirst! rs (dec cf))
              (.-baseState! rs (if anchor-fn
                                 (anchor-fn env (dec cf) noff)
                                 (init-fn env)))
              (recur true))
            nil)
          (when (and did (zero? (.-cacheFirst rs)) (seq (.-cache rs)))
            (let [^double z (double (:offset (nth (.-cache rs) 0)))]
              (when (> (.abs z) 1e-3)
                (.-cache! rs [])
                (.-baseState! rs (init-fn env))
                (- z)))))))))

(defn- anchor-before
  "Snapshot of the first cached entry overlapping the paint window —
   the child the user is visually anchored to."
  [^CollectionRenderSliver rs ^double so]
  (let [cache (.-cache rs)
        ^int rel (bsearch-max-end cache so)]
    (when (< rel (count cache))
      {:idx (+ (.-cacheFirst rs) rel)
       :off (double (:offset (nth cache rel)))})))

(defn- anchor-delta
  "How far the anchored child moved during this pass; non-nil requests a
   scroll correction so the viewport follows it."
  [^CollectionRenderSliver rs anchor]
  (when anchor
    (let [^int rel (- ^int (:idx anchor) (.-cacheFirst rs))
          cache (.-cache rs)]
      (when (and (>= rel 0) (< rel (count cache)))
        (let [^double delta (- ^double (:offset (nth cache rel)) ^double (:off anchor))]
          (when (> (.abs delta) 1e-3)
            delta))))))

(defn- finish-flow-geometry!
  [^CollectionRenderSliver rs layout env ^r/SliverConstraints c walked]
  (let [^r/RenderSliverBoxChildManager mgr (.-childManager rs)
        ^double end (double (:end walked))
        ^int last-i (int (:last-i walked))
        reached (boolean (:reached walked))
        item-count (:item-count env)
        ^double total
        (cond
          reached end
          (nil? item-count) dc/double.infinity
          :else (math/max end
                          (if-let [est (:estimate layout)]
                            (double (est env last-i end (int item-count)))
                            (* end (/ (double item-count) (double (inc last-i)))))))
        ^double first-off (if-let [fc (.-firstChild rs)]
                            (or (.childScrollOffset rs ^r/RenderBox fc) 0.0)
                            (let [cache (.-cache rs)]
                              (if (seq cache) (double (:offset (nth cache 0))) 0.0)))
        ^double paint-extent (.calculatePaintOffset rs c .from first-off .to end)
        ^double cache-extent (.calculateCacheOffset rs c .from first-off .to end)]
    (.-geometry! rs
      (r/SliverGeometry
       .scrollExtent total
       .paintExtent paint-extent
       .cacheExtent cache-extent
       .maxPaintExtent total
       .hasVisualOverflow (or (> end (+ (.-scrollOffset c) (.-remainingPaintExtent c)))
                              (pos? (.-scrollOffset c)))))
    (when reached
      (.setDidUnderflow mgr true))
    (.didFinishLayout mgr)))

(defn- flow-layout! [^CollectionRenderSliver rs layout ^r/SliverConstraints c]
  (let [^r/RenderSliverBoxChildManager mgr (.-childManager rs)]
    (.didStartLayout mgr)
    (.setDidUnderflow mgr false)
    (let [env (lay/make-env c (.-itemCount rs))
          env (if-let [prep (:prepare layout)] (assoc env :ctx (prep env)) env)
          ^double so (.-scrollOffset c)
          ^double ws (+ so (.-cacheOrigin c))
          ^double we (+ ws (.-remainingCacheExtent c))]
      (pre-gc! rs ws we)
      (seed-cache! rs layout env)
      (normalize-cache! rs layout env)
      (let [anchor (anchor-before rs so)]
        (if-not (align-start! rs layout env ws)
          (do (.-geometry! rs r/SliverGeometry.zero)
              (.didFinishLayout mgr))
          (let [walked (walk! rs layout env we)]
            (post-gc! rs (int (:last-i walked)) ws)
            (if-let [corr (backfill-leading! rs layout env ws)]
              (do (.-geometry! rs (r/SliverGeometry .scrollOffsetCorrection (double corr)))
                  (.didFinishLayout mgr))
              (if-let [delta (anchor-delta rs anchor)]
                (do (.-geometry! rs (r/SliverGeometry .scrollOffsetCorrection (double delta)))
                    (.didFinishLayout mgr))
                (finish-flow-geometry! rs layout env c walked)))))))))

;; ============================================================
;; Indexed driver
;; ============================================================

(defn- ^r/BoxConstraints geo-constraints [env gm]
  (let [^double me (double (:main-extent gm))
        ^double ce (double (:cross-extent gm))]
    (if (= :vertical (:axis env))
      (r/BoxConstraints .minWidth ce .maxWidth ce .minHeight me .maxHeight me)
      (r/BoxConstraints .minWidth me .maxWidth me .minHeight ce .maxHeight ce))))

(defn- indexed-layout! [^CollectionRenderSliver rs layout ^r/SliverConstraints c]
  (let [^r/RenderSliverBoxChildManager mgr (.-childManager rs)]
    (.didStartLayout mgr)
    (.setDidUnderflow mgr false)
    (let [env (lay/make-env c (.-itemCount rs))
          env (if-let [prep (:prepare layout)] (assoc env :ctx (prep env)) env)
          geo-fn (:geometry layout)
          ^double ws (+ (.-scrollOffset c) (.-cacheOrigin c))
          ^double we (+ ws (.-remainingCacheExtent c))
          item-count (:item-count env)
          ^int first-index0 (let [^int fi (int ((:first-index layout) env ws))]
                              (if (and item-count (pos? ^int item-count))
                                (math/max 0 (math/min fi (dec ^int item-count)))
                                (math/max 0 fi)))
          target-last0 (when (.-isFinite we)
                         (int ((:last-index layout) env we)))
          ;; Union windowing (animating only): keep attached cells still
          ;; overlapping [ws, we] so a cell leaving/entering the new layout glides.
          [^int first-index target-last]
          (if (.-tweenAnim rs)
            (widen-window! rs first-index0 target-last0 ws we)
            [first-index0 target-last0])]
      ;; GC by index range
      (if (.-firstChild rs)
        (let [^int leading (.calculateLeadingGarbage rs .firstIndex first-index)
              ^int trailing (if target-last
                              (.calculateTrailingGarbage rs .lastIndex ^int target-last)
                              0)]
          (.collectGarbage rs leading trailing))
        (.collectGarbage rs 0 0))

      (let [gm-first (geo-fn env first-index)]
        (if (and (nil? (.-firstChild rs))
                 (not (.addInitialChild rs .index first-index
                                        .layoutOffset (double (:offset gm-first)))))
          ;; empty collection (or nothing at first-index)
          (let [^double max-ext (if item-count
                                  (double ((:max-extent layout) env (int item-count)))
                                  0.0)]
            (.-geometry! rs (r/SliverGeometry .scrollExtent max-ext .maxPaintExtent max-ext))
            (.didFinishLayout mgr))

          (let [^double leading-off (double (:offset gm-first))
                ;; children before the current firstChild, down to first-index
                last-leading
                (loop [^int idx (dec (.indexOf rs (.-firstChild rs)))
                       created nil]
                  (if (>= idx first-index)
                    (let [gm (geo-fn env idx)
                          ch (.insertAndLayoutLeadingChild rs (geo-constraints env gm)
                                                            .parentUsesSize true)]
                      (if (nil? ch)
                        created
                        (do (set-layout-offset! ch (double (:offset gm)))
                            (set-cross-axis-offset! ch (double (:cross gm)))
                            (recur (dec idx) (or created ch)))))
                    created))
                ;; if no leading children were created, lay out the first child
                ^r/RenderBox start-child
                (or last-leading
                    (let [^r/RenderBox fc (.-firstChild rs)
                          ^int fidx (.indexOf rs fc)
                          gm (geo-fn env fidx)]
                      (.layout fc (geo-constraints env gm) .parentUsesSize true)
                      (set-layout-offset! fc (double (:offset gm)))
                      (set-cross-axis-offset! fc (double (:cross gm)))
                      fc))
                ^double start-end (let [^int sidx (.indexOf rs start-child)
                                        gm (geo-fn env sidx)]
                                    (+ ^double (:offset gm) ^double (:main-extent gm)))
                ;; forward
                [^double trail-end ^bool reached]
                (loop [^int idx (inc (.indexOf rs start-child))
                       ^r/RenderBox prev start-child
                       ^double trail-end start-end]
                  (if (or (nil? target-last) (<= idx ^int target-last))
                    (let [gm (geo-fn env idx)
                          ^r/BoxConstraints bc (geo-constraints env gm)
                          existing (.childAfter rs prev)
                          child (if (and existing (= (.indexOf rs ^r/RenderBox existing) idx))
                                  (do (.layout ^r/RenderBox existing bc .parentUsesSize true)
                                      existing)
                                  (.insertAndLayoutChild rs bc .after prev .parentUsesSize true))]
                      (if (nil? child)
                        [trail-end true]
                        (do (set-layout-offset! ^r/RenderBox child (double (:offset gm)))
                            (set-cross-axis-offset! ^r/RenderBox child (double (:cross gm)))
                            (recur (inc idx) ^r/RenderBox child
                                   (double (math/max trail-end
                                                     (+ ^double (:offset gm)
                                                        ^double (:main-extent gm))))))))
                    [trail-end false]))
                ^double total (cond
                                item-count (double ((:max-extent layout) env (int item-count)))
                                reached trail-end
                                :else dc/double.infinity)
                ^double paint-extent
                (.calculatePaintOffset rs c
                  .from (math/min (.-scrollOffset c) leading-off)
                  .to trail-end)
                ^double cache-extent
                (.calculateCacheOffset rs c .from leading-off .to trail-end)
                ;; Scroll correction (animating only): the indexed path writes
                ;; geometry directly, so when content above collapses mid-morph
                ;; the anchored child jumps unless we follow it. One per pass.
                corr (when (and (.-tweenAnim rs) (.-segCorrect rs))
                       (tw/anchor-delta (indexed-anchor-cells rs ws we) (.-scrollOffset c)))]
            (if corr
              (do (.-geometry! rs (r/SliverGeometry .scrollOffsetCorrection (double corr)))
                  (.didFinishLayout mgr))
              (do
                (.-geometry! rs
                  (r/SliverGeometry
                   .scrollExtent total
                   .paintExtent paint-extent
                   .maxPaintExtent total
                   .cacheExtent cache-extent
                   .hasVisualOverflow (or (> total paint-extent)
                                          (pos? (.-scrollOffset c))
                                          (not (zero? (.-overlap c))))))
                (when (or reached (= total trail-end))
                  (.setDidUnderflow mgr true))
                (.didFinishLayout mgr)))))))))

;; ============================================================
;; Segment start (v2 keyed rect animator)
;; ============================================================

;; @ai-generated(solo)
(defn- from-relay!
  "Re-lays every currently attached child at `layout`'s indexed geometry and
   writes sliver geometry — WITHOUT a childManager create/GC cycle, so it triggers
   no didStartLayout/didFinishLayout. Used to display a FLOW segment's first pass
   at its `from` rects (t≈0) after the flow capture walk already ran one lifecycle
   cycle; a second full driver would double it. Only the target window flow just
   materialized is relaid — at t≈0 that is exactly the visible set."
  [^CollectionRenderSliver rs layout ^r/SliverConstraints c]
  (let [env (lay/make-env c (.-itemCount rs))
        env (if-let [prep (:prepare layout)] (assoc env :ctx (prep env)) env)
        geo-fn (:geometry layout)
        item-count (:item-count env)
        ^r/RenderBox fc (.-firstChild rs)
        ^double lead-off (if fc (double (:offset (geo-fn env (.indexOf rs fc)))) 0.0)
        ^double trail-end
        (loop [child fc ^double trail lead-off]
          (if child
            (let [^r/RenderBox ch child
                  ^int i (.indexOf rs ch)
                  gm (geo-fn env i)]
              (.layout ch (geo-constraints env gm) .parentUsesSize true)
              (set-layout-offset! ch (double (:offset gm)))
              (set-cross-axis-offset! ch (double (:cross gm)))
              (recur (.childAfter rs ch)
                     (double (math/max trail (+ (double (:offset gm))
                                                (double (:main-extent gm)))))))
            trail))
        ^double total (if item-count
                        (double ((:max-extent layout) env (int item-count)))
                        trail-end)
        ^double paint-extent (.calculatePaintOffset rs c
                              .from (math/min (.-scrollOffset c) lead-off) .to trail-end)
        ^double cache-extent (.calculateCacheOffset rs c .from lead-off .to trail-end)]
    (.-geometry! rs
      (r/SliverGeometry
       .scrollExtent total
       .paintExtent paint-extent
       .maxPaintExtent total
       .cacheExtent cache-extent
       .hasVisualOverflow (or (> total paint-extent) (pos? (.-scrollOffset c)))))))

;; @ai-generated(solo)
(defn- segment-start!
  "First pass of a new segment (docs §4.1/§6). Freezes the OLD committed rects as
   the `from` side, captures the target from the NEW tree, builds the keyed
   segment tween and displays THIS pass at `from` (t≈0) so nothing jumps to target:
     a. fromRects := the OLD committed rects (this pass has not committed yet).
     b. fromExtent := the scroll extent reported last pass (read before overwrite).
     c. to-src := exact indexed math for an indexed target; for a flow target,
        run the flow driver so the inserted cells are created/measured at their
        natural target, then freeze that window as an index-addressed source.
     d. build the keyed tween; record segGen := curGen.
     e. display at `from`: the indexed driver over the tween (which also creates
        the new target window) for an indexed target; a manager-free relay for a
        flow target (its capture walk already drove the lifecycle once)."
  [^CollectionRenderSliver rs ^r/SliverConstraints c]
  (let [layout (.-layoutModel rs)
        indexed (some? (:geometry layout))
        from-rects (committed-rects rs)                                   ; (a)
        ^double from-extent (if-let [^r/SliverGeometry g (.-geometry rs)] ; (b)
                              (.-scrollExtent g) 0.0)
        to-src (if indexed                                               ; (c)
                 (tw/indexed-frame-source layout)
                 (do (flow-layout! rs layout c)
                     (tw/frozen-frame-source (snapshot-window rs))))
        ;; correct scroll only when the TOTAL extent changed (content added/removed/
        ;; morphed above the anchor). A pure reorder/shuffle keeps the extent (grid
        ;; math is index-based; a list's summed height is order-independent), so the
        ;; per-pass anchor-follow would otherwise chase the shuffled anchor and drift.
        ^double target-extent (if indexed
                                (let [env (lay/make-env c (.-itemCount rs))
                                      env (if-let [prep (:prepare layout)]
                                            (assoc env :ctx (prep env)) env)
                                      ^int n (int (or (:item-count env) 0))]
                                  (if (pos? n) (double ((:max-extent layout) env n)) 0.0))
                                (if-let [^r/SliverGeometry g (.-geometry rs)]
                                  (.-scrollExtent g) 0.0))
        seg-tween (tw/keyed-tween-layout                                 ; (d)
                   [:seg (.-curGen rs)] to-src from-rects from-extent (.-keyOf rs)
                   (fn [] (.-value ^a/Animation (.-tweenAnim rs)))
                   {:entering (.-entering rs) :exiting (.-exiting rs)})]
    (.-fromRects! rs from-rects)
    (.-fromExtent! rs from-extent)
    (.-segTween! rs seg-tween)
    (.-segCorrect! rs (< 1.0 (.abs (- from-extent target-extent))))
    (.-segGen! rs (.-curGen rs))
    (if indexed                                                          ; (e)
      (indexed-layout! rs seg-tween c)
      (from-relay! rs seg-tween c))))

;; ============================================================
;; Widget
;; ============================================================

(deftype CollectionSliverWidget
  [^w/SliverChildDelegate del
   ^w/Key? k
   layoutImpl   ;; PLAIN target layout map (never a pre-built tween)
   itemCount    ;; int? — nil = infinite
   ^a/Animation? tweenAnim  ;; non-nil while a segment plays
   ^int segGen  ;; host's segment generation, bumped once per segment
   entering     ;; set of keys wiping open this segment
   exiting      ;; set of keys wiping shut this segment
   keyOf]       ;; (fn [^int i] -> key) | nil ⇒ animation key = the index
  :extends (w/SliverMultiBoxAdaptorWidget .delegate del .key k)

  (createRenderObject [_this ^w/BuildContext context]
    (let [^w/SliverMultiBoxAdaptorElement element context
          rs (CollectionRenderSliver element layoutImpl itemCount -1.0 [] 0 nil nil nil keyOf {} 0
                                     segGen -1 {} 0.0 (or entering #{}) (or exiting #{}) nil false)]
      (set-tween-anim! rs tweenAnim)
      rs))

  (updateRenderObject [_this ^w/BuildContext _context render-object]
    (update-render! render-object layoutImpl itemCount tweenAnim segGen entering exiting keyOf)))

(defn ^w/Widget collection-sliver-widget
  "Creates the collection sliver from a builder, item count (nil = infinite),
   the PLAIN target layout map and options {:key :find-child-index :auto-keep-alive
   :repaint-boundaries :semantic-indexes :tween-anim :seg-gen :entering :exiting
   :key-of}. The engine builds the segment tween itself (see update-render!):
   :tween-anim is the segment Animation, :seg-gen an int bumped once per segment
   (default 0), :entering/:exiting the enter/exit key sets (default empty)."
  [item-builder item-count layout-impl opts]
  (CollectionSliverWidget
   (w/SliverChildBuilderDelegate
    item-builder
    .childCount item-count
    .findChildIndexCallback (:find-child-index opts)
    .addAutomaticKeepAlives (boolean (:auto-keep-alive opts true))
    .addRepaintBoundaries (boolean (:repaint-boundaries opts true))
    .addSemanticIndexes (boolean (:semantic-indexes opts true)))
   (:key opts)
   layout-impl
   item-count
   (:tween-anim opts)
   (int (:seg-gen opts 0))
   (:entering opts #{})
   (:exiting opts #{})
   (:key-of opts)))
