;; @ai-generated(solo)
(ns flutter-cljd.internal.collection.reorder
  "Drag-to-reorder integration for sliver-collection.
   Wraps Flutter's SliverReorderableList — list layout only."
  (:require
   ["package:flutter/widgets.dart" :as w]))

(defn ^w/Widget build-reorderable-sliver
  "Builds a SliverReorderableList wrapping each child with a drag listener.
   `item-key-fn` maps index → stable identity key: SliverReorderableList
   tracks items by key during the drag, so index-based keys would break its
   animations and state retention."
  [item-builder ^int item-count item-key-fn on-reorder opts]
  (w/SliverReorderableList
   .itemCount item-count
   .itemExtent (:item-extent opts)
   .findChildIndexCallback (:find-child-index opts)
   .onReorder (fn [^int old-index ^int new-index]
                (on-reorder old-index new-index))
   .onReorderStart (:on-reorder-start opts)
   .onReorderEnd (:on-reorder-end opts)
   .proxyDecorator (:proxy-decorator opts)
   .itemBuilder (fn [^w/BuildContext ctx ^int index]
                  (w/ReorderableDragStartListener
                   .key (w/ValueKey (item-key-fn index))
                   .index index
                   .child (item-builder ctx index)))))
