;; @ai-generated(solo)
(ns flutter-cljd.internal.collection.tween
  "Layout-change morph for collection layouts — host-agnostic.

   When the resolved layout changes (a different `:id` — list↔grid, a grid
   column-count change, …) each item should glide from its old frame to its new
   one, animating BOTH position and size. Size animates via real relayout: the
   engine lays every child out at tight, interpolated constraints each tick, so
   text reflows — it is not a paint-space scale.

   The morph is expressed as a plain layout map (see collection.layout), so both
   hosts consume it unchanged through the same drivers: the sliver engine
   (collection.render) and the box (collection.box). A host is responsible only
   for the imperative shell — detect the `:id` change, own the AnimationController
   and invalidate layout per tick, snapshot the endpoints.

   ## Why the tween is always an INDEXED layout

   The indexed driver forces each child to a tight rect derived from `:geometry`.
   That is exactly the morph we want (child relayout at an interpolated size). A
   flow driver, by contrast, self-sizes children and stacks sequentially — it
   cannot force an interpolated size. So `tween-layout` emits `:geometry` and the
   drivers take their indexed path for the whole animation, then the host swaps
   the plain target layout back in at completion.

   ## Frame sources

   The combinator lerps two `frame-source`s. A frame source answers, for the
   current pass, the geometry questions the indexed driver needs — reframed to
   allow a nil \"no opinion\" answer so the two sources can be unioned:

     :prepare     (fn [env] ctx)                 once per pass
     :frame       (fn [env ctx i] frame | nil)   {:offset :cross :main-extent :cross-extent}
     :first-index (fn [env ctx off] int | nil)
     :last-index  (fn [env ctx off] int | nil)
     :extent      (fn [env ctx n] double | nil)  total scroll extent

   Two implementations:

   - `indexed-frame-source` — wraps a live indexed layout; every answer is exact
     O(1) math and covers every index. Used for an indexed endpoint (grid).
   - `frozen-frame-source` — a snapshot: a contiguous vector of frames for a
     window of indices plus the endpoint's total extent. Window queries scan the
     frozen offsets; indices outside the window answer nil, so the other source
     fills them in. Used for a flow endpoint and for the frozen `from` side (the
     positions captured off the render tree at tween start / retarget)."
  (:require
   ["dart:ui" :as ui]
   [flutter-cljd.internal.collection.layout :as lay]))

;; --- lerp helpers ---

(defn ^double lerp [^double a ^double b ^double t]
  (+ a (* (- b a) t)))

(defn lerp-frame
  "Component-wise lerp of two frames. A nil endpoint means \"only the other side
   has an opinion here\" (index outside a frozen window) — return it unchanged so
   the item sits at the side that knows it."
  [from to ^double t]
  (cond
    (nil? from) to
    (nil? to) from
    :else {:offset (lerp (double (:offset from)) (double (:offset to)) t)
           :cross (lerp (double (:cross from)) (double (:cross to)) t)
           :main-extent (lerp (double (:main-extent from)) (double (:main-extent to)) t)
           :cross-extent (lerp (double (:cross-extent from)) (double (:cross-extent to)) t)}))

;; --- keyed rect animator (v2) ---
;;
;; The engine owns a persistent {key -> content-space rect} and animates each
;; visible cell from its last-committed rect toward its live target, whatever the
;; cause. These are the host-agnostic pure pieces of that mechanism; the imperative
;; shell (persistent state, per-tick relayout, controller) lives in each host's
;; render object. See docs/CollectionRectAnimator.md.

(defn anchor-delta
  "Scroll correction for the animating/indexed path, which (unlike the flow
   driver) writes geometry directly and never self-corrects. When content above
   the viewport collapses — a remove, or list->grid shrinking the region before the
   anchor — the anchored child jumps unless the viewport follows it.

   `cells` is the visible cells this pass, each {:old-off :old-main :new-off}
   (content-space main axis: where the cell sat last pass, its main extent last
   pass, and where it sits this pass). `scroll-off` is the current scrollOffset.
   The anchor is the topmost cell still overlapping `scroll-off` under the OLD
   positions (smallest :old-off whose old span reaches past it); the correction is
   how far that cell moved. Returns the delta to add to scrollOffset (keeping the
   anchor visually fixed) or nil when there is no anchor or it did not move."
  [cells ^double scroll-off]
  (let [anchor (reduce (fn [best c]
                         (let [^double oo (double (:old-off c))
                               ^double om (double (:old-main c))]
                           (if (> (+ oo om) scroll-off)
                             (if (or (nil? best) (< oo (double (:old-off best)))) c best)
                             best)))
                       nil cells)]
    (when anchor
      (let [^double d (- (double (:new-off anchor)) (double (:old-off anchor)))]
        (when (> (.abs d) 1e-3) d)))))

;; @ai-generated(solo)
(defn point-correction-delta
  "Incremental (relative) scroll set-point for the animating/indexed path (docs §9).
   Given the segment anchor `{:from :to :screen}` (content-space main axis: the
   captured viewport-top slot's OLD offset, its NEW offset in the target layout, and
   its screen position = OLD offset − scrollOffset at segment start), the current
   curved tween value `t`, and `prev-desired` (the previously EMITTED desired value;
   seed = desired(0) = the segment-start scrollOffset), returns
   `[correction new-prev-desired]`:

     desired    = lerp(from, to, t) − screen
     correction = desired − prev-desired

   The correction is the per-pass ANIMATION delta only — it does NOT read the live
   scrollOffset, so a concurrent user drag composes with it (scrollOffset = drag +
   Σcorrections) instead of being reverted. When |correction| ≤ 1e-3 the correction
   is nil and `new-prev-desired == prev-desired`: the sub-threshold delta is
   RETAINED (not dropped) so repeated passes at the same t emit 0 and the emitted
   deltas telescope to exactly desired(1) − desired(0) = to − from over the segment.
   `prev-desired` therefore tracks the last *emitted* target, keeping the sum exact
   even across float accumulation."
  [{:keys [from to screen]} ^double t ^double prev-desired]
  (let [^double from (double from)
        ^double to (double to)
        desired (- (+ from (* (- to from) t)) (double screen))
        d (- desired prev-desired)]
    (if (> (.abs d) 1e-3)
      [d desired]
      [nil prev-desired])))

(defn- min-some [a b] (cond (nil? a) b (nil? b) a :else (min ^int a ^int b)))
(defn- max-some [a b] (cond (nil? a) b (nil? b) a :else (max ^int a ^int b)))

;; --- frame sources ---

(defn indexed-frame-source
  "Frame source over a live indexed `layout` — exact, covers every index."
  [layout]
  (let [geo (:geometry layout)
        fi (:first-index layout)
        li (:last-index layout)
        mx (:max-extent layout)]
    {:prepare (or (:prepare layout) (fn [_env] nil))
     :frame (fn [env ctx ^int i] (geo (assoc env :ctx ctx) i))
     :first-index (fn [env ctx ^double off] (fi (assoc env :ctx ctx) off))
     :last-index (fn [env ctx ^double off] (li (assoc env :ctx ctx) off))
     :extent (fn [env ctx ^int n] (mx (assoc env :ctx ctx) n))}))

(defn ^double frames-main-extent
  "Furthest main-axis edge reached by a frame vector (flow content extent)."
  [frames]
  (reduce (fn [^double m fr]
            (let [^double e (+ (double (:offset fr)) (double (:main-extent fr)))]
              (if (> e m) e m)))
          0.0 frames))

(defn frozen-frame-source
  "Frame source over a frozen snapshot. `frames` are the frames of the
   contiguous indices [base, base+count). `extent` is the endpoint's reported
   total scroll extent. Window queries return nil when the requested offset lies
   entirely outside the snapshot, so the paired source fills the gap."
  [{:keys [frames base extent]}]
  (let [frames (vec frames)
        ^int base (int base)
        ^int len (count frames)
        ^double extent (double (or extent (frames-main-extent frames)))]
    {:prepare (fn [_env] nil)
     :frame (fn [_env _ctx ^int i]
              (let [rel (- i base)]
                (when (and (>= rel 0) (< rel len)) (nth frames rel))))
     :first-index (fn [_env _ctx ^double off]
                    ;; first index whose main span still reaches past `off`
                    (loop [^int rel 0]
                      (when (< rel len)
                        (let [fr (nth frames rel)]
                          (if (> (+ (double (:offset fr)) (double (:main-extent fr))) off)
                            (+ base rel)
                            (recur (inc rel)))))))
     :last-index (fn [_env _ctx ^double off]
                   ;; last index that starts before `off`
                   (loop [^int rel (dec len)]
                     (when (>= rel 0)
                       (let [fr (nth frames rel)]
                         (if (< (double (:offset fr)) off)
                           (+ base rel)
                           (recur (dec rel)))))))
     :extent (fn [_env _ctx ^int _n] extent)}))

;; --- flow endpoint projection ---

(defn flow-frames
  "Runs a FLOW layout's placement over an ordered, contiguous seq of measured
   sizes, seeded with `seed-state` (from the layout's :init at 0, or :anchor at a
   window's first index). Returns a frame vector aligned with `sized`.

   `sized` is a seq of [abs-index ui/Size]. Used to project a flow endpoint we
   cannot query directly: the box runs it over every child (exact); the sliver
   runs it over the working window, anchored at the window's top (approximate in
   absolute offset, exact in the reflowed sizes)."
  [layout env sized seed-state]
  (let [place-fn (:place layout)]
    (loop [s (seq sized) st seed-state out (transient [])]
      (if s
        (let [[^int i ^ui/Size size] (first s)
              [gm st'] (place-fn env i size st)]
          (recur (next s) st'
                 (conj! out {:offset (double (:offset gm))
                             :cross (double (or (:cross gm) 0.0))
                             :main-extent (lay/size-main env size)
                             :cross-extent (lay/size-cross env size)})))
        (persistent! out)))))

(defn flow-seed-state
  "Seed flow state for `flow-frames`: :init when the window starts at index 0,
   otherwise :anchor at the window's first index and offset (dead-reckoning)."
  [layout env ^int base ^double base-off]
  (if (or (zero? base) (nil? (:anchor layout)))
    ((:init layout) env)
    ((:anchor layout) env base base-off)))

;; --- combinator ---

(defn ^:private zero-frame [env]
  {:offset 0.0 :cross 0.0 :main-extent 0.0 :cross-extent (double (:cross-extent env))})

(defn ^:private zero-axis
  "Frame `fr` with its COLLAPSE-axis extent collapsed to 0 (`:main` → main-extent,
   `:cross` → cross-extent), every other component kept — the enter/exit endpoint
   where a cell has wiped shut along the axis its layout declared. nil passes
   through so an off-window target stays a no-opinion answer."
  [fr axis]
  (when fr (assoc fr (if (= :cross axis) :cross-extent :main-extent) 0.0)))

(defn tween-layout
  "The morph as an indexed layout map. `from-src`/`to-src` are frame sources;
   `progress` is a 0..1 thunk (already curved) read fresh every pass so the same
   layout map animates across ticks. Endpoints are exact: at t=0 geometry ≡ the
   from source, at t=1 ≡ the to source.

   Windowing is the union of both sources: :first-index takes the min, :last-index
   the max — so items leaving under one layout and entering under the other both
   materialize and glide, instead of popping at a window edge."
  [id from-src to-src progress]
  (let [from-frame (:frame from-src)  from-first (:first-index from-src)
        from-last (:last-index from-src) from-ext (:extent from-src)
        from-prep (:prepare from-src)
        to-frame (:frame to-src)  to-first (:first-index to-src)
        to-last (:last-index to-src) to-ext (:extent to-src)
        to-prep (:prepare to-src)]
    {:id id
     :prepare (fn [env]
                {:t (double (progress))
                 :from-ctx (from-prep env)
                 :to-ctx (to-prep env)})
     :geometry (fn [env ^int i]
                 (let [ctx (:ctx env)]
                   (or (lerp-frame (from-frame env (:from-ctx ctx) i)
                                   (to-frame env (:to-ctx ctx) i)
                                   (double (:t ctx)))
                       (zero-frame env))))
     :first-index (fn [env ^double off]
                    (let [ctx (:ctx env)]
                      (int (or (min-some (from-first env (:from-ctx ctx) off)
                                         (to-first env (:to-ctx ctx) off))
                               0))))
     :last-index (fn [env ^double off]
                   (let [ctx (:ctx env)]
                     (int (or (max-some (from-last env (:from-ctx ctx) off)
                                        (to-last env (:to-ctx ctx) off))
                              0))))
     :max-extent (fn [env ^int n]
                   (let [ctx (:ctx env)]
                     (lerp (double (or (from-ext env (:from-ctx ctx) n) 0.0))
                           (double (or (to-ext env (:to-ctx ctx) n) 0.0))
                           (double (:t ctx)))))}))

;; @ai-generated(solo)
(defn keyed-tween-layout
  "The v2 morph as an indexed layout map, with a KEYED `from` side. Unlike
   `tween-layout` (index-addressed on both endpoints), the `from` rect of each
   cell is looked up by the cell's key, so a cell's history follows its data
   identity across shuffles/inserts rather than its index.

   `to-src` is a frame source (the live/captured target). `committed` is the
   frozen `from` side: {key -> rect} in content space, rect =
   {:offset :cross :main-extent :cross-extent}; a key absent from the map has no
   history. `from-extent` is the total scroll extent at segment start (the `from`
   side is one number, not per-key). `key-of` maps an index to its key.
   `progress` is a 0..1 thunk (already curved) read fresh every pass.

   Geometry is exact at both endpoints: t=0 with a committed rect ≡ that rect,
   t=1 ≡ the target. A key with no committed rect appears settled at its target
   at every t (no glide). Windowing passes through to-src only — the committed
   side is key-addressed with no cheap index inverse, so the driver, not this
   map, unions in overlapping committed cells.

   The 7-arg arity takes an `opts` map `{:entering <set> :exiting <set>
   :leaving <map> :collapse-axis :main|:cross}`. An entering key wipes open
   (collapse-axis extent 0 → full) at its target rect; an exiting key wipes shut
   (natural → 0) in place. When a key is re-entered/re-exited while still mid-wipe
   its captured `from` (the current VISIBLE window, stored by the host's commit) is
   kept as the wipe's start, so an interrupted segment CONTINUES from the current
   window instead of snapping back to 0 (enter) or full (exit); the exit lays out
   at the captured `:full-main`/`:full-cross`, not the partial window.
   `:collapse-axis` (the layout's own declaration, default
   `:main`) picks WHICH extent collapses — `:main` for a list/masonry, `:cross` for
   a grid/wrap — the other extent and offset/cross come from the target frame so the
   cell stays put while it wipes. The frame carries `:full-main-extent` and
   `:full-cross-extent` (the STABLE lay-at size on each axis, §8a): the driver lays
   the cell full on both and paint-clips the collapsing axis to its lerped visible
   extent. `:leaving` is {key → frame}: a leave-slide `to` (docs §7b) that OVERRIDES
   the target frame — the cell lerps committed → that edge frame at constant size (a
   pure translation past the viewport edge), even when to-src has no opinion (or a
   far-off exact frame) at its index."
  ([id to-src committed ^double from-extent key-of progress]
   (keyed-tween-layout id to-src committed from-extent key-of progress {}))
  ([id to-src committed ^double from-extent key-of progress
    {:keys [entering exiting leaving collapse-axis]
     :or {entering #{} exiting #{} leaving {} collapse-axis :main}}]
  (let [to-frame (:frame to-src)  to-first (:first-index to-src)
        to-last (:last-index to-src) to-ext (:extent to-src)
        to-prep (:prepare to-src)]
    {:id id
     :prepare (fn [env]
                {:t (double (progress))
                 :to-ctx (to-prep env)})
     :geometry (fn [env ^int i]
                 (let [ctx (:ctx env)
                       key (key-of i)
                       to (to-frame env (:to-ctx ctx) i)
                       from (get committed key)
                       ext-key (if (= :cross collapse-axis) :cross-extent :main-extent)
                       ;; the captured `from`'s STABLE full extent on the collapse
                       ;; axis (commit-pass!/animate-pass! store it): an exiting cell
                       ;; interrupted mid-wipe must lay out at its real size, not the
                       ;; partial :main-extent/:cross-extent window it was clipped to.
                       full-ext-key (if (= :cross collapse-axis) :full-cross :full-main)
                       ;; §8a: a cell is laid out at its STABLE full extent on BOTH
                       ;; axes (:full-main-extent/:full-cross-extent) so its content
                       ;; lays out once at a real size; the collapse axis's lerped
                       ;; VISIBLE window (:main-extent or :cross-extent) is the clip
                       ;; the engine paints. `full` = the stable collapse-axis extent
                       ;; (nil ⇒ not collapsing here, full == visible on both axes).
                       ;; A re-entering / re-exiting cell keeps its captured `from`
                       ;; (the current visible window) so the wipe CONTINUES from
                       ;; there instead of snapping back to 0 (enter) or full (exit).
                       [from* to* full] (cond
                                          (contains? entering key)
                                          [(or from (zero-axis to collapse-axis)) to
                                           (double (or (get to ext-key) 0.0))]
                                          (contains? exiting key)
                                          (let [f (or from to)]
                                            [f (zero-axis to collapse-axis)
                                             (double (or (get f full-ext-key)
                                                         (get f ext-key) 0.0))])
                                          :else
                                          ;; §7b leave-slide: the edge frame beats the
                                          ;; target — bounded translation, size constant.
                                          (if-some [lv (get leaving key)]
                                            [from lv nil]
                                            [from to nil]))
                       fr (or (lerp-frame from* to* (double (:t ctx)))
                              (zero-frame env))
                       ^double vm (double (:main-extent fr))
                       ^double vc (double (:cross-extent fr))]
                   (assoc fr
                          :full-main-extent (if (= :cross collapse-axis) vm (double (or full vm)))
                          :full-cross-extent (if (= :cross collapse-axis) (double (or full vc)) vc))))
     :first-index (fn [env ^double off]
                    (let [ctx (:ctx env)]
                      (int (or (to-first env (:to-ctx ctx) off) 0))))
     :last-index (fn [env ^double off]
                   (let [ctx (:ctx env)]
                     (int (or (to-last env (:to-ctx ctx) off) 0))))
     :max-extent (fn [env ^int n]
                   (let [ctx (:ctx env)]
                     (lerp from-extent
                           (double (or (to-ext env (:to-ctx ctx) n) 0.0))
                           (double (:t ctx)))))})))

;; --- §7a shared core: classify + collapse-remap + slide-out ---
;;
;; Three pure functions both hosts consume (docs §7a "Shared core"): a per-cell
;; classifier, the collapse REMAP that makes an indexed remove actually collapse
;; (survivors glide, dying slot reserves zero extent), and the leave-slide edge
;; target. See docs/CollectionRectAnimator.md §7a.

;; @ai-generated(solo)
(defn classify-cell
  "§7a per-cell segment class from four booleans (docs §7a matrix). `old?`/`new?`
   = key present in the OLD/NEW data; `target-in-window?`/`from-in-window?` = the
   cell's target/committed rect overlaps the live window. Returns one of
   :stay-glide :exit-collapse :leave-slide :arrive-slide :enter-collapse."
  [old? new? target-in-window? from-in-window?]
  (cond
    (not new?) :exit-collapse            ; left the data → shrink in place
    (not old?) :enter-collapse           ; joined the data → grow from 0
    target-in-window? (if from-in-window? :stay-glide :arrive-slide)
    from-in-window? :leave-slide         ; on-screen, reindexed off-screen
    :else :stay-glide))                  ; off-screen both sides → not materialized

;; @ai-generated(solo)
(defn shadow-frame-source
  "Frame source over the SHADOW index space (live survivors + in-tree dying
   cells) that bakes in the §7a collapse remap, so a host driver consumes it
   unchanged (same shape as `frozen-frame-source`). `to-src` is a frame source
   over the PURE NEW DATA (the live-only sequence); `shadow-entries` is the
   shadow vec in shadow order, each entry {:type :live|:dying :key k} and, for a
   dying entry, :committed <its content-space rect>.

   For shadow index i:
   - a LIVE entry maps to its pure-new-data index d = the count of live entries
     before i and answers `(to-src d)` — so a survivor below a removal maps to a
     SMALLER d ⇒ higher frame ⇒ it glides up.
   - a DYING entry answers a synthesized GAP frame: offset = the next live
     survivor's new frame offset (where the gap closes; the pure-new total extent
     when the dying cell trails all survivors), the COLLAPSE-axis extent 0
     (survivors see zero reserved extent along the packing axis), the OTHER extent
     and cross from the dying cell's committed rect (so a cross-collapsing grid
     cell keeps its main height while its width wipes shut). The cell's own shrink
     comes from keyed-tween-layout's :exiting branch, which zeroes the same axis
     against this frame; this frame only positions the gap.

   `collapse-axis` (`:main` default, `:cross` for grid/wrap) is the layout's own
   declaration — the engine passes it through, no layout-name switch here.

   Windowing answers in SHADOW indices: first/last-index map to-src's pure-new
   window back through live→shadow, widening over the adjacent dying slots so a
   collapsing cell in view is materialized; extent is the pure-new total (to-src
   at the live count), never the inflated shadow count."
  ([to-src shadow-entries] (shadow-frame-source to-src shadow-entries :main))
  ([to-src shadow-entries collapse-axis]
  (let [entries (vec shadow-entries)
        ^int n (count entries)
        to-prep (:prepare to-src)
        to-frame (:frame to-src)
        to-first (:first-index to-src)
        to-last (:last-index to-src)
        to-ext (:extent to-src)
        live-mask (mapv #(= :live (:type %)) entries)
        ;; live-before[i] = number of live entries strictly before i
        live-before (loop [i 0 c 0 acc (transient [])]
                      (if (< i n)
                        (recur (inc i) (if (nth live-mask i) (inc c) c) (conj! acc c))
                        (persistent! acc)))
        ;; live->shadow[d] = shadow index of the d-th live entry
        live->shadow (loop [i 0 acc (transient [])]
                       (if (< i n)
                         (recur (inc i) (if (nth live-mask i) (conj! acc i) acc))
                         (persistent! acc)))
        ^int live-count (count live->shadow)
        gap-frame (fn [env ctx ^int i ^int d]
                    (let [surv (when (< d live-count) (to-frame env ctx d))
                          ^double off (if surv
                                        (double (:offset surv))
                                        (double (or (to-ext env ctx live-count) 0.0)))
                          cm (:committed (nth entries i))]
                      ;; the OTHER extent is kept from committed so a cross-collapsing
                      ;; grid cell keeps its main height; the collapse axis is zeroed.
                      (assoc {:offset off
                              :cross (double (or (:cross cm) (:cross surv) 0.0))
                              :main-extent (double (or (:main-extent cm) 0.0))
                              :cross-extent (double (or (:cross-extent cm) (:cross-extent surv)
                                                        (:cross-extent env) 0.0))}
                             (if (= :cross collapse-axis) :cross-extent :main-extent) 0.0)))]
    {:prepare (fn [env] (to-prep env))
     :frame (fn [env ctx ^int i]
              (when (and (>= i 0) (< i n))
                (let [^int d (nth live-before i)]
                  (if (nth live-mask i)
                    (to-frame env ctx d)
                    (gap-frame env ctx i d)))))
     :first-index (fn [env ctx ^double off]
                    (when (pos? live-count)
                      (when-let [d0 (to-first env ctx off)]
                        (let [^int d (max 0 (min (int d0) (dec live-count)))
                              ^int s0 (nth live->shadow d)]
                          ;; include the dying slots collapsing just above the survivor
                          (loop [^int s s0]
                            (if (and (> s 0) (not (nth live-mask (dec s)))) (recur (dec s)) s))))))
     :last-index (fn [env ctx ^double off]
                   (when (pos? live-count)
                     (when-let [d1 (to-last env ctx off)]
                       (let [^int d (max 0 (min (int d1) (dec live-count)))
                             ^int s1 (nth live->shadow d)]
                         (loop [^int s s1]
                           (if (and (< s (dec n)) (not (nth live-mask (inc s)))) (recur (inc s)) s))))))
     :extent (fn [env ctx ^int _n] (to-ext env ctx live-count))})))

;; @ai-generated(solo)
(defn slide-out-frame
  "§7a leave-slide target: `from-rect` translated along the main axis to the near
   window edge, main-extent and cross UNCHANGED (the viewport clips the overflow).
   `dir` picks the edge — :leading slides fully past `ws` (offset = ws −
   main-extent), :trailing slides fully past `we` (offset = we)."
  [from-rect ^double ws ^double we dir]
  (let [^double me (double (:main-extent from-rect))]
    (assoc from-rect :offset (case dir
                               :leading (- ws me)
                               :trailing we))))

;; @ai-generated(solo)
(defn augment-from-edges
  "§7c UNIVERSAL viewport-enter `from`: widens the KEYED `from` map so a cell
   entering the viewport on a layout change glides in from the near window edge
   instead of popping at target. Layout-agnostic (list/wrap/grid/masonry) — an
   off-screen cell only needs the SIDE it came from, not its exact old position,
   so its `from` = its own TARGET frame slid to that edge (an arrive-slide). No
   old layout, no exact old math.

   `on-screen` is the set of keys ACTUALLY attached (visible) just before this
   segment — the ground truth for `from`, NOT `committed`. `committed` is a
   persistent cache (survives GC, re-stamped every pass including animating ones),
   so a cell that scrolled/reindexed off-screen keeps a STALE rect there; keying
   'entering' off `committed` makes such a cell look on-screen and pop at target
   on the next segment. Keying off the attached set fixes that.

   `entering` is the set of keys joining the DATA this segment (§7a enter-collapse):
   they grow from 0 in place and must NOT arrive-slide — the mirror of how the LEAVE
   side (`augment-to-edges`) skips `exiting`. A fresh insert is off-screen (it wasn't
   attached), so without this it would be mistaken for a viewport-enter and fly in
   from the edge; worse, if it REUSES a key just removed, `committed` still carries
   that dead cell's STALE rect and it flies from there. Both are dropped: an entering
   off-screen key is `dissoc`ed from the `from` map so `keyed-tween-layout` collapses
   it from 0. An entering key still ON-screen (a re-insert mid-exit) keeps its real
   committed rect so the wipe continues from the current window.

   Two passes over [first-idx, last-idx]. Pass 1 finds cmin/cmax = the min/max
   index whose key is in `on-screen` (the visible span), nil if none. Pass 2, for
   each index whose key is NOT on-screen, takes its target frame and picks the edge
   by index vs that span: above the max → came from BELOW (:trailing); below the
   min → came from ABOVE (:leading); interleaved (or nothing on-screen) → the
   nearer edge, defaulting to :trailing; then OVERRIDES any stale `committed`
   entry. On-screen cells keep their real committed rect. Pure."
  [committed on-screen entering to-src env ctx key-of ^int first-idx ^int last-idx ^double ws ^double we]
  (let [frame (:frame to-src)
        idxs (range first-idx (inc last-idx))
        ;; Pass 1: the visible (attached) index span.
        [cmin cmax] (reduce (fn [[mn mx] ^int i]
                              (if (contains? on-screen (key-of i))
                                [(min-some mn i) (max-some mx i)]
                                [mn mx]))
                            [nil nil] idxs)]
    ;; Pass 2: an edge `from` for every viewport-entering (off-screen) cell,
    ;; overriding any stale committed rect it may carry. Freshly-DATA-entering
    ;; cells are excluded — they enter-collapse from 0, not arrive-slide.
    (reduce (fn [m ^int i]
              (let [k (key-of i)]
                (cond
                  (contains? on-screen k) m
                  (contains? entering k) (dissoc m k)
                  :else
                  (if-let [fr (frame env ctx i)]
                    (let [dir (cond
                                (and cmax (> i (int cmax))) :trailing
                                (and cmin (< i (int cmin))) :leading
                                (< (- i (int (or cmin i)))
                                   (- (int (or cmax i)) i)) :leading
                                :else :trailing)]
                      (assoc m k (slide-out-frame fr ws we dir)))
                    m))))
            committed
            idxs)))

;; @ai-generated(solo)
(defn augment-to-edges
  "§7b UNIVERSAL leave-slide `to` map — the mirror of `augment-from-edges`. A
   cell that was on-screen but whose target index falls outside the segment's
   window span glides OUT through the near edge instead of popping: its `to` =
   its own COMMITTED rect slid past that edge (`slide-out-frame`), size
   unchanged. Layout-agnostic — no old-layout math, works for flow and indexed
   alike, and bounds the glide even when an indexed target has an exact far
   frame (a shuffle must not drag a cell across the whole list).

   `cells` are the ATTACHED children at segment start, each {:index :key} in the
   NEW (reconciled) index space. `[lo, hi]` is the union of the current and
   end-of-segment target window index spans — a cell whose index lands inside it
   is normal stay/arrive machinery, not a leave. `[ws, we]` is the CURRENT
   window (the from-visible test: committed must overlap it); `[end-ws, end-we]`
   is the window where the segment's scroll set-point lands at t=1 — the slide
   edges, so the cell sits just past the FINAL viewport edge when it settles.
   The edge is picked by index vs the span: above `hi` → :trailing, below `lo`
   → :leading. Exiting keys are skipped (they exit-collapse in place, §7a), as
   are cells with no committed rect (nothing to glide from). Returns
   {key → frame}. Pure."
  [committed cells exiting ^int lo ^int hi ^double ws ^double we
   ^double end-ws ^double end-we]
  (reduce
   (fn [m cell]
     (let [k (:key cell)
           ^int i (int (:index cell))]
       (if (or (contains? exiting k) (and (>= i lo) (<= i hi)))
         m
         (if-let [cm (get committed k)]
           (let [^double o (double (:offset cm))
                 ^double me (double (:main-extent cm))]
             (if (and (< o we) (> (+ o me) ws))
               (assoc m k (slide-out-frame cm end-ws end-we
                                           (if (> i hi) :trailing :leading)))
               m))
           m))))
   {} cells))
