(ns screens.home-screen
  "Home screen with category grid"
  (:require
   [flutter-cljd.widgets :as f]
   [data.categories :as categories]
   [widgets.category-card :as card]
   [screens.category-screen :as category-screen]
   [utils.navigation :as nav]
   ["package:flutter/material.dart" :as m]))

(defn home-screen []
  (m/Scaffold
    .appBar (m/AppBar
              .title (m/Text "flutter-cljd Demo")
              .centerTitle true)
    .body
    (->> (f/grid
           :columns {:count 2 :gap 16}
           :rows {:size {:aspect 1.2} :gap 16}
           categories/categories
           (fn [ctx category]
             (card/category-card
               category
               #(nav/navigate-to ctx (category-screen/category-screen category)))))
         (f/padding 16))))
