;; @ai-generated(guided)
(ns flutter-cljd.internal.grid.box
  "Box host for the flexible grid — bounded, non-scrolling, all 8 flows.

   Built on Flutter's CustomMultiChildLayout rather than a bespoke RenderBox:
   the delegate answers only getSize/performLayout, and the framework handles
   child management, painting and hit-testing.

   Cell rects come from the pure `geometry` layer; this host only maps flow
   space onto x/y and picks the available extent per axis' `:fit`:
     fill axis (tracks)  :fill (default) span the incoming constraint
                         :content        hug the tracks
     stack axis (lines)  :content (default) hug the lines
                         :fill           span the constraint, giving align and
                                         flex lines room to distribute
   An unbounded incoming constraint always shrink-wraps regardless; flex on a
   shrink-wrapped axis collapses to :min. v1 cells are analytic, so the grid's
   own size is known in getSize without measuring children."
  (:require
   ["package:flutter/material.dart" :as m]
   [flutter-cljd.types :as t]
   [flutter-cljd.internal.grid.geometry :as geo]
   [flutter-cljd.internal.grid.opts :as opts]))

(defn- ^double axis-max
  "Constraint edge as available extent: the value, or ##Inf when unbounded."
  [^double v]
  (if (.-isFinite v) v ##Inf))

(defn- resolve-xy
  "Resolve grid geometry for the given x/y available extents."
  [normalized ^int item-count ^double ax ^double ay]
  (let [fill-x? (= :x (:fill-axis normalized))]
    (geo/resolve-grid
     (assoc normalized
            :item-count item-count
            :fill-available (if fill-x? ax ay)
            :stack-available (if fill-x? ay ax)))))

(defn- cell-rect
  "Cell of item `i` as screen-space [x y w h]."
  [normalized g ^int i]
  (let [c (geo/cell g i)
        f (:fill c)
        s (:stack c)
        fill-x? (= :x (:fill-axis normalized))]
    (if fill-x?
      [(:offset f) (:offset s) (:size f) (:size s)]
      [(:offset s) (:offset f) (:size s) (:size f)])))

(deftype FlexGridDelegate
  [normalized
   ^int itemCount
   ^m/Alignment? itemAlign]   ;; loose-fit + position, or nil = stretch (tight)
  :extends m/MultiChildLayoutDelegate

  (^m/Size getSize [_this ^m/BoxConstraints c]
    (let [fill-x? (= :x (:fill-axis normalized))
          [fill-c stack-c] (if fill-x?
                             [(axis-max (.-maxWidth c)) (axis-max (.-maxHeight c))]
                             [(axis-max (.-maxHeight c)) (axis-max (.-maxWidth c))])
          ;; :fit picks fill (use the constraint) vs shrink-wrap (##Inf)
          fill-avail (if (= :content (:fill-fit normalized)) ##Inf fill-c)
          stack-avail (if (= :fill (:stack-fit normalized)) stack-c ##Inf)
          g (geo/resolve-grid (assoc normalized
                                     :item-count itemCount
                                     :fill-available fill-avail
                                     :stack-available stack-avail))
          fill-e (double (:extent (:fill g)))
          stack-e (double (:extent (:stack g)))]
      (.constrain c (if fill-x? (m/Size fill-e stack-e) (m/Size stack-e fill-e)))))

  (performLayout [this ^m/Size size]
    ;; `size` is final and finite; feeding its extents back reproduces getSize's
    ;; distribution — a shrink-wrapped axis equals its content (zero free space,
    ;; so flex stays at :min), a filled axis keeps its span for flex/align
    (let [g (resolve-xy normalized itemCount
                        (double (.-width size)) (double (.-height size)))]
      (dotimes [i itemCount]
        (when (.hasChild this i)
          (let [[cx cy cw ch] (cell-rect normalized g i)
                cell-x (double cx) cell-y (double cy)
                cell-w (double cw) cell-h (double ch)]
            (if (nil? itemAlign)
              (do
                (.layoutChild this i (m/BoxConstraints.tight (m/Size cell-w cell-h)))
                (.positionChild this i (m/Offset cell-x cell-y)))
              (let [^m/Size s (.layoutChild this i (m/BoxConstraints.loose (m/Size cell-w cell-h)))
                    ^m/Offset o (.alongOffset itemAlign
                                              (m/Offset (- cell-w (.-width s)) (- cell-h (.-height s))))]
                (.positionChild this i (m/Offset (+ cell-x (.-dx o)) (+ cell-y (.-dy o)))))))))))

  (^bool shouldRelayout [_this ^m/MultiChildLayoutDelegate old]
    (let [^FlexGridDelegate o old]
      (or (not= itemCount (.-itemCount o))
          (not= itemAlign (.-itemAlign o))
          (not= normalized (.-normalized o))))))

(defn ^m/Widget box-grid
  "Bounded, non-scrolling flexible grid over `children` (already-built widgets).
   See `flutter-cljd.widgets/grid` for the option list."
  [options children]
  (let [normalized (opts/box-normalize (opts/parse options))
        item-align (:item-align normalized)
        children (vec children)
        delegate (FlexGridDelegate
                  (dissoc normalized :item-align)
                  (int (count children))
                  (when (not= :stretch item-align) (t/alignment item-align)))]
    (m/CustomMultiChildLayout
     .key (t/widget-key (:key options))
     .delegate delegate
     .children (into [] (map-indexed (fn [i c] (m/LayoutId .id i .child c)) children)))))
