;; @ai-generated(guided)
(ns flutter-cljd.internal.grid.opts
  "Public option language of the flexible grid, and its mapping onto the
   flow-space model of grid.geometry.

   The public API speaks SCREEN-ABSOLUTE terms:
     :columns / :rows   vertical / horizontal tracks — number (count) or
                        {:count :size :gap :margin :align :fit}
     :flow [fill stack] direction an item line fills along + direction lines
                        advance along, e.g. [:right :down] (default), [:left
                        :down] RTL, [:right :up] bottom-up, [:down :right]
                        column-fill. The two must be orthogonal.
     :align             per axis, absolute sides only: :left/:right on columns,
                        :top/:bottom on rows, plus :center and :space-between/
                        :space-around/:space-evenly. No :start/:end anywhere —
                        sides never depend on :flow.
     :line-align        justify a partial line within the track block; same
                        vocabulary, along the fill axis.

   Two host adapters translate this into geometry opts:
     `box-normalize`    box grid — both mirrors handled by geometry directly.
     `scroll-normalize` scrollable grid — the stack axis becomes the scroll
                        axis; an upward/leftward stack flips the scroll view
                        (`:reverse`) instead of the geometry, so index↔offset
                        stays monotone for virtualization. `:anchor :end` flips
                        BOTH scroll direction and item order (plus pads the
                        first line) — visual order stays normal but the
                        viewport anchors to the far end, the chat shape."
  (:require [flutter-cljd.internal.grid.geometry :as geo]))

(def ^:private axis-of {:left :x :right :x :up :y :down :y})
(def ^:private mirror? #{:left :up})

(def ^:private spec-keys #{:count :size :gap :margin :align :fit})

(defn- axis-spec [v who]
  (cond
    (nil? v) {}
    (number? v) {:count (int v)}
    (map? v) (do (when-let [k (first (remove spec-keys (keys v)))]
                   (throw (Exception. (str "grid: unknown key " k " in " who
                                           " (expected :count :size :gap :margin :align :fit)"))))
                 v)
    :else (throw (Exception. (str "grid: " who " must be a number or a map, got " v)))))

(defn- align->internal
  "Absolute align keyword → internal axis-space keyword. `near` and `far` name
   the screen sides of this axis (:left/:right or :top/:bottom); `start-side`
   is the side axis-space offset 0 currently lives on."
  [align near far start-side who]
  (cond
    (nil? align) nil
    (fn? align) align
    (#{:center :space-between :space-around :space-evenly} align) align
    (= align near) (if (= start-side near) :start :end)
    (= align far) (if (= start-side far) :start :end)
    :else (throw (Exception. (str "grid: invalid " who " align " align
                                  " — expected " near "/" far
                                  "/:center/:space-between/:space-around/:space-evenly"
                                  (when (#{:left :right :top :bottom} align)
                                    (str "; " align " is a side of the other axis")))))))

(defn- sides [axis] (if (= :x axis) [:left :right] [:top :bottom]))

(defn- axis-name [axis] (if (= :x axis) ":columns" ":rows"))

;; content packs toward the side a flow direction departs from
(def ^:private origin-side {:right :left, :left :right, :down :top, :up :bottom})

;; pre-rewrite option names — rejected loudly so stale call sites fail fast
(def ^:private legacy-keys
  #{:max-columns :cross-axis-count :max-cross-axis-extent :child-aspect-ratio
    :cross-axis-spacing :main-axis-spacing :main-axis-extent :grid-delegate
    :cross-sizer :main-sizer :cross-gap :main-gap :cross-align :main-align
    :cross-dir :main-dir :primary :cross-fit :main-fit :axis :reverse})

(defn parse
  "Validate and normalize the shared public opts. Returns
   {:columns :rows :fill-dir :stack-dir :fill-axis :stack-axis
    :fill-spec :stack-spec :line-align :item-align} — specs still carry
   absolute aligns; the host adapters finish the mapping.

   `text-direction` (:ltr/:rtl/nil) only picks the horizontal side of the
   DEFAULT flow when `:flow` is omitted: LTR/nil → [:right :down], RTL →
   [:left :down]. An explicit `:flow` is always taken verbatim (screen-
   absolute) — the grid never silently re-reads direction under it."
  ([opts] (parse opts nil))
  ([opts text-direction]
  (when-let [k (first (filter legacy-keys (keys opts)))]
    (throw (Exception. (str "grid: " k " is gone — the grid speaks :columns/:rows/:flow now, see flutter-cljd.widgets/grid-view"))))
  (let [columns (axis-spec (:columns opts) ":columns")
        rows (axis-spec (:rows opts) ":rows")
        flow (or (:flow opts) [(if (= :rtl text-direction) :left :right) :down])
        _ (when-not (and (sequential? flow) (= 2 (count flow))
                         (axis-of (first flow)) (axis-of (second flow))
                         (not= (axis-of (first flow)) (axis-of (second flow))))
            (throw (Exception. (str "grid: :flow must be two orthogonal directions like [:right :down], got " flow))))
        [fill-dir stack-dir] flow
        fill-axis (axis-of fill-dir)]
    {:columns columns :rows rows
     :fill-dir fill-dir :stack-dir stack-dir
     :fill-axis fill-axis :stack-axis (if (= :x fill-axis) :y :x)
     :fill-spec (if (= :x fill-axis) columns rows)
     :stack-spec (if (= :x fill-axis) rows columns)
     :line-align (:line-align opts)
     :item-align (:item-align opts :stretch)})))

(defn- geometry-opts
  "Common geometry opts from parsed specs and finished internal aligns."
  [{:keys [fill-spec stack-spec fill-axis]} fill-align stack-align line-align fill-mirror]
  {:fill-axis fill-axis
   :fill {:count (:count fill-spec) :track (:size fill-spec)
          :gap (:gap fill-spec) :margin (:margin fill-spec) :align fill-align}
   :stack {:count (:count stack-spec) :track (:size stack-spec)
           :gap (:gap stack-spec) :margin (:margin stack-spec) :align stack-align}
   ;; line-align is applied in forward flow space; a mirrored fill flips sides
   :line-align (let [la line-align]
                 (cond
                   (nil? la) :start
                   (and fill-mirror (= la :start)) :end
                   (and fill-mirror (= la :end)) :start
                   :else la))})

(defn box-normalize
  "Parsed opts → box-host form: geometry opts (sans :item-count/availables) plus
   {:fill-fit :stack-fit :item-align}. In the box both mirrors are pure
   geometry; axis-space offset 0 is always the near screen side."
  [{:keys [fill-dir stack-dir fill-axis stack-axis fill-spec stack-spec line-align]
    :as parsed}]
  (let [fill-mirror (boolean (mirror? fill-dir))
        stack-mirror (boolean (mirror? stack-dir))
        [fn- ff] (sides fill-axis)
        [sn sf] (sides stack-axis)
        ;; default: hug the flow origin
        fill-align (align->internal (or (:align fill-spec) (origin-side fill-dir))
                                    fn- ff fn- (axis-name fill-axis))
        stack-align (align->internal (or (:align stack-spec) (origin-side stack-dir))
                                     sn sf sn (axis-name stack-axis))
        line-align* (align->internal (or line-align (origin-side fill-dir))
                                     fn- ff fn- ":line-align")]
    (assoc (geometry-opts parsed fill-align stack-align line-align* fill-mirror)
           :fill-mirror fill-mirror
           :stack-mirror stack-mirror
           :fill-fit (:fit fill-spec :fill)
           :stack-fit (:fit stack-spec :content)
           :item-align (:item-align parsed))))

(defn scroll-normalize
  "Parsed opts + :anchor → scroll-host form:
   {:scroll-axis :vertical|:horizontal, :reverse bool, :remap bool,
    :geometry opts, :stack-fit, :item-align}.

   The geometry always stacks FORWARD (sliver offsets grow with index); an
   upward/leftward stack is realized by reversing the scroll view. `:anchor
   :end` additionally reverses the item order (`:remap` — data index i becomes
   engine index n-1-i) and pads the first engine line, which also flips the
   within-line order, so the fill mirror is XORed back."
  [{:keys [fill-dir stack-dir fill-axis stack-axis fill-spec stack-spec line-align]
    :as parsed}
   anchor]
  (when-not (contains? #{nil :start :end} anchor)
    (throw (Exception. (str "grid: :anchor must be :start or :end, got " anchor))))
  (let [anchor-end (= :end anchor)
        stack-mirrored (boolean (mirror? stack-dir))
        reverse-scroll (not= stack-mirrored anchor-end)
        remap anchor-end
        fill-mirror (not= (boolean (mirror? fill-dir)) remap)
        [fn- ff] (sides fill-axis)
        [sn sf] (sides stack-axis)
        ;; cross-axis offset 0 is the near side (LTR context); sliver offset 0
        ;; is the near side unless the scroll view is reversed
        stack-start (if reverse-scroll sf sn)
        ;; block placement defaults follow the ORIGINAL flow (remap must not
        ;; move blocks, only the within-line order it reversed)
        fill-align (align->internal (or (:align fill-spec) (origin-side fill-dir))
                                    fn- ff fn- (axis-name fill-axis))
        stack-align (align->internal (or (:align stack-spec) (origin-side stack-dir))
                                     sn sf stack-start (axis-name stack-axis))
        line-align* (align->internal (or line-align (origin-side fill-dir))
                                     fn- ff fn- ":line-align")]
    {:scroll-axis (if (= :y stack-axis) :vertical :horizontal)
     :reverse reverse-scroll
     :remap remap
     :stack-fit (:fit stack-spec :content)
     :item-align (:item-align parsed)
     :geometry (assoc (geometry-opts parsed fill-align stack-align line-align* fill-mirror)
                      :fill-mirror fill-mirror
                      :stack-mirror false
                      :pad-start? remap)}))
