;; @ai-generated(guided)
(ns flutter-cljd.internal.grid.sliver
  "Sliver host for the flexible grid — no custom RenderSliver.

   We implement Flutter's own `SliverGridLayout` / `SliverGridDelegate` extension
   points backed by the pure track solver and feed them to the stock `SliverGrid`.
   Virtualization, the child manager, garbage collection and paint geometry are all
   the native `RenderSliverGrid`'s job; this file only answers per-index geometry.

   Cross axis: the full solver — flex tracks, min/max, gaps, justify alignment —
   resolved against the viewport's crossAxisExtent.

   Main axis: the delegate knows the item count (Flutter doesn't pass it to
   `getLayout`, but we construct the delegate ourselves), so the total content
   extent is analytic and the axis gets two modes:
     :content (default)  sliver occupies exactly its content; flex row sizers and
                         :main-align are inert (they'd distribute leftover space,
                         and there is none by definition) — same coercion Flutter
                         applies to mainAxisAlignment under MainAxisSize.min.
     :fill               sliver claims the remaining viewport (viewport minus
                         preceding slivers, SliverFillRemaining-style). When the
                         content fits, the leftover space feeds :main-align and
                         flex row/gap sizers; when it doesn't, sizers collapse to
                         :min and it scrolls like a plain grid.
   Row geometry stays an index formula (or an O(rows) table only when leftover
   space is actually distributed, i.e. when everything is on screen anyway), so
   virtualization is never defeated.

   Not here by design: column-major fill (would make the visible index range
   non-contiguous) and main-axis reversal (use the scroll view's `reverse`) — both
   belong to the box host."
  (:require
   ["package:flutter/rendering.dart" :as r]
   ["package:flutter/widgets.dart" :as w]
   [flutter-cljd.internal.grid.solver :as solver]))

(deftype FlexSliverGridLayout
  [^int cols
   ^int rows
   ^bool flip              ;; cross-dir :end — column c maps to track (cols-1-c)
   crossOffsets            ;; vector<double> per track
   crossExtents            ;; vector<double> per track
   mainOffsets             ;; vector<double> per row, or nil for stride mode
   mainExtents             ;; vector<double> per row, or nil for stride mode
   ^double mainStride      ;; stride mode: row extent + gap
   ^double mainSize        ;; stride mode: row extent
   ^double maxScroll]
  :extends r/SliverGridLayout

  (^int getMinChildIndexForScrollOffset [_this ^double scroll-offset]
    (cond
      (zero? rows) 0
      (some? mainOffsets)
      ;; table mode: first row whose trailing edge is past the offset
      (loop [^int r 0]
        (if (or (>= r (dec rows))
                (> (+ (double (nth mainOffsets r)) (double (nth mainExtents r))) scroll-offset))
          (* cols r)
          (recur (inc r))))
      :else (let [^int row (.floor (/ scroll-offset (max mainStride 1e-9)))
                  ^int clamped (int (min (dec rows) (max 0 row)))]
              (* cols clamped))))

  (^int getMaxChildIndexForScrollOffset [_this ^double scroll-offset]
    (cond
      (zero? rows) 0
      (some? mainOffsets)
      ;; table mode: last row whose leading edge is at or before the offset
      (loop [^int r (dec rows)]
        (if (or (zero? r) (<= (double (nth mainOffsets r)) scroll-offset))
          (dec (* cols (inc r)))
          (recur (dec r))))
      :else (let [^int row (.floor (/ scroll-offset (max mainStride 1e-9)))
                  ^int clamped (int (min (dec rows) (max 0 row)))]
              (dec (* cols (inc clamped))))))

  (^r/SliverGridGeometry getGeometryForChildIndex [_this ^int index]
    (let [col (rem index cols)
          track (if flip (- cols 1 col) col)
          ;; RenderSliverGrid probes geometry one index past the last child before
          ;; discovering it doesn't exist — clamp table lookups instead of throwing
          row (min (quot index cols) (max 0 (dec rows)))]
      (r/SliverGridGeometry
       .scrollOffset (if (some? mainOffsets)
                       (double (nth mainOffsets row))
                       (* (double row) mainStride))
       .crossAxisOffset (double (nth crossOffsets track))
       .mainAxisExtent (if (some? mainExtents)
                         (double (nth mainExtents row))
                         mainSize)
       .crossAxisExtent (double (nth crossExtents track)))))

  (^double computeMaxScrollOffset [_this ^int _child-count]
    maxScroll))

(deftype FlexSliverGridDelegate
  [^int maxColumns
   ^int itemCount
   crossSizer
   crossGap
   crossAlign
   ^bool flip
   mainSizer
   mainGap
   mainAlign
   ^bool fillMain]
  :extends r/SliverGridDelegate

  (^r/SliverGridLayout getLayout [_this ^r/SliverConstraints constraints]
    (let [cols (max 1 (min maxColumns (max itemCount 1)))
          rows (if (pos? itemCount) (quot (+ itemCount (dec cols)) cols) 0)
          cross (:tracks (solver/solve-tracks (.-crossAxisExtent constraints)
                                              (vec (repeat cols crossSizer))
                                              crossGap crossAlign))
          row-min (double (:min (solver/sizer mainSizer)))
          gap-min (double (:min (solver/sizer mainGap)))
          content-min (if (pos? rows)
                        (+ (* row-min rows) (* gap-min (dec rows)))
                        0.0)
          remaining (max 0.0 (- (.-viewportMainAxisExtent constraints)
                                (.-precedingScrollExtent constraints)))]
      (if (and fillMain (pos? rows) (< content-min remaining))
        ;; leftover space to distribute — rows all fit on screen, so an O(rows)
        ;; table (and solving the main axis for real) is cheap by construction
        (let [res (solver/solve-tracks remaining (vec (repeat rows mainSizer)) mainGap mainAlign)]
          (FlexSliverGridLayout
           cols rows flip
           (mapv :offset cross) (mapv :size cross)
           (mapv :offset (:tracks res)) (mapv :size (:tracks res))
           0.0 0.0
           (double (:extent res))))
        ;; no leftover (content mode, overflow, or empty): flex collapses to :min,
        ;; geometry is a pure stride formula — O(1) regardless of item count
        (FlexSliverGridLayout
         cols rows flip
         (mapv :offset cross) (mapv :size cross)
         nil nil
         (+ row-min gap-min) row-min
         content-min))))

  (^bool shouldRelayout [_this ^r/SliverGridDelegate _old]
    ;; geometry is re-derived from constraints on every layout; a delegate swap
    ;; (new opts) must always trigger one
    true))

(defn ^r/SliverGridDelegate grid-delegate
  "Build the flexible-grid SliverGridDelegate from opts (see `sliver-grid`)."
  [{:keys [max-columns cross-sizer cross-gap cross-align cross-dir
           main-sizer main-gap main-align main-fit]
    :or {cross-sizer :flex cross-gap 0 cross-align :start cross-dir :start
         main-gap 0 main-align :start main-fit :content}
    n :count}]
  (FlexSliverGridDelegate
   (int max-columns)
   (int n)
   cross-sizer cross-gap cross-align
   (= cross-dir :end)
   main-sizer main-gap main-align
   (= main-fit :fill)))

(defn ^w/Widget sliver-grid
  "A flexible grid sliver for a CustomScrollView, built on the native SliverGrid.

   opts:
     :max-columns  cross-axis track count (columns for a vertical scroll); required
     :cross-sizer  per-cell cross size — number / :flex / {:min :max :flex}
                   (default :flex — tracks share the width equally)
     :cross-gap    inter-column gap sizer (default 0)
     :cross-align  column distribution when leftover cross space remains and nothing
                   flexes: :start :end :center :space-between :space-around :space-evenly
     :cross-dir    :start | :end — mirror the column order, e.g. RTL (default :start)
     :main-sizer   per-cell main size (row height) — same sizer format; required.
                   Flex only has effect under :main-fit :fill.
     :main-gap     inter-row gap sizer (default 0); flex only under :main-fit :fill
     :main-align   row distribution within leftover main space (:main-fit :fill only)
     :main-fit     :content — sliver is exactly as tall as its rows (default);
                   :fill — sliver claims the viewport space remaining after preceding
                   slivers, so :main-align and flex rows/gaps get room to distribute;
                   overflowing content degrades to plain scrolling

   item-builder: (fn [ctx index] widget), item-count: total number of items."
  [opts item-builder ^int item-count]
  (w/SliverGrid
   .gridDelegate (grid-delegate (assoc opts :count item-count))
   .delegate (w/SliverChildBuilderDelegate item-builder .childCount item-count)))
