;; @ai-generated(guided)
(ns flutter-cljd.internal.grid.sliver
  "Sliver host for the flexible grid — an INDEXED layout map for the
   sliver-collection engine (see flutter-cljd.internal.collection.layout).
   No native SliverGrid: virtualization, child management and GC are the
   collection engine's job; this file only answers per-index geometry, so the
   grid composes with the engine's animations, prefetch and keep-alive.

   The geometry always stacks forward (offsets grow with index) — an upward/
   leftward stack or `:anchor :end` is realized by the scroll view's `reverse`
   plus index remapping, both handled in grid-view (see grid.opts/scroll-
   normalize). The fill axis solves against the sliver's crossAxisExtent; the
   stack axis solves against content (`:fit :content`, default) or the viewport
   space remaining after preceding slivers (`:fit :fill`), which is what feeds
   the stack `:align` and flex line sizers."
  (:require
   ["dart:math" :as math]
   ["package:flutter/rendering.dart" :as r]
   [flutter-cljd.internal.grid.geometry :as geo]))

(defn flex-grid-layout
  "Indexed collection layout from scroll-normalized grid opts:
   `{:geometry <geometry opts> :stack-fit :content|:fill}`."
  [{:keys [geometry stack-fit]}]
  {:id [:flex-grid geometry stack-fit]
   :prepare
   (fn [env]
     (let [^r/SliverConstraints c (:constraints env)
           n (or (:item-count env)
                 (throw (Exception. "grid: an indexed grid needs a finite item count — pass a data source or :item-count")))
           stack-avail (if (= :fill stack-fit)
                         (math/max 0.0 (- (.-viewportMainAxisExtent c)
                                          (.-precedingScrollExtent c)))
                         ##Inf)]
       (geo/resolve-grid (assoc geometry
                                :item-count (int n)
                                :fill-available (.-crossAxisExtent c)
                                :stack-available stack-avail))))
   :geometry
   (fn [env ^int i]
     (let [cell (geo/cell (:ctx env) i)
           f (:fill cell)
           s (:stack cell)]
       {:offset (:offset s)
        :cross (:offset f)
        :main-extent (:size s)
        :cross-extent (:size f)}))
   :first-index (fn [env ^double off] (geo/first-index (:ctx env) off))
   :last-index (fn [env ^double off] (geo/last-index (:ctx env) off))
   :max-extent
   (fn [env ^int _n]
     (let [g (:ctx env)]
       ;; an empty :fill grid must not claim the leftover viewport
       (if (zero? ^int (:lines g))
         0.0
         (double (:extent (:stack g))))))})
