(ns repl
  (:require
   [data.examples :as ex]
   [flutter-cljd.widgets :as ui]
   [flutter-cljd.utils :as ut]
   [flutter-cljd.shader :as shader]
   [flutter-cljd.internal.collection.layout :as clay]
   [cljd.flutter :as f]
   [clojure.string :as str]
   ["dart:async" :as da]
   ["dart:core" :as dc]
   ["dart:math" :as math]
   ["dart:ui" :as dart-ui]
   ["package:flutter/cupertino.dart" :as c]
   ["package:flutter/widgets.dart" :as w]))

;; ====== HELPERS ======

(def colors [:red :blue :green :orange :purple :cyan :pink :yellow])

(defn- color-tile
  "Colored tile with label, used across multiple previews."
  [label color ^double height]
  (->> (ui/text (str label) {:size 16 :weight :bold :color :white})
       (ui/center)
       (ui/sized :h height)
       (ui/colored color)))

(defn- action-bar
  "Row of buttons wrapped in sliver-to-box-adapter for use in custom-scroll-view."
  [& buttons]
  (ui/sliver-to-box-adapter
   (->> (apply ui/row
               :main-axis-alignment :space-evenly
               buttons)
        (ui/padding {:v 8}))))

(defn- btn [label on-tap]
  (ui/button on-tap
    (->> (ui/text label {:size 13 :color :white})
         (ui/padding {:h 12 :v 6})
         (ui/clip-corners :all 6)
         (ui/colored (c/CupertinoColors.activeBlue)))))

;; ====== 1. LIST LAYOUT ======

(defn list-layout-preview []
  (ui/custom-scroll-view
   (ui/sliver-collection
    50 :item-extent 56
    (fn [_ i]
      (color-tile (str "Item " i) (nth colors (mod i (count colors))) 56)))))

;; ====== 2. GRID LAYOUT ======

(defn grid-layout-preview []
  (ui/custom-scroll-view
   (ui/sliver-collection
    60
    :layout :grid
    :columns {:count 3 :gap 4}
    :rows {:size {:aspect 1} :gap 4}
    (fn [_ i]
      (color-tile i (nth colors (mod i (count colors))) 80)))))

;; ====== 3. ANIMATIONS (insert / remove / move) ======

(defn- make-item [id label]
  {:id id :label label})

(def ^:private initial-anim-items
  (vec (map #(make-item % (str "Item " %))
                    (range 12))))

(defn animation-preview []
  (f/widget
   :watch [items (atom initial-anim-items) :as $items
           next-id (atom (count initial-anim-items)) :as $next-id]
   (ui/custom-scroll-view
      ;; Toolbar
      (action-bar
       (btn "Add Random"
            (fn []
              (let [pos (rand-int (max 1 (count items)))]
                (swap! $items #(vec (concat (take pos %) [{:id next-id :label (str "New " next-id)}] (drop pos %))))
                (swap! $next-id inc))))
       (btn "Remove Random"
            (fn []
              (when (seq items)
                (let [idx (rand-int (count items))]
                  (swap! $items #(vec (concat (subvec % 0 idx) (subvec % (inc idx)))))))))
       (btn "Shuffle"
            (fn []
              (swap! $items shuffle)))
       (btn "Reset"
            (fn []
              (reset! $items initial-anim-items)
              (reset! $next-id (count initial-anim-items)))))
      ;; Collection with animations
      (ui/sliver-padding 8
       (ui/sliver-collection
        items
        :key-fn :id
        :animate {:duration 1600
                  :insert {:curve :ease-out}
                  :remove {:duration 1200}
                  :move {:duration 2000}}
        (fn [_ item]
          (->> (ui/text (:label item) {:size 16 :weight :bold :color :white})
               (ui/center)
               (ui/sized :h 56)
               (ui/clip-corners :all 8)
               (ui/colored (nth colors (mod (:id item) (count colors))))
               (ui/padding {:b 4}))))))))

;; ====== 4. GRID + ANIMATIONS ======

(def ^:private initial-grid-items
  (vec (map #(make-item % (str %)) (range 20))))

(defn grid-animation-preview []
  (f/widget
   :watch [items (atom initial-grid-items) :as $items
           next-id (atom (count initial-grid-items)) :as $next-id]
   (ui/custom-scroll-view
      (action-bar
       (btn "+3"
            (fn []
              (let [new-items (vec (for [i (range 3)]
                                    {:id (+ next-id i)
                                     :label (str (+ next-id i))}))]
                (swap! $items #(vec (concat (take 3 %) new-items (drop 3 %))))
                (swap! $next-id + 3))))
       (btn "-3"
            (fn []
              (when (> (count items) 3)
                (swap! $items #(vec (take (- (count %) 3) %))))))
       (btn "Shuffle"
            (fn [] (swap! $items shuffle)))
       (btn "Reset"
            (fn []
              (reset! $items initial-grid-items)
              (reset! $next-id (count initial-grid-items)))))
      (ui/sliver-padding 8
       (ui/sliver-collection
        items
        :key-fn :id
        :animate {:duration 1600 :move {:duration 2000}}
        :layout :grid
        :columns {:count 4 :gap 4}
        :rows {:size {:aspect 1} :gap 4}
        (fn [_ item]
          (->> (ui/text (:label item) {:size 18 :weight :bold :color :white})
               (ui/center)
               (ui/clip-corners :all 8)
               (ui/colored (nth colors (mod (:id item) (count colors)))))))))))

;; ====== 5. PREFETCH ======

(defn prefetch-preview []
  (f/widget
   :watch [log (atom []) :as $log]
   (ui/column
      :cross-axis-alignment :stretch
      ;; Log display at top
      (->> (ui/column
            :cross-axis-alignment :start
            (ui/text "Prefetch Log:" {:size 13 :weight :bold})
            (if (empty? log)
              (ui/text "(scroll to trigger)" {:size 12 :color :grey})
              (ui/text (str "Last: " (str/join ", " (take-last 8 log)))
                       {:size 12 :color :grey})))
           (ui/padding 8)
           (ui/sized :h 60))
      (->> (ui/custom-scroll-view
            (ui/sliver-collection
             200
             :item-extent 60
             :on-prefetch (fn [i]
                            (swap! $log #(conj % (str "idx=" i))))
             :prefetch-distance 10
             (fn [_ i]
               (color-tile (str "Item " i) (nth colors (mod i (count colors))) 60))))
           (ui/expanded)))))

;; ====== 6. REORDER ======

(def ^:private initial-reorder-items
  (vec (map-indexed (fn [i _] {:id i :label (str "Drag me " i)})
                    (range 15))))

(defn reorder-preview []
  (f/widget
   :watch [items (atom initial-reorder-items) :as $items]
   (ui/custom-scroll-view
      (action-bar
       (btn "Reset" (fn [] (reset! $items initial-reorder-items)))
       (btn "Shuffle" (fn [] (swap! $items shuffle))))
      (ui/sliver-padding 8
       (ui/sliver-collection
        items
        :key-fn :id
        :reorderable true
        :on-reorder (fn [old-idx new-idx]
                      (swap! $items
                             (fn [items]
                               (let [item (nth items old-idx)
                                     removed (vec (concat (subvec items 0 old-idx)
                                                          (subvec items (inc old-idx))))
                                     adj-new (if (> new-idx old-idx) (dec new-idx) new-idx)]
                                 (vec (concat (subvec removed 0 adj-new)
                                              [item]
                                              (subvec removed adj-new)))))))
        (fn [_ item]
          (->> (ui/row
                (ui/text "≡ " {:size 20 :color :white})
                (ui/text (:label item) {:size 16 :weight :bold :color :white}))
               (ui/padding {:h 12})
               (ui/align :center-left)
               (ui/sized :h 52)
               (ui/clip-corners :all 8)
               (ui/colored (nth colors (mod (:id item) (count colors))))
               (ui/padding {:b 4}))))))))

;; ====== 7. SCROLL OFFSET CORRECTION ======
;; Insert items above viewport — list should stay in place

(defn offset-correction-preview []
  (f/widget
   :watch [items (atom (vec (map #(make-item % (str "Original " %)) (range 30)))) :as $items
           next-id (atom 30) :as $next-id]
   (ui/column
      :cross-axis-alignment :stretch
      (->> (ui/text "Scroll down, then tap 'Insert at Top'. List should stay in place."
                     {:size 12 :color :grey})
           (ui/padding 8))
      (->> (ui/row
            :main-axis-alignment :space-evenly
            (btn "Insert 5 at Top"
                 (fn []
                   (let [new-items (vec (for [i (range 5)]
                                          {:id (+ next-id i)
                                           :label (str "Inserted " (+ next-id i))}))]
                     (swap! $items #(vec (concat new-items %)))
                     (swap! $next-id + 5))))
            (btn "Reset"
                 (fn []
                   (reset! $items (vec (map #(make-item % (str "Original " %)) (range 30))))
                   (reset! $next-id 30))))
           (ui/padding {:v 4}))
      (->> (ui/custom-scroll-view
            (ui/sliver-collection
             items
             :key-fn :id
             :item-extent 56
             :animate true
             (fn [_ item]
               (->> (ui/text (:label item) {:size 14 :weight :bold :color :white})
                    (ui/center)
                    (ui/sized :h 56)
                    (ui/colored (if (str/starts-with? (:label item) "Inserted")
                                  :green :blue))))))
           (ui/expanded)))))

;; ====== 8. MIXED LAYOUTS in one scroll view ======

(defn mixed-layouts-preview []
  (ui/custom-scroll-view
   ;; Header
   (ui/sliver-to-box-adapter
    (->> (ui/text "List Section" {:size 18 :weight :bold})
         (ui/padding {:l 12 :t 12 :b 4})))
   ;; List section
   (ui/sliver-collection
    8 :item-extent 48
    (fn [_ i]
      (color-tile (str "List " i) (nth colors (mod i (count colors))) 48)))
   ;; Header
   (ui/sliver-to-box-adapter
    (->> (ui/text "Grid Section" {:size 18 :weight :bold})
         (ui/padding {:l 12 :t 12 :b 4})))
   ;; Grid section
   (ui/sliver-padding 8
    (ui/sliver-collection
     12
     :layout :grid
     :columns {:count 3 :gap 4}
     :rows {:size {:aspect 1} :gap 4}
     (fn [_ i]
       (color-tile i (nth colors (mod i (count colors))) 80))))
   ;; Header
   (ui/sliver-to-box-adapter
    (->> (ui/text "Another List" {:size 18 :weight :bold})
         (ui/padding {:l 12 :t 12 :b 4})))
   ;; Another list
   (ui/sliver-collection
    20
    (fn [_ i]
      (color-tile (str "More " i) (nth colors (mod (+ i 3) (count colors))) 64)))))

;; ====== 8a. WRAP LAYOUT ======

(def ^:private tag-words
  ["clojure" "dart" "flutter" "sliver" "layout" "wrap" "masonry" "grid"
   "virtualized" "lazy" "geometry" "cache" "anchor" "scroll" "flow" "ui"])

(defn wrap-layout-preview []
  (ui/custom-scroll-view
   (ui/sliver-padding 8
    (ui/sliver-collection
     120
     :layout :wrap
     :spacing 8
     :run-spacing 8
     (fn [_ i]
       (->> (ui/text (str (nth tag-words (mod i (count tag-words))) "-" i)
                     {:size (+ 12.0 (* 4 (mod i 3))) :color :white})
            (ui/padding {:h 10 :v 6})
            (ui/clip-corners :all 12)
            (ui/colored (nth colors (mod i (count colors))))))))))

;; ====== 8b. MASONRY LAYOUT ======

(defn masonry-layout-preview []
  (ui/custom-scroll-view
   (ui/sliver-padding 8
    (ui/sliver-collection
     100
     :layout :masonry
     :cross-axis-count 3
     :cross-axis-spacing 8
     :main-axis-spacing 8
     (fn [_ i]
       ;; deterministic pseudo-random heights
       (color-tile (str i)
                   (nth colors (mod i (count colors)))
                   (+ 60.0 (* 20 (mod (* i 7) 6)))))))))

;; ====== 8c. CUSTOM LAYOUT (user-defined flow) ======
;; Staircase: items at 60% width, alternating left/right, overlapping by 30%.
;; Shows the full custom-layout contract in a handful of lines.

(def ^:private stair-layout
  {:id [:stair]
   :init (fn [_env] 0.0)
   :measure (fn [env _i]
              (let [^double cw (* 0.6 ^double (:cross-extent env))]
                (clay/main-loose-constraints env cw cw)))
   :place (fn [env i size ^double offset]
            [{:offset offset
              :cross (if (even? ^int i) 0.0 (* 0.4 ^double (:cross-extent env)))}
             (+ offset (* 0.7 (clay/size-main env size)))])
   :flow-end (fn [_env ^double state] state)
   :anchor (fn [_env _i ^double offset] offset)})

(defn custom-layout-preview []
  (ui/custom-scroll-view
   (ui/sliver-to-box-adapter
    (->> (ui/text "Custom :layout map — staircase flow with overlap"
                  {:size 12 :color :grey})
         (ui/padding 8)))
   (ui/sliver-padding 8
    (ui/sliver-collection
     60
     :layout stair-layout
     (fn [_ i]
       (color-tile (str "Step " i) (nth colors (mod i (count colors))) 96))))))

;; ====== 8d. SOAK — auto-exercising stress scene ======
;; Scrolls up and down and mutates the data on a timer while cycling layouts;
;; smoke-tests the collection engine (cache, GC, corrections, animations).

(defn soak-preview []
  (f/widget
   :watch [items (atom (vec (map #(make-item % (str "Item " %)) (range 60)))) :as $items
           next-id (atom 60) :as $next-id
           tick (atom 0) :as $tick]
   :managed [^w/ScrollController controller (w/ScrollController)
             _timer (da/Timer.periodic
                     (dc/Duration .milliseconds 700)
                     (fn [_]
                       (let [t (swap! $tick inc)]
                         (when (.-hasClients controller)
                           (let [^double mx (.-maxScrollExtent (.-position controller))]
                             (.animateTo controller
                                         (if (even? (quot t 3)) mx 0.0)
                                         .duration (dc/Duration .milliseconds 600)
                                         .curve w/Curves.easeInOut)))
                         (case (int (mod t 4))
                           0 (let [id @$next-id]
                               (swap! $next-id inc)
                               (swap! $items #(vec (cons (make-item id (str "New " id)) %))))
                           1 (when (> (count @$items) 12)
                               (let [i (rand-int (count @$items))]
                                 (swap! $items #(vec (concat (subvec % 0 i)
                                                             (subvec % (inc i)))))))
                           2 (swap! $items shuffle)
                           3 nil))))
             :dispose .cancel]
   (let [layout (case (int (mod (quot tick 6) 4))
                  0 :list 1 :wrap 2 :masonry 3 :grid)]
     (ui/column
      :cross-axis-alignment :stretch
      (->> (ui/text (str "soak · " (name layout) " · tick " tick
                         " · items " (count items))
                    {:size 12 :color :grey})
           (ui/padding 8))
      (->> (ui/custom-scroll-view
            :controller controller
            (ui/sliver-padding 8
             (apply ui/sliver-collection
              items
              :key-fn :id
              :animate true
              :layout layout
              (concat
               ;; the grid rejects foreign layout options, so pick per layout
               (case layout
                 :grid [:columns {:count 3 :gap 6} :rows {:size 60 :gap 6}]
                 :masonry [:cross-axis-count 3 :cross-axis-spacing 6 :main-axis-spacing 6]
                 :wrap [:spacing 6 :run-spacing 6]
                 [:spacing 6])
               [(fn [_ item]
                  (->> (ui/text (:label item) {:size 13 :weight :bold :color :white})
                       (ui/center)
                       (ui/sized :h (+ 40.0 (* 14 (mod (:id item) 4))))
                       (ui/clip-corners :all 8)
                       (ui/colored (nth colors (mod (:id item) (count colors))))
                       (ui/padding 2)))]))))
           (ui/expanded))))))

;; ====== 9. GRADIENT COLOR SPACES ======

(defn- rand-color ^dart-ui/Color []
  (let [rng (math/Random)]
    (dart-ui/Color.fromARGB 255
      (.nextInt rng 256)
      (.nextInt rng 256)
      (.nextInt rng 256))))

(defn- rand-palette [n]
  (vec (repeatedly n rand-color)))

(def -palette (atom (rand-palette 2)))

(defn- gradient-strip
  ([colors cs] (gradient-strip colors cs nil))
  ([colors cs hue]
   (ui/row
    :cross-axis-alignment :center
    (ui/sized {:w 76}
              (ui/text (if hue (str (name cs) " " (name hue)) (name cs))
                       :style {:family "monospace" :size 13}))
    (->> (ui/decorated {:gradient {:type :linear
                                   :colors colors
                                   :begin :left
                                   :end :right
                                   :color-space cs
                                   :hue hue}
                        :border-radius 0})
         (ui/sized {:h 52})
         ui/expanded))))

(defn- precomputed-gradient-strip
  "sRGB gradient with n stops precomputed from OKLab/OKLCH lerp."
  ([colors cs n] (precomputed-gradient-strip colors cs nil n))
  ([colors cs hue n]
   (let [[pre-colors] (ut/expand-gradient-colors cs colors nil n hue)]
     (ui/row
      :cross-axis-alignment :center
      (ui/sized {:w 76}
                (ui/text (str "\u2248" n " srgb") :style {:family "monospace" :size 11
                                                           :color :grey}))
      (->> (ui/decorated {:gradient {:type :linear
                                     :colors pre-colors
                                     :begin :left :end :right
                                     :color-space :srgb}
                          :border-radius 0})
           (ui/sized {:h 28})
           ui/expanded)))))

(defn- chroma-mix-strip
  "Tight gradient strip without label, just the gradient."
  [colors cs]
  (->> (ui/decorated {:gradient {:type :linear
                                 :colors colors
                                 :begin :left
                                 :end :right
                                 :color-space cs}
                      :border-radius 0})
       (ui/sized {:h 48})))

(defn gradient-color-page []
  (f/widget
   :watch [colors -palette]
   (ui/padding
    {:horizontal 24 :vertical 32}
    (ui/column
     :spacing 24
     :main-axis-size :min
     :cross-axis-alignment :stretch
     (gradient-strip colors :oklab)
     (gradient-strip colors :oklch)
     (gradient-strip colors :oklch-mix)
     (gradient-strip colors :oklch :longer)
     (gradient-strip colors :oklch-mix :longer)
     (ui/center
      (c/CupertinoButton
       .color (dart-ui/Color 0xFF007AFF)
       .borderRadius (c/BorderRadius.circular 12.0)
       .child (c/Text "Random"
                      .style (c/TextStyle
                              .color (dart-ui/Color 0xFFFFFFFF)
                              .fontWeight c/FontWeight.w600))
       .onPressed #(reset! -palette (rand-palette 2))))))))

(defn gradient-comparison []
  (f/widget
   :watch [^double t (atom 0.0) :as $t]
   (let [;; Two base hues in OKLCH: orange-red and blue
         ;; t controls desaturation: 0 = both saturated, 0.5 = mixed, 1 = both grey
         c1-chroma (/ (min (max 0.01 (- 1.0 (* t 2.0))) 0.99) 3.0)
         c2-chroma (/ (min (max 0.01 (- 2.0 (* t 2.0))) 0.99) 3.0)
         c1 (ut/oklch->color 0.7 c1-chroma 0.7)   ;; warm hue
         c2 (ut/oklch->color 0.5 c2-chroma 4.5)    ;; cool hue
         pair [c1 c2]]
     (ui/padding
      {:horizontal 24 :vertical 32}
      (ui/column
       :main-axis-size :min
       :cross-axis-alignment :stretch
       :spacing 2
       (chroma-mix-strip pair :oklab)
       (chroma-mix-strip pair :oklch-mix)
       (chroma-mix-strip pair :oklch)
       (ui/sized {:h 16})
       (ui/row
        :cross-axis-alignment :center
        (ui/text "saturated" :style {:size 11 :color :grey})
        (ui/expanded
         (c/CupertinoSlider
          .value t
          .min 0.0 .max 1.0
          .onChanged #(reset! $t %)))
        (ui/text "desaturated" :style {:size 11 :color :grey}))
       (ui/sized {:h 8})
       (ui/row
        :main-axis-alignment :space-around
        (ui/sized {:w 48 :h 48}
                  (ui/decorated {:color c1 :border-radius 8}))
        (ui/column
         :cross-axis-alignment :start
         (ui/text "oklab" :style {:size 12 :color :grey})
         (ui/text "oklch-mix" :style {:size 12 :weight :bold})
         (ui/text "oklch" :style {:size 12 :color :grey}))
        (ui/sized {:w 48 :h 48}
                  (ui/decorated {:color c2 :border-radius 8}))))))))

;; ====== 10. ALPHA-WEIGHTED INTERPOLATION ======

(defn alpha-gradient-page
  "Demonstrates alpha-weighted interpolation: transparent colors
   don't pollute hue/lightness of opaque neighbors."
  []
  (ui/padding
   {:horizontal 24 :vertical 32}
   (ui/column
    :main-axis-size :min
    :cross-axis-alignment :stretch
    :spacing 16
    ;; Red → transparent black: should stay pure red, not darken
    (ui/text "red → transparent black" :style {:size 13 :weight :bold})
    (->> (ui/decorated {:gradient {:type :linear
                                   :colors [0xFFFF0000 0x00000000]
                                   :begin :left :end :right}
                        :border-radius 8})
         (ui/sized {:h 48}))
    ;; Blue → transparent → yellow: no dark band in the middle
    (ui/text "blue → transparent → yellow" :style {:size 13 :weight :bold})
    (->> (ui/decorated {:gradient {:type :linear
                                   :colors [[0xFF2196F3 0.0] [0x00000000 0.5] [0xFFFFEB3B 1.0]]
                                   :begin :left :end :right}
                        :border-radius 8})
         (ui/sized {:h 48}))
    ;; Orange → transparent orange: fade without darkening
    (ui/text "orange → transparent orange" :style {:size 13 :weight :bold})
    (->> (ui/decorated {:gradient {:type :radial
                                   :colors [0xFFFF9800 0x00FF9800]
                                   :radius 0.8}
                        :border-radius 8})
         (ui/sized {:h 120})))))

;; ====== 11. SMOOTH CORNERS ======

(defn corners-preview []
  (ui/single-child-scroll-view
   (ui/padding 16
    (apply ui/column
           :cross-axis-alignment :stretch
           :spacing 10
           (mapcat (fn [k]
                     (let [{:keys [name description builder]} (ex/get-example k)]
                       [(ui/text name {:size 15 :weight :bold})
                        (ui/text description {:size 11 :color :grey})
                        (ui/center (builder))]))
                   [:corner-smoothing :concave-corners :relative-corners
                    :oversized-radius :smooth-shadows :smooth-border
                    :clip-corners-smooth :smooth-image])))))

;; ====== DRAG GRID (draggable / drag-target) ======

(def ^:private drag-emojis ["🍎" "🍌" "🍇" "🍊" "🍓" "🥝" "🍑" "🍒" "🥥"])

(defn- initial-drag-items []
  (vec (map-indexed (fn [i e] {:id i :icon e}) drag-emojis)))

(defn- swap-by-id [items id-a id-b]
  (let [idx (fn [id] (first (keep-indexed (fn [i x] (when (= (:id x) id) i)) items)))
        ia (idx id-a) ib (idx id-b)]
    (if (and ia ib) (-> items (assoc ia (nth items ib)) (assoc ib (nth items ia))) items)))

(defn- drag-tile [item ^bool hovered?]
  (->> (ui/text (:icon item) {:size 40})
       (ui/center)
       (ui/sized {:w 96 :h 96})
       (ui/clip-corners :all 18)
       (ui/colored (if hovered?
                     (c/CupertinoColors.activeGreen)
                     (nth colors (mod (:id item) (count colors)))))))

(defn draggable-grid-preview []
  (f/widget
   :watch [items (atom (initial-drag-items)) :as $items
           return? (atom true) :as $return]
   (ui/column
    :cross-axis-alignment :stretch
    (->> (ui/row
          :main-axis-alignment :space-evenly
          (btn (str "return-on-drop: " (if return? "ON" "OFF")) #(swap! $return not))
          (btn "Reset" (fn [] (reset! $items (initial-drag-items)))))
         (ui/padding {:v 8}))
    (->> (ui/text "Drag an icon onto another to swap. Dragged icon must stay on top."
                  {:size 12 :color :grey})
         (ui/center)
         (ui/padding {:v 6}))
    (->> (apply ui/column
                :main-axis-alignment :center
                (for [row (partition-all 3 items)]
                  (apply ui/row
                         :main-axis-alignment :center
                         (for [item row]
                           (->> (ui/drag-target
                                 (fn [_ candidates _]
                                   (ui/draggable
                                    :data item
                                    :return-on-drop return?
                                    :placeholder (ui/opacity 0.25 (drag-tile item false))
                                    (drag-tile item (boolean (seq candidates)))))
                                 :on-will-accept (fn [data _] (not= (:id data) (:id item)))
                                 :on-accept (fn [data _] (swap! $items swap-by-id (:id data) (:id item))))
                                (ui/padding 6))))))
         (ui/center)
         (ui/expanded)))))

;; ====== FLEXIBLE GRID (box + sliver hosts) ======

(defn- fg-tile
  ([i] (fg-tile i (nth colors (mod i (count colors)))))
  ([i color]
   (->> (ui/text (str i) {:size 14 :weight :bold :color :white})
        (ui/center)
        (ui/clip-corners :all 8)
        (ui/colored color))))

(defn- fg-sec [label body]
  (ui/column
   :cross-axis-alignment :stretch
   :spacing 4
   (->> (ui/text label {:size 12 :weight :bold}) (ui/padding {:l 8 :t 10}))
   (ui/padding {:h 8} body)))

(defn flexible-grid-preview []
  (ui/column
   :cross-axis-alignment :stretch
   ;; BOX host — both axes flexible, non-scrolling; item-align, column fill,
   ;; RTL, bottom-pinned rows
   (->> (ui/single-child-scroll-view
         (ui/column
          :cross-axis-alignment :stretch
          :spacing 6
          (fg-sec ":item-align :center — 28px in 56px cells"
                  (ui/grid :columns {:count 5 :size 56 :gap 6} :rows {:size 56 :gap 6}
                           :item-align :center
                           (map (fn [i] (->> (ui/text (str i) {:size 11 :color :white})
                                             (ui/center) (ui/sized {:w 28 :h 28})
                                             (ui/clip-corners :all 6) (ui/colored :cyan)))
                                (range 10))))
          (fg-sec "flex columns — cells stretch to fill the full width"
                  (ui/grid :columns {:count 4 :gap 8} :rows {:size 52 :gap 8}
                           (map fg-tile (range 7))))
          (fg-sec ":align :space-between — fixed 48px cols"
                  (ui/grid :columns {:count 4 :size 48 :align :space-between}
                           :rows {:size 48 :gap 8}
                           (map fg-tile (range 8))))
          (fg-sec ":line-align :center — partial last row centered under the block"
                  (ui/grid :columns {:count 3 :size 80 :gap 8 :align :center}
                           :rows {:size 48 :gap 8} :line-align :center
                           (map fg-tile (range 5))))
          (fg-sec ":flow [:down :right] — numbers run DOWN first"
                  (ui/grid :columns {:count 4 :size 56 :gap 6} :rows {:size 40 :gap 6}
                           :flow [:down :right]
                           (map #(fg-tile % (c/CupertinoColors.activeOrange)) (range 11))))
          (fg-sec ":flow [:left :down] (RTL) — 0 at the right"
                  (ui/grid :columns {:count 4 :size 48 :gap 8} :rows {:size 48 :gap 8}
                           :flow [:left :down]
                           (map fg-tile (range 7))))
          (fg-sec ":rows :fit :fill + :align :bottom (h 140)"
                  (ui/sized {:h 140}
                    (ui/grid :columns {:count 3 :size 64}
                             :rows {:size 40 :gap 8 :align :bottom :fit :fill}
                             (map #(fg-tile % (c/CupertinoColors.activeGreen)) (range 6)))))
          (ui/sized {:h 12})))
        (ui/expanded))
   ;; SLIVER host — collection-backed, virtualized
   (->> (ui/text "SLIVER · fixed 100px cols, space-between, 60 items, scrolls"
                 {:size 11 :weight :bold :color :white})
        (ui/padding {:h 8 :v 6})
        (ui/colored (c/CupertinoColors.darkBackgroundGray)))
   (ui/sized {:h 200}
     (ui/grid-view (range 60)
                   :columns {:count 3 :size 100 :align :space-between}
                   :rows {:size 100 :gap 12} :padding 12
                   (fn [_ i] (fg-tile i))))))

;; ====== LAYOUT-CHANGE MORPH (tween) ======

(def ^:private initial-morph-items
  (vec (map (fn [i] {:id i}) (range 48))))

(defn- morph-tile [item]
  (let [id (:id item)]
    (->> (ui/text (str id) {:size 14 :weight :bold :color :white})
         (ui/center)
         (ui/colored (nth colors (mod id (count colors)))))))

;; slowed down (was `:animate true` = 300ms) so insert/remove/morph is easy to debug
(def ^:private morph-anim {:duration 1600 :move {:duration 2000}})

(def ^:private morph-modes
  [["List"   :list]
   ["Wrap"   :wrap]
   ["Grid 2" :grid2]
   ["Grid 3" :grid3]
   ["Grid 4" :grid4]])

(defn- morph-sliver [items mode]
  ;; Same SliverCollection widget position across modes → the element is reused;
  ;; :key-fn :id gives every cell a stable identity so a shuffle glides and an
  ;; insert/remove animates the right cell. :animate true drives all of it —
  ;; move, layout/grid morph and insert/remove — off the one rect animator.
  (case mode
    :list
    (ui/sliver-collection items :key-fn :id :spacing 8 :animate morph-anim
      (fn [_ item] (ui/sized {:h 56} (morph-tile item))))
    ;; wrap flows fixed-size cells into rows; self-sizing children so a morph
    ;; from grid/list glides instead of snapping
    :wrap
    (ui/sliver-collection items :key-fn :id :layout :wrap
      :spacing 8 :run-spacing 8 :animate morph-anim
      (fn [_ item] (ui/sized {:w 56 :h 56} (morph-tile item))))
    (let [n (case mode :grid2 2 :grid3 3 4)]
      (ui/sliver-collection items :key-fn :id :layout :grid
        :columns {:count n :gap 8} :rows {:size {:aspect 1} :gap 8}
        :animate morph-anim
        (fn [_ item] (morph-tile item))))))

(defn layout-tween-preview
  "Sliver host: ~48 keyed items morphing between :list, :wrap and :grid at 2/3/4 cols.
   Shuffle glides cells to their new slots; Insert wipes a cell open and Remove
   collapses one shut; Shuffle+Grid reorders the data AND flips column count in
   one rebuild, so it animates cleanly instead of snapping. Mid-morph taps
   retarget smoothly from the current interpolated frame."
  []
  (f/widget
   :watch [items (atom initial-morph-items) :as $items
           mode (atom :grid3) :as $mode
           next-id (atom (count initial-morph-items)) :as $next-id]
   (ui/column
    :cross-axis-alignment :stretch
    (->> (ui/column
          (apply ui/row :main-axis-alignment :space-evenly
                 (map (fn [[label m]] (btn label #(reset! $mode m))) morph-modes))
          (ui/sized {:h 6})
          (ui/row
           :main-axis-alignment :space-evenly
           (btn "Shuffle" (fn [] (swap! $items shuffle)))
           ;; shuffle data AND flip grid columns in the same rebuild
           (btn "Shuffle+Grid"
                (fn []
                  (swap! $items shuffle)
                  (reset! $mode (if (= mode :grid2) :grid3 :grid2))))
           (btn "Insert"
                (fn []
                  (let [pos (rand-int (inc (count items)))]
                    (swap! $items #(vec (concat (take pos %) [{:id next-id}] (drop pos %))))
                    (swap! $next-id inc))))
           (btn "Remove"
                (fn []
                  (when (seq items)
                    (let [idx (rand-int (count items))]
                      (swap! $items #(vec (concat (subvec % 0 idx) (subvec % (inc idx)))))))))))
         (ui/padding {:h 8 :v 8})
         (ui/colored (c/CupertinoColors.systemGrey6)))
    (->> (ui/custom-scroll-view
          (ui/sliver-padding 8 (morph-sliver items mode)))
         (ui/expanded)))))

;; ====== FLOW-SOURCE -> INDEXED-TARGET ARRIVAL ======
;; A flow list of BIG self-sized cells (few on screen) vs a grid of SMALL cells
;; (many on screen): list->grid brings cells INTO the viewport (arrivals) rather
;; than pushing them out — the case where an arriving FLOW cell must be measured at
;; its old size before it is materialised by the indexed target.

(def ^:private initial-arrival-items
  (vec (map (fn [i] {:id i}) (range 40))))

(defn- arrival-content [item]
  (->> (ui/text (str (:id item)) {:size 16 :weight :bold :color :white})
       (ui/center)
       (ui/clip-corners :all 8)
       (ui/colored (nth colors (mod (:id item) (count colors))))))

(defn arrival-morph-preview
  "Same keyed collection toggled between a big-cell flow list and a small-cell grid."
  []
  (f/widget
   :watch [items (atom initial-arrival-items) :as $items
           mode (atom :list) :as $mode]
   (ui/custom-scroll-view
    (action-bar
     (btn "List (big)" (fn [] (reset! $mode :list)))
     (btn "Grid (small)" (fn [] (reset! $mode :grid)))
     (btn "Shuffle" (fn [] (swap! $items shuffle))))
    (ui/sliver-padding 8
     (case mode
       :grid
       (ui/sliver-collection items :key-fn :id :layout :grid
         :columns {:count 8 :gap 4} :rows {:size {:aspect 1} :gap 4}
         :animate morph-anim
         (fn [_ item] (arrival-content item)))
       ;; full-width self-sized cells with VARYING heights (a real flow measure)
       (ui/sliver-collection items :key-fn :id :spacing 8 :animate morph-anim
         (fn [_ item]
           (ui/sized {:h (double (+ 90 (* 40 (mod (:id item) 4))))}
                     (arrival-content item)))))))))

;; ====== BOX MORPH (tag cloud: wrap ↔ list) ======

(def ^:private morph-tags
  ["clojure" "dart" "flutter" "sliver" "layout" "grid" "wrap" "masonry"
   "morph" "tween" "lerp" "reflow" "engine" "virtualize" "anchor" "geometry"
   "collection" "box" "cross-axis" "main-axis" "curve" "vsync" "reorder" "prefetch"])

;; Color follows the tag's identity (its slot in the master list), not its
;; current position — so a chip keeps its color as it glides through a shuffle.
(def ^:private tag-colors
  (into {} (map-indexed (fn [i t] [t (nth colors (mod i (count colors)))]) morph-tags)))

;; Master-list tags keep their assigned color; inserted tags fall back to a
;; stable hash of the label so a chip's color never changes as it glides.
(defn- tag-color [label]
  (or (get tag-colors label)
      (nth colors (mod (.-hashCode ^String label) (count colors)))))

(defn- morph-chip [label]
  ;; The box keys children by their widget ValueKey; `keyed` tags each chip with
  ;; ValueKey(label) so the rect animator tracks it across shuffles/morphs.
  (->> (ui/text label {:size 14 :color :white})
       (ui/padding {:h 12 :v 8})
       (ui/clip-corners :all 14)
       (ui/colored (tag-color label))
       (ui/keyed label)))

(defn box-tween-preview
  "Box host: a keyed tag cloud morphing between :wrap (chips flow into rows) and
   :list (one chip per row). Each chip carries a ValueKey(tag), so Shuffle glides
   chips to their new slots and Shuffle+List / Shuffle+Wrap reorder the tags AND
   flip layout in one rebuild — animating cleanly instead of snapping. Both
   endpoints are exact (the box measures every child), so chips glide and the
   box's own height animates with them."
  []
  (f/widget
   :watch [tags (atom morph-tags) :as $tags
           mode (atom :wrap) :as $mode
           next-id (atom 0) :as $next-id]
   (ui/column
    :cross-axis-alignment :stretch
    (->> (ui/column
          (ui/row :main-axis-alignment :space-evenly
            (btn "Wrap" #(reset! $mode :wrap))
            (btn "List" #(reset! $mode :list)))
          (ui/sized {:h 6})
          (ui/row
           :main-axis-alignment :space-evenly
           (btn "Shuffle" (fn [] (swap! $tags shuffle)))
           ;; reorder AND switch layout in the same rebuild
           (btn "Shuffle+List" (fn [] (swap! $tags shuffle) (reset! $mode :list)))
           (btn "Shuffle+Wrap" (fn [] (swap! $tags shuffle) (reset! $mode :wrap))))
          (ui/sized {:h 6})
          (ui/row
           :main-axis-alignment :space-evenly
           ;; count change → segment; survivors glide, the new chip appears at
           ;; its slot (the box shows its full list — no per-cell wipe)
           (btn "Insert"
                (fn []
                  (let [pos (rand-int (inc (count tags)))
                        label (str "new-" next-id)]
                    (swap! $tags #(vec (concat (take pos %) [label] (drop pos %))))
                    (swap! $next-id inc))))
           (btn "Remove"
                (fn []
                  (when (seq tags)
                    (let [idx (rand-int (count tags))]
                      (swap! $tags #(vec (concat (subvec % 0 idx) (subvec % (inc idx)))))))))))
         (ui/padding {:h 8 :v 8})
         (ui/colored (c/CupertinoColors.systemGrey6)))
    (->> (ui/single-child-scroll-view
          (ui/padding 12
            (let [chips (map morph-chip tags)]
              (if (= mode :wrap)
                (apply ui/collection :wrap :spacing 8 :run-spacing 8 :animate true chips)
                (apply ui/collection :list :spacing 6 :animate true chips)))))
         (ui/expanded)))))

;; ====== PREVIEW SWITCHER ======

(def previews
  [["Morph"      layout-tween-preview]
   ["Arrival"    arrival-morph-preview]
   ["Box Morph"  box-tween-preview]
   ["Flex Grid"  flexible-grid-preview]
   ["Drag Grid"  draggable-grid-preview]
   ["Corners"    corners-preview]
   ["List"       list-layout-preview]
   ["Grid"       grid-layout-preview]
   ["Animate"    animation-preview]
   ["Grid+Anim"  grid-animation-preview]
   ["Prefetch"   prefetch-preview]
   ["Reorder"    reorder-preview]
   ["Offset Fix" offset-correction-preview]
   ["Mixed"      mixed-layouts-preview]
   ["Wrap"       wrap-layout-preview]
   ["Masonry"    masonry-layout-preview]
   ["Custom"     custom-layout-preview]
   ["Soak"       soak-preview]
   ["Gradients"  gradient-color-page]
   ["Chroma"     gradient-comparison]
   ["Alpha"      alpha-gradient-page]])

(defn preview-switcher []
  (f/widget
   :watch [idx (atom 0) :as $idx]
   (let [[_ builder] (nth previews idx)]
     (ui/column
      :cross-axis-alignment :stretch
      ;; Tab bar
      (->> (ui/single-child-scroll-view
            :axis :horizontal
            (apply ui/row
                   (map-indexed
                    (fn [i [label _]]
                      (ui/button #(reset! $idx i)
                        (->> (ui/text label {:size 12
                                             :weight (if (= i idx) :bold :normal)
                                             :color (if (= i idx) :white :black)})
                             (ui/padding {:h 10 :v 6})
                             (ui/clip-corners :all 6)
                             (ui/colored (if (= i idx)
                                           (c/CupertinoColors.activeBlue)
                                           (c/CupertinoColors.systemGrey5))))))
                    previews)))
           (ui/padding {:h 4 :v 4})
           (ui/colored (c/CupertinoColors.systemGrey6)))
      ;; Content
      (->> (w/KeyedSubtree
            .key (w/ValueKey idx)
            .child (builder))
           (ui/expanded))))))

;; ==========================================

(def current preview-switcher)

(defn ^:async main []
  ;; Shaders fail to compile (Invalid SkSL) on some macOS/Impeller setups; don't
  ;; let that block the whole preview app — gradient tabs just won't render.
  (try (await (shader/load-oklab-shader!)) (catch Object _ nil))
  (try (await (shader/load-mesh-shader!)) (catch Object _ nil))
  (c/runApp
   (c/CupertinoApp
    .debugShowCheckedModeBanner false
    .home
    (f/widget
     :watch [_ (atom false) :as $reload]
     (c/CupertinoPageScaffold
      .child (ui/on-reassemble
              #(swap! $reload not)
              (current)))))))
