(ns data.examples
  "Widget examples with code and builders"
  (:require
   ["package:flutter/material.dart" :as m]
   [flutter-cljd.widgets :as f]
   [flutter-cljd.utils :as ut]))

(defmacro mk-example
  "Create example map from name, description and code form.
   Generates both :code string and :builder function from the same code."
  [name desc & code]
  (let [code-form (if (= 1 (count code)) (first code) (cons 'do code))]
    `{:name ~name
      :description ~desc
      :code ~(pr-str code-form)
      :builder (fn [] ~@code)}))

(def examples
  {:row
   (mk-example "Row" "Horizontal layout widget"
     (f/row
       (f/text "Left")
       (f/text "Center")
       (f/text "Right")))

   :column
   (mk-example "Column" "Vertical layout widget"
     (f/column
       (f/text "Top")
       (f/text "Middle")
       (f/text "Bottom")))

   :stack
   (mk-example "Stack" "Layered layout widget"
     (f/stack
       (f/colored 0xFFE3F2FD
         (f/sized {:w 200 :h 200}))
       (f/center
         (f/text "Centered on top"))))

   :center
   (mk-example "Center" "Centers child widget"
     (f/center
       (f/text "I'm centered!")))

   :padding
   (mk-example "Padding" "Adds padding around child"
     (f/padding 20
       (f/colored 0xFF1976D2
         (f/text "Padded" :color :white))))

   :colored
   (mk-example "Colored" "Colors child widget background"
     (f/colored 0xFF4CAF50
       (f/padding 16
         (f/text "Green background" :color :white))))

   :text
   (mk-example "Text" "Displays text"
     (f/text "Hello, flutter-cljd!" :size 20 :weight :bold))

   :button
   (mk-example "Button" "Interactive button widget"
     (f/button #(println "Button clicked!")
       (f/text "Click me")))

   ;; --- Smooth corners ---

   :corner-smoothing
   (mk-example "Smoothing levels" "Same radius 28, corner smoothing 0 (circular), 0.6 (default, iOS-like) and 1"
     (f/row
       (f/padding 6
         (f/decorated {:color 0xFF1976D2 :border-radius {:all 28 :smoothing 0}}
           (f/sized {:w 90 :h 90} (f/center (f/text "0" :color :white)))))
       (f/padding 6
         (f/decorated {:color 0xFF1976D2 :border-radius 28}
           (f/sized {:w 90 :h 90} (f/center (f/text "0.6" :color :white)))))
       (f/padding 6
         (f/decorated {:color 0xFF1976D2 :border-radius {:all 28 :smoothing 1}}
           (f/sized {:w 90 :h 90} (f/center (f/text "1.0" :color :white)))))))

   :concave-corners
   (mk-example "Concave corners" "Negative radius carves the corner inward — ticket and tag shapes"
     (f/row
       (f/padding 6
         (f/decorated {:color 0xFFE91E63 :border-radius {:all 20 :left -14}}
           (f/sized {:w 130 :h 80} (f/center (f/text "tag" :color :white)))))
       (f/padding 6
         (f/decorated {:color 0xFF4CAF50 :border-radius {:top 24 :bottom -24}}
           (f/sized {:w 130 :h 80} (f/center (f/text "arch" :color :white)))))))

   :relative-corners
   (mk-example "Relative radius" "{:rel f} is a fraction of the shorter side — 0.5 makes a capsule at any size"
     (f/column
       (f/padding 6
         (f/decorated {:color 0xFF9C27B0 :border-radius {:rel 0.5}}
           (f/sized {:w 220 :h 56} (f/center (f/text "{:rel 0.5}" :color :white)))))
       (f/padding 6
         (f/decorated {:color 0xFF9C27B0 :border-radius {:rel 0.5}}
           (f/sized {:w 140 :h 36} (f/center (f/text "{:rel 0.5}" :color :white)))))
       (f/padding 6
         (f/decorated {:color 0xFF7B1FA2 :border-radius {:rel 0.25}}
           (f/sized {:w 220 :h 90} (f/center (f/text "{:rel 0.25}" :color :white)))))))

   :oversized-radius
   (mk-example "Oversized radius" "Radius 999 degrades into a capsule, RRect-style: proportional shrink, circular arc ends"
     (f/decorated {:color 0xFFFF6F00 :border-radius 999}
       (f/sized {:w 240 :h 64} (f/center (f/text "radius 999" :color :white)))))

   :smooth-shadows
   (mk-example "Smooth shadows" "Sharp shadows follow the smooth path; blurred ones switch to the cheap RRect blur automatically"
     (f/row
       (f/padding 16
         (f/decorated {:color :white
                       :border-radius 24
                       :shadow (m/BoxShadow .color (m/Color 0x66000000) .offset (m/Offset 4 6))}
           (f/sized {:w 90 :h 90} (f/center (f/text "sharp")))))
       (f/padding 16
         (f/decorated {:color :white
                       :border-radius 24
                       :shadow (m/BoxShadow .color (m/Color 0x66000000) .offset (m/Offset 0 6) .blurRadius 16)}
           (f/sized {:w 90 :h 90} (f/center (f/text "blur")))))))

   :smooth-border
   (mk-example "Smooth border" "A uniform border follows the smooth outline"
     (f/decorated {:color 0xFFE3F2FD
                   :border (m/Border.all .color (m/Color 0xFF1976D2) .width 3)
                   :border-radius {:all 28 :smoothing 1}}
       (f/sized {:w 160 :h 90} (f/center (f/text "border")))))

   :clip-corners-smooth
   (mk-example "Smooth clip" "clip-corners clips with the same smooth path, concave corners included"
     (f/clip-corners {:all 32 :bottom-right -32}
       (f/decorated {:gradient {:type :linear :colors [:purple :orange]}}
         (f/sized {:w 200 :h 120}))))

   ;; --- Gradients ---

   :linear-gradient-oklab
   (mk-example "Linear OKLab" "OKLab interpolation — perceptually smooth, no muddy middle"
     (f/decorated
       {:gradient {:type :linear
                   :colors [:red :cyan]
                   :begin :top-left
                   :end :bottom-right}
        :border-radius 12}
       (f/sized {:w 280 :h 80})))

   :linear-gradient-srgb
   (mk-example "Linear sRGB" "Native sRGB interpolation — grey/muddy middle on complementary colors"
     (f/decorated
       {:gradient {:type :linear
                   :colors [:red :cyan]
                   :begin :top-left
                   :end :bottom-right
                   :color-space :srgb}
        :border-radius 12}
       (f/sized {:w 280 :h 80})))

   :radial-gradient
   (mk-example "Radial" "Radial gradient from center in OKLab"
     (f/decorated
       {:gradient {:type :radial
                   :colors [:yellow :purple]
                   :radius 0.7}
        :border-radius 12}
       (f/sized {:w 200 :h 400})))

   :diamond-gradient
   (mk-example "Diamond" "Diamond-shaped gradient (Manhattan distance)"
     (f/decorated
       {:gradient {:type :diamond
                   :colors [:yellow :purple]
                   :radius 0.7}
        :border-radius 12}
       (f/sized {:w 200 :h 300})))

   :ring-gradient
   (mk-example "Ring" "Radial ring gradient with start-radius"
     (f/decorated
       {:gradient {:type :radial
                   :colors [:cyan :purple :orange]
                   :radius 0.7
                   :start-radius 0.2}
        :border-radius 12}
       (f/sized {:w 200 :h 200})))

   :sweep-gradient
   (mk-example "Sweep" "Angular sweep gradient in OKLab"
     (f/decorated
       {:gradient {:type :sweep
                   :colors [:red :orange :yellow :green :blue :purple :red]
                   :start-angle 0.0
                   :end-angle (* 2 ut/π)}
        :border-radius 100}
       (f/sized {:w 200 :h 300})))

   :mesh-gradient
   (mk-example "Mesh" "4x4 mesh gradient with warped points"
     (f/decorated
       {:gradient {:type :mesh
                   :width 4 :height 4
                   :points [[0.0, 0.0], [0.3, 0.0], [0.7, 0.0], [1.0, 0.0],
                            [0.0, 0.3], [0.2, 0.4], [0.7, 0.2], [1.0, 0.3],
                            [0.0, 0.7], [0.3, 0.8], [0.7, 0.6], [1.0, 0.7],
                            [0.0, 1.0], [0.3, 1.0], [0.7, 1.0], [1.0, 1.0]]
                   :colors [:purple :indigo :purple :yellow
                            :pink :purple :pink :yellow
                            :orange :pink :yellow :orange
                            :yellow :orange :pink :purple]}
        :border-radius 12}
       (f/sized {:w 200 :h 400})))

   :multi-stop-gradient
   (mk-example "Multi-stop" "Gradient with many color stops and custom positions"
     (f/decorated
       {:gradient {:type :linear
                   :colors [:red :orange :yellow :green :cyan :blue :purple]
                   :stops [0.0 0.15 0.3 0.5 0.7 0.85 1.0]
                   :begin :top-left
                   :end :bottom-right}
        :border-radius 12}
       (f/sized {:w 280 :h 120})))

   ;; --- Alpha-weighted interpolation ---
   ;; Transparent colors don't pollute hue/lightness of opaque neighbors

   :alpha-fade-red
   (mk-example "Alpha fade" "Red → transparent: stays pure red while fading out"
     (f/decorated
       {:gradient {:type :linear
                   :colors [0xFFFF0000 0x00000000]
                   :begin :center-start
                   :end :center-end}
        :border-radius 12}
       (f/sized {:w 280 :h 80})))

   :alpha-fade-blue-yellow
   (mk-example "Alpha middle" "Blue → transparent → yellow: no dark band in the middle"
     (f/decorated
       {:gradient {:type :linear
                   :colors [0xFF2196F3 0x00000000 0xFFFFEB3B]
                   :stops [0.0 0.5 1.0]
                   :begin :center-start
                   :end :center-end}
        :border-radius 12}
       (f/sized {:w 280 :h 80})))

   :alpha-radial
   (mk-example "Alpha radial" "Radial: orange center fading to transparent without darkening"
     (f/decorated
       {:gradient {:type :radial
                   :colors [0xFFFF9800 0x00FF9800]
                   :radius 0.7}
        :border-radius 12}
       (f/sized {:w 200 :h 200})))})

(defn get-example [widget-id]
  (get examples widget-id))
