(ns data.examples
  "Widget examples with code and builders"
  (:require
   [flutter-cljd.widgets :as f]
   [flutter-cljd.utils :as ut]))

(defmacro mk-example
  "Create example map from name, description and code form.
   Generates both :code string and :builder function from the same code."
  [name desc & code]
  (let [code-form (if (= 1 (count code)) (first code) (cons 'do code))]
    `{:name ~name
      :description ~desc
      :code ~(pr-str code-form)
      :builder (fn [] ~@code)}))

(def examples
  {:row
   (mk-example "Row" "Horizontal layout widget"
     (f/row
       (f/text "Left")
       (f/text "Center")
       (f/text "Right")))

   :column
   (mk-example "Column" "Vertical layout widget"
     (f/column
       (f/text "Top")
       (f/text "Middle")
       (f/text "Bottom")))

   :stack
   (mk-example "Stack" "Layered layout widget"
     (f/stack
       (f/colored 0xFFE3F2FD
         (f/sized {:w 200 :h 200}))
       (f/center
         (f/text "Centered on top"))))

   :center
   (mk-example "Center" "Centers child widget"
     (f/center
       (f/text "I'm centered!")))

   :padding
   (mk-example "Padding" "Adds padding around child"
     (f/padding 20
       (f/colored 0xFF1976D2
         (f/text "Padded" :color :white))))

   :colored
   (mk-example "Colored" "Colors child widget background"
     (f/colored 0xFF4CAF50
       (f/padding 16
         (f/text "Green background" :color :white))))

   :text
   (mk-example "Text" "Displays text"
     (f/text "Hello, flutter-cljd!" :size 20 :weight :bold))

   :button
   (mk-example "Button" "Interactive button widget"
     (f/button #(println "Button clicked!")
       (f/text "Click me")))

   ;; --- Gradients ---

   :linear-gradient-oklab
   (mk-example "Linear OKLab" "OKLab interpolation — perceptually smooth, no muddy middle"
     (f/decorated
       {:gradient {:type :linear
                   :colors [:red :cyan]
                   :begin :top-left
                   :end :bottom-right}
        :border-radius 12}
       (f/sized {:w 280 :h 80})))

   :linear-gradient-srgb
   (mk-example "Linear sRGB" "Native sRGB interpolation — grey/muddy middle on complementary colors"
     (f/decorated
       {:gradient {:type :linear
                   :colors [:red :cyan]
                   :begin :top-left
                   :end :bottom-right
                   :color-space :srgb}
        :border-radius 12}
       (f/sized {:w 280 :h 80})))

   :radial-gradient
   (mk-example "Radial" "Radial gradient from center in OKLab"
     (f/decorated
       {:gradient {:type :radial
                   :colors [:yellow :purple]
                   :radius 0.7}
        :border-radius 12}
       (f/sized {:w 200 :h 400})))

   :diamond-gradient
   (mk-example "Diamond" "Diamond-shaped gradient (Manhattan distance)"
     (f/decorated
       {:gradient {:type :diamond
                   :colors [:yellow :purple]
                   :radius 0.7}
        :border-radius 12}
       (f/sized {:w 200 :h 300})))

   :sweep-gradient
   (mk-example "Sweep" "Angular sweep gradient in OKLab"
     (f/decorated
       {:gradient {:type :sweep
                   :colors [:red :orange :yellow :green :blue :purple :red]
                   :start-angle 0.0
                   :end-angle (* 2 ut/π)}
        :border-radius 100}
       (f/sized {:w 200 :h 300})))

   :mesh-gradient
   (mk-example "Mesh" "4x4 mesh gradient with warped points"
     (f/decorated
       {:gradient {:type :mesh
                   :width 4 :height 4
                   :points [[0.0, 0.0], [0.3, 0.0], [0.7, 0.0], [1.0, 0.0],
                            [0.0, 0.3], [0.2, 0.4], [0.7, 0.2], [1.0, 0.3],
                            [0.0, 0.7], [0.3, 0.8], [0.7, 0.6], [1.0, 0.7],
                            [0.0, 1.0], [0.3, 1.0], [0.7, 1.0], [1.0, 1.0]]
                   :colors [:purple :indigo :purple :yellow
                            :pink :purple :pink :yellow
                            :orange :pink :yellow :orange
                            :yellow :orange :pink :purple]}
        :border-radius 12}
       (f/sized {:w 200 :h 400})))

   :multi-stop-gradient
   (mk-example "Multi-stop" "Gradient with many color stops and custom positions"
     (f/decorated
       {:gradient {:type :linear
                   :colors [:red :orange :yellow :green :cyan :blue :purple]
                   :stops [0.0 0.15 0.3 0.5 0.7 0.85 1.0]
                   :begin :top-left
                   :end :bottom-right}
        :border-radius 12}
       (f/sized {:w 280 :h 120})))})

(defn get-example [widget-id]
  (get examples widget-id))
